<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.ShogiCore.SnapShots.BoardSnapshot">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_blackHand" Hidden="true" />
      <Field Name="_blackHandRo" Hidden="true" />
      <Field Name="_cells" Hidden="true" />
      <Field Name="_cellsRo" Hidden="true" />
      <Field Name="_hashCode" Hidden="true" />
      <Field Name="_whiteHand" Hidden="true" />
      <Field Name="_whiteHandRo" Hidden="true" />
      <Method Name="CalculateHashcode" Hidden="true" />
      <Method Name="DoesntHaveValidMoves" Hidden="true" />
      <Method Name="Down" Hidden="true" />
      <Method Name="DownLeft" Hidden="true" />
      <Method Name="DownRight" Hidden="true" />
      <Method Name="DuplicateForPromoting" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EstimateUsualMoveTargets" Hidden="true" />
      <Method Name="FindTheKing" Hidden="true" />
      <Method Name="GetAllValidDropMoves" Hidden="true" />
      <Method Name="GetAllValidUsualMovesWithoutCheck3" Hidden="true" />
      <Method Name="GetAvailableMoves" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetMovesFor桂" Hidden="true" />
      <Method Name="GetMovesFor歩" Hidden="true" />
      <Method Name="GetMovesFor玉" Hidden="true" />
      <Method Name="GetMovesFor竜" Hidden="true" />
      <Method Name="GetMovesFor角" Hidden="true" />
      <Method Name="GetMovesFor金" Hidden="true" />
      <Method Name="GetMovesFor銀" Hidden="true" />
      <Method Name="GetMovesFor飛" Hidden="true" />
      <Method Name="GetMovesFor香" Hidden="true" />
      <Method Name="GetMovesFor馬" Hidden="true" />
      <Method Name="Go" Hidden="true" />
      <Method Name="HandInternal" Hidden="true" />
      <Method Name="IsTherePawnOnThisColumn" Hidden="true" />
      <Method Name="Join" Hidden="true" />
      <Method Name="Left" Hidden="true" />
      <Field Name="MaxMoveLength" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="Opponent" Hidden="true" />
      <Method Name="Right" Hidden="true" />
      <Method Name="ShortValidateUsualMove" Hidden="true" />
      <Method Name="Up" Hidden="true" />
      <Method Name="UpLeft" Hidden="true" />
      <Method Name="UpRight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QCARCgMAQKAEAAgZigNJIIAIEEAgApQACAShJAABAiM=</HashCode>
      <FileName>ShogiCore\SnapShots\BoardSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
      <Property Name="WhiteHand" />
      <Property Name="BlackHand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.SnapShots.UsualMoveSnapshot">
    <Position X="2.75" Y="6.25" Width="2.5" />
    <Members>
      <Method Name="AsRealMoveCore" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAIAAAAAAAAAIgACAAAAAgAAAAAA=</HashCode>
      <FileName>ShogiCore\SnapShots\UsualMoveSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.SnapShots.DropMoveSnapshot">
    <Position X="5.5" Y="6.25" Width="2.5" />
    <Members>
      <Method Name="AsRealMoveCore" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIgACAAAAAoAAAAAA=</HashCode>
      <FileName>ShogiCore\SnapShots\DropMoveSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.SnapShots.MoveSnapshotBase">
    <Position X="4.25" Y="4.25" Width="2.25" />
    <Members>
      <Method Name="AsRealMoveCore" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAgAAAAAA=</HashCode>
      <FileName>ShogiCore\SnapShots\MoveSnapshotBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.SnapShots.PieceSnapshot">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="IsThatPromitionZoneFor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAhAAAgACAABAAAAAAAIAAAQAAgAAAAiQ=</HashCode>
      <FileName>ShogiCore\SnapShots\PieceSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Board">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_cells" Hidden="true" />
      <Field Name="_currentSnapshot" Hidden="true" />
      <Field Name="_isMovesOrderMaintained" Hidden="true" />
      <Field Name="_oneWhoMoves" Hidden="true" />
      <Method Name="OnMoved" Hidden="true" />
      <Method Name="OnMoving" Hidden="true" />
      <Method Name="ResetCurrentSnapshot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BCANhACAIAQAoAABCAIAAAAABAAAAgQAAEACABAAIAA=</HashCode>
      <FileName>ShogiCore\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSnapshot" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Yasc.ShogiCore.PieceType">
    <Position X="11.75" Y="2" Width="1.5" />
    <Members>
      <Field Name="_value" Hidden="true" />
      <Property Name="CanPromote" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="implicit operator PieceType" Hidden="true" />
      <Method Name="implicit operator string" Hidden="true" />
      <Property Name="IsPromoted" Hidden="true" />
      <Property Name="Latin" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="PieceType" Hidden="true" />
      <Method Name="Promote" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Unpromote" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Yasc.ShogiCore.PieceType.RealType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShogiCore\PieceType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BFAAYCAAIAAIBAQEgCGHAAAAAAAAAIAIYAAgAAEAAiA=</HashCode>
      <FileName>ShogiCore\PieceType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="Yasc.ShogiCore.PieceColor">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShogiCore\PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>