<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.ShogiCore.Moves.DropMove">
    <Position X="6" Y="3.75" Width="2" />
    <Members>
      <Method Name="DropMove" Hidden="true" />
      <Method Name="GetErrorMessage" Hidden="true" />
      <Method Name="Make" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAIAFAAAAAAAAIAAQA=</HashCode>
      <FileName>Moves\DropMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Moves.UsualMove">
    <Position X="8.5" Y="3.75" Width="2" />
    <Members>
      <Field Name="_cuteNotation" Hidden="true" />
      <Method Name="GetCuteNotation" Hidden="true" />
      <Method Name="GetErrorMessage" Hidden="true" />
      <Method Name="GetHint" Hidden="true" />
      <Method Name="Make" Hidden="true" />
      <Method Name="UsualMove" Hidden="true" />
      <Method Name="WhoElseCouldMoveThere" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAoIAAEAIAgAABAAEAIAEIAAAAAAAIAAQA=</HashCode>
      <FileName>Moves\UsualMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Moves.InvalidMoveException" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\InvalidMoveException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Moves.MoveBase">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GetErrorMessage" Hidden="true" />
      <Method Name="Make" Hidden="true" />
      <Method Name="MoveBase" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAABAAAACgAAAAAkgCAAAAAAAAAAAAAAAIACIAAQA=</HashCode>
      <FileName>Moves\MoveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Moves.MoveEventArgs">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\MoveEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Moves.MovesHistory">
    <Position X="4.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="_currentMoveIndex" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAACACAAQAiQAAACAAAAAA=</HashCode>
      <FileName>Moves\MovesHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentMove" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Board">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_cells" Hidden="true" />
      <Field Name="_currentMoveIndex" Hidden="true" />
      <Field Name="_currentSnapshot" Hidden="true" />
      <Field Name="_isMovesOrderMaintained" Hidden="true" />
      <Field Name="_moving" Hidden="true" />
      <Field Name="_oneWhoMoves" Hidden="true" />
      <Method Name="OnCurrentMoveIndexChanged" Hidden="true" />
      <Method Name="OnHistoryNavigated" Hidden="true" />
      <Method Name="OnHistoryNavigating" Hidden="true" />
      <Method Name="OnHistoryPropertyChanged" Hidden="true" />
      <Method Name="OnMoved" Hidden="true" />
      <Method Name="OnMoving" Hidden="true" />
      <Method Name="ResetCurrentSnapshot" Hidden="true" />
      <Method Name="VerifyPlayerBelongs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BCAdhACAIQQAoMAhCAIAAAAQDAACAgQAAEACSFCAIAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="History" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.HistoryNavigateEventArgs">
    <Position X="2.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HistoryNavigateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>