<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.DotUsi.UsiEngine">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_debugMode" Hidden="true" />
      <Field Name="_isDisposing" Hidden="true" />
      <Field Name="_options" Hidden="true" />
      <Field Name="_process" Hidden="true" />
      <Method Name="CreateOptionObject" Hidden="true" />
      <Method Name="IsReady" Hidden="true" />
      <Method Name="LoadImplicitOptions" Hidden="true" />
      <Method Name="OnBestMove" Hidden="true" />
      <Method Name="OnReadyOK" Hidden="true" />
      <Method Name="OnUsiOK" Hidden="true" />
      <Method Name="ParseBestMove" Hidden="true" />
      <Method Name="ParseId" Hidden="true" />
      <Method Name="ParseOption" Hidden="true" />
      <Method Name="ReceiveOutputData" Hidden="true" />
      <Method Name="SetEngine" Hidden="true" />
      <Method Name="SetOption" Hidden="true" />
      <Method Name="VerifyCorrupted" Hidden="true" />
      <Method Name="VerifyIsReady" Hidden="true" />
      <Method Name="VerifyIsReadyOrCorrupted" Hidden="true" />
      <Method Name="VerifyNotDisposed" Hidden="true" />
      <Method Name="VerifyPondering" Hidden="true" />
      <Method Name="VerifySearchOrPondering" Hidden="true" />
      <Method Name="VerifyStarted" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CIABUAgECaIQBIAgCAoICEQAFoAECgAQeQAAAUBAABA=</HashCode>
      <FileName>UsiEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
      <Property Name="Info" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yasc.DotUsi.Options.Base.UsiOptionBase">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="CommitCommand" Hidden="true" />
      <Property Name="Engine" Hidden="true" />
      <Method Name="UsiOptionBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAAAAAAAAAgAQEAAAAAAAABAAAAAAAAAg=</HashCode>
      <FileName>Options\Base\UsiOptionBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.DotUsi.Info.EngineInfo">
    <Position X="4.25" Y="2.75" Width="2.5" />
    <Members>
      <Field Name="_cpuLoad" Hidden="true" />
      <Field Name="_currentMove" Hidden="true" />
      <Field Name="_currentMoveNumber" Hidden="true" />
      <Field Name="_depth" Hidden="true" />
      <Field Name="_hashFull" Hidden="true" />
      <Field Name="_nodes" Hidden="true" />
      <Field Name="_nodesPerSecond" Hidden="true" />
      <Field Name="_parserTable" Hidden="true" />
      <Field Name="_principalVariation" Hidden="true" />
      <Field Name="_refutation" Hidden="true" />
      <Field Name="_selectiveDepth" Hidden="true" />
      <Field Name="_stringInfo" Hidden="true" />
      <Field Name="_time" Hidden="true" />
      <Method Name="EngineInfo" Hidden="true" />
      <Method Name="InitInfoParserTable" Hidden="true" />
      <Method Name="ParseLine" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
      <Method Name="UpdatePrincipalVariation" Hidden="true" />
      <Method Name="UpdateRefutation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AECoEBACAAAgEggEAAIFAACAhECAAICgCAAAAEAEAwA=</HashCode>
      <FileName>Info\EngineInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Score" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yasc.DotUsi.Info.ScoreInfo">
    <Position X="8" Y="2.75" Width="2" />
    <Members>
      <Field Name="_centiPawns" Hidden="true" />
      <Field Name="_isLowerBound" Hidden="true" />
      <Field Name="_isUpperBound" Hidden="true" />
      <Field Name="_mate" Hidden="true" />
      <Field Name="_parserTable" Hidden="true" />
      <Method Name="InitInfoParserTable" Hidden="true" />
      <Method Name="ParseLine" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
      <Method Name="ScoreInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAACACCAAAABAEAAICAAAAwAAAAAAAAAFAAAIAAAA=</HashCode>
      <FileName>Info\ScoreInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Yasc.DotUsi.EngineMode">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAAAAAIAAAAAIEAAAAAAAAQAACAEA=</HashCode>
      <FileName>EngineMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yasc.DotUsi.Options.Base.UsiOptionType">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Options\Base\UsiOptionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>