<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="045073d9-a108-4bdf-a0ce-fd97762465b5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="649aa9bc-8850-4a16-ba32-6e4308b41db8" name="BoardSnapshot.cs">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c7975747-ff51-41b3-8915-476bc5abcfb8" direction="Forward">
          <layerMoniker Id="54dd3ade-48e7-4d88-b04a-22b52efb5e23" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b36225e2-0b0b-4313-be2d-2c0fa602c498" direction="Forward">
          <layerMoniker Id="fdac633e-ea46-4d37-bf89-043b229c218f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="228d4c83-887c-4c62-8a35-efa4f4c23a20" name="BoardSnapshot.cs">
          <ArtifactNode Label="BoardSnapshot.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/snapshots/boardsnapshot.cs&quot;)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=BoardSnapshot)" Label="BoardSnapshot" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="54dd3ade-48e7-4d88-b04a-22b52efb5e23" name="PieceSnapshot.cs">
      <references>
        <reference Id="353e8a30-c2e6-40f3-abd1-88534c4cfd9b" name="PieceSnapshot.cs">
          <ArtifactNode Label="PieceSnapshot.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/snapshots/piecesnapshot.cs&quot;)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=PieceSnapshot)" Label="PieceSnapshot" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="fdac633e-ea46-4d37-bf89-043b229c218f" name="Move">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="4e674fdb-6850-457e-9566-93c3b028a99d" direction="Forward">
          <layerMoniker Id="54dd3ade-48e7-4d88-b04a-22b52efb5e23" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="2306dace-7f35-447b-abf9-9155fb8c98a6" name="ResignMoveSnapshot.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="57a5af03-6229-4a83-93d5-ef0c19e61421" direction="Forward">
              <layerMoniker Id="52251803-0da3-431c-b530-d203f77f4ad2" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="83179e5c-4391-428a-8b1b-6d139b213edf" name="ResignMoveSnapshot.cs">
              <ArtifactNode Label="ResignMoveSnapshot.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/snapshots/resignmovesnapshot.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=ResignMoveSnapshot)" Label="ResignMoveSnapshot" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="5e447010-477f-4f12-87cb-7a7aa188f77d" name="UsualMoveSnapshot.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="61f9a1b0-3419-4561-a445-eff1ddc4f267" direction="Forward">
              <layerMoniker Id="52251803-0da3-431c-b530-d203f77f4ad2" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="df24d306-7b7d-4bee-9d58-86ee25145df7" name="UsualMoveSnapshot.cs">
              <ArtifactNode Label="UsualMoveSnapshot.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/snapshots/usualmovesnapshot.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=UsualMoveSnapshot)" Label="UsualMoveSnapshot" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="52251803-0da3-431c-b530-d203f77f4ad2" name="MoveSnapshotBase.cs">
          <references>
            <reference Id="3d2f5ea1-72f6-40d5-9290-f303436879dc" name="MoveSnapshotBase.cs">
              <ArtifactNode Label="MoveSnapshotBase.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/snapshots/movesnapshotbase.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=MoveSnapshotBase)" Label="MoveSnapshotBase" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="8f36ce06-e86f-405b-a324-634b9e4e1b43" name="DropMoveSnapshot.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="6c8c7754-2fe3-46d4-b98b-8bbba5c6fc05" direction="Forward">
              <layerMoniker Id="52251803-0da3-431c-b530-d203f77f4ad2" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="ec10aad5-4ea7-4251-972d-c952be5b324d" name="DropMoveSnapshot.cs">
              <ArtifactNode Label="DropMoveSnapshot.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/snapshots/dropmovesnapshot.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=DropMoveSnapshot)" Label="DropMoveSnapshot" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>