<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5d97bcb4-540d-4b5a-97ab-78a272d9fa89" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="44de42d8-5067-4a1a-af91-badb74b68352" name="Primitives">
      <childLayers>
        <layer Id="34555887-fabc-472d-9e9d-bf56e83b8292" name="PieceColor.cs">
          <references>
            <reference Id="7cd8d584-964f-45df-b11b-6ab7c7647ccf" name="PieceColor.cs">
              <ArtifactNode Label="PieceColor.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/piececolor.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=PieceColor)" Label="PieceColor" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="87f199f9-f107-460b-9f8e-973f7e06e909" name="PieceType.cs">
          <references>
            <reference Id="4d1bdbef-0d3e-4cf5-aad2-87887b741f81" name="PieceType.cs">
              <ArtifactNode Label="PieceType.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/piecetype.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=(Name=RealType ParentType=PieceType))" Label="PieceType.RealType" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=PieceType)" Label="PieceType" Category="CodeSchema_Struct">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e4e4f8c6-bc00-4420-ab2c-b7f89dc01ba3" name="Position.cs">
          <references>
            <reference Id="bb72d0f6-9b0c-4fd4-83ea-9282f1783aeb" name="Position.cs">
              <ArtifactNode Label="Position.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/position.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Position)" Label="Position" Category="CodeSchema_Struct">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="afb7b1b2-cda4-48c5-9d9e-2420e5994f3e" name="Shogi">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2e5e7d13-eab1-4ea7-9c65-44ea8a9d659f" direction="Forward">
          <layerMoniker Id="44de42d8-5067-4a1a-af91-badb74b68352" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="9065269a-861a-4f5d-bab3-213004696f2e" name="The desk">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="885feac1-1960-4fc0-b732-82de6c31ff62" direction="Bidirectional">
              <layerMoniker Id="26e45011-927e-479a-81a8-a6b28b157857" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="4b6051fa-f61d-495e-a936-df091b9a0bc7" name="Cell.cs">
              <references>
                <reference Id="eacb1d48-7cf6-4f6f-9048-aa0f6af8006e" name="Cell.cs">
                  <ArtifactNode Label="Cell.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/cell.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Cell)" Label="Cell" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="44e386c3-977d-4ecd-9614-d00c7c8c92a9" name="Board.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="0076a440-c13e-40f7-a4f3-5d029491b6f0" direction="Bidirectional">
                  <layerMoniker Id="4b6051fa-f61d-495e-a936-df091b9a0bc7" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="af4aa87a-54b4-4c12-9304-3a100a02d8c2" name="Board.cs">
                  <ArtifactNode Label="Board.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/board.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Board)" Label="Board" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="0abdf03b-77e3-420c-8d8a-f6d9cff5d9d8" name="IPieceSet.cs1">
              <ArtifactNode Label="IPieceSet.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/ipieceset.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=IPieceSet)" Label="IPieceSet" Category="CodeSchema_Interface">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="bff0d0f9-9b92-43d9-baa1-f55667c9b1af" name="Piece Set">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a9279f29-9b14-4c56-a313-b7cca37c3bd1" direction="Bidirectional">
              <layerMoniker Id="9065269a-861a-4f5d-bab3-213004696f2e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="9f559ea4-8cbe-40f6-b61a-79c43cfec92b" direction="Bidirectional">
              <layerMoniker Id="a6fc87d9-326c-4dec-ab80-244ed91fa220" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="e328a0de-d878-4ef4-acf6-fa103693d61c" name="InfinitePieceSet.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="ffd402e0-dc1d-428d-807d-486c0c58e1f7" direction="Forward">
                  <layerMoniker Id="def0b630-e1c7-4337-80db-e5036b1d5e61" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="90e74a2a-2e90-49a9-ae4c-c88839f1c9b6" direction="Forward">
                  <layerMoniker Id="a23bbad8-36ca-4f0d-89ba-8c985ccaf488" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="a6b030cc-a0a7-4d2f-b9d6-f6f10eba47f5" name="InfinitePieceSet.cs">
                  <ArtifactNode Label="InfinitePieceSet.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/infinitepieceset.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=InfinitePieceSet)" Label="InfinitePieceSet" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="a23bbad8-36ca-4f0d-89ba-8c985ccaf488" name="IPieceSet.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="59f625c4-7b7d-4d17-ab72-fe9a0c19d244" direction="Forward">
                  <layerMoniker Id="def0b630-e1c7-4337-80db-e5036b1d5e61" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="932975b7-1642-4c15-83c9-3184453b175d" name="IPieceSet.cs">
                  <ArtifactNode Label="IPieceSet.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/ipieceset.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=IPieceSet)" Label="IPieceSet" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="04c36c0c-9b01-4183-8b00-f403ee581fb3" name="DefaultPieceSet.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="bff6beab-c528-49b1-8389-4fe48ae09fab" direction="Forward">
                  <layerMoniker Id="a23bbad8-36ca-4f0d-89ba-8c985ccaf488" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="1bece45d-9a2c-48bb-ad7c-c2cb16751b48" direction="Forward">
                  <layerMoniker Id="def0b630-e1c7-4337-80db-e5036b1d5e61" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="27344b80-cc13-4caa-9043-02ef31a3f639" name="DefaultPieceSet.cs">
                  <ArtifactNode Label="DefaultPieceSet.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/defaultpieceset.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=DefaultPieceSet)" Label="DefaultPieceSet" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="def0b630-e1c7-4337-80db-e5036b1d5e61" name="Piece.cs">
              <references>
                <reference Id="a7c74af9-1fcc-4d33-b2fe-9e1b532e1856" name="Piece.cs">
                  <ArtifactNode Label="Piece.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/piece.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Piece)" Label="Piece" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="26e45011-927e-479a-81a8-a6b28b157857" name="CuteMoveParser.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4a6e1484-e484-4933-bb45-cd4477506f27" direction="Forward">
              <layerMoniker Id="bff0d0f9-9b92-43d9-baa1-f55667c9b1af" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="4c0d6f42-16dc-464a-be42-0dabbc939484" name="CuteMoveParser.cs">
              <ArtifactNode Label="CuteMoveParser.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/cutemoveparser.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=CuteMoveParser)" Label="CuteMoveParser" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="a6fc87d9-326c-4dec-ab80-244ed91fa220" name="Player.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4a45e85c-18bf-453b-bcb5-05a82a23b578" direction="Bidirectional">
              <layerMoniker Id="9065269a-861a-4f5d-bab3-213004696f2e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="6b637d25-2a46-4b24-a0b7-fbfaf8ba4fce" direction="Bidirectional">
              <layerMoniker Id="26e45011-927e-479a-81a8-a6b28b157857" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="60f30803-ee91-4487-a41e-ffea32ac8fbf" name="Player.cs">
              <ArtifactNode Label="Player.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/player.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Player)" Label="Player" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>