[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Minami Yoshikazu"]
[Gote "Habu Yohsiharu"]
[Black_grade "Kio"]
[White_grade "6dan"]
[Result "0-1"]
[Comment "Originaly entered by Reijger Grimbergen"]
[Source "Shogi-L Game Archives"]
[Event "16th  Kio Title Match 1991"]
[Date "19910115"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b G5h-6g K5a-4a S6h-7g P7c-7d P2g-2f G6a-5b P2f-2e S4b-3c B8h-7i P8d-8e P3g-3f B2b-3a B7i-4f B3a-6d S4h-3g P4c-4d K5i-6h S6b-7c K6h-7h G5b-4c K7h-8h K4a-3a G6i-7h K3a-2b P1g-1f P9c-9d P9g-9f P1c-1d B4fx6d S7cx6d S3g-2f P7d-7e P7fx7e B'6i P1f-1e P1dx1e S2fx1e L1ax1e L1ix1e B6ix4g+ P'1c P'1a L'1i K2b-3a P1c-1b+ P1ax1b L1ex1b+ P'1c P2e-2d P2cx2d B'6a S'6i G6g-6h P8e-8f S7gx8f S6ix7h+ G6hx7h G'7a +L1bx2a K3ax2a N'7d R8b-4b B6ax4c+ R4bx4c L1ix1c+ P'1b P'2b S3cx2b +L1cx2b K2ax2b P'2c K2bx2c S'1e +B4g-4f S'3g +B4f-5g G'6g L'2e P'2f +B5g-3i P2fx2e +B3ix2h S3gx2h K2c-2b P2ex2d K2b-3a S1e-1d P'2b S1d-2e B'4i S2ex3d R4c-5c P'4c P'3c B'4b G3bx4b P4cx4b+ K3ax4b P'4c K4b-5b S3dx3c+ K5b-6a G6g-6h P'7c P6f-6e P7cx7d P6ex6d N'7f K8h-9h N7fx6h+ G7hx6h R'3h L'6i L'6e G'7i P6cx6d P'6c R5cx6c P7ex7d G'7f S'7g P9d-9e P4c-4b+ P9ex9f K9h-8h L6ex6h+ L6ix6h G7fx7g S8fx7g S'9g L9ix9g P9fx9g+ N8ix9g L9ax9g+ K8hx9g L'9a {Resigns}

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Habu Yoshiharu"]
[Gote "Minami Yoshikazu"]
[Black_grade "6dan"]
[White_grade "Kio"]
[Result "1-0"]
[Comment "Originaly entered by Reijger Grimbergen"]
[Source "Shogi-L Game Archives"]
[Event "16th  Kio Title Match 1991"]
[Date "19910225"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b G5h-6g K5a-4a G6i-7h G6a-5b K5i-6i S4b-3c S6h-7g B2b-3a B8h-7i P4c-4d P3g-3f G5b-4c B7i-6h P7c-7d K6i-7i B3a-6d N2i-3g K4a-3a P2g-2f K3a-2b K7i-8h P9c-9d R2h-3h P9d-9e S4h-5g N8a-7c S5g-4f S3c-2d P1g-1f N7c-8e S7g-8f N8ex9g+ S8fx9g P8d-8e P6f-6e B6d-7c N3g-2e S6b-5c P1f-1e S5c-4b P3f-3e P3dx3e L1i-1g P3e-3f R3hx3f P'3d R3f-3h P6c-6d P'3e P6dx6e P3ex3d P'3g R3h-1h K2b-3a G6g-5g G4cx3d P'3e G3dx2e P2fx2e S2dx2e N'3d S2ex3d P3ex3d N'6f G7h-7g P9e-9f S9gx9f P'9e G'6c B7c-5a S'5b P9ex9f S5bx5a P9f-9g+ L9ix9g L9ax9g+ K8hx9g R8b-9b L'9f P'9e L9fx9e P'9f K9g-8h R9bx9e S5ax4b+ G3bx4b P'9h N'8f P8gx8f P8ex8f P3d-3c+ L'8g K8h-7i G4bx3c B'6d L'4b G6c-5b S'4a S'5a S4ax5b B6dx4b+ K3a-2b L'3f L8gx8i+ K7ix8i N'3d L3fx3d G3cx3d N'2f G3d-2e N2f-3d {Resigns}

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Minami Yoshikazu"]
[Gote "Habu Yoshiharu"]
[Black_grade "Kio"]
[White_grade "6dan"]
[Result "1-0"]
[Comment "Originaly entered by Reijger Grimbergen"]
[Source "Shogi-L Game Archives"]
[Event "16th  Kio Title Match 1991"]
[Date "19910308"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b G5h-6g K5a-4a G6i-7h G6a-5b K5i-6i S4b-3c S6h-7g B2b-3a B8h-7i P4c-4d P3g-3f P7c-7d B7i-6h G5b-4c K6i-7i B3a-6d N2i-3g K4a-3a K7i-8h P9c-9d R2h-3h P9d-9e P6f-6e B6d-4b S4h-5g N8a-7c S5g-6f L9a-9c B6h-4f P4d-4e B4f-5g R8b-9b S7g-8f K3a-2b P1g-1f P6c-6d P6ex6d B4bx6d P'6e B6d-4b P1f-1e S6b-6c P3f-3e P3dx3e B5gx3e S3c-4d B3e-2f P'6d P6ex6d S6cx6d P4g-4f P4ex4f P'4e S4d-5c R3h-4h P'6e S6f-5g P'3f N3g-2e P2c-2d P'3c G3b-2c N2ex1c+ G2cx1c P1e-1d G1c-2c P1d-1c+ L1ax1c L1ix1c+ G2cx1c L'4d B4bx3c S8f-7g G4c-3d S5gx4f P6e-6f S7gx6f P9e-9f P9gx9f P3f-3g+ B2fx3g L'6e P'3e G3d-2e P3e-3d B3c-5a L4d-4c+ P'3b P3d-3c+ P3bx3c P'3d G1c-2c P3dx3c+ G2cx3c +L4cx3c B5ax3c P4e-4d P'4g P4d-4c+ P4gx4h+ +P4cx3c K2bx3c S4f-4e L6ex6f G6gx6f L'7g N8ix7g P'9h L'3d K3c-4b B3gx6d S5cx6d B'3a K4b-5a B3ax6d+ S'9g +B6dx9g P9hx9i+ S'5b K5ax5b S'5c K5b-6a G'6b R9bx6b S5cx6b+ K6ax6b R'9b

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Habu Yoshiharu"]
[Gote "Minami Yoshikazu"]
[Black_grade "6dan"]
[White_grade "Kio"]
[Result "1-0"]
[Comment "Originaly entered by Reijger Grimbergen"]
[Source "Shogi-L Game Archives"]
[Event "16th  Kio Title Match 1991"]
[Date "19910318"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b G5h-6g K5a-4a G6i-7h G6a-5b K5i-6i S4b-3c S6h-7g B2b-3a B8h-7i P4c-4d P3g-3f G5b-4c B7i-6h P7c-7d K6i-7i B3a-6d S4h-3g K4a-3a K7i-8h K3a-2b P1g-1f P8d-8e P1f-1e S6b-7c S3g-4f S7c-8d N2i-3g P7d-7e P7fx7e S8dx7e P6f-6e B6d-4b P'7f S7e-8d P3f-3e P2c-2d P2g-2f P3dx3e P2f-2e P3e-3f P2ex2d P3fx3g+ S4fx3g P'2c P2dx2c+ G3bx2c P'3d G4cx3d S3g-3f P'2d P5f-5e P8e-8f S7gx8f P'3e S3fx3e G3dx3e B6hx3e N'7d P5ex5d N7dx8f P8gx8f B4bx8f G6g-7g S8d-7e P'8c R8bx8c P'8g B8fx7g+ G7hx7g P'8f P8gx8f S7ex8f G7gx8f R8cx8f P'8g R8fx7f B'6g G'6f B6gx7f G6fx7f R'7b P'3b B3ex4d S'4a S'4b S3cx4d S4bx4a S'3a G'4c G2c-3c S4ax3b+ K2b-2c +S3bx3c N2ax3c G'3d K2cx3d G4cx4d K3dx4d N'3f
