[Sente "Oyama Yasuharu"]
[SenteGrade "Kisei"]
[Gote "Nakahara Makoto"]
[GoteGrade "9 Dan"]
[Date "1976/01/18"]
[Event "26th Osho sen"]
[Round "1"]
[Result "0-1"]
[Moves "114"]
1.P7f P8d 2.R7h P3d 3.P6f P8e 4.B7g S6b 5.S6h K4b 6.K4h K3b 7.K3h G65b 8.K2h P1d 9.P1f P5d 10.S3h S4b 11.G65h S45c 12.P5f P7d 13.P4f G44b 14.P3f P9d 15.G4g S6d 16.S6g P7e 17.N3g Px7f 18.xS R7b 19.B8h S6e 20.S6g S7d 21.P4e S7e 22.B7i P*7f 23.B4f P6d 24.P5e xP 25.R5h S6c 26.Bx5e xB 27.xR P*5d 28.R5h P8f 29.xP R8b 30.S7h Rx8f 31.P*8g R8e 32.P4d xP 33.B*2f B*6b 34.P*4e P*8h 35.Px4d Px8i+ 36.P*5e Sx6f 37.G5f B8d 38.P8f xR 39.Gx6f xB 40.Px5d P*5g 41.R4h P*4g 42.xR P5h+ 43.xG N*2d 44.R4f P7g+ 45.P4c+ xG4 46.P5c+ B3i+ 47.xK Rx4f 48.+Px4c xG 49.G*4g +P6h 50.Gx4f +Px5h 51.P*4i Nx1f 52.xL R*1i 53.S*2i G*1h 54.N*4d xG 55.B*7f N*5d 56.Bx5h Nx4f 57.Bx4d Nx5h+

[Sente "Nakahara Makoto"]
[SenteGrade "Meijin"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Kisei"]
[Date "1976/01/27"]
[Event "26th Osho sen"]
[Round "2"]
[Result "0-1"]
[Moves "108"]
1.P7f P3d 2.P2f P4d 3.S4h S4b 4.P5f R5b 5.K6h K6b 6.K7h K7b 7.G45h K8b 8.P9f P9d 9.S6h S7b 10.S45g P6d 11.P7e S4c 12.S7g R3b 13.P2e B3c 14.S7f P3e 15.P1f G45b 16.P6f B4b 17.R2f P5d 18.P6e xP 19.xS R3d 20.G6g P3f 21.xP P*3h 22.S6f P3i+ 23.B7i +P3h 24.N7g P4e 25.P3e R3b 26.P*6d S4d 27.P2d xP 28.P7d Sx3e 29.Px7c+ xS 30.P*7d S8d 31.R2g S3f 32.Rx2d xB 33.xB R2b 34.P*2e R*4i 35.Sx5d Rx2d 36.xP B*8i 37.xK Rx6i+ 38.K9h +R7h 39.K9g P9e 40.B*7c xN 41.xP+ xS 42.P6c+ Px9f 43.K8f B*9e 44.K7f P*7e 45.K6e G*7d 46.K5e +Rx6g 47.R*3a +Rx6f 48.xK G*7f 49.K5g S*6f 50.K5h P*5a 51.+Px7c xG 52.P*7d xG 53.N*8f xB 54.xP G6g

[Sente "Oyama Yasuharu"]
[SenteGrade "Kisei"]
[Gote "Nakahara Makoto"]
[Date "1976/02/04"]
[Event "26th Osho sen"]
[Round "3"]
[Result "1-0"]
[Moves "161"]
1.P7f P8d 2.R7h P3d 3.P6f P8e 4.B7g S6b 5.S6h K4b 6.K4h K3b 7.K3h G65b 8.K2h P1d 9.P1f P5d 10.S3h S4b 11.G65h P7d 12.P5f S3c 13.S5g B3a 14.R8h S7c 15.B5i P4d 16.P3f K2b 17.P2f G3b 18.S2g P2d 19.G3h G54c 20.B3g B6d 21.P4f B4b 22.G54g P9d 23.P9f L9c 24.S4h R8d 25.P6e P7e 26.xP xB 27.S5g R7d 28.P*7f B4b 29.R7h R8d 30.R8h P*7h 31.S6h P6d 32.B4h R8b 33.Px6d xS 34.N7g S7c 35.R8i S7d 36.N3g P7i+ 37.xS R6b 38.P*6e P*7e 39.xP xS 40.S7h P*7f 41.Nx8e Rx6e 42.R6i P*6h 43.R7i P7g+ 44.xS R6g+ 45.G5g +R6e 46.P*6g P6i+ 47.xR +R7d 48.Nx9c xN 49.R7i N*6e 50.S8f Nx5g+ 51.xB +R6e 52.Sx7e +Rx6g 53.S6f P*7h 54.R2i G*5h 55.P*6h +Rx8g 56.B3i P7i+ 57.S6e P*7e 58.P5e +R7g 59.Px5d +Rx6h 60.P*6g P4e 61.P5c+ xB 62.P*5i xG 63.N*5e G44b 64.P*5d B4d 65.S5f P*5c 66.Nx4e G4i 67.Px5c+ Gx3i 68.xR B*4h 69.+Px4b xS 70.Gx4h x+R 71.G*3h G*3g 72.K1h +Rx3i 73.xG P1e 74.S*4a G3a 75.R*6c S5c 76.xR+ xB 77.B*3c xN 78.xN+ xK 79.N*4e K2b 80.G*3c K1c 81.S*1d

[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Kisei"]
[Date "1976/02/16"]
[Event "26th Osho sen"]
[Round "4"]
[Result "1-0"]
[Moves "139"]
1.P7f P3d 2.P2f P4d 3.S4h S3b 4.P5f R4b 5.K6h K6b 6.K7h K7b 7.G45h K8b 8.P9f P9d 9.S5g S4c 10.P5e G45b 11.S5f P3e 12.P2e B3c 13.S6h R3b 14.P4f S7b 15.S5g P6d 16.P4e xP 17.xS P*4d 18.S45f G6c 19.S4f B5a 20.B7i P3f 21.xP xR 22.B5g R3b 23.P*3e P5d 24.xP xS 25.P*5e S6e 26.xS xP 27.P2d xP 28.S*4c R2b 29.B7e S*6d 30.B8f P7d 31.S5d+ P7e 32.P3d P8d 33.R3h P8e 34.B5i Px7f 35.+Sx4d P*3b 36.R3e P*5f 37.R4e R2c 38.P*2b G7d 39.Px2a+ R8c 40.+S5d S7e 41.R4a+ B8d 42.+Px1a P*4h 43.xG P6f 44.K6h P*4e 45.x+R G6e 46.Px6f xS 47.K5h R7c 48.P*6g P7g+ 49.Px6f P*6h 50.K4g Px6i+ 51.Bx7g Gx6f 52.P*7d xR 53.P*7e Gx7g 54.Px7d +P6h 55.P*4i +P5h 56.G3g P*4d 57.x+S B*6i 58.K3f +P4h 59.K2g +P4g 60.Nx7g +Px4f 61.x+R B3i+ 62.P*2h +Bx2i 63.L*8d S*8c 64.S*7c xN 65.xP+ xS 66.Lx8c+ xK 67.N*7e K8d 68.R*8c Kx7e 69.Rx8e+ K6d 70.+R6e

[Sente "Oyama Yasuharu"]
[SenteGrade "Kisei"]
[Gote "Nakahara Makoto"]
[Date "1976/03/01"]
[Event "26th Osho sen"]
[Round "5"]
[Result "0-1"]
[Moves "104"]
1.P7f P8d 2.P5f P5d 3.R7h P8e 4.B7g S6b 5.S6h K4b 6.K4h K3b 7.K3h P1d 8.P1f P3d 9.P6f P7d 10.G65h G65b 11.K2h P2d 12.S3h K2c 13.S5g S3b 14.P3f P4d 15.P2f G4c 16.S2g B3a 17.R8h N3c 18.G3h K2b 19.P4f S7c 20.B5i S2c 21.S4h G3b 22.S3g P9d 23.P9f P5e 24.G54g R5b 25.R5h Px5f 26.xG P7e 27.xP S6d 28.P7d S7e 29.B4h S7f 30.R5g S6g+ 31.xR Rx5f 32.R7g R5h+ 33.P7c+ P4e 34.+Px6c Px4f 35.xS P*4g 36.B3g G*4h 37.P*4i x+R 38.P*4b xG4 39.R7b+ +R5h 40.P*5i x+R 41.P*4i x+R 42.+P5b P*7a 43.+R6a G44c 44.+Rx7a B6d 45.P*5e +Rx8i 46.P6e N*4e 47.Px6d Nx3g+ 48.xS B*9c 49.+R4a Gx3h 50.xS +R3i 51.K2g P4h+ 52.+Rx3b xS

[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Kisei"]
[Date "1976/03/10"]
[Event "26th Osho sen"]
[Round "6"]
[Result "1-0"]
[Moves "111"]
1.P7f P3d 2.P2f P4d 3.S4h S4b 4.P5f R5b 5.K6h K6b 6.K7h K7b 7.G45h K8b 8.S6h S7b 9.P3f S4c 10.P4f P9d 11.P9f P6d 12.S45g B3c 13.P2e G4b 14.R3h P7d 15.P3e xP 16.xR P*3d 17.R3f S6c 18.N3g P5d 19.P2d xP 20.P*2e P4e 21.P6f Px4f 22.Px2d xB 23.P6e P5e 24.xB xR 25.xP S45b 26.Sx4f G4c 27.R*2b B3c 28.Rx2a+ B*1b 29.R2f Bx2a 30.xR+ R*4i 31.G5g Rx1i+ 32.P9e P*4a 33.Px9d P*9f 34.N4e B1e 35.P*3g L*8d 36.P*2i Lx9d 37.P5d xS 38.P*5c Sb6c 39.Px6d xS 40.P*9e P*6g 41.xG Lx9e 42.N*9d K7b 43.+Rx4a G5a 44.+R5b P*6b 45.B*9a S7c 46.P*6c Gx5b 47.xP+ Kx6c 48.G*5c K7b 49.+Px6b xS 50.B8b+ K6a 51.+Bx8c K5a 52.+Bx8d N7c 53.Gx4c xS 54.P*6c P9g+ 55.Px6b+ K4b 56.+Bx7c
