[Sente "Tanigawa Koji"]
[SenteGrade "Oi"]
[Gote "Sato Yasumitsu"]
[GoteGrade "5 Dan"]
[Date "1990/07/12"]
[Event "31st Oi sen"]
[Round "1"]
[Result "0-1"]
[Moves "82"]
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d xP 5.xR P*2c 6.R2f S7b 7.P1f P1d 8.S3h P6d 9.P7f P8f 10.xP xR 11.P*8g R8b 12.P3f P3d 13.S3g S6c 14.P3e xP 15.S4f S5d 16.K5h Bx8h+ 17.xS S2b 18.P*3d G5b 19.G3h P4d 20.P7e K4b 21.Sx3e S4c 22.N7g P*3c 23.xP+ xS 24.P7d xP 25.P*7b xR 26.B*8c R7c 27.B6a+ G5a 28.N8e Gx6a 29.Nx7c+ xN 30.R*8a S5b 31.Rx9a+ N6e 32.G4h B*3i 33.G6h P*3d 34.S4f N*7f 35.G6i Nx8h+ 36.L*6c +N7h 37.xG S*6i 38.xK Bx4h+ 39.R2h B*5h 40.K7i +B5i 41.Lx6a+ +B6i


[Sente "Sato Yasumitsu"]
[SenteGrade "5 Dan"]
[Gote "Tanigawa Koji"]
[GoteGrade "Oi"]
[Date "1990/07/23"]
[Event "31st Oi sen"]
[Round "2"]
[Result "0-1"]
[Moves "124"]
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f S4b 5.S4h P5d 6.G45h G3b 7.P6f K4a 8.G6g G5b 9.B7i S3c 10.P3f B3a 11.K6h P4d 12.K7h G54c 13.K8h B6d 14.S3g P8e 15.G7h P7d 16.S4f K3a 17.N3g S5c 18.P1f P1d 19.P2f K2b 20.R5h B7c 21.P5e xP 22.xS P*5d 23.S4f S6d 24.R3h S2d 25.L1g S5e 26.S5g N3c 27.P4f P3e 28.P2e xN 29.xN xS 30.Px3e S2f 31.P6e Sx1g+ 32.P*5f +S2g 33.R3i N*8f 34.Px5e Nx7h+ 35.xK P*3f 36.Px5d P3g+ 37.R5i L*8c 38.S56h +P4h 39.R5g P8f 40.xP xL 41.xS xR 42.P*8g S*6i 43.K8h R8b 44.P5c+ G*4g 45.+Px4c Gx5g 46.+Px3b xK 47.G*7g +P5h 48.Sx5g R*3h 49.S6h x+P 50.xG Bx4f 51.P*5h xS+ 52.L*3d K4c 53.L3c+ K5c 54.S*4g +Sx6h 55.Sx3h +Sx7i 56.R*5f S*5e 57.Rx4f xS 58.B*7a K5d 59.Bx8b+ G*7h 60.xG x+S 61.xK B*5f 62.K7g B6g+

[Sente "Tanigawa Koji"]
[SenteGrade "Oi"]
[Gote "Sato Yasumitsu"]
[GoteGrade "5 Dan"]
[Date "1990/08/09"]
[Event "31st Oi sen"]
[Round "3"]
[Result "1-0"]
[Moves "79"]
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.xS S2b 7.S3h S7b 8.P4f S3c 9.S4g P6d 10.G5h S6c 11.P3f P1d 12.P1f P7d 13.K6h N7c 14.P6f G6b 15.P2e R8a 16.N3g K4b 17.S5f K3a 18.K7i S5d 19.K8h P6e 20.P3e P4d 21.P4e B*6d 22.R2g Px6f 23.P2d xP 24.Px3d xS 25.Px4d P8f 26.xS P*3f 27.Rx2d S2c 28.xR+ xG 29.P4c+ xS 30.B*4e R*2h 31.Bx8a+ Rx5h+ 32.+Bx3f +Rx5g 33.P*4d G*6h 34.R*2h Gx7h 35.xK +Rx5f 36.G*4b xK 37.Px4c+ K5a 38.S*5b xG 39.x+P xK 40.S*4c


[Sente "Sato Yasumitsu"]
[SenteGrade "5 Dan"]
[Gote "Tanigawa Koji"]
[GoteGrade "Oi"]
[Date "1990/08/23"]
[Event "31st Oi sen"]
[Round "4"]
[Result "1-0"]
[Moves "105"]
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f S4b 5.S4h P5d 6.G45h G3b 7.P6f K4a 8.G6g P6d 9.P2f S6c 10.P2e P5e 11.xP xB 12.G7h P7d 13.K6i S5d 14.P2d xP 15.xR P*2c 16.R2h B2b 17.S5g S5c 18.S76h G5b 19.K7i G6c 20.P3f P8e 21.B7g N7c 22.P*5f P1d 23.P9f P9d 24.S4f S4d 25.P1f P*5e 26.xP xS4 27.P*5f Sx4f 28.xP P8f 29.xP P*8e 30.xP xN 31.B8f P6e 32.P*8c R9b 33.S5g Px6f 34.xG P*6e 35.P*6d G6b 36.G5e xS 37.xP xB 38.P8b+ xR 39.S*7a S*7g 40.xN xN+ 41.xB xB+ 42.xG G*8i 43.K6i R8h+ 44.xR xG 45.K5h R*2h 46.N*4h P*5f 47.Sx6b+ Px5g+ 48.xK K3a 49.S*4a B*6h 50.K5f Bx7g+ 51.Sx3b+ xK 52.S*4a xK 53.G*4b


[Sente "Tanigawa Koji"]
[SenteGrade "Oi"]
[Gote "Sato Yasumitsu"]
[GoteGrade "5 Dan"]
[Date "1990/08/30"]
[Event "31st Oi sen"]
[Round "5"]
[Result "1-0"]
[Moves "117"]
{ From <http://www.shogi.net/arc/games/shogi.game23>

Please find below Oi title game 5 (30 & 31 August 1990) between K. Tanigawa and Y. Sato. This game is also available from the SHOGI-L archive as part of the file OI MATCH-90. This version is stored separately because Murooka and Sato provided us with a full analysis of the game. Their contribution is gratefully acknowledged. }

1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.xS S4b 7.S3h S7b 8.P4f P6d 9.S4g S6c 10.G5h P1d 11.P1f P9d 12.P9f G5b 13.P3f K4a 14.S5f S5d 15.K6h P4d 16.P6f P7d 17.K7i K3a 18.N3g

{ 18.P2e transposes to the old sixties main line: 18... S3c 19.N3g K2b 20.K8h G5b-4c and in general black did not gain anything after that. }

N7c 19.P2e P6e

{ !?

19... S3c? allows a good attack with 20.P4e Px4e 21.P3e (or 21.P7e) S4d 22.P7e Px7e 23.P2d. This was one of the variations in the sixties and black stands better. }

20.xP

{ If 20.P2d?! then 20... Px2d 21.Rx2d P'2c 22.R2f P8f (Not: 22... Px6f? 23.Sx6f and black gets a slight edge) 23.Px8f P7e 24.Px7e Px6f 25.P7d N6e 26.P7c+ Nx7g+ and now A) 27.+Px8b? B'4i 28.G4h +Nx7h 29.Kx7h P'7g! and white will win or B) 27.Gx7g R8a 28.+P7b P'7f! 29.Gx7f R8d with a more or less equal position. }

P7e 21.P2d xP 22.P*2e

{ !

This white opening system N7c, G5b, P6e without playing S3c appeared for the first time in professional play and Sato had especially prepared it for this game. However, in his preparation he had overlooked the combination 21.P2d - 22.P'2e. After this game he said: "22.P'2e is the best move and this opening system is not playable for white." }

xP 23.Px7e Nx6e 24.xS xS 25.Rx2e B*4c 26.P*2b P*2d

{ 26... Gx2b? 27.P'2c G3b 28.B'2b is good for black. }

27.Px2a+ xK 28.Rx2d P*2c 29.R2h P*7f 30.S6h

{ 30.S8h! is the best move resulting in a very good position for black according to Sato, but it is very difficult to realize that making a "wall silver" voluntarily could be the best move. However, 30.S8h really is the best move: on 9th November 1990 Tsukada played this move against Takahashi for the A Class Junisen, gained a clear advantage and won. }

S6f

{ If 30... P8f then 31.B'5e! }

31.N*5f P8f 32.xP P*8h 33.Nx4d

{ 33.Gx8h? Rx8f 34.P'8g P7g+ 35.Sx7g Sx7g+ 36.Gx7g Bx8g+ 37.Gx8f S'7h 38.K6h S6i+ 39.K6g P'6f and mate follows. }

Px8i+ 34.K6i S*7g 35.Nx3b+ xB 36.N*4d Sx7h+ 37.K5i

{ ?

Sato gives the following variant: 37.Kx7h! P7g+ 38.Sx7g +P7i 39.Kx7i Sx7g+ 40.Nx3b+ Kx3b 41.G6h! and black will win. }

N*2d

{ ! }

38.Nx3b+ xK 39.K4i N*4d

{ ?

39... +Sx6h 40.Gx6h +Px9i leads to an equal position. }

40.S5i

{ ! }

N4x3f 41.R2e +S6i 42.P*3c xS 43.N4e N*4a 44.P*3g +Sx5i 45.xG P*4d 46.Px3f Px4e 47.B*6e S*5d 48.xB xP 49.B*6d B*4g 50.G4h Bx3f+ 51.G*3a K2b 52.Gx4a N*5c

{ 52... G4b gives Sato some more chances, but he was in byoyomi of 1 minute since move 45. }

53.S*3a K2a 54.P*2b K3b 55.Bx8b+ +Bx2e 56.N*4d xS 57.R*4b K3c 58.Rx4d+ xK 59.N*5f

{ Resigns. }

{ Time used: black 5:38, white 7:59.

59... K3e 60.S'4d K2f 61.S'3g K2g 62.G3h is mate and so is 59... K3c 60.S'4b Gx4b 61.S'4d K3b 62.Gx4b.

K. Murooka and Y. Sato }


[Sente "Sato Yasumitsu"]
[SenteGrade "5 Dan"]
[Gote "Tanigawa Koji"]
[GoteGrade "Oi"]
[Date "1990/09/10"]
[Event "31st Oi sen"]
[Round "6"]
[Result "1-0"]
[Moves "131"]
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f S4b 5.S4h P5d 6.G45h G3b 7.P6f K4a 8.G6g G5b 9.B7i S65c 10.P2f P6d 11.P2e R6b 12.G7h P6e 13.xP xR 14.P*6f R6a 15.P3f S6d 16.P2d xP 17.xB P*2c 18.B4f P4d 19.B3g P4e 20.K6i K3a 21.S5g S4c 22.K7i P9d 23.P9f G54b 24.P1f P5e 25.P4f Px5f 26.xS Px4f 27.xB P*5e 28.S4g P*4e 29.B6h P*6e 30.P*2d xP 31.P*2e xP 32.P*2d B4d 33.Px6e xS 34.P*6f S65d 35.Rx2e P*2b 36.N3g N9c 37.R2h N8e 38.P*4f Nx7g+ 39.xG6 Px4f 40.xS S*5f 41.P*4e B5c 42.K8h P*6e 43.xP P*6f 44.xG Sdx6e 45.xG xR 46.P*6f R6c 47.Sx5e G*6g 48.P*5d Gx7h 49.xK G*6g 50.K8h Gx6h 51.Px5c+ xR 52.P*5d xS 53.S*4d Sx5e 54.Sx5c+ B*7i 55.K9h Gx5c 56.B*8f P*5b 57.R*6a P*4a 58.Bx6h xB+ 59.xR B*4f 60.G*5a K4b 61.Gx4a K3c 62.N*2e Kx2d 63.G*1e K2c 64.P*2d K1b 65.G4b Bx6h+ 66.Rx2a+


[Sente "Sato Yasumitsu"]
[SenteGrade "5 Dan"]
[Gote "Tanigawa Koji"]
[GoteGrade "Oi"]
[Date "1990/09/20"]
[Event "31st Oi sen"]
[Round "7"]
[Result "0-1"]
[Moves "116"]
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f G3b 5.S4h K4a 6.G45h P6d 7.G7h B3c 8.K6i S2b 9.P6f S6c 10.G56g B5a 11.P3f P7d 12.B7i B7c 13.S3g S3c 14.S4f P4d 15.N3g P8e 16.P2f S5d 17.P5e S4c 18.B6h G5b 19.K7i B8d 20.R3h S2d 21.P1f P1d 22.K8h N7c 23.N2e P6e 24.xP xN 25.S6f P*6d 26.P9f P9d 27.L1g G54b 28.R1h K3a 29.P3e xP 30.P1e xP 31.P*1c xL 32.Sx3e Sx2e 33.xP P*3d 34.S4f P9e 35.xP P*9g 36.xL P4e 37.xS Bx6f 38.xG S*5g 39.G66g Sx6h+ 40.xR P*9f 41.xL N*8d 42.K9h Nx9f 43.B*7c R9b 44.S*9g P7e 45.Sx9f Px7f 46.Bx6d+ P7g+ 47.xN xN+ 48.xG6 P*7f 49.xG N*8d 50.+B7c Rx9e 51.R6a+ P*4a 52.Sx9e xL 53.K8i Nx7f 54.+Bx9e S*9g 55.S*7g B*5g 56.P*9h L*8h 57.xS xS+ 58.xG S*9g