[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Nakada Hiyoki"]
[Black_grade "Oi"]
[White_grade "Chall"]
[Result " "]
[Comment "Original filename : 32oi1.txt"]
[Source "Reijer Grimbergen"]
[Event "32nd Oi Title Match"]
[Date "19910711"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h S3a-4b P5g-5f P5c-5d G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g P7c-7d G6i-7h G6a-5b K5i-6i S4b-3c B8h-7i B2b-3a B7i-6h P9c-9d P3g-3f P9d-9e K6i-7i N8a-7c K7i-8h L9a-9c P3f-3e P3dx3e B6hx3e S3c-4d B3e-4f S4d-4e B4f-6h R8b-9b S7g-8f N7c-8e R2h-3h P*3c S4h-5g N8ex9g+ S8fx9g P9e-9f S9g-8f P8d-8e N*8d R9b-9a P*9b R9a-7a S8f-9e S6b-7c R3h-3e L9cx9e B6hx9e S*4d R3e-3h P9f-9g+ L9ix9g P*9d B9e-5i S7cx8d L*4f S4ex4f P4gx4f P7d-7e P4f-4e S4d-5c B5i-3g P6c-6d B3g-2f P7ex7f P5f-5e P8e-8f P8gx8f P*8g K8h-7i R7a-7c P5ex5d S5cx5d P*5c B3ax5c P*7d R7c-8c B2fx5c+ R8cx5c B*2f R5c-8c B2f-7a+ N*5e G6g-6h N5e-4g+ R3h-1h +N4gx5g G6hx5g L*7g N8ix7g P7fx7g+ G7hx7g P*5f G5gx5f B*4g G5f-5g S*8h {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakada Hiyoki"]
[Gote "Tanigawa Koji"]
[Black_grade "Chall"]
[White_grade "Oi"]
[Result " "]
[Comment "Original filename : 32oi2.txt"]
[Source "Reijer Grimbergen"]
[Event "32nd Oi Title Match"]
[Date "19910722"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h S3a-4b P5g-5f P5c-5d G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g G6a-5b B8h-7i S6b-5c G6i-7h P6c-6d P2g-2f R8b-6b P2f-2e P6d-6e P6fx6e R6bx6e P*6f R6e-6a K5i-6i S5c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-4f P5d-5e S4h-5g S4b-5c P3g-3f S5c-5d N2i-3g P4c-4d K6i-7i P1c-1d K7i-8h P4d-4e B4fx5e S6dx5e P5fx5e B2bx5e P4g-4f P*5c P3f-3e P7c-7d G6g-5f B5e-7c P*5e S5dx5e G5fx5e B7cx5e P*5d B*3i N3gx4e P5cx5d P*5c G5b-5a R2h-2g K4a-3a P3ex3d G*3f S5g-5f B3ix6f+ S5fx5e +B6fx5e P*2b G3fx2g P2bx2a+ K3ax2a S*3c R*3h S3cx3b+ K2a-1b G*4h S*7i K8hx7i +B5ex4f S*5g +B4fx5g G4hx5g S*6i N*5h S6ix7h+ K7ix7h G*6g G5gx6g R3hx5h+ K7h-7i {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Nakada Hiyoki"]
[Black_grade "Oi"]
[White_grade "Chall"]
[Result " "]
[Comment "Original filename : 32oi3.txt"]
[Source "Reijer Grimbergen"]
[Event "32nd Oi Title Match"]
[Date "19910806"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-4b S3i-3h S7a-7b P4g-4f P6c-6d S3h-4g S7b-6c P6g-6f P4c-4d G4i-5h G6a-5b K5i-6h K5a-4a K6h-7i K4a-3a P3g-3f P7c-7d S4g-5f S6c-5d P9g-9f P9c-9d N2i-3g P1c-1d P1g-1f S4b-3c R2h-4h P3d-3e P3fx3e S3c-2d P3e-3d S2d-3e G5h-4g S3ex2f R4h-2h S2f-3e N3g-2e G5b-4c P1f-1e P2c-2d P3d-3c+ N2ax3c N2ex3c+ G4cx3c P1ex1d P*1b P*3d G3cx3d B*7a R8b-5b P*3f S3ex4f G4gx4f B*3g G4f-3e G3dx3e S*6a R5b-9b R2hx2d P*2c R2d-2i G3e-3d B7ax5c+ N*4b P*4c G3bx4c +B5cx4c S5dx4c R2ix2c+ G*3b G*2b G3bx2b +R2cx4c G*3c +R4c-8c K3a-3b P*4c K3b-2c P4cx4b+ R9bx4b S*3a R4b-3b S3ax2b+ R3bx2b P*2e G3dx2e N*3e K2c-2d +R8cx3c K2dx3c G*4c {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakada Hiyoki"]
[Gote "Tanigawa Koji"]
[Black_grade "Chall"]
[White_grade "Oi"]
[Result " "]
[Comment "Original filename : 32oi4.txt"]
[Source "Reijer Grimbergen"]
[Event "32nd Oi Title Match"]
[Date "19910819"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h S3a-4b P5g-5f P5c-5d G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g P7c-7d G6i-7h G6a-5b K5i-6i S4b-3c B8h-7i B2b-3a P3g-3f P4c-4d B7i-6h G5b-4c K6i-7i B3a-6d N2i-3g K4a-3a K7i-8h P8d-8e P2g-2f K3a-2b R2h-3h S6b-5c P1g-1f P1c-1d P9g-9f P9c-9d S4h-5g B6d-7c S5g-4f S3c-2d L1i-1h P9d-9e P9fx9e L9ax9e P*9g S5c-4b N3g-2e N2a-3c P5f-5e P5dx5e P3f-3e P3dx3e P1f-1e P1dx1e S4fx3e S2dx3e R3hx3e P*3d R3e-3i N3cx2e P2fx2e P5e-5f L1hx1e L1ax1e N*1d K2b-3c B6h-1c+ S4b-5c S*4a B7c-2h+ R3i-5i L*5d P*5b G4c-4b P5b-5a+ P5f-5g+ G6gx5g S*4h S4ax3b+ G4bx3b R5i-5h L5dx5g+ P*5d S5cx5d R5hx4h +L5gx4h G*5c P3d-3e +B1cx3e G*3d +B3e-1c P*1b S*2b G3bx2b N1dx2b+ P1bx1c G*3b R8bx3b +N2bx3b K3cx3b R*5b K3b-2a G5cx5d P*3b G5d-4c G*3c S*4a S*3a G4cx3c G3dx3c P*3d B*4e P3dx3c+ B4ex7h+ K8hx7h G*7i {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Nakada Hiyoki"]
[Black_grade "Oi"]
[White_grade "Chall"]
[Result " "]
[Comment "Original filename : 32oi5.txt"]
[Source "Reijer Grimbergen"]
[Event "32nd Oi Title Match"]
[Date "19910828"]
[Round "5"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-4b S3i-3h S7a-7b P4g-4f P6c-6d S3h-4g S7b-6c P6g-6f P4c-4d G4i-5h G6a-5b K5i-6h K5a-4a K6h-7i K4a-3a P3g-3f P7c-7d S4g-5f S6c-5d P9g-9f P9c-9d P1g-1f P1c-1d N2i-3g N8a-7c P2f-2e S4b-3c P4f-4e P4dx4e P3f-3e P6d-6e P6fx6e P7d-7e P2e-2d P2cx2d B*6f B*4d N3gx4e B4dx6f S7gx6f S3c-4d P*2b K3ax2b P3ex3d B*4f R2h-2i P8e-8f P8gx8f S5dx4e B*2f S4ex5f B2fx4d P*3c P*4g S*3h P4gx4f S3hx2i+ P5gx5f R*3i K7i-6h R8bx8f P*2c G3bx2c P*8g P*6g K6hx6g R8f-8d B4d-5e R8dx3d B*4a R3d-3g+ S6f-5g G5b-4b S*3a K2bx3a B4ax2c+ S*2b +B2c-4e N7cx6e P*2c N6ex5g+ G5hx5g S*3d N*3e S2bx2c N3ex2c+ S3dx4e P4fx4e R3i-6i+ G*6h B*4i K6g-7g B4ix7f+ K7g-8h +B7fx8g G7hx8g +R6ix6h K8h-9g +R3gx5g S*2b K3a-4a B*8e P*6c S*7g N*9c B8ex9d P*8f G8gx8f G*7h G8f-8g P*8e P*8f G7hx7g N8ix7g S*7h G*8h S7hx8g+ G8hx8g P8ex8f K9gx8f G*8d S*4c G4bx4c S*3b K4a-5a B5e-7c+ {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakada Hiyoki"]
[Gote "Tanigawa Koji"]
[Black_grade "Chall"]
[White_grade "Oi"]
[Result " "]
[Comment "Original filename : 32oi6.txt"]
[Source "Reijer Grimbergen"]
[Event "32nd Oi Title Match"]
[Date "19910910"]
[Round "6"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h S3a-4b P5g-5f P5c-5d G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g P7c-7d G6i-7h G6a-5b K5i-6i S4b-3c B8h-7i B2b-3a P3g-3f P4c-4d B7i-6h G5b-4c K6i-7i B3a-6d N2i-3g K4a-3a K7i-8h K3a-2b P2g-2f P8d-8e R2h-3h S6b-5c P1g-1f P1c-1d L1i-1g P5d-5e S4h-5g P5ex5f S5gx5f S5c-5d P*5e S5dx5e S5f-6e B6d-3a S6ex7d P*5f S7dx6c+ P8e-8f S7gx8f R8b-8c +S6c-5b P*6e P6fx6e N8a-7c P*5h R8c-8b +S5b-4a B3a-5c P1f-1e P1dx1e P*1b L1ax1b P*1c L1bx1c N3g-2e S3c-2d N2ex1c+ S2dx1c R3h-1h P*6f B6hx1c+ N2ax1c G6g-6h P4d-4e L1gx1e K2b-3c L1ex1c+ N*9d L*4f N9dx8f P8gx8f P*1g L4fx4e G4c-4d L4ex4d K3cx4d N*3g B5cx8f P*8g B8fx6h+ G7hx6h R8bx8g+ K8hx8g P*8f K8gx8f B*9e K8f-8g L*8f {Resigns}
