[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Fukuzaki Bungo"]
[Gote "Tanigawa Koji"]
[Black_grade "Chall"]
[White_grade "Oza"]
[Result " "]
[Comment "Original filename : 39oza1.txt"]
[Source "Reijer Grimbergen"]
[Event "39th Oza Title Match"]
[Date "19910903"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P5g-5f P8d-8e B8h-7g P5c-5d R2h-8h P3c-3d S7i-6h S7a-6b K5i-4h P7c-7d P6g-6f K5a-4b K4h-3h K4b-3b K3h-2h G6a-5b G6i-5h S6b-5c S6h-5g B2b-3c L1i-1h K3b-2b K2h-1i S3a-3b S3i-2h P1c-1d G4i-3i P2c-2d G5h-6g S3b-2c S5g-4f P4c-4d P5f-5e P5dx5e S4fx5e P*5d S5e-4f G4a-3b B7g-6h G5b-4c P3g-3f P6c-6d N8i-7g P2d-2e S4f-3g P5d-5e P8g-8f P8ex8f P*8e P4d-4e R8hx8f P*8c P9g-9f S5c-4d R8f-8i B3c-1e R8i-5i P8c-8d P1g-1f B1ex3g+ N2ix3g P8dx8e P4g-4f P8e-8f P4fx4e S4d-3c B*7a R8b-5b N3gx2e P8f-8g+ N7g-8e +P8g-8f N2ex3c+ G4cx3c S*4a N*4g S4ax5b= N4gx5i+ B6hx5i R*6i B7a-2f+ +P8fx8e N*2e N*4g N2ex3c+ N2ax3c S5b-4a= N4gx3i+ S4ax3b+ S2cx3b S2hx3i P*2e +B2f-4h R6ix6g+ G*2h P2e-2f P*5g P2fx2g+ G2hx2g P*4g +B4hx4g S*5h +B4g-4f +R6gx6f P*2c {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Fukuzaki Bungo"]
[Black_grade "Oza"]
[White_grade "Chall"]
[Result " "]
[Comment "Original filename : 39oza2.txt"]
[Source "Reijer Grimbergen"]
[Event "39th Oza Title Match"]
[Date "19910917"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d P2f-2e B2b-3c S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b G4i-5h K7b-8b P3g-3f S4b-4c P4g-4f G4a-3b S4h-5g L9a-9b N2i-3g R5b-5a P9g-9f P5c-5d P9f-9e K8b-9a B8h-6f S7a-8b S7i-8h S4c-5b R2h-4h G6a-7a N8i-7g S5b-5c P4f-4e P4dx4e B6fx3c+ N2ax3c N3gx4e N3cx4e R4hx4e B*2g B*4g N*3e B4g-2i B2gx3f+ R4e-8e P*4f P*4h R5a-4a N*7e G7a-7b P5f-5e P4f-4g+ G5hx4g N3ex4g+ B2ix4g +B3fx4g P4hx4g B*7d S5g-6h G*7a G6i-7i R4ax4g+ P9e-9d P9cx9d N*8f B7dx8e N7gx8e +R4g-5f S8h-7g S5c-6d N8fx9d P*9h L9ix9h P*9g N9dx8b+ G7ax8b P*9c N8ax9c N8ex9c+ L9bx9c P*9d L9cx9d P*9b K9ax9b N7ex6c+ N*8e +N6cx7b G8bx7b S7g-8f N*6f P6gx6f P*6g S8fx8e P6gx6h+ G7ix6h S*8i K7h-7g R*7h K7g-8f N*7d S8ex7d S6d-7e K8fx7e P7cx7d K7e-6d +R5fx5e K6d-5c S*6b K5c-5b R7hx6h+ {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Fukuzaki Bungo"]
[Gote "Tanigawa Koji"]
[Black_grade "Chall"]
[White_grade "Oza"]
[Result " "]
[Comment "Original filename : 39oza3.txt"]
[Source "Reijer Grimbergen"]
[Event "39th Oza Title Match"]
[Date "19910924"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b G4i-5h S3a-4b S3i-4h P5c-5d G5h-6g G4a-3b P5g-5f K5a-4a S6h-7g P7c-7d G6i-7h G6a-5b B8h-7i S4b-3c K5i-6i B2b-3a P3g-3f P4c-4d B7i-6h G5b-4c K6i-7i B3a-6d N2i-3g K4a-3a K7i-8h K3a-2b P2g-2f P8d-8e R2h-3h S6b-5c P1g-1f P1c-1d P4g-4f P5d-5e S4h-4g S5c-5d L1i-1g P5ex5f S4gx5f N8a-7c R3h-1h P*5e S5f-4g S3c-2d P2f-2e S2d-3c P4f-4e P4dx4e P*4f P5e-5f G6gx5f P4ex4f S4gx4f P*5e G5f-5g P8e-8f S7gx8f P*4e N3gx4e S3c-4d R1h-4h P7d-7e G5g-6g P7ex7f P*7d N7c-8e G6gx7f P*7g N8ix7g N8ex7g+ B6hx7g N*8d S8f-8e N8dx7f S8ex7f N2a-3c P6f-6e G*7e P7d-7c+ G7ex7f +P7cx8b B6d-7e R4h-2h B7e-3i+ R2h-2g +B3i-4i R*7b N3cx4e P2e-2d +B4ix2g P2dx2c+ K2bx2c P*2d K2cx2d R7bx3b+ G7fx7g G7hx7g R*4h {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Fukuzaki Bungo"]
[Black_grade "Oza"]
[White_grade "Chall"]
[Result " "]
[Comment "Original filename : 39oza4.txt"]
[Source "Reijer Grimbergen"]
[Event "39th Oza Title Match"]
[Date "19911001"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f P5c-5d K5i-6h S7a-6b K6h-7h P7c-7d S7i-6h R8b-7b G4i-5h P7d-7e P7fx7e R7bx7e S6h-7g N8a-7c P*7f R7e-7d P6g-6f N7c-8e S7g-8f R7dx7f K7h-6g R7f-7b S8fx8e P8c-8d S8e-9f P4d-4e P2f-2e B2b-3c P2e-2d P2cx2d S4h-5g P6c-6d K6g-6h S6b-6c P3g-3f G4a-3b N2i-3g S4b-4c G5h-6g S6c-7d P8g-8f S7d-7e N3gx4e B3c-4d P*7f S7ex7f G6gx7f R7bx7f S9f-8g R7f-7c S*5c B4dx5c N4ex5c+ R7cx5c P6f-6e P5d-5e B8hx5e R5cx5e P5fx5e P*5f S5gx5f G*6f N*5c G6a-5b P5e-5d G3b-3a P*2b K5a-4b P2bx2a+ B*5g K6h-7h G6fx5f +P2ax3a S*6g K7h-8h N*7e P*7g N7ex8g+ K8hx8g B5g-6f+ N*7i +B6fx6e K8g-8h +B6ex5d N5c-4a+ K4b-5c R*8c S*6c N*7e P*7c R8cx7c+ S*6b N7ex6c+ +B5dx6c +R7cx6c S6bx6c B*7a N*6b S*4b G5bx4b +N4ax4b P*7f +N4bx4c K5cx4c B7ax6b+ {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Fukuzaki Bungo"]
[Gote "Tanigawa Koji"]
[Black_grade "Chall"]
[White_grade "Oza"]
[Result " "]
[Comment "Original filename : 39oza5-1.txt"]
[Source "Reijer Grimbergen"]
[Event "39th Oza Title Match"]
[Date "19911014"]
[Round "5"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P5g-5f P3c-3d P6g-6f S7a-6b S7i-6h P5c-5d R2h-5h K5a-4b K5i-4h K4b-3b K4h-3h G6a-5b K3h-2h S6b-5c L1i-1h B2b-3c K2h-1i K3b-2b S6h-5g P4c-4d S5g-4f G5b-4c P5f-5e P4d-4e S4fx4e P5dx5e S4e-3f S3a-3b G6i-7h P8d-8e B8h-7g S5c-5d G7h-6g P2c-2d P4g-4f S3b-2c S3i-2h G4a-3b G4i-3i P7c-7d P9g-9f P1c-1d P9f-9e P2d-2e S3f-4g P3d-3e P3g-3f P3ex3f R5h-3h B3c-4b G6g-5g P8e-8f P8gx8f B4bx8f R3h-8h P*8g R8hx8g P*8e P*8h B8f-4b B7g-5i P8e-8f R8g-6g P8f-8g+ P8hx8g P*8h S4gx3f P8hx8i+ P4f-4e +P8ix9i G5g-4f B4b-9g+ B5i-3g R8b-8e P*5f +B9g-7i P5fx5e +B7ix4f B3gx4f S5dx5e B4f-6h G*4f P8g-8f R8e-8b B6hx4f S5ex4f G*5f B*7c P4e-4d G4c-3c G5fx4f B7cx4f P*3d S2cx3d P*3e S3d-2c S*3d B4f-7c P*5e P*4b S3dx2c+ G3cx2c S*3d S*3c S3dx3c+ G2cx3c S*3d S*2c S3dx3c+ G3bx3c G*3d G*3b G3dx3c G3bx3c G*3d G*3b G3dx3c G3bx3c G*3d G*3b G3dx3c G3bx3c {Sennichite}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Fukuzaki Bungo"]
[Black_grade "Oza"]
[White_grade "Chall"]
[Result " "]
[Comment "Original filename : 39oza5-2.txt"]
[Source "Reijer Grimbergen"]
[Event "39th Oza Title Match"]
[Date "19911014"]
[Round "5b"]
[Venue " "]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f P5c-5d G4i-5h G6a-5b S7i-6h S7a-6b S6h-7g S4b-3c K5i-6h K5a-4b K6h-7h K4b-3b P6g-6f B2b-3a G5h-6g P7c-7d B8h-7i S6b-7c S4h-5g G5b-4c P3g-3f K3b-2b K7h-8h G4a-3b G6i-7h P8c-8d N2i-3g P8d-8e S5g-4f S3c-2d B7i-6h S7c-6d B6h-5g P9c-9d P1g-1f N8a-7c P1f-1e P7d-7e P7fx7e R8b-8d P3f-3e P8e-8f S7gx8f S6dx7e S8fx7e B3ax7e P*7f B7e-4b S*7e R8d-8a P3ex3d P*3f N3g-2e K2b-3a S7e-7d P4d-4e S4fx4e P3f-3g+ R2h-1h +P3gx4g B5g-6h P*4d S4e-3f +P4g-3g S3f-3e S*2g S7dx7c= S2dx3e B6hx3e G4cx3d B3e-6h S2gx1h= P*4c G3bx4c S*8b R8a-4a L1ix1h R*3h P*3c N2ax3c N2ex1c+ K3a-3b N*3e L1ax1c P1e-1d G3dx3e P1dx1c+ P*8f B6hx3e N*9f K8h-7i B4b-3a S*2b S*8h K7i-6i B3ax2b +P1cx2b K3bx2b L1h-1c+ K2b-3b G7hx8h N9fx8h+ +L1cx2c K3bx2c S*2d K2c-3b G*2c K3b-4b S2dx3c+ G4cx3c G2cx3c K4bx3c G*2d K3c-2b N*3d K2b-3b P*3c K3b-4c {Resigns}
