[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Morishita Taku"]
[Black_grade " "]
[White_grade " "]
[Result "Jishogi"]
[Comment "Original filename : 4ryuo1.txt"]
[Source "Reijer Grimbergen"]
[Event "4th Ryu O Tournament"]
[Date "19911024"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-4b S3i-3h S7a-7b P4g-4f P6c-6d S3h-4g S7b-6c P6g-6f P4c-4d G4i-5h G6a-5b K5i-6h K5a-4a K6h-7i K4a-3a P3g-3f P7c-7d S4g-5f S6c-5d P9g-9f P1c-1d P1g-1f P9c-9d N2i-3g N8a-7c P2f-2e S4b-3c P4f-4e P4dx4e P3f-3e S3c-4d P7f-7e P7dx7e P2e-2d P2cx2d R2hx2d P*2c R2d-2h G5b-6c B*6a P3dx3e B6a-3d+ S5d-4c +B3d-2e B*5d G5h-6g N2a-3c +B2e-5h S4c-3d R2h-2i P9d-9e P9fx9e P7e-7f G6gx7f P*7e G7fx7e P8e-8f P8gx8f P*9h L9ix9h B5dx9h+ P*7d P3e-3f P7dx7c+ G6cx7c P*7d G7c-6c N*2f S3d-3e P*3d P3fx3g+ P3dx3c+ G3bx3c P*3d G3c-3b N*5e G6c-5d G7h-8h +B9h-9i K7i-7h R8b-9b P7d-7c+ +P3g-3h R2i-6i P*8g G8hx8g R9bx9e +B5h-7f N*8d P*9f N8dx7f P9fx9e B*2e P*4g S3ex2f K7h-6g P*8h K6gx7f P8hx8i+ R*8b B2ex3d +P7c-6c P*7d G7ex7d P*7c +P6cx7c K3a-2b N5e-6c+ K2b-3c K7f-7e P*3f +N6cx6d G5dx6d G7dx6d N*5b G6d-7d K3c-2d R8b-8a+ P3f-3g+ +R8ax9a K2d-3e K7e-8d L*5d +R9a-4a G3b-4c +R4ax5b L5dx5f P5gx5f S*7h S7g-8h +B9i-9h L*9i +B9hx8g S8hx8g S7hx6i+ P9e-9d +P8ix9i K8d-8c K3e-3f P9d-9c+ K3fx4g {Jishogi}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Morishita Taku"]
[Gote "Tanigawa Koji"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 4ryuo2.txt"]
[Source "Reijer Grimbergen"]
[Event "4th Ryu O Tournament"]
[Date "19911107"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g P7c-7d G6i-7h G6a-5b K5i-6i S4b-3c B8h-7i B2b-3a P3g-3f P4c-4d B7i-6h G5b-4c K6i-7i B3a-6d N2i-3g K4a-3a K7i-8h K3a-2b P2g-2f P8d-8e R2h-3h S6b-5c P1g-1f P1c-1d P4g-4f P5d-5e P5fx5e B6dx5e G6g-5f B5e-7c G5f-6e R8b-8d S4h-4g S5c-6d G6ex6d B7cx6d R3h-5h P*5d S4g-5f P7d-7e P7fx7e B6dx7e P*7f B7e-3a N3g-2e S3c-2d P4f-4e P4dx4e S5fx4e P*4d S4e-5f P8e-8f S7gx8f B3a-6d P*4f R8d-8b S*6g N8a-7c S8f-7e B6d-5c B6h-9e B5c-6b S7e-7d P*7g B9ex7g G*6d S7d-6e G6dx6e P6fx6e N7c-8e B7g-6f S*6i R5h-5i S6ix7h+ K8hx7h B6b-7c S*5g P6c-6d P6ex6d B7cx6d G*6e P*7g N8ix7g N8ex9g+ G6ex6d R8bx8g+ K7h-6i +R8g-8h S5g-6h +N9g-8g K6i-5h G*7h S6gx7h +N8gx7h G*6g S*6i R5ix6i +N7hx6i K5hx6i +R8hx9i K6i-5h L*5e S5fx5e P5dx5e L*7i S2dx2e P2fx2e N*5f G6gx5f P5ex5f S*4h R*2g N*4g S*5g S4hx5g P5fx5g+ K5hx5g P*5e B*7d P*7c G6dx7c G*6d N*4h G6dx7d G7cx7d B*2i S*5h S*3h {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Morishita Taku"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 4ryuo3.txt"]
[Source "Reijer Grimbergen"]
[Event "4th Ryu O Tournament"]
[Date "19911114"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h P5c-5d P5g-5f S3a-4b G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g P7c-7d G6i-7h G6a-5b K5i-6i S4b-3c B8h-7i B2b-3a P3g-3f P4c-4d S4h-3g B3a-6d B7i-6h G5b-4c K6i-7i K4a-3a K7i-8h P8d-8e P1g-1f K3a-2b P2g-2f S6b-7c S3g-4f P7d-7e P7fx7e P4d-4e S4f-3g B6dx7e P*7f B7e-5c P4g-4f P4ex4f S3gx4f P*4e S4f-3g S7c-7d R2h-4h P6c-6d R4hx4e P6d-6e R4e-4g P8e-8f P8gx8f N8a-7c B6h-4f R8b-8c S3g-4h P*4e B4f-2h P6ex6f G6gx6f S7d-6e S4h-5g P*8e G6f-6g P5d-5e B2hx5e B5cx2f P*4h S6e-5d B5e-2h N7c-6e S5g-6f N6ex7g+ G6gx7g S*4f B2h-1g S4fx4g= B1gx2f S4gx5f+ B*7d +S5fx6f B7dx8c+ +S6fx7g K8hx7g R*6i P*2d S*6f K7g-8h P*7g P2dx2c+ K2bx2c N*1e K2c-1b +B8c-5f P8ex8f R*8b P7gx7h+ +B5fx7h G*8g {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Morishita Taku"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 4ryuo5.txt"]
[Source "Reijer Grimbergen"]
[Event "4th Ryu O Tournament"]
[Date "19911204"]
[Round "5"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-4b S3i-3h S7a-7b P4g-4f P6c-6d S3h-4g S7b-6c P6g-6f P4c-4d G4i-5h G6a-5b K5i-6h K5a-4a K6h-7i K4a-3a P3g-3f P7c-7d S4g-5f S6c-5d P9g-9f P1c-1d P1g-1f P9c-9d N2i-3g N8a-7c P2f-2e S4b-3c P4f-4e P4dx4e P3f-3e S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P6d-6e P6fx6e N7cx6e S7g-6f B*6d B*5i G5b-4c S5fx6e S5dx6e S6fx6e B6d-5e S*7g P8e-8f P8gx8f S*3f G5h-4h P4e-4f S6e-5f B5e-7c P*4e S4dx3e P*6d P*8g N*4d B7c-8d N3g-2e P2c-2d P8f-8e B8d-5a S7g-8f P2dx2e B5i-7g B5a-3c P6d-6c+ P2e-2f G7hx8g P*6g P*2d P2f-2g+ N4dx3b+ R8bx3b P2d-2c+ +P2gx2h +P2cx3b K3ax3b P*2d S3ex2d R*6b {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Morishita Taku"]
[Gote "Tanigawa Koji"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 4ryuo6.txt"]
[Source "Reijer Grimbergen"]
[Event "4th Ryu O Tournament"]
[Date "19911217"]
[Round "6"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g P7c-7d G6i-7h G6a-5b K5i-6i S4b-3c B8h-7i B2b-3a P3g-3f P4c-4d B7i-6h P9c-9d K6i-7i P9d-9e K7i-8h L9a-9c P3f-3e P3dx3e B6hx3e N8a-7c R2h-3h B3a-6d B3e-4f B6dx4f P4gx4f B*4i R3h-2h B4i-5h+ G6g-5g +B5h-2e S4h-4g P6c-6d P2g-2f +B2e-4c G5g-6g +B4c-4b N2i-3g G5b-4c P1g-1f P8d-8e R2h-2i K4a-3a P2f-2e P6d-6e P6fx6e P8e-8f S7gx8f N7cx6e B*6f R8b-8c P2e-2d P2cx2d P*2e P5d-5e P2ex2d S3cx2d P4f-4e P*2g R2ix2g P*8e S8fx8e R8cx8e B6fx9c+ P*8f P8gx8f P*8g G7hx8g +B4bx8f G8gx8f R8ex8f P*8g S*7i K8hx7i R8fx8g+ K7i-6h +R8g-8h L*7h +R8hx8i P4ex4d G4c-5c R2gx2d P*2c S*4c P2cx2d S4cx3b+ K3ax3b S*4c G5cx4c P4dx4c+ K3bx4c P*4d K4cx4d P*4e K4d-5c G*4d K5c-4b G*4c K4b-5a G4c-5b K5ax5b B*4c K5b-5a B4cx6e+ P*6f {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Morishita Taku"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 4ryuo7.txt"]
[Source "Reijer Grimbergen"]
[Event "4th Ryu O Tournament"]
[Date "19911226"]
[Round "7"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h P5c-5d P5g-5f S3a-4b G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g P7c-7d G6i-7h G6a-5b K5i-6i S4b-3c B8h-7i B2b-3a P3g-3f P4c-4d B7i-6h G5b-4c K6i-7i B3a-6d N2i-3g K4a-3a K7i-8h K3a-2b R2h-3h P8d-8e P1g-1f S6b-7c S4h-5g S7c-8d P6f-6e B6d-4b S5g-6f N8a-7c N3g-2e S3c-2d P2g-2f P6c-6d B6h-4f R8b-6b B4fx6d B4bx6d P6ex6d R6bx6d P9g-9f P*6e S6f-5g P7d-7e P7fx7e S8dx7e P*7f S7e-8d B*7b P8e-8f P8gx8f P*8e B7b-8c+ P4d-4e P7f-7e P8ex8f P7e-7d S8d-7e +B8cx7c S2dx2e S7gx8f S7ex8f +B7cx6d S*7e +B6dx6e P*8g K8h-7i S2ex2f R*8b P4e-4f N*5e G4c-4b +B6ex5d P*5b +B5dx3b K2bx3b G*4c K3b-2b G4cx4b P1c-1d G4b-3b K2b-1c P1f-1e P4fx4g+ P1ex1d {Resigns}
