[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Yashiki Nobuyuki"]
[Black_grade "Kisei"]
[White_grade "5dan"]
[Result "1-0"]
[Comment "Suprise victory by Yashiki Nobuyuki (5dan) over Nakahara (9"]
[Source "Shogi-L Archives, Reijer Grimbergen"]
[Event "56th Kisei Title Match 1990"]
[Date "19900618"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P'2c R2d-2f P9c-9d P1g-1f P1c-1d S3i-3h P9d-9e K5i-5h K5a-6b R2f-5f S3a-4b P7g-7f P8e-8f P8gx8f R8bx8f P3g-3f S7a-7b P3f-3e K6b-7a R5f-3f R8f-8d N2i-3g P4c-4d S3h-2g S4b-4c G4i-3h P5c-5d P'8g B2b-3a S7i-6h B3a-5c B8h-6f R8d-9d P8g-8f P5d-5e P8f-8e R9d-5d B6f-7e P6c-6d B7e-8f P4d-4e P7f-7e S4c-4d R3f-7f S4dx3e N8i-7g P'8c P9g-9f P9ex9f P'9c L9ax9c P7e-7d G6a-6b N3gx4e B5c-4b P'9b P7cx7d P9b-9a+ N8a-7c +P9a-9b P'4d +P9bx9c P4dx4e B8f-9e P4e-4f P4gx4f N'3d G3h-4g P6d-6e P'3f P7d-7e R7fx9f S3ex4f G4gx4f N3dx4f R9fx4f P'4e R4fx4e P'4d N'4f R5d-7d R4ex5e G'6d L'5f G6dx5e L5fx5e P'5c P'4c B4b-5a G'4a K7a-6a +P9c-8b S7b-6c +P8bx8c R'2i +P8cx7c G6bx7c G4ax5a K6ax5a L5ex5c+

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Yashiki Nobuyuki"]
[Gote "Nakahara Makoto"]
[Black_grade "5dan"]
[White_grade "Kisei"]
[Result "0-1"]
[Comment "Suprise victory by Yashiki Nobuyuki (5dan) over Nakahara (9"]
[Source "Shogi-L Archives, Reijer Grimbergen"]
[Event "56th Kisei Title Match 1990"]
[Date "19900626"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P'2c R2d-2f S7a-7b S3i-3h P3c-3d P9g-9f P1c-1d P1g-1f P9c-9d K5i-5h K5a-4b P3g-3f P8e-8f P8gx8f R8bx8f P'8g R8f-8d S3h-3g P7c-7d S3g-4f P7d-7e P3f-3e N8a-7c G4i-3h R8d-7d N2i-3g P7e-7f P7gx7f R7dx7f B8hx2b+ S3ax2b P'7g R7f-7d B'5f R7d-8d P3ex3d P'3f N3g-4e K4b-5b R2fx3f G6a-5a P'2d G5a-4b P2dx2c+ G3bx2c S4f-3e P'3b P'2d G2c-1c P9f-9e P5c-5d P9ex9d P5d-5e P9d-9c+ P5ex5f R3fx5f P'5d +P9c-8b R8dx8b L9ix9a+ R8b-8e S3e-4f B'6e R5f-9f P4c-4d N8i-9g R8e-7e P7g-7f R7e-7d R9f-9b+ P'7a L'6f P4dx4e L6fx6e P4ex4f L6ex6c+ K5bx6c B'9f P4fx4g+ G3hx4g P'8e N9gx8e R7dx7f N8ex7c+ K6cx7c N'6e K7c-6d +R9b-9d L'7d B9fx7d R7fx7d +R9dx7d K6dx7d L'7f N'7e L7fx7e K7dx7e N6e-7c+ S7bx7c R'4e N'5e

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Yashiki Nobuyuki"]
[Black_grade "Kisei"]
[White_grade "5dan"]
[Result "0-1"]
[Comment "Suprise victory by Yashiki Nobuyuki (5dan) over Nakahara (9"]
[Source "Shogi-L Archives, Reijer Grimbergen"]
[Event "56th Kisei Title Match 1990"]
[Date "19900705"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P'2c R2d-2f S7a-7b P1g-1f P1c-1d S3i-3h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P'8g R8f-8b K5i-5h K5a-5b P3g-3f P'8f P8gx8f R8bx8f P3f-3e R8f-8b P'8g P3dx3e P'2d P2cx2d R2fx2d K5b-4b P'3c N2ax3c B8h-6f R8b-8e P1f-1e P1dx1e N8i-7g R8e-9e L1ix1e L1ax1e R2d-1d P3e-3f P7f-7e L'1c R1d-3d G3b-2c R3d-8d R9e-9d R8dx9d P9cx9d P7e-7d R'2d P7dx7c+ N8ax7c N7g-8e N7c-6e R'7e P6c-6d N8e-7c+ N3c-4e +N7cx7b B2bx6f P6gx6f N4ex5g+ K5h-6i P'7g P6fx6e P7gx7h+ K6ix7h B'5f K7h-8h G'8i K8h-7g B5f-6g+ K7g-8f P'8e R7ex8e +B6gx8e K8fx8e G6ax7b B'4e P'8d K8e-8f G8ix7i B4ex7b+ S'8e

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Yashiki Nobuyuki"]
[Gote "Nakahara Makoto"]
[Black_grade "5dan"]
[White_grade "Kisei"]
[Result "1-0"]
[Comment "Suprise victory by Yashiki Nobuyuki (5dan) over Nakahara (9"]
[Source "Shogi-L Archives, Reijer Grimbergen"]
[Event "56th Kisei Title Match 1990"]
[Date "19900717"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P'2c R2d-2f S7a-7b P1g-1f P1c-1d P9g-9f P3c-3d S3i-3h P6c-6d R2f-3f G3b-3c S3h-2g S7b-6c G4i-3h P4c-4d R3f-2f G6a-5b S2g-3f G5b-4c P7g-7f P8e-8f P8gx8f R8bx8f P'8g R8f-8b S3f-2e S3a-3b K5i-6h P9c-9d P3g-3f P5c-5d P4g-4f P5d-5e G3h-4g S6c-5d N2i-3g K5a-6b K6h-6i K6b-6c S7i-6h B2b-3a P6g-6f P7c-7d S6h-6g N8a-7c K6i-7i G4c-5c B8h-7g R8b-8a P'2d N2a-1c P2dx2c+ S3bx2c P'2d S2c-3b S2ex1d P'2e N3gx2e N1cx2e P2d-2c+ G3cx2c S1dx2c+ S3bx2c R2fx2e P'2d R2e-2g P9d-9e P9fx9e P'9f P5g-5f S'3h R2g-3g S3hx4g+ R3gx4g P5ex5f S6gx5f P'5e S5f-6g N7c-8e B7g-8f N'9g N8i-7g N8ex7g+ B8fx7g N'8e B7g-8f N9g-8i+ K7ix8i P9f-9g+ L9ix9g N8ex9g+ B8fx9g G'9f B9g-8h L9ax9e N'8f P'8e N8fx7d P8e-8f S'8b R8a-4a S6g-5h G5c-5b P8gx8f P4d-4e P4fx4e S5dx4e N'3c R4a-4b P'4c G5bx4c R4gx4e P'8g B8h-7g K6c-5d R4e-4i L'4d P'4e L4dx4e P'4f L4ex4f R4ix4f P'4e N'5g G4c-4d R4f-4i P5e-5f N5gx4e G4dx4e P'4c R4bx4c P'5e

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Yashiki Nobuyuki"]
[Gote "Nakahara Makoto"]
[Black_grade "5dan"]
[White_grade "Kisei"]
[Result "1-0"]
[Comment "Suprise victory by Yashiki Nobuyuki (5dan) over Nakahara (9"]
[Source "Shogi-L Archives, Reijer Grimbergen"]
[Event "56th Kisei Title Match 1990"]
[Date "19900801"]
[Round "5"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P'2c R2d-2f S7a-7b P1g-1f P1c-1d S3i-3h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P'8g R8f-8b K5i-5h P6c-6d P'2d P2cx2d R2fx2d S7b-6c R2dx3d P'2h N2i-1g B2bx8h+ S7ix8h S3a-2b R3d-3f S6c-5d P7f-7e P2h-2i+ S3hx2i B'2g R3f-8f P'8e R8f-7f B2g-4e+ N8i-7g K5a-4b G4i-4h P1d-1e P1fx1e S2b-2c S8h-7i P6d-6e S7i-6h G6a-7b S2i-2h R8b-8d G4h-3h R8d-6d N7gx8e P6e-6f P6gx6f R6d-8d P8g-8f L1ax1e S2h-2g P'1f N1g-2e P1f-1g+ S2g-3f +B4e-3d G7h-6g S2c-2d B'5f S2dx2e B5fx3d S2ex3d B'1b G3b-2b B1bx3d+ S5d-6e +B3dx4c K4bx4c P6fx6e G2b-3c R7f-4f N'4d S3f-3e B'8g G6g-7g B8gx6e+ S'6f +B6e-5d S'4e G7b-6c S4ex5d G6cx5d R4f-2f P'2c P'2d S'1d P2dx2c+ G3cx2c B'6a K4c-3b P'2d G2c-1c S3e-3d P'4b B6a-5b+ R8d-8b P'6b B'1b S3d-2e S1dx2e R2fx2e
