[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Morishita Taku"]
[Gote "Yashiki Nobuyuki"]
[Black_grade "Chall"]
[White_grade "Kisei"]
[Result "1-0"]
[Comment "Flamboyant & unorthodox style (R.G.)"]
[Source "Shogi-L Archives, Reijer Grimbergen"]
[Event "57th Kisei Title Match 1991"]
[Date "19901211"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f R8b-4b K5i-6h K5a-6b K6h-7h S7a-7b G4i-5h K6b-7a P9g-9f P9c-9d P8g-8f S3b-4c K7h-8g G4a-5b S7i-7h P6c-6d P2f-2e B2b-3c S4h-5g K7a-8b S5g-6f G5b-6c B8h-7i R4b-2b S6f-7g P6d-6e P6g-6f P6ex6f G5h-5g P4d-4e G5gx6f S4c-5d P3g-3f P'6e G6f-6g P7c-7d B7i-5g B3c-5a B5g-4h B5a-7c B4h-3g B7cx3g+ N2ix3g B'6d R2h-2g P4e-4f P4gx4f R2b-4b P4f-4e N2a-3c P5f-5e S5dx5e P'5f S5e-4f B'1e P2c-2d P'6f P6ex6f G6gx6f R4b-6b P4e-4d P'4b B1ex2d S4fx3g+ R2g-2f N3c-4e P5f-5e B6d-7c B2d-3c+ G6c-6d P4d-4c+ P4bx4c +B3cx1a P'2b P'6e G6dx5e G6fx5e B7cx5e G'5f B5e-7c P6e-6d N4e-5g+ G5fx5g N'6e G5g-6g N6ex7g+ N8ix7g P'6h G6i-7i R6bx6d +B1ax2b R6d-6b +B2b-3c P6h-6i+ G7ix6i P9d-9e P9fx9e P'9h L9ix9h S'8i S7hx8i R6bx6g+ S8i-7h P'6f L'6h +R6gx7f K8gx7f G'7e K7f-8g B7c-6d L6hx6f G'7f K8g-8h G7ex6f +B3cx6f G7fx6f G'8g L'7e N'8i L7ex7g+ S7hx7g G6fx7g G8gx7g N'6e G'7f N6ex7g+ G7fx7g B'4d P3f-3e G'6g S'7h G6gx7g N8ix7g B6d-5e G'8g B4dx3e R2f-5f B5e-4f R5fx4f B3ex4f R'5f P'6h G6i-7i B4f-3e L'6g P6h-6i+ G7ix6i P'6c B'5e K8b-7a B5ex9a+ R'3i P'5i R3i-3h+ L'5h

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Yashiki Nobuyuki"]
[Gote "Morishita Taku"]
[Black_grade "Kisei"]
[White_grade "Chall"]
[Result "1-0"]
[Comment "Flamboyant & unorthodox style (R.G.)"]
[Source "Shogi-L Archives, Reijer Grimbergen"]
[Event "57th Kisei Title Match 1991"]
[Date "19901225"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h P5c-5d P5g-5f S3a-4b G6i-7h G4a-3b K5i-6i K5a-4a P2g-2f G6a-5b P2f-2e S4b-3c P3g-3f P4c-4d S4h-3g G5b-4c S3g-4f S6b-5c S7g-6f P8d-8e B8h-7g P6c-6d P3f-3e P3dx3e S4fx3e P6d-6e S6f-5g P'3d P2e-2d P2cx2d S3ex2d S3cx2d R2hx2d P'2c R2d-2h P1c-1d P1g-1f P9c-9d P4g-4f K4a-3a G4i-5h P7c-7d S'2e N2a-3c S2ex1d L1ax1d P1f-1e L1dx1e L1ix1e P'1c L'2g S'1b G5h-4g P7d-7e P7fx7e R8b-7b B7g-5i R7bx7e P'7g R7e-7b G4g-3f P8e-8f P8gx8f P6e-6f P6gx6f P'6e P'1d P1cx1d P'1c S1bx1c L2gx2c+ P'2f +L2cx1c B2bx1c L1ex1d B1c-2d P'2e N3c-4e G3fx4e B2d-5a N'2d G3b-3c L1d-1c+ P4dx4e B5ix2f K3a-4b N2i-3g S'3e B2f-1e K4b-5b N3gx4e G3c-4d +L1c-2c P'8h +L2c-3c L'1c +L3cx4c G4dx4c B1e-5i P8hx8i+ S'8c R7b-7c G'7d G'4g N4ex5c+ R7cx5c S5g-4h G4gx4f P'4g G4fx5f P'5g G5f-5e N2d-3b+ L'7a S'7b P'8g K6i-5h P8g-8h+ G7h-6h N'3f P5g-5f G5ex5f S4h-5g G5fx5g G6hx5g G4c-4b G'6c K5b-4c G6cx5c K4cx3b R'1b K3b-2c P2e-2d S3ex2d G5cx4b K2cx1b R2hx2d

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Morishita Taku"]
[Gote "Yashiki Nobuyuki"]
[Black_grade "Chall"]
[White_grade "Kisei"]
[Result "0-1"]
[Comment "Flamboyant & unorthodox style (R.G.)"]
[Source "Shogi-L Archives, Reijer Grimbergen"]
[Event "57th Kisei Title Match 1991"]
[Date "19910111"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b P5g-5f P5c-5d S3i-4h S6b-5c G6i-7h S5c-6d P2g-2f S3a-4b K5i-6i G4a-3b P2f-2e S4b-3c P3g-3f G6a-5b G4i-5h K5a-4a P6g-6f P4c-4d G5h-6g G5b-4c B8h-7i B2b-3a B7i-6h P7c-7d K6i-7i N8a-7c K7i-8h B3a-4b S4h-3g K4a-3a P1g-1f K3a-2b S3g-2f R8b-7b S7g-8f N7c-8e S2f-1e P7d-7e P2e-2d P2cx2d P7fx7e S6dx7e S8fx7e B4bx7e S1ex2d P'2c S2dx3c+ G4cx3c S'6e S'6i P'7g S'5h G6g-5g P6c-6d S6ex5d R7b-5b S5d-6c+ R5bx5f R2hx5h S6ix5h+ G5gx5f +S5hx6h G7hx6h R'5i S'6i R5ix5f+ R'7b +R5f-5i S'4b B'4e P'5f B4ex5f S4bx3c+ N2ax3c G'7i G'7f P7gx7f B7ex6f S'7g B5fx8i+

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "Japan"]
[Sente "Yashiki Nobuyuki"]
[Gote "Morishita Taku"]
[Black_grade "Kisei"]
[White_grade "Chall"]
[Result "1-0"]
[Comment "Flamboyant & unorthodox style (R.G.)"]
[Source "Shogi-L Archives, Reijer Grimbergen"]
[Event "57th Kisei Title Match 1991"]
[Date "19910117"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P'2c R2d-2f S7a-7b P1g-1f P1c-1d S3i-3h P6c-6d P7g-7f P8e-8f P8gx8f R8bx8f P'8g R8f-8b P3g-3f P3c-3d S3h-3g S7b-6c G4i-3h B2bx8h+ S7ix8h S3a-2b P3f-3e S2b-3c P3ex3d S3cx3d S3g-3f P'3e S3f-2e S3dx2e R2fx2e P1d-1e K5i-5h P1ex1f R2e-2f S6c-5d P7f-7e P9c-9d N8i-7g B'4d P'1e P3e-3f R2fx3f P'3g G3h-2h K5a-4a N2ix3g B4d-5e S'4e S'6c P'3c B5ex3c L1ix1f B3c-5e S4ex5d S6cx5d P1e-1d P'1b P9g-9f P9d-9e S'4e S'6c P'3c B5ex3c P9fx9e B3c-5e S4ex5d S6cx5d P9e-9d P'9h L9ix9h S'8i P9d-9c+ N8ax9c L9hx9c+ L9ax9c G7h-7i S8i-9h+ N3g-4e P'3e R3f-5f +S9hx8h G7ix8h S'4d P'3c N2ax3c N4ex3c+ G3bx3c B'9a R8b-5b B9ax7c+ L9c-9g+ G8h-7h P3e-3f R5fx3f L'3d R3f-8f L3d-3g+ R8f-8a+ P'7a G2h-2i N'7f +B7c-8c G6a-7b +B8c-8d P'8c +B8d-8e +L9g-8h S'6a S5d-6c S6ax5b K4ax5b R'2a S'4a S'6a K5b-4b +R8ax7b P7ax7b R2ax4a+ K4bx4a +B8ex6c K4a-3a S'4b {This is actualy a tsume :  Kx4b, S5b+ K3b S'4a, K2b, N'3d Gx3d G'3b~}
