<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.ShogiCore.Primitives.PT">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_deserializerDic" Hidden="true" />
      <Field Name="_parserDic" Hidden="true" />
      <Method Name="Down" Hidden="true" />
      <Method Name="DownLeft" Hidden="true" />
      <Method Name="DownRight" Hidden="true" />
      <Method Name="Go" Hidden="true" />
      <Method Name="Join" Hidden="true" />
      <Method Name="Left" Hidden="true" />
      <Method Name="PT" Hidden="true" />
      <Method Name="Right" Hidden="true" />
      <Method Name="Up" Hidden="true" />
      <Method Name="UpLeft" Hidden="true" />
      <Method Name="UpRight" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Yasc.ShogiCore.Primitives.PT.RealType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Primitives\PT.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Yasc.ShogiCore.Primitives.PT.PieceCategory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Primitives\PT.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yasc.ShogiCore.Primitives.PT.PieceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Primitives\PT.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yasc.ShogiCore.Primitives.PT.PieceTypeSerializationHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Primitives\PT.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yasc.ShogiCore.Primitives.PT.ColoredPiece" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Primitives\PT.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yasc.ShogiCore.Primitives.PT.ColoredPieceSerializationHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Primitives\PT.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yasc.ShogiCore.Primitives.PT.MoveDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Primitives\PT.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIAwQqIAIAAIAAgACCGHAAAAEABQAAAAagCAKJXBEQI=</HashCode>
      <FileName>Primitives\PT.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllPieceTypes" />
      <Property Name="AllPieceKinds" />
      <Property Name="AllPieceQualities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Yasc.ShogiCore.Primitives.Position">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAIAAEwAFAAAAAABAAAIAAAAAAAAABYiA=</HashCode>
      <FileName>Primitives\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Yasc.ShogiCore.Primitives.IPieceCategory">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IPieceCategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yasc.ShogiCore.Primitives.IPieceType">
    <Position X="4.25" Y="3" Width="3" />
    <AssociationLine Name="PieceKind" Type="Yasc.ShogiCore.Primitives.IPieceCategory" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3" />
        <Point X="6.75" Y="1.822" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PieceQuality" Type="Yasc.ShogiCore.Primitives.IPieceCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEEEAAAAgACEBAAAIAQAAABQBAAAAAQIAAAgAAAgAAQ=</HashCode>
      <FileName>Primitives\IPieceType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PieceKind" />
      <Property Name="PieceQuality" />
      <Property Name="White" />
      <Property Name="Black" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MoveDirections" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Yasc.ShogiCore.Primitives.IMoveDirection">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IMoveDirection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yasc.ShogiCore.Primitives.IColoredPiece">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Primitives\IColoredPiece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Yasc.ShogiCore.Primitives.PieceColor">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>