<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.ShogiCore.Board" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_cells" Hidden="true" />
      <Field Name="_currentSnapshot" Hidden="true" />
      <Field Name="_isMovesOrderMaintained" Hidden="true" />
      <Field Name="_oneWhoMoves" Hidden="true" />
      <Method Name="OnMoved" Hidden="true" />
      <Method Name="OnMoving" Hidden="true" />
      <Method Name="ResetCurrentSnapshot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BCANhACAIAQAoAABCAIAAAAABAAAAgQAAEACABAAIAA=</HashCode>
      <FileName>ShogiCore\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="White" />
      <Property Name="Black" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Shogi">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Dic" Hidden="true" />
      <Method Name="Pairs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgQAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ShogiCore\Shogi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Cell" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="_piece" Hidden="true" />
      <Method Name="Cell" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ShogiCore\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Piece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Piece">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACBAAEAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>ShogiCore\Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Player">
    <Position X="4" Y="0.5" Width="2" />
    <Members>
      <Method Name="OnHandCollectionChanged" Hidden="true" />
      <Method Name="Player" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAEAAAAACQAAAgAAAAAAAAAgCAAAAA=</HashCode>
      <FileName>ShogiCore\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Yasc.ShogiCore.PieceType" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2" Width="2" />
    <Members>
      <Field Name="_value" Hidden="true" />
      <Method Name="PieceType" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Yasc.ShogiCore.PieceType.RealType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShogiCore\PieceType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BFAAYCAAIAAIBAQEgCGHAAAAAAAAAIAIYAAgAAEAAiA=</HashCode>
      <FileName>ShogiCore\PieceType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Yasc.ShogiCore.Position">
    <Position X="6.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEgAFAAAAAABAAAIAAAAAAAAABYiA=</HashCode>
      <FileName>ShogiCore\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Yasc.ShogiCore.PieceColor">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShogiCore\PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>