<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.ShogiCore.Snapshots.BoardSnapshot">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_blackHand" Hidden="true" />
      <Field Name="_blackHandRo" Hidden="true" />
      <Field Name="_cells" Hidden="true" />
      <Field Name="_cellsRo" Hidden="true" />
      <Field Name="_hashCode" Hidden="true" />
      <Field Name="_isHashCodeCalculated" Hidden="true" />
      <Field Name="_whiteHand" Hidden="true" />
      <Field Name="_whiteHandRo" Hidden="true" />
      <Method Name="CalculateHashCode" Hidden="true" />
      <Method Name="DoesntHaveValidMoves" Hidden="true" />
      <Method Name="Down" Hidden="true" />
      <Method Name="DownLeft" Hidden="true" />
      <Method Name="DownRight" Hidden="true" />
      <Method Name="DuplicateForPromoting" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EstimateUsualMoveTargets" Hidden="true" />
      <Method Name="FindTheKing" Hidden="true" />
      <Method Name="GetAllAvailableUsualMoves" Hidden="true" />
      <Method Name="GetAllValidDropMoves" Hidden="true" />
      <Method Name="GetAllValidUsualMovesWithoutCheck3" Hidden="true" />
      <Method Name="GetAvailableDropMoves" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetMovesFor桂" Hidden="true" />
      <Method Name="GetMovesFor歩" Hidden="true" />
      <Method Name="GetMovesFor王" Hidden="true" />
      <Method Name="GetMovesFor竜" Hidden="true" />
      <Method Name="GetMovesFor角" Hidden="true" />
      <Method Name="GetMovesFor金" Hidden="true" />
      <Method Name="GetMovesFor銀" Hidden="true" />
      <Method Name="GetMovesFor飛" Hidden="true" />
      <Method Name="GetMovesFor香" Hidden="true" />
      <Method Name="GetMovesFor馬" Hidden="true" />
      <Method Name="Go" Hidden="true" />
      <Method Name="HandInternal" Hidden="true" />
      <Property Name="HashCode" Hidden="true" />
      <Method Name="IsTherePawnOnThisColumn" Hidden="true" />
      <Method Name="Join" Hidden="true" />
      <Method Name="Left" Hidden="true" />
      <Field Name="MaxMoveLength" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="Opponent" Hidden="true" />
      <Method Name="Right" Hidden="true" />
      <Method Name="ShortValidateUsualMove" Hidden="true" />
      <Method Name="Up" Hidden="true" />
      <Method Name="UpLeft" Hidden="true" />
      <Method Name="UpRight" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCARCgMMAKAEAAiZmgNJJIAIEEAhApAACAShJAABAiM=</HashCode>
      <FileName>Snapshots\BoardSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
      <Property Name="BlackHand" />
      <Property Name="WhiteHand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.UsualMoveSnapshot">
    <Position X="3.5" Y="6.25" Width="2.5" />
    <Members>
      <Field Name="_who" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="UsualMoveSnapshot" Hidden="true" />
      <Property Name="Who" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAEAIAAAAAAAAAIAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Snapshots\UsualMoveSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.DropMoveSnapshot">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <Members>
      <Method Name="DropMoveSnapshot" Hidden="true" />
      <Property Name="Who" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Snapshots\DropMoveSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.MoveSnapshotBase">
    <Position X="6.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Snapshots\MoveSnapshotBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.PieceSnapshot">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="IsThatPromitionZoneFor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAhAAAgACAABAAAAAAAJAAAAAAgAAAAiQ=</HashCode>
      <FileName>Snapshots\PieceSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="PieceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Core.Board">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_cells" Hidden="true" />
      <Field Name="_currentMoveIndex" Hidden="true" />
      <Field Name="_currentSnapshot" Hidden="true" />
      <Field Name="_gameResult" Hidden="true" />
      <Field Name="_isMovesOrderMaintained" Hidden="true" />
      <Field Name="_moving" Hidden="true" />
      <Field Name="_oneWhoMoves" Hidden="true" />
      <Method Name="OnCurrentMoveIndexChanged" Hidden="true" />
      <Method Name="OnHistoryNavigated" Hidden="true" />
      <Method Name="OnHistoryNavigating" Hidden="true" />
      <Method Name="OnHistoryPropertyChanged" Hidden="true" />
      <Method Name="OnMoved" Hidden="true" />
      <Method Name="OnMoving" Hidden="true" />
      <Method Name="ResetCurrentSnapshot" Hidden="true" />
      <Method Name="TakeSnapshot" Hidden="true" />
      <Method Name="VerifyPlayerBelongs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BCAdhACAIQQAoMAhCAIAACAQDAACAgRAAEACSFCAIAA=</HashCode>
      <FileName>Core\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSnapshot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.ResignMoveSnapshot" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.75" />
    <Members>
      <Field Name="_who" Hidden="true" />
      <Method Name="ResignMoveSnapshot" Hidden="true" />
      <Property Name="Who" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Snapshots\ResignMoveSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Yasc.ShogiCore.Primitives.PieceType">
    <Position X="11.75" Y="2" Width="1.5" />
    <Members>
      <Field Name="_value" Hidden="true" />
      <Property Name="CanPromote" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="implicit operator PieceType" Hidden="true" />
      <Method Name="implicit operator string" Hidden="true" />
      <Property Name="IsPromoted" Hidden="true" />
      <Property Name="Latin" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="PieceType" Hidden="true" />
      <Method Name="Promote" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Unpromote" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Yasc.ShogiCore.Primitives.PieceType.RealType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Primitives\PieceType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BFACYKAQIAAIBAQEgCGHAAAAAAAAAIAIYAAgAAMAAiA=</HashCode>
      <FileName>Primitives\PieceType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="Yasc.ShogiCore.Primitives.PieceColor">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>