<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.ShogiCore.Snapshots.BoardSnapshot">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_blackHand" Hidden="true" />
      <Field Name="_blackHandRo" Hidden="true" />
      <Field Name="_cells" Hidden="true" />
      <Field Name="_cellsRo" Hidden="true" />
      <Field Name="_hashCode" Hidden="true" />
      <Field Name="_isHashCodeCalculated" Hidden="true" />
      <Field Name="_whiteHand" Hidden="true" />
      <Field Name="_whiteHandRo" Hidden="true" />
      <Method Name="CalculateHashCode" Hidden="true" />
      <Method Name="DoesntHaveValidMoves" Hidden="true" />
      <Method Name="DuplicateForPromoting" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EstimateUsualMoveTargets" Hidden="true" />
      <Method Name="FindTheKing" Hidden="true" />
      <Method Name="GetAllAvailableUsualMoves" Hidden="true" />
      <Method Name="GetAllValidDropMoves" Hidden="true" />
      <Method Name="GetAllValidUsualMovesWithoutCheck3" Hidden="true" />
      <Method Name="GetAvailableDropMoves" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Go" Hidden="true" />
      <Method Name="HandInternal" Hidden="true" />
      <Property Name="HashCode" Hidden="true" />
      <Method Name="IsTherePawnOnThisColumn" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="Opponent" Hidden="true" />
      <Method Name="SetPiece" Hidden="true" />
      <Method Name="ShortValidateUsualMove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QCABCAMMAKAEAACZkgNJJIAAEMAjApAAAAQhAABAAiE=</HashCode>
      <FileName>Snapshots\BoardSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
      <Property Name="BlackHand" />
      <Property Name="WhiteHand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.UsualMove">
    <Position X="3.5" Y="6.25" Width="2.5" />
    <Members>
      <Field Name="_who" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="Who" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAEAIAAAAAAAAAIAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Snapshots\UsualMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.ResignMove">
    <Position X="9" Y="6.25" Width="2" />
    <Members>
      <Field Name="_who" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="Who" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Snapshots\ResignMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.IColoredPiece">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="IsThatPromitionZoneFor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAEgACAABAAAAAAAJAAAAAAgAAAAiQ=</HashCode>
      <FileName>Snapshots\IColoredPiece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PieceType" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Core.Board">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_cells" Hidden="true" />
      <Field Name="_currentMoveIndex" Hidden="true" />
      <Field Name="_currentSnapshot" Hidden="true" />
      <Field Name="_gameResult" Hidden="true" />
      <Field Name="_isMovesOrderMaintained" Hidden="true" />
      <Field Name="_moving" Hidden="true" />
      <Field Name="_oneWhoMoves" Hidden="true" />
      <Method Name="CreateMovesHistory" Hidden="true" />
      <Method Name="CreatePlayer" Hidden="true" />
      <Method Name="FillCells" Hidden="true" />
      <Method Name="OnCurrentMoveIndexChanged" Hidden="true" />
      <Method Name="OnHistoryNavigated" Hidden="true" />
      <Method Name="OnHistoryNavigating" Hidden="true" />
      <Method Name="OnHistoryPropertyChanged" Hidden="true" />
      <Method Name="OnMoved" Hidden="true" />
      <Method Name="OnMoving" Hidden="true" />
      <Method Name="ResetCurrentSnapshot" Hidden="true" />
      <Method Name="TakeSnapshot" Hidden="true" />
      <Method Name="VerifyPlayerBelongs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hCA9hAGAAQQAoMAhAAMAACIQDIACCiRAAkACSFCAIAA=</HashCode>
      <FileName>Core\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSnapshot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.Move">
    <Position X="6.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Snapshots\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.DropMove">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
      <Property Name="Who" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAIABAAAAAIIAAAAAA=</HashCode>
      <FileName>Snapshots\DropMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Yasc.ShogiCore.Primitives.IPieceType">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAgACEBAAAAAQAAABAAAAAAAQIAAAgAAAAAAQ=</HashCode>
      <FileName>Primitives\IPieceType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Yasc.ShogiCore.Primitives.PieceColor">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>