<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.ShogiCore.Snapshots.BoardSnapshot">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_blackHand" Hidden="true" />
      <Field Name="_blackHandRo" Hidden="true" />
      <Field Name="_cells" Hidden="true" />
      <Field Name="_cellsRo" Hidden="true" />
      <Field Name="_hashCode" Hidden="true" />
      <Field Name="_isHashCodeCalculated" Hidden="true" />
      <Field Name="_knownPositions" Hidden="true" />
      <Field Name="_whiteHand" Hidden="true" />
      <Field Name="_whiteHandRo" Hidden="true" />
      <Method Name="CalculateHashCode" Hidden="true" />
      <Method Name="DoesntHaveValidMoves" Hidden="true" />
      <Method Name="DuplicateForPromoting" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EstimateUsualMoveTargets" Hidden="true" />
      <Method Name="FindTheKing" Hidden="true" />
      <Method Name="GetAllAvailableUsualMoves" Hidden="true" />
      <Method Name="GetAllValidDropMoves" Hidden="true" />
      <Method Name="GetAllValidUsualMovesDontCheckTheCheck" Hidden="true" />
      <Method Name="GetHandCollection" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Go" Hidden="true" />
      <Property Name="HashCode" Hidden="true" />
      <Method Name="HowFarFromTheLastLine" Hidden="true" />
      <Method Name="IsPromotionAllowed" Hidden="true" />
      <Method Name="IsPromotionMandatory" Hidden="true" />
      <Method Name="IsThatPromitionZoneFor" Hidden="true" />
      <Method Name="IsTherePawnOnThisColumn" Hidden="true" />
      <Method Name="MarkValid" Hidden="true" />
      <Method Name="Opponent" Hidden="true" />
      <Method Name="SetPiece" Hidden="true" />
      <Method Name="ValidateDropMove" Hidden="true" />
      <Method Name="ValidateUsualMove" Hidden="true" />
      <Method Name="ValidateUsualMoveHard" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Yasc.ShogiCore.Snapshots.BoardSnapshot.KnownPositions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Snapshots\BoardSnapshot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCCACAIMEJAUgAANkgfJJIAAFIAjIpQAAAVhAABAMiU=</HashCode>
      <FileName>Snapshots\BoardSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SideOnMove" />
      <Property Name="GameState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
      <Property Name="BlackHand" />
      <Property Name="WhiteHand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.UsualMove">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <Members>
      <Field Name="_who" Hidden="true" />
      <Method Name="Apply" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="Who" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAACAABCAAAAEAIAAAAAAAAAIAAAAAAAIABAAAAA=</HashCode>
      <FileName>Snapshots\UsualMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.ResignMove">
    <Position X="4" Y="8.75" Width="1.5" />
    <Members>
      <Field Name="_who" Hidden="true" />
      <Method Name="Apply" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="Who" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAABCAAAAEAAAAAAAAAAAAAAAAAAAIABAAAAA=</HashCode>
      <FileName>Snapshots\ResignMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.Move">
    <Position X="0.5" Y="6" Width="2" />
    <Members>
      <Field Name="_boardSnapshotAfter" Hidden="true" />
      <Field Name="_errorMessage" Hidden="true" />
      <Method Name="Apply" Hidden="true" />
      <Method Name="CheckIsNotValidatedAtAll" Hidden="true" />
      <Method Name="MarkPartiallyValid" Hidden="true" />
      <Method Name="MarkValid" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <AssociationLine Name="Who" Type="Yasc.ShogiCore.Primitives.PieceColor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="6" />
        <Point X="2.062" Y="5.706" />
        <Point X="3.25" Y="5.706" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACADCAiAAAAEgBABAEAAAAAAAAAABIABAAAAA=</HashCode>
      <FileName>Snapshots\Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MoveType" />
      <Property Name="Who" />
      <Property Name="RulesViolation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Snapshots.DropMove">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <Members>
      <Method Name="Apply" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="Who" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAEAAAAAAAAAAAIABAAAAAIIBAAAAA=</HashCode>
      <FileName>Snapshots\DropMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Yasc.ShogiCore.Primitives.IPieceType">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEEEAAAAgACEBAAAIAQAAABQBAAAAAQIAAAgAAAgAAQ=</HashCode>
      <FileName>Primitives\IPieceType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yasc.ShogiCore.Primitives.IColoredPiece">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Primitives\IColoredPiece.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Yasc.ShogiCore.Primitives.PieceColor">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yasc.ShogiCore.Snapshots.ShogiGameState">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACBAAAAggAAAAAAAAAAAAAAAAAAAAAEgEAAAA=</HashCode>
      <FileName>Snapshots\ShogiGameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yasc.ShogiCore.Snapshots.MoveType">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snapshots\Move.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yasc.ShogiCore.Snapshots.RulesViolation">
    <Position X="6.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CIAASACgABAAAAAAAEAAAAAAIQSQAAAACAACAIQAAEA=</HashCode>
      <FileName>Snapshots\RulesViolation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>