<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="d2247c65-297b-4e1b-9f0e-45f8f3f7076f" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="28bf5125-0753-7e7a-5544-8306bc1e5044" name="BigSizeMiddleTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a24761be-b428-6831-a55e-a38b0a9292a0" name="DifferentBaseListsFindTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96dd6ad5-e0ab-e205-dbff-3750abe4546e" name="CtorNullListTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b9edeb0-796a-a72b-a2a9-7168c9d92a27" name="BreakTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a10f92e-8485-5020-9233-c314888f3f9d" name="BreakWithEmptyRangeTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7fe1ef1-0ee4-6dac-4669-a2f0a2e2a53c" name="CtorBigIndexTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="989b660f-8541-e222-f472-1e91bc186d00" name="NegativeSizeMiddleTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="65dd635b-b6cd-7c77-7fca-b59e5cb645ba" name="BreakWithBiggerRangeTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d822d9e-b9a1-4c85-cac1-0ae4a5e00c9f" name="PerformanceTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2ece724-b020-c412-d574-4b4202ff749c" name="CtorNegativeIndexTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85633a7b-ce5e-8295-c42e-ecf61a5dfb2b" name="CtorExceedWidthTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a9c1ce8-c48b-678f-6717-51aff557b178" name="CtorTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff407d6a-7c6b-3ceb-8408-77faac1ed269" name="BreakEvenTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4d19a70-dfb2-173d-98d6-c3e0159be66d" name="MiddleTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2124619f-7051-6f3a-bceb-681df13902a6" name="BreakWithIntersectRangeTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b9fef72-b013-40e9-7563-9f7283de8313" name="ZeroSizeMiddleTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="287f81e3-8a14-1300-ee30-39a4f684d165" name="CtorZeroWidthTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="555e3ab2-58a9-affc-3eb1-6c052f04b3c6" name="BreakOddTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="819a753d-f684-bffc-e6f1-f8e15e69f91c" name="SameBaseListFindTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33915109-66b0-ff1f-e0a4-f7c826d6ffd1" name="EmptyTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6339a63e-bdc1-632b-a174-c36f11acbf41" name="CtorBigSumIndexTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb51988d-7148-2e89-951c-07a16188731c" name="BreakWithDifferentRangeTest" storage="commonutils.unittests\bin\release\commonutils.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>