<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.ShogiCore.Core.Board" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_cells" Hidden="true" />
      <Field Name="_currentMoveIndex" Hidden="true" />
      <Field Name="_currentSnapshot" Hidden="true" />
      <Field Name="_gameResult" Hidden="true" />
      <Field Name="_isMovesOrderMaintained" Hidden="true" />
      <Field Name="_moving" Hidden="true" />
      <Field Name="_oneWhoMoves" Hidden="true" />
      <Method Name="CellPieceChanged" Hidden="true" />
      <Method Name="CreateMovesHistory" Hidden="true" />
      <Method Name="CreatePlayer" Hidden="true" />
      <Method Name="FillCells" Hidden="true" />
      <Method Name="HandCollectionChanged" Hidden="true" />
      <Method Name="MakeDropMove" Hidden="true" />
      <Method Name="MakeMoveInternal" Hidden="true" />
      <Method Name="MakeUsualMove" Hidden="true" />
      <Method Name="OnCurrentMoveIndexChanged" Hidden="true" />
      <Method Name="OnHistoryNavigated" Hidden="true" />
      <Method Name="OnHistoryNavigating" Hidden="true" />
      <Method Name="OnHistoryPropertyChanged" Hidden="true" />
      <Method Name="OnMoved" Hidden="true" />
      <Method Name="OnMoving" Hidden="true" />
      <Method Name="ResetCurrentSnapshot" Hidden="true" />
      <Method Name="TakeSnapshot" Hidden="true" />
      <Method Name="VerifyPlayerBelongs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hCA9hAGAAQQAoMAhAAMAACIQDIACCiRAAkACSFCAIAA=</HashCode>
      <FileName>Core\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="White" />
      <Property Name="Black" />
      <Property Name="OneWhoMoves" />
      <Property Name="PieceSet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Core.Cell" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <Members>
      <Field Name="_piece" Hidden="true" />
      <Method Name="Cell" Hidden="true" />
    </Members>
    <AssociationLine Name="Piece" Type="Yasc.ShogiCore.Core.Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.562" />
        <Point X="6.875" Y="3.562" />
        <Point X="6.875" Y="2" />
        <Point X="7.5" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Core\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Piece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Core.Piece">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Piece" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAiBAAEAAAAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Core\Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PieceType" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Core.Player">
    <Position X="4.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="Player" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAABAAAQAAAAAAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Core\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Yasc.ShogiCore.Primitives.Position">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAIAAEwAFAAAAAABAAAIAAAAAAAAABYiA=</HashCode>
      <FileName>Primitives\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Yasc.ShogiCore.Core.IPieceSet">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Core\IPieceSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yasc.ShogiCore.Primitives.IPieceType">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAgACEBAAAAAQAAABAAAAAAAQIAAAgAAAAAAQ=</HashCode>
      <FileName>Primitives\IPieceType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Yasc.ShogiCore.Primitives.PieceColor">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>