<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasc.ShogiCore.Core.Board">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_cells" Hidden="true" />
      <Field Name="_currentMoveIndex" Hidden="true" />
      <Field Name="_currentSnapshot" Hidden="true" />
      <Field Name="_gameResult" Hidden="true" />
      <Field Name="_isMovesOrderMaintained" Hidden="true" />
      <Field Name="_moving" Hidden="true" />
      <Field Name="_oneWhoMoves" Hidden="true" />
      <Method Name="CreateMovesHistory" Hidden="true" />
      <Method Name="CreatePlayer" Hidden="true" />
      <Method Name="FillCells" Hidden="true" />
      <Method Name="OnCurrentMoveIndexChanged" Hidden="true" />
      <Method Name="OnHistoryNavigated" Hidden="true" />
      <Method Name="OnHistoryNavigating" Hidden="true" />
      <Method Name="OnHistoryPropertyChanged" Hidden="true" />
      <Method Name="OnMoved" Hidden="true" />
      <Method Name="OnMoving" Hidden="true" />
      <Method Name="ResetCurrentSnapshot" Hidden="true" />
      <Method Name="TakeSnapshot" Hidden="true" />
      <Method Name="VerifyPlayerBelongs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hCA9hAGAAQQAoMAhAAMAACIQDIACCiRAAkACSFCAIAA=</HashCode>
      <FileName>Core\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="History" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yasc.ShogiCore.Core.MoveBase">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_errorMessage" Hidden="true" />
      <Method Name="MoveBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAEAkgCAAAEAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Core\MoveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasc.ShogiCore.Core.MovesHistory">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_currentMoveIndex" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAAAAAAACACAAQAiAAAACAAAAAA=</HashCode>
      <FileName>Core\MovesHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentMove" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>