<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotUsi.PonderModifier" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SearchModifiers\PonderModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.SearchMateModifier" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\SearchMateModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.SearchMovesModifier" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\SearchMovesModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.BlackIncrementModifier" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\TimeConstraints\BlackIncrementModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.BlackTimeModifier" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\TimeConstraints\BlackTimeModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.ByoyomiModifier" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\TimeConstraints\ByoyomiModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.InfiniteModifier" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SearchModifiers\TimeConstraints\InfiniteModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.MovesToGoModifier" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\TimeConstraints\MovesToGoModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.MoveTimeModifier" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\TimeConstraints\MoveTimeModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.WhiteIncrementModifier" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\TimeConstraints\WhiteIncrementModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.WhiteTimeModifier" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\TimeConstraints\WhiteTimeModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.DepthConstraint" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\DepthConstraints\DepthConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.NodesConstraint" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\DepthConstraints\NodesConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.ScalarModifier&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>SearchModifiers\Base\ScalarModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.TimeSpanModifier" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchModifiers\Base\TimeSpanModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotUsi.UsiSearchModifier">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GetCommand" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SearchModifiers\Base\UsiSearchModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>