[Date "1993/07/09"]
[Event "Kisei-sen"]
[Opening "Yagura"]
[Black "Habu Yoshiharu"]
[White "Tanigawa Koji"]
1.P7f 	2.P8d 	3.G7h 	4.G3b 	5.S6h 	6.P3d 
7.P6f 	8.S6b 	9.P5f 	10.P5d 	11.S4h 	12.S4b 
13.G5h 	14.K4a 	15.K6i 	16.G5b 	17.G56g 	18.S3c 
19.S7g 	20.B3a 	21.B7i 	22.P4d 	23.P3f 	24.P7d 
25.B6h 	26.G54c 	27.K7i 	28.P8e 	29.R3h 	30.B6d 
31.N3g 	32.K3a 	33.P2f 	34.K2b 	35.P1f 	36.P1d 
37.K8h 	38.S5c 	39.L1g 	40.P5e 	41.P6e 	42.B7c 
43.P5e 	44.P6d 	45.S5g 	46.P6e 	47.S5f 	48.R6b 
49.N2e 	50.S2d 	51.B4f 	52.S6d 	53.R1h 	54.B8d 
55.P1e 	56.B3i+ 	57.P1d 	58.P1b 	59.P3e 	60.Px 
61.P5d 	62.Gx 	63.P3c 	64.Nx 	65.P3d 	66.N2e 
67.Px 	68.Sx 	69.P1c+ 	70.Px 	71.B6d 	72.Gx 
73.S3c 	74.Gx 	75.L1c+ 	76.Lx 	77.P3c+ 	78.Kx 
79.R1c+ 	80.S2b 	81.+R1e 	82.L2d 	83.L2g 	84.S3d 
85.P2e 	86.K4c 	87.N5e 	88.K5d 	89.P2d 	90.P8f 
91.Sx 	92.B3g 	93.+R2f 	94.Bx+ 	95.Lx 	96.R2h 
97.P2c+ 	98.P6f 	99.Gg6h 	100.P6g+ 	101.G6x 	102.G6e 
103.B2a 	104.N4c 	105.Bx+ 	106.Sx 	107.N4f 
{1-0}