[Sente "Oyama Yasuharu"]
[SenteGrade "Challenger"]
[Gote "Nakahara Makoto"]
[GoteGrade "10 Dan"]
[Date "1971/01/19"]
[Event "20th Osho sen"]
[Round "1"]
[Result "1-0"]
[Moves "147"]
1.P7f P8d 2.P5f P5d 3.S6h P3d 4.P6f S6b 5.R5h K4b 6.K4h K3b 7.K3h P1d 8.P1f G65b 9.K2h S4b 10.S3h P7d 11.S6g S45c 12.G7h P6d 13.P4f R7b 14.P3f G44b 15.S4g P7e 16.xP xR 17.R3h S4d 18.G6h S6c 19.G5g R7b 20.P*7f P8e 21.B7g S7d 22.P4e S5c 23.P3e xP 24.xR P*3c 25.R3h P*7e 26.S4f Px7f 27.xS S7e 28.S6g P8f 29.xP xS 30.xB R7i+ 31.B5i +Rx8i 32.R7h P*7c 33.P*8b x+R 34.P*8f G6c 35.S5h P7d 36.S4g N7c 37.G3h P3d 38.G3i K4a 39.R3h G3c 40.S3f K5b 41.P*3e xP 42.xS3 N*4b 43.P*3d G3b 44.N1g G3a 45.S*3c xN 46.xP+ xB 47.S2d P*3g 48.xR P*3f 49.xR P*3e 50.xS2 P*3b 51.P*3d B2b 52.R2f N6e 53.xP Bx9i+ 54.P4d L*2d 55.Px4c+ xK 56.R3f P1e 57.xP Px6e 58.P*4d xS 59.P*6d xG 60.N*4e K5b 61.N*7f K6c 62.Nx6d P*1f 63.xR P*1h 64.xL Sx3e 65.xS S*6f 66.B3g P*4f 67.xB S*5e 68.xP Sx5g 69.xB +Bx5e 70.S*4f +Bx6d 71.S*5c x+B 72.xN+ xK 73.S4d xK 74.B*3e

[Sente "Nakahara Makoto"]
[SenteGrade "10 Dan"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Challenger"]
[Date "1971/01/29"]
[Event "20th Osho sen"]
[Round "2"]
[Result "1-0"]
[Moves "119"]
1.P7f P3d 2.P2f P4d 3.S4h S3b 4.K6h R4b 5.K7h K6b 6.P5f K7b 7.P9f P9d 8.S6h K8b 9.G45h S7b 10.P6f S4c 11.S6g P6d 12.P7e S5d 13.S7f S76c 14.B7g G7b 15.P8f P3e 16.P2e B3c 17.S5g R3b 18.P1f B5a 19.R2f R3d 20.P8e P1d 21.K8h G5b 22.G7h B3c 23.G56g L1c 24.P5e xS 25.S4f xS 26.xP B4b 27.P6e xP 28.xS P*6d 29.S7f P5d 30.P4e P5e 31.P2d xP 32.P*2b P3f 33.xP S*2e 34.R2h Sx3f 35.Px2a+ S4g+ 36.P*3g P5f 37.Bx4d P5g+ 38.G67g +Sx3g 39.xN xR+ 40.R1h P*4c 41.B2b+ +P5f 42.P4d N*6e 43.Gg8g P*3h 44.Px4c+ xG 45.P8d xP 46.P*8e B3c 47.x+B xG 48.B*5c B*5e 49.N*7g +P6f 50.Sx6e xP 51.S*7a K9b 52.R1g +R4f 53.S6b+ G4c 54.+Sx6c Gx5c 55.+Sx7b B*4e 56.P*5f xB 57.S*6g x+P 58.xG S*7h 59.xK S*5g 60.Gx5f

[Sente "Oyama Yasuharu"]
[SenteGrade "Challenger"]
[Gote "Nakahara Makoto"]
[GoteGrade "10 Dan"]
[Date "1971/02/09"]
[Event "20th Osho sen"]
[Round "3"]
[Result "0-1"]
[Moves "134"]
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.R5h K4b 5.K4h K3b 6.K3h P1d 7.P1f S4b 8.K2h P5d 9.S3h S3c 10.P5f S2d 11.P2f P8e 12.B7g B4d 13.S2g B5c 14.S5g P7d 15.G3h P7e 16.xP xB 17.R8h S7c 18.G5h S7d 19.P3f B6d 20.S4f S3c 21.B5i G65b 22.B3g S4d 23.G6g R7b 24.R7h S8c 25.N7g P9d 26.P6e B8b 27.P8f R7d 28.R7i S7b 29.P5e xP 30.P6d Px8f 31.Sx5e xS 32.xB Bx6d 33.xB xR 34.S*6e R4d 35.S5f N7c 36.S5e R7d 37.P*5d P8g+ 38.P5c+ xG 39.B*5f R7e 40.S6f +Px7g 41.Sx7e +Px6g 42.R*6b P*5b 43.Rx7b+ B*8h 44.R7f +P5g 45.B8c+ B5e+ 46.S*4f +B6e 47.x+B xN 48.B*7a +Px4g 49.xG B*5h 50.Bx5c+ Bx7f+ 51.G*3h R*5i 52.P*5d P*7a 53.x+B +B4i 54.P*4d G*3i 55.Px4c+ xK 56.+Rx6c K3b 57.P3e N*3f 58.K3g Gx3h 59.Kx3f G2h 60.S1h P*4c 61.Px3d Gx1h 62.N*5f S*3h 63.G5g xN+ 64.P*4d +Nx5f 65.Px4c+ K3a 66.P3c+ +Nx4f 67.xK G*5e

[Sente "Nakahara Makoto"]
[SenteGrade "10 Dan"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Challenger"]
[Date "1971/02/19"]
[Event "20th Osho sen"]
[Round "4"]
[Result "0-1"]
[Moves "160"]
1.P7f P3d 2.P2f P4d 3.S4h S3b 4.P5f S4c 5.K6h R4b 6.K7h K6b 7.P9f P9d 8.S6h S7b 9.G45h K7a 10.P3f K8b 11.S65g P5d 12.G66h P1d 13.P2e B3c 14.S3g R3b 15.S2f L1c 16.P4f B5a 17.P1f P6d 18.R3h B6b 19.P3e G4b 20.Px3d xS 21.P*3e S4c 22.G4g P7d 23.R2h G5c 24.S3g B5a 25.S3f P*3d 26.R3h Px3e 27.xS P*3d 28.S2f P6e 29.S3g P3e 30.P*3f xP 31.xS G6d 32.P*3e P7e 33.P4e P5e 34.S4f B7c 35.Px4d xS 36.P*4e S5c 37.P2d xP 38.R2h R2b 39.Px5e R2c 40.P*2b Px7f 41.Px2a+ xR 42.B9g P9e 43.xP P*9f 44.B8f P8d 45.Lx9f P8e 46.B9g Lx9e 47.xL P*9f 48.B8h Bx9e 49.P5d xS 50.B3c+ L*7d 51.K6i P7g+ 52.xN P*7f 53.Nx8e P7g+ 54.K5h +Px6h 55.K4h P*5f 56.P*2b R5a 57.Rx2d +Px6g 58.L*8f P5g+ 59.K3g R5b 60.P*7e +Px4g 61.xS P*2e 62.xR P*8d 63.P*5c R6b 64.Px7d Px8e 65.L*5f +P5g 66.Lx5d +Px4g 67.xK Gx5d 68.R2d P*4d 69.+B4c G*5e 70.xS xG 71.G*9d Gx4e 72.Lx8e P*8c 73.Gx9e S*3f 74.K5h L*5e 75.K6h P*7f 76.P7c+ xK 77.B*9a N*8b 78.R2h S6c 79.K7i P7g+ 80.P*7d xS

[Sente "Oyama Yasuharu"]
[SenteGrade "Challenger"]
[Gote "Nakahara Makoto"]
[GoteGrade "10 Dan"]
[Date "1971/03/02"]
[Event "20th Osho sen"]
[Round "5"]
[Result "0-1"]
[Moves "114"]
1.P7f P8d 2.P5f P5d 3.R5h S6b 4.S6h P3d 5.P6f K4b 6.K4h K3b 7.K3h P1d 8.S5g S4b 9.P1f P7d 10.G7h P8e 11.B7g S7c 12.G6g S8d 13.R7h P7e 14.B5i Px7f 15.xG R7b 16.G7g P6d 17.P*7f P6e 18.xP P*7e 19.P6d Px7f 20.G6f G6b 21.P5e xP 22.B4h S7e 23.xG xR 24.S6f R7c 25.S*8b R7d 26.S6e P5f 27.Sx7d Bx9i+ 28.P6c+ +Bx8i 29.R5h G*5g 30.+Px6b N*3e 31.Rx5g L*2d 32.S2h Px5g+ 33.xB Nx4g+ 34.xK R*4d 35.G*4f P*5f 36.B3i +B7i 37.P*4e Rx7d 38.G*6e R9d 39.R*7a Rx9g+ 40.Gx5f P*5e 41.xG6 +Rx8g 42.N*5g +R6g 43.Sx8a+ P*5d 44.xG S*6e 45.xG P*5f 46.K3h Px5g+ 47.N1g +Rx6e 48.+P5b xG 49.S*4a K2b 50.Sx5b+ +Rx5d 51.G*3b K1c 52.K2i +P4g 53.K1h Lx2g+ 54.xS +Px3g 55.L*2i +B4f 56.Rx2a+ N*2f 57.xS G*2g

[Sente "Nakahara Makoto"]
[SenteGrade "10 Dan"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Challenger"]
[Date "1971/03/12"]
[Event "20th Osho sen"]
[Round "6"]
[Result "0-1"]
[Moves "114"]
1.P7f P3d 2.P2f P4d 3.S4h S3b 4.P5f S4c 5.K6h R4b 6.K7h K6b 7.P9f P9d 8.S6h S7b 9.S65g K7a 10.P5e G45b 11.S5f P6d 12.S5g P1d 13.P2e B1c 14.P4f N3c 15.G45h R2b 16.P1f P2d 17.P1e Px2e 18.Px1d B2d 19.P1c+ xL 20.xL+ xB 21.R1h P*1g 22.xR P*1b 23.R1d P2f 24.P*2d P2g+ 25.L*2c R4b 26.L2a+ L*2b 27.+L1a N2e 28.P4e Nx3g+ 29.+Lx1b Bx2d 30.+Lx2b xR 31.Px4d S3b 32.P5d Bx5g+ 33.xG R2f 34.Px5c+ xG 35.R1c+ S*6b 36.P4c+ xS 37.B3c+ P*4f 38.P9e P4g+ 39.L*9c +Px5g 40.Lx9a+ Rx5f 41.+L9b G65b 42.P*5d xS 43.+Bx3d Rx7f 44.L*7g R4f 45.K8h L*8d 46.B*7h P*4c 47.Nx3g x+P 48.N*6f S6e 49.P*5d Gc6c 50.+R2b P*5a 51.+B3e R4h+ 52.P*4i N*7f 53.xL Lx8g+ 54.xK Sx7f 55.xK +Rx7h 56.xG B*6e 57.K8f S*8e

[Sente "Oyama Yasuharu"]
[SenteGrade "Challenger"]
[Gote "Nakahara Makoto"]
[GoteGrade "10 Dan"]
[Date "1971/03/23"]
[Event "20th Osho sen"]
[Round "7"]
[Result "1-0"]
[Moves "131"]
1.P7f P8d 2.S7h P3d 3.P6f S6b 4.R6h K4b 5.K4h K3b 6.S3h P5d 7.K3i P1d 8.P1f S4b 9.S6g S45c 10.K2h G65b 11.P4f P5e 12.P6e P8e 13.B7g P6d 14.xP xS 15.S6f P7d 16.G65h P9d 17.P*6e Sd5c 18.G4g N7c 19.P7e R8d 20.P5f xP 21.xG P9e 22.P4e P*5d 23.R4h G44b 24.R4g S6c 25.L9h B3c 26.P3f P8f 27.xB xR 28.xP B*7h 29.G5g Bx8i+ 30.R*6a G6b 31.Rx9a+ P*6a 32.P4d N*2d 33.S3g Sx4d 34.P6d S5b 35.Px7d N6e 36.xS +Bx9h 37.+Rx9e P1e 38.+R7e Px1f 39.P*1h S4e 40.N*4h B8h+ 41.P7c+ xG 42.x+R +Bx6e 43.Rx4e S*1g 44.K3i +Bx2i 45.xK N3c 46.R8e N*4e 47.B*4f Nx3g+ 48.xB L*4e 49.K3h P*8d 50.R9e S*2i 51.xK N2e 52.S*3h Lx4h+ 53.Rx2e +Lx4i 54.xS N*3c 55.R9e P*9d 56.R7e P*7d 57.x+R +B4d 58.L*4f G*4e 59.K3h Nx3f 60.Px1g xP+ 61.P*1b xL 62.P*1c xL 63.G*1b +Px2g 64.xK Lx1i+ 65.S*2a K4a 66.P6c+