[Sente "Nakahara Makoto"]
[SenteGrade "Meijin"]
[Gote "Oyama Yasuharu"]
[GoteGrade "9 Dan"]
[Date "1979/10/19"]
[Event "29th Osho sen"]
[Round "1"]
[Result "0-1"]
[Moves "228"]
1.P7f P3d 2.P2f P4d 3.S4h S3b 4.P5f R4b 5.K6h K6b 6.K7h S7b 7.G45h K7a 8.P9f P9d 9.S6h S4c 10.S45g P6d 11.P7e S5d 12.S7g P8d 13.S56f P4e 14.P2e B3c 15.P5e S56c 16.R2f G45b 17.S7f K8b 18.P8f S8c 19.B7g G7b 20.K8h P7d 21.xP xS6 22.P*7e S6c 23.G7h N7c 24.G56h G4c 25.L9h G4d 26.R5f P6e 27.xS6 xN 28.xS S*6d 29.S7f P*7d 30.N*8g P4f 31.P9e xP 32.P8e Px4g+ 33.P*9d Px8e 34.xS P*8d 35.Sx7d xS8 36.xP xS 37.P*4c xG 38.Bx9e S*7c 39.S*9c K7a 40.Sx8d+ xS 41.xB P*7c 42.P9c+ K6b 43.P*8c P*8a 44.P*7e +P4f 45.R5i S8e 46.G67g K5b 47.N9g S9f 48.S*8e P*9e 49.xN G4d 50.Sx9f Gx5e 51.P*4c xR 52.S*3b R4e 53.P8b+ xP 54.P*8c +P5f 55.Px8b+ G6b 56.N8c+ K4b 57.Sx2c+ B4d 58.K8g G6e 59.K8f Sx7e 60.K9e Sx8d 61.x+N Lx9c 62.P*9d G7f 63.N8e Gx7g 64.Px9c+ Gx7h 65.Rx5f B7g+ 66.K9d S*5e 67.R3f R4i+ 68.S*6f xS 69.xR G5b 70.R6a+ G*5a 71.+R6d P*2b 72.+S2d B*3i 73.+P98c S*7e 74.P*4c x+R 75.+Rx3d P*3c 76.+Rx4c xK 77.P*7i G6h 78.L*7h xG 79.xP +B4d 80.P3f B5g+ 81.N3g K5d 82.R*7a P*8a 83.x+P R*4g 84.Rx7c+ Rx3g+ 85.P*5h +B3i 86.S*5f G*5e 87.G*4g +R2g 88.+N7d Gb6b 89.+Nx7e Gx7c 90.P5g +Rx4g 91.S*6e K4c 92.Nx7c+ +Rx5g 93.G*3e Gx5f 94.Gx4d xK 95.Sx5f x+R 96.G*3e K5d 97.+Nc7d S*6c 98.B*7c L*6b 99.+Nx6c P*9c 100.xK +Bx7e 101.B8d+ x+B 102.x+P Lx6c 103.B*7d +R4f 104.P*5f N*4c 105.B8c+ Nx3e 106.S*5e K4e 107.Sx4f xK 108.+B7c K5g 109.+Bx5a N4g+ 110.R*6b Lx6g+ 111.S8e R*9i 112.L9d S*4c 113.G*4b G*9a 114.+P8b S*7a

