[Sente "Oyama Yasuharu"]
[SenteGrade "Meijin"]
[Gote "Nakahara Makoto"]
[GoteGrade "10 Dan"]
[Date "1972/04/08"]
[Event "31st Meijin sen"]
[Round "1"]
[Result "0-1"]
[Moves "112"]
1.P7f P8d 2.R7h S6b 3.S6h K4b 4.P7e P6d 5.P6f P8e 6.B7g K3b 7.S6g P3d 8.K4h P1d 9.P1f G65b 10.S7f S6c 11.K3h P7d 12.xP xS 13.P*7e S6c 14.G65h R8d 15.K2h P9d 16.S3h S5d 17.P5f N7c 18.G6g P9e 19.R5h G54b 20.P2f B3c 21.P3f K2b 22.S2g S3b 23.G3h P6e 24.R6h B4d 25.N3g P2d 26.Px6e P8f 27.xP Nx6e 28.Bx4d xP 29.P8e P*6f 30.xG N5g+ 31.R8h R9d 32.P2e P9f 33.xP P*9h 34.P5e S54c 35.P8d Px9i+ 36.S8e +Px8i 37.R8g +N5h 38.Sx9d xL 39.Px2d G3c 40.B*8e S*4i 41.G3i Gx2d 42.P*2e G2c 43.Rx8i P3e 44.R*9a Px3f 45.xS L*2f 46.K1g B*5g 47.P*3e Bx3i+ 48.Kx2f P1e 49.xP P*1h 50.xL P*1g 51.xL G*1h 52.S2g Gx1g 53.L*2d +B2h 54.Lx2c+ xS 55.G*1h xG 56.Bx4a+ N*3f

[Sente "Nakahara Makoto"]
[SenteGrade "10 Dan"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Meijin"]
[Date "1972/04/19"]
[Event "31st Meijin sen"]
[Round "2"]
[Result "0-1"]
[Moves "132"]
1.P7f P3d 2.P2f P4d 3.S4h S4b 4.K6h R5b 5.K7h K6b 6.P9f P9d 7.P5f S7b 8.G45h K7a 9.P3f S4c 10.S6h K8b 11.S65g P1d 12.G66h P5d 13.P2e B3c 14.P4f G3b 15.S3g P6d 16.R4h P7d 17.S2f S6c 18.P3e xP 19.R3h R7b 20.Sx3e P7e 21.P4e xP 22.P*4d S45b 23.S3d Px7f 24.P6f Bx4d 25.Sx4e B3c 26.S4d G4c 27.Sx3c+ xN 28.G56g P*3g 29.R2h S*4g 30.P6e P3h+ 31.R2f +P4h 32.Px6d xS 33.B*2h P*3g 34.xB P5e 35.P*7c xR 36.B8x5e xS 37.xB P*6d 38.xB B*5c 39.Bx7c+ xK 40.P*7d xK 41.R2h P*3h 42.R2g S3f+ 43.R3g x+S 44.xN R*4i 45.P*6i +P5i 46.P*7e xB 47.S6f B9c 48.P*3d P*6e 49.S5e G5c 50.Px3c+ P*5d 51.N*8f K7c 52.S*7d K7b 53.S*7c xN 54.xS+ xK 55.N*8e K7b 56.R*7c K8a 57.Rx8c+ P*8b 58.N7c K7a 59.Nx6a+ xS 60.P*7b xS 61.+Rx5c S*6a 62.N7d +Px6i 63.xG N*7e 64.Gg6h S*6g 65.K8h Sx6h 66.P*7c G*7g

[Sente "Oyama Yasuharu"]
[SenteGrade "Meijin"]
[Gote "Nakahara Makoto"]
[GoteGrade "10 Dan"]
[Date "1972/04/28"]
[Event "31st Meijin sen"]
[Round "3"]
[Result "1-0"]
[Moves "85"]
1.P7f P8d 2.S7h P3d 3.P6f S6b 4.R6h K4b 5.K4h K3b 6.S3h P5d 7.S6g P1d 8.P1f P7d 9.K3i S4b 10.P4f P8e 11.B7g S7c 12.G7h G65b 13.P3f S3c 14.S5h P7e 15.G6g S8d 16.P6e B3a 17.R7h Px7f 18.xG R7b 19.Gx8e S7c 20.P*7d S6b 21.B5i R8b 22.P8f B2b 23.R7f S4b 24.N7g S45c 25.B3g P5e 26.G7e P*8g 27.N8e P8h+ 28.P4e +P8g 29.K2h S5d 30.P6d xP 31.P7c+ +Px8f 32.+Px6b +Px7f 33.+Px5b xG 34.Gx6d Sx4e 35.S*5c +P6g 36.xS R*6h 37.P*8c Gx5c 38.xG Rx8c 39.G*4b K3c 40.Bx5e P4d 41.G3b K2d 42.Gx2b Rx5c 43.B*4b

[Sente "Nakahara Makoto"]
[SenteGrade "10 Dan"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Meijin"]
[Date "1972/05/10"]
[Event "31st Meijin sen"]
[Round "4"]
[Result "1-0"]
[Moves "135"]
1.P7f P3d 2.P2f P4d 3.S4h S4b 4.P5f R5b 5.P9f P9d 6.S7h S4c 7.P6f S7b 8.K6h P6d 9.S6g K6b 10.P7e P3e 11.P2e B3c 12.S5g R3b 13.K7h G45b 14.S7f B4b 15.P6e xP 16.xS P*6d 17.S7f K7a 18.G6h K8b 19.R2f B1e 20.R1f P1d 21.P*6e P2d 22.Px6d Px2e 23.Rx1e xP 24.P7d xP 25.B*4f S7c 26.N7g P*6g 27.xS S5d 28.N8e R*7e 29.P*7f Rx8e 30.Bx4d P*4e 31.Bf5e xS 32.Bx1a+ S5x6d 33.+Bx2a R4b 34.N*7g R8d 35.L*8f P4f 36.xP P*6f 37.xS6 N*5d 38.G6g B*4g 39.P*6e Nx6f 40.xG Bx2i+ 41.Px6d N*5d 42.x+B xP 43.Lx8d +B4g 44.S*5h +Bx3g 45.N*8f Px8d 46.P7e xP 47.xG P*7d 48.xN K8c 49.N*6f L*7a 50.R*3a P*4a 51.Rx3e+ +B2g 52.P*3d B*2f 53.P3c+ R1b 54.+Rx2f xP 55.B*6e K9c 56.P9e xP 57.+P4c xG 58.P6c+ P*7f 59.xB K8c 60.P*6b G7b 61.+Px7c xG 62.P*9b S*6d 63.S*8f P*6e 64.Px9a+ Px6f 65.B9d xK 66.N8b+ B*6g 67.K6i R*8i 68.P*7i

[Sente "Oyama Yasuharu"]
[SenteGrade "Meijin"]
[Gote "Nakahara Makoto"]
[GoteGrade "10 Dan"]
[Date "1972/05/19"]
[Event "31st Meijin sen"]
[Round "5"]
[Result "1-0"]
[Moves "77"]
1.P7f P8d 2.R7h S6b 3.S6h P3d 4.P6f K4b 5.K4h K3b 6.K3h P1d 7.P1f P6d 8.K2h G65b 9.S3h P8e 10.B7g P7d 11.G65h P5d 12.P5f S4b 13.P4f P9d 14.P9f S7c 15.L9g S8d 16.S6g R7b 17.B5i P7e 18.B4h S5c 19.G4g Px7f 20.xS P6e 21.P5e xB 22.S6g Rx7h+ 23.xS R*7i 24.S6g Rx8i+ 25.S5f Bx6f 26.R*8b P1e 27.Rx8a+ N*2d 28.Bx6f xP 29.N*2e Px1f 30.P*1h +R7h 31.B*3c B*4d 32.xB+ xS 33.P4e S3e 34.B*2b B*1d 35.Bx1a+ Bx2e 36.+Bx2a K4b 37.P4d N*4f 38.xG xS 39.L*4h

[Sente "Nakahara Makoto"]
[SenteGrade "10 Dan"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Meijin"]
[Date "1972/05/31"]
[Event "31st Meijin sen"]
[Round "6"]
[Result "1-0"]
[Moves "117"]
1.P7f P3d 2.P9f P4d 3.R7h S4b 4.K4h S4c 5.K3h K4b 6.S6h K3b 7.P5f S6b 8.S5g P5d 9.P4f P3e 10.K2h S5c 11.S3h S3d 12.P7e P1d 13.P7d xP 14.xR P*7c 15.R7f P4e 16.Bx2b+ xK 17.Px4e xS 18.G65h G3b 19.P1f P8d 20.P9e N3c 21.P*4f S3d 22.B*9g S6d 23.P6f P8e 24.P5e S4c 25.Px5d xS 26.P2f P7d 27.N7g P7e 28.xB P*5f 29.S4h R7b 30.Bx6d Rx7f 31.B5c+ S4c 32.P*7h R*8i 33.S*3a xG 34.+Bx4c R7a 35.S*8b S*3b 36.Sx7a+ xG 37.+B5c S*6b 38.+Bx3e Rx9i+ 39.P*5i L*5a 40.P1e xP 41.P*1c xL 42.+Bx6b xG 43.R*7a G4a 44.Rx8a+ P*3f 45.+Rx9a P5g+ 46.xS B*9g 47.+R7a G65b 48.N6e G4c 49.L*1h Lx5g+ 50.xG B*6h 51.G55h Bx9e+ 52.P*9f +B8d 53.N*5e G4d 54.Lx1e P*1d 55.xL xL 56.xL L*5a 57.L*1i K3a 58.Nx6c+ Lx5h+ 59.N5c+

[Sente "Oyama Yasuharu"]
[SenteGrade "Meijin"]
[Gote "Nakahara Makoto"]
[GoteGrade "10 Dan"]
[Date "1972/06/08"]
[Event "31st Meijin sen"]
[Round "7"]
[Result "0-1"]
[Moves "130"]
1.P7f P3d 2.P2f P4d 3.P2e B3c 4.S4h S4b 5.P5f R5b 6.K6h K6b 7.K7h K7b 8.P9f P9d 9.S6h K8b 10.G45h S7b 11.P3f S4c 12.G5g P5d 13.G4f R3b 14.S45g G45b 15.P5e xP 16.xG P*5d 17.G5f P6d 18.P4f P7d 19.P4e R4b 20.P2d xP 21.P3e xP 22.S4f Px4e 23.Bx3c+ xN 24.Sx3e P*3d 25.Sx2d B*4d 26.B*6f xB 27.xG B*4d 28.N7g G6c 29.B*1e R2b 30.P*2c R3b 31.Sx3c xB 32.xB+ xR 33.P2b+ P6e 34.xG N7c 35.G6f P*6e 36.G5f P5e 37.G5g B*3i 38.R2f S5d 39.+Px1a P4f 40.P9e R4c 41.Px9d P4g+ 42.P9c+ xL 43.xL+ xK 44.R2a+ P*4a 45.L*9i P*9d 46.xL K8b 47.+R3b +Px5g 48.B*9c K8a 49.+Rx4c +Px6h 50.xG Sx4c 51.Bx3i+ K7a 52.R*9a K6b 53.L*4i S5d 54.L9c+ P6f 55.x+B L*6d 56.+B4h N6e 57.xN xS 58.B*4d S*5c 59.xB+ xG 60.N*4e G5d 61.+L8b Sx7f 62.+Lx7b xG 63.S*5c K6c 64.S*5b K7c 65.R9c+ Lx6g+