[Sente "Oyama Yasuharu"]
[SenteGrade "Challenger"]
[Gote "Nakahara Makoto"]
[GoteGrade "Meijin"]
[Date "1973/01/17"]
[Event "22nd Osho sen"]
[Round "1"]
[Result "0-1"]
[Moves "100"]
1.P7f P8d 2.S7h P3d 3.P6f S6b 4.R6h K4b 5.K4h K3b 6.K3h P5d 7.K2h P1d 8.P1f G65b 9.S3h S5c 10.P5f B1c 11.R5h B2d 12.S6g P4d 13.P5e xP 14.xR G4c 15.R5i K2b 16.G7h S3b 17.S5f P6d 18.P2f P7d 19.P4f P8e 20.B7g P7e 21.xP Bx4f 22.P6e P8f 23.xP P*8h 24.Px6d xS 25.S54g B2d 26.P2e B3c 27.Bx8h Rx8f 28.P*6c P*6g 29.B7g R2f 30.S2g P*7f 31.B8h P*8g 32.Sx2f Px8h+ 33.Gx6g +Px8i 34.P6b+ N*5e 35.S3h Nx6g 36.Rx8i P4e 37.Rx8a+ Bx9i+ 38.P*8h +B8i 39.P*4d G3c 40.+P5a L*4f 41.G3i G*4h 42.+Px4a Gx3i 43.S2g L4h+ 44.+P4b G3h 45.xS B*3i 46.K2g +Lx3h 47.xK G*2h 48.K4g N5i+ 49.K3f S*2g 50.K4g Gx1i

[Sente "Nakahara Makoto"]
[SenteGrade "Meijin"]
[Gote "Oyama Yasuharu"]
[GoteGrade "Challenger"]
[Date "1973/01/30"]
[Event "22nd Osho sen"]
[Round "2"]
[Result "1-0"]
[Moves "125"]
1.P7f P3d 2.P2f P4d 3.S4h S4b 4.P5f R5b 5.K6h K6b 6.K7h K7b 7.P9f P9d 8.S6h S4c 9.G45h K8b 10.S45g S7b 11.S7g P7d 12.S56f S7c 13.P2e B3c 14.B7i R2b 15.P3f P5d 16.B4f B4b 17.P5e xP 18.xS G45b 19.G56h P*5d 20.S56f P6d 21.S5g P4e 22.B3g S4d 23.S5f P3e 24.P4f R3b 25.B2f Px4f 26.R4h P2d 27.Rx4f P*4c 28.P*4e S5c 29.Bx3e Px2e 30.R4h P1d 31.P1f R2b 32.R2h S56b 33.K8h B5c 34.B5g P2f 35.P*2d S6c 36.Gi7h G7b 37.N3g P5e 38.xS R3b 39.P4d Rx3f 40.N4e Bx4d 41.xS xP 42.B6f Px4e 43.Bx1a+ P4f 44.P*5c G56b 45.+Bx2a P4g+ 46.N*5e R3g+ 47.Nx6c+ xG7 48.R1h P2g+ 49.S*5d +Px1h 50.Sx6c+ xG 51.B*4e P*5d 52.x+B xG 53.xB S*7b 54.P5b+ S*6c 55.G*6b xS 56.x+P Sx5d 57.S*7a K7c 58.G*5c P8d 59.Gx5d B*2g 60.S*8b K8c 61.+Px7b xK 62.S*6c K8c 63.Sx8a+

[Sente "Oyama Yasuharu"]
[SenteGrade "Challenger"]
[Gote "Nakahara Makoto"]
[GoteGrade "Meijin"]
[Date "1973/02/09"]
[Event "22nd Osho sen"]
[Round "3"]
[Result "0-1"]
[Moves "118"]
1.P7f P8d 2.P5f P8e 3.B7g P5d 4.R8h S6b 5.S6h P3d 6.K4h P6d 7.K3h K4b 8.P6f K3b 9.K2h G65b 10.S3h P7d 11.G65h P1d 12.P1f S4b 13.S5g P9d 14.P9f N7c 15.P4f P6e 16.xP Bx7g+ 17.xN B*2b 18.B*6f xB 19.xS B*7i 20.R8i Bx4f+ 21.G5g +B2d 22.G4h G6c 23.P3f Nx6e 24.xN P*6d 25.P5e xP 26.xS P*5d 27.S6f Px6e 28.xS N*4d 29.G44g P*6d 30.S5f xN 31.xG5 P4d 32.N3g S4c 33.P*4f S5c 34.P2f G5b 35.P2e +B5a 36.N*2f +B8d 37.P1e xP 38.P*1c P3e 39.P4e Px3f 40.xG +B4h 41.G54f K4a 42.P*3d Px4e 43.G4g x+B 44.xS G*4h 45.S3h P*3e 46.Gx4e S44d 47.B*6f Gx3h 48.xK S*3f 49.P3c+ S*4g 50.K4i S4x4e 51.R8h Sx3g+ 52.K5i N*5e 53.K6i Nx3c 54.P*3d P6e 55.B*7a R7b 56.B8d Rx7a 57.Px3c+ G7c 58.G*6a N6g+ 59.Bx7c+ S5h+

[Sente "Nakahara Makoto"]
[SenteGrade "Meijin"]
[Gote "Oyama Yasuharu"]
[GoteGrade "9 Dan"]
[Date "1973/02/20"]
[Event "22nd Osho sen"]
[Round "4"]
[Result "1-0"]
[Moves "143"]
1.P7f P3d 2.P2f P4d 3.S4h S3b 4.K6h R4b 5.K7h K6b 6.P5f K7b 7.P9f P9d 8.G45h S4c 9.S5g P5d 10.B9g R5b 11.B8f P5e 12.xP xR 13.P6f R5b 14.G6g S6b 15.K8h B3a 16.S7h N3c 17.B7g S5d 18.P2e R2b 19.P6e xS 20.Bx4d G3b 21.B7g P2d 22.P3f Px2e 23.P3e R2d 24.R3h G4c 25.S6f S5d 26.B6h P*5g 27.xB P*5f 28.B4f S4e 29.B6h B6d 30.Px3d xR 31.xR xS 32.P*3e S4e 33.R*4a G4b 34.Rx1a+ Bx1i+ 35.B8f G45b 36.P*5c xS 37.P3d R*3i 38.Px3c+ xR+ 39.N*3g +B1h 40.Nx4e x+B 41.L*4f +B2g 42.+R4a P*4d 43.P*3d x+R 44.Bx5c+ xG 45.S*4b +B5d 46.P*6b xK 47.Sx5c+ x+B 48.S*4b +B4c 49.G*5c K7b 50.S5a+ +Bx5c 51.+Sx6a K8b 52.G*5d x+B 53.+R5b G*7b 54.+Rx5d B*4c 55.B*5b Bx5d 56.Bx3d+ S*4c 57.R*5c Sx3d 58.Rx5d+ B*4c 59.x+R xS 60.B*5c R*1i 61.B*7a K9b 62.B76b+ G*8b 63.Lx4d P5g+ 64.xG P*5b 65.+Bx7b xG 66.G*7a G8b 67.B6b+ S5d 68.P*5e S4e 69.+Bx6c P*6e 70.P9e xP 71.+Bx4e Px6f 72.P*9d