[Name "Majewski Thomas"]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "10 Dan"]
[White_grade "Meijin"]
[Result "1-0"]
[Opening "Sangenbisha"]
[Source "Oyama's gamescore"]
[Event "33rd Meijin sen Title Match"]
[Round "1"]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P3c-3d P6g-6f S7a-6b S7i-6h K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d P1g-1f P5c-5d P7f-7e S3a-4b S6h-6g P4c-4d G6i-5h S4b-4c P4g-4f S6b-5c P9g-9f P3d-3e K3h-2h P8d-8e B8h-9g P6c-6d P7e-7d P7cx7d R7hx7d G6a-5b N8i-7g G5b-6c R7d-7e P4d-4e P4fx4e P8e-8f B9gx8f P3e-3f S3i-3h P3fx3g+ S3hx3g B2b-5e G5h-4g P'7d R7e-7f N8a-7c G4i-3h G4a-5b S6g-5f B5e-2b G4g-4f K3b-4a P6f-6e K4a-5a P4e-4d S4cx4d P'4e P'3f S3g-4h S4d-5e S5fx5e P5dx5e P4e-4d S'7e B8fx7e P7dx7e R7f-8f P'8e R8f-6f B2bx4d P6ex6d S5cx6d P'7d P5e-5f R6fx6d G6cx6d P7dx7c+ G6d-5e S'3e P'4g G4fx4g B4dx3e +P7cx8b K5a-4b S'3d P5fx5g+ R'2b S'3b P'4c K4b-5c S4hx5g P3f-3g+ N2ix3g P'3a S5g-5f G5ex5f G4gx5f R'5i N3g-4e

[Name "Majewski Thomas"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "10 Dan"]
[Result "1-0"]
[Opening "Shikenbisha Anaguma"]
[Source "Oyama's gamescore"]
[Event "33rd Meijin sen Title Match"]
[Round "2"]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f S3b-4c K5i-6h R8b-4b K6h-7h K5a-6b P9g-9f K6b-7b P9f-9e K7b-8b G4i-5h L9a-9b S4h-5g K8b-9a B8h-7g S7a-8b K7h-8h P3d-3e P2f-2e B2b-3c S7i-7h G4a-5b P6g-6f R4b-3b P1g-1f P1c-1d P8g-8f G6a-7a P6f-6e P5c-5d G5h-6g B3c-4b R2h-2f L1a-1b S5g-6f R3b-3d P5f-5e P4d-4e P5ex5d S4cx5d R2f-5f G5b-6b P8f-8e B4b-3c P'5e S5d-4c B7g-8f P'5c N8i-7g S4c-5b R5f-2f B3c-2b P4g-4f B2b-1c P4fx4e P3e-3f P2e-2d B1cx2d P3gx3f P'3h P5e-5d P5cx5d P'2b P3h-3i+ N2i-1g +P3i-3h P2bx2a+ +P3h-3g P6e-6d P6cx6d P8e-8d P8cx8d P'8e +P3gx3f R2fx2d R3dx2d P8ex8d G6b-7b P'2e R2d-3d B8fx6d P5d-5e B6d-4b+ R3dx8d P'8e R8d-5d N'8d S5b-6c N8dx7b+ S6cx7b B'4c P'4a +B4bx4a R5d-6d P'6e R6d-6b P8e-8d +P3f-4f S6f-7e +P4f-5f G6g-6h P'6g G6h-5h P'8g K8hx8g P'8f S7ex8f +P5f-6f P'5d N'7d +B4ax7d P7cx7d P5d-5c+ R'3f G5hx6g +P6fx6g S7hx6g B'4g G'5h P'8e S8fx8e R6bx6e N7gx6e P'8f K8g-9f B4gx5h+ G6ix5h G'7g B'6d P8f-8g+ R'4b G'8f B6dx8f +P8gx8f K9fx8f G7gx6g G5hx6g B'6d K8f-7g S'5f N'8c S7bx8c P8dx8c+ S5fx6g+ K7gx6g S8bx8c B4c-5d+ B6d-8b S'7c B8bx7c N6ex7c+ S'6f K6g-7h G'7g K7h-8i

[Name "Majewski Thomas"]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "10 Dan"]
[White_grade "Meijin"]
[Result "0-1"]
[Opening "Sangenbisha, Central Vangurad Pawn"]
[Source "Oyama's gamescore"]
[Event "33rd Meijin sen Title Match"]
[Round "3"]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P3c-3d P6g-6f P8d-8e B8h-7g S7a-6b S7i-6h K5a-4b K5i-4h K4b-3b K4h-3h G6a-5b K3h-2h P7c-7d S3i-3h P5c-5d G6i-5h P5d-5e S6h-6g S6b-5c P4g-4f S5c-5d B7g-5i R8b-7b R7h-8h P6c-6d P8g-8f P6d-6e P6fx6e P7d-7e P7fx7e R7bx7e P'7f R7e-7d P8fx8e S5dx6e B5i-7g P'6f S6gx6f S6ex7f R8h-8f S7fx7g N8ix7g P5e-5f P'7e R7d-6d P'6e R6d-5d P5gx5f B'9e R8f-7f B2bx6f R7fx6f B9ex7g+ R6f-9f P'6f S'6h P'5g G5h-5i +B7gx9i B'7b R5d-9d B7bx8a+ R9dx9f P9gx9f P6f-6g+ S6hx6g +B9i-7g P6e-6d R'7i N'6i +B7gx6g P6d-6c+ +B6gx4i G5ix4i R7ix6i+ +P6cx5b P5g-5h+

[Name "Majewski Thomas"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "10 Dan"]
[Result "0-1"]
[Opening "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "33rd Meijin sen Title Match"]
[Round "4"]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b G4i-5h K7b-8b P9g-9f P9c-9d S7i-6h S7a-7b P6g-6f P5c-5d S6h-6g S4b-5c S4h-5g P6c-6d P3g-3f R5b-3b P2f-2e B2b-3c S5g-4f B3c-5a P5f-5e P5dx5e S4fx5e P'5d S5e-4f G4a-5b S6g-5f G5b-6c G5h-6g P7c-7d G6i-6h P8c-8d P8g-8f P1c-1d B8h-7g N8a-7c K7h-8h S7b-8c G6h-7h G6a-7b B7g-6h R3b-5b G6g-7g S5c-6b N2i-3g B5a-4b R2h-5h R5b-5a S5f-6g N2a-3c P1g-1f R5a-4a S6g-5f P6d-6e P6fx6e P7d-7e P7fx7e P3d-3e S4f-5g P3ex3f P'3d P3fx3g+ P3dx3c+ B4bx3c S5g-6f P4d-4e B6h-3e P'7f G7gx7f +P3gx4g R5h-5i P'7d P'3d B3c-2b P7ex7d P'7e P7dx7c+ S6bx7c G7f-7g N'7d S6fx7e P'7f S5f-6g P7fx7g+ N8ix7g P4e-4f N'6d R4a-4e N6dx7b+ S8cx7b N'6d R4ex3e N6dx7b+ K8bx7b S'6d G6cx6d S7ex6d S7cx6d P6ex6d N7dx8f G'6c K7b-8b P'8c K8b-9b P'5e N8fx7h+ S6gx7h N'7f K8h-8g G'7e

[Name "Majewski Thomas"]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "10 Dan"]
[White_grade "Meijin"]
[Result "0-1"]
[Opening "Sangenbisha"]
[Source "Oyama's gamescore"]
[Event "33rd Meijin sen Title Match"]
[Round "5"]
[Proam "Professional"]
P7g-7f P8c-8d S7i-7h P3c-3d P6g-6f S7a-6b S7h-6g K5a-4b P7f-7e P8d-8e B8h-7g K4b-3b R2h-7h P6c-6d S6g-7f G6a-5b K5i-4h S6b-6c K4h-3h P7c-7d P7ex7d S6cx7d P'7e S7d-6c K3h-2h P9c-9d S3i-3h R8b-8d P9g-9f N8a-7c G6i-6h P1c-1d P5g-5f P1d-1e G6h-6g S6c-5d R7h-5h G5b-4b P4g-4f P2c-2d P3g-3f K3b-2c S3h-4g S3a-3b G4i-3h P6d-6e P5f-5e B2bx5e P3f-3e P3dx3e R5hx5e S5dx5e B'4e R8d-3d P6fx6e P5c-5d G6g-5f P4c-4d B4ex3d K2cx3d R'6c N2a-3c G5fx5e P5dx5e R6cx7c+ P2d-2e +R7c-6d R'4i +R6dx5e G4b-4c B7g-5i B'6f +R5ex6f R4ix5i+ S'4h +R5i-7i N'5e G4c-5d B'7b P'5c B7b-6a+ B'5b +B6ax5b G4ax5b P'3f P3ex3f +R6f-7g P'7h N5e-6c+ G5bx6c B'5b K3d-2d B5bx6c+ B'3g S4hx3g P3fx3g+ K2hx3g +R7ix2i K3g-4h P'3g G3hx3g +R2i-6i G3g-3f P'3e B'5h N'5f S4gx5f G'3h K4h-4g +R6i-5i K4g-5g P3ex3f P'5e N'4e P4fx4e N3cx4e S5fx4e G5dx4e

[Name "Majewski Thomas"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "10 Dan"]
[Result "0-1"]
[Opening "Shikenbisha, Central Vanguard pawn"]
[Source "Oyama's gamescore"]
[Event "33rd Meijin sen Title Match"]
[Round "6"]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f R8b-4b K5i-6h K5a-6b K6h-7h K6b-7b P9g-9f P9c-9d G4i-5h K7b-8b S4h-5g S7a-7b P5f-5e S3b-4c S5g-5f P3d-3e P2f-2e B2b-3c S7i-6h G4a-5b S6h-5g R4b-3b P4g-4f P6c-6d P1g-1f P7c-7d P6g-6f N8a-7c P6f-6e N7cx6e S5g-6f G5b-6c P7f-7e S7b-7c P7ex7d S7c-8d P8g-8f G6cx7d K7h-8g P'7e G5h-6g G6a-7b G6i-7h B3c-5a R2h-2f R3b-3a P1f-1e S4c-5b P2e-2d B5ax2d P'2b N2a-3c P3g-3f S5b-6c P3fx3e P4d-4e P2b-2a+ R3ax2a P3e-3d R2a-3a P3dx3c+ R3ax3c P5e-5d P5cx5d P'3f R3c-4c N'3e R4c-4a P4fx4e P7e-7f K8gx7f P5d-5e S5f-4g P'7g G7h-6h G7b-6b K7f-8g S8d-7e S6fx5e R4ax4e S5e-4f R4ex4f S4gx4f B2dx3e P3fx3e N'7f B8hx7g N7fx6h+ B7gx6h S'5h B'7a K8bx7a R'5a K7a-8b R5ax5h+ P'7g S'6i P8c-8d P'7f S7ex8f K8gx8f B'8h P'8c K8b-7b +R5h-5a P8d-8e K8f-8g B8hx9i+ P8c-8b+ K7bx8b +R5ax6b G'7b

[Name "Majewski Thomas"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "10 Dan"]
[Result "1-0"]
[Opening "Sangenbisha, Quick attack"]
[Source "Oyama's gamescore"]
[Event "33rd Meijin sen Title Match"]
[Round "7"]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h R8b-3b P2f-2e B2b-3c K5i-6h S3a-4b K6h-7h K5a-6b P5g-5f K6b-7b P3g-3f K7b-8b G4i-5h S7a-7b P4g-4f P5c-5d N2i-3g R3b-2b P4f-4e S4b-4c P4ex4d S4cx4d S7i-6h R2b-4b P2e-2d P2cx2d P'4e S4d-5c B8hx3c+ N2ax3c R2hx2d N3cx4e N3gx4e R4bx4e R2d-2a+ G4a-5a +R2ax1a N'4f G5h-5i N4f-3h+ S4h-5g +N3h-4i N'6f +N4ix5i G6ix5i P6c-6d L'4f R4e-2e L4f-4c+ S5c-6b B'4d P'2a P'2f R2e-4e +R1ax2a K8b-9b P'4b B'6c P4b-4a+ B6cx4a N6fx5d P'5h G5ix5h S6b-7a N'5c R4ex4d +L4cx4d B4a-1d N5cx6a+ G5ax6a P2f-2e B'2f +L4d-4c N'6e R'1b P'4a G'5b G6ax5b +L4cx5b N6ex5g+ G5hx5g P'2b R1bx1c+ B1dx2e +R2ax4a B2ex3f G'7i B3fx5d +L5b-5c B5d-2g+ +R4ax7a S'8b +R7ax7b +B2gx7b +R1cx2b P'5b +R2bx2f P5bx5c +R2f-2b G'7a N'5e L'6a P9g-9f P5c-5d N5e-4c+ R'4h +N4c-5b N'6e S'5i R4h-4i+ G5g-5h P5d-5e P6g-6f P5ex5f P6fx6e +B7b-4e S'6g P6dx6e +N5bx6a G7ax6a L'6d G6a-5a N'6c N'6f K7h-8h N6fx5h+ S5ix5h +B4e-4d B'7g +B4dx2b B7gx2b+ +R4i-4b B'3c R'2i B3cx4b+ G5ax4b +B2b-5e R2i-2e+ P'4e B'2b P'3c P5f-5g+ S5hx5g P'5d R'7b G4b-5c +B5ex6e G'7d +B6ex7d P7cx7d R7b-6b+ B'5e S5g-6f B5ex6d G'7b G5cx6c +R6bx6c




