[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Tanigawa Koji"]
[Black_grade "Oza"]
[White_grade "Oi"]
[Result " "]
[Comment "Original filename : 38oza1.txt"]
[Source "Reijer Grimbergen"]
[Event "38th Oza Title Match"]
[Date "19900909"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2f S7a-7b P1g-1f P1c-1d S3i-3h P3c-3d K5i-5h P9c-9d P3g-3f B2b-4d P3f-3e B4dx3e R2f-5f S3a-4b P7g-7f B3e-4d B8hx4d P4cx4d N8i-7g P6c-6d P1f-1e P1dx1e P*1c L1ax1c R5f-5e N2a-3c G4i-3i S7b-6c R5ex8e P*8d R8e-8f S6c-5d P7f-7e S4b-4c P7e-7d G6a-7b P*1d L1cx1d B*3f P7cx7d B3fx1d P3d-3e R8f-2f S4c-3d S7i-6h G7b-6c N2i-3g P7d-7e P8g-8f G3b-2b L*5f G2b-1c N3g-2e N3cx2e B1dx2e S3dx2e R2fx2e N*4f K5h-6i B*5h K6i-7i N4fx3h+ G3ix3h S*6i G7h-8h G1c-2d R2e-2i P7e-7f R2ix6i P7fx7g+ S6hx7g N*6e R6i-6h N6ex5g+ N*7e +N5gx6h K7ix6h B5h-4i+ N7ex6c= S5dx6c P*5i N*6e S7g-6f R8b-7b L5fx5c= P*5b P*7g P*7f P7gx7f R7bx7f S*7g B*5g {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Nakahara Makoto"]
[Black_grade "Oi"]
[White_grade "Oza"]
[Result " "]
[Comment "Original filename : 38oza2.txt"]
[Source "Reijer Grimbergen"]
[Event "38th Oza Title Match"]
[Date "19900913"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P6c-6d G6i-7h S6b-6c G4i-5h P6d-6e S6h-7g P6ex6f S7gx6f P8d-8e G5h-6g P8e-8f P8gx8f R8bx8f S6f-7e R8f-8b P*8d P*6d B8hx2b+ S3ax2b G7h-7g P7c-7d S7e-6f N8a-7c R2h-8h P*8e G7g-7h K5a-4b N8i-7g R8bx8d B*9e R8d-8c P*8d R8c-8a N7gx8e N7cx8e R8hx8e P9c-9d N*7c P9dx9e N7cx8a+ N*3e S3i-4h B*3h +N8ax9a B3hx2i+ R*9b S6c-5b P8d-8c+ +B2i-3h G6g-5g B*5d G7h-6g N*4e G5g-5h N4ex3g+ S4hx3g +B3hx3g K5i-6h N3ex4g+ G5hx4g +B3gx4g K6h-7g +B4g-5h P*6h S*7e S6fx7e P7dx7e N*4f B5d-6c R8ex7e P*8e L*8i G*6e R7ex8e B6cx8e L8ix8e S*7e P7fx7e R*7f {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Tanigawa Koji"]
[Black_grade "Oza"]
[White_grade "Oi"]
[Result " "]
[Comment "Original filename : 38oza3.txt"]
[Source "Reijer Grimbergen"]
[Event "38th Oza Title Match"]
[Date "19900925"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8d S3i-3h S7a-7b P7g-7f P9c-9d P9g-9f P1c-1d P4g-4f R8d-7d G7h-7g R7d-2d P*2e R2d-8d S3h-4g P3c-3d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P6c-6d S4g-3f P6d-6e K5i-6h S7b-6c G4i-5h G6a-5b P1g-1f B2b-3c S3f-4e S3a-2b P6g-6f P6ex6f S7i-7h P2c-2d K6h-7i S2b-2c G7gx6f R8d-8b G5h-6g K5a-4a P3g-3f P9d-9e P9fx9e P*9g L9ix9g S6c-7d N8i-7g N8a-9c P3f-3e P*6e G6f-5f P3dx3e P*3d B3c-2b P9e-9d N9c-8e N7gx8e B2bx8h+ K7ix8h R8bx8e B*5e P*9f L9gx9f N*8d N*3c N2ax3c P3dx3c+ N8dx9f K8h-7i B*8h K7i-6h B8hx5e+ +P3cx3b S2cx3b G5fx5e L*6f P*3c S3bx3c B*2c K4a-5a S4e-5f N*3f R2h-1h N9f-8h+ N*6d R8e-9e N6dx5b+ K5ax5b G*8i +N8hx8i S7hx8i R9e-9i+ N*6d K5b-6b B2c-4e+ B*9e K6h-5h L6fx6g+ S5fx6g B9e-5i+ K5h-4g N*6c G*7b K6b-5a +B4e-2c S3c-4d +B2cx2d K5a-4a G5ex4d N3f-4h+ R1hx4h G*3f {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Nakahara Makoto"]
[Black_grade "Oi"]
[White_grade "Oza"]
[Result " "]
[Comment "Original filename : 38oza4.txt"]
[Source "Reijer Grimbergen"]
[Event "38th Oza Title Match"]
[Date "19901002"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h S3a-4b P5g-5f P5c-5d G4i-5h G4a-3b P6g-6f P6c-6d G5h-6g S6b-6c P2g-2f P5d-5e P5fx5e B2bx5e P2f-2e B5e-2b G6i-7h K5a-4a K5i-6i P7c-7d S4h-5g S6c-5d P2e-2d P2cx2d R2hx2d P*2c R2d-2h R8b-5b P*5f G6a-6b K6i-7i G6b-6c S7g-6h N8a-7c S5g-4f P4c-4d P5f-5e S5dx5e P7f-7e S5ex4f P4gx4f P7dx7e P*7d N7c-8e P8g-8f S*5h P8fx8e S5hx6g+ G7hx6g P*5a S*7h P8dx8e B8h-7g P8e-8f B7gx8f G*8e B8f-7g P7e-7f B7g-8h P*8g S7hx8g P*8f S8g-7h G8e-7e N*1e P2c-2d P*2e R5b-8b P*8e B2b-3c P2ex2d P*2b P2d-2c+ P2bx2c N1ex2c+ P*2b +N2cx3c N2ax3c P6f-6e N*9e B8hx4d P8f-8g+ S*8d G7ex8e P*8c R8b-5b S8dx9e P*8f B4d-7a+ G8ex9e P*5g S*8h K7i-6i +P8gx7h K6ix7h S8hx8i= K7h-6i S*3i R2h-3h P8f-8g+ N*4d P7f-7g+ S6hx7g N*5e G6g-6h N5e-4g+ N4dx5b+ P5ax5b R*6a N*5a R3hx3i +P8gx7g G6hx7g +N4gx5g R3i-3h P*4h S*6h S*4g S6hx5g S4gx3h= P7d-7c+ G9e-8f +P7cx6c G8fx7g +P6cx5b K4a-3a +P5bx4b G3bx4b R6ax5a+ G*4a N*2c P2bx2c N*4c K3a-3b G*2b {Resigns}
