[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Yonenaga Kunio"]
[Gote "Minami Yoshikazu"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 40osho1.txt"]
[Source "Reijer Grimbergen"]
[Event "40th Osho Title Match"]
[Date "19910117"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-2b S3i-3h S7a-7b P4g-4f S2b-3c S3h-4g K5a-4b G4i-5h G6a-5b P3g-3f S7b-8c N2i-3g S8c-8d P9g-9f P7c-7d P6g-6f P7d-7e R2h-2i P4c-4d K5i-4h K4b-3a P6f-6e P7ex7f S7gx7f R8b-7b S7f-6g B*9b P5g-5f B9bx6e P2f-2e S8d-7e P2e-2d S3cx2d P4f-4e S7e-6d P4ex4d P3d-3e N8i-7g B6e-5d B*6a R7b-6b B6a-8c+ P3ex3f N3g-2e G5b-4b P*6e P*7f P6ex6d P7fx7g+ G7hx7g P6cx6d P*7d N*6e G7g-6f N2a-3c N2ex3c+ G4bx3c N*4f N*4e P*3h N6e-5g+ G5hx5g N4ex5g+ K4hx5g B5dx8g+ P7d-7c+ R6b-4b N*4e G*3e N4ex5c+ R4bx4d G6f-5e P*4e N4f-5d P4e-4f K5g-6f P4fx4g+ G5ex4d G3cx4d K6f-7e {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Minami Yoshikazu"]
[Gote "Yonenaga Kunio"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 40osho2.txt"]
[Source "Reijer Grimbergen"]
[Event "40th Osho Title Match"]
[Date "19910128"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b G5h-6g P7c-7d P2g-2f P6c-6d P2f-2e S6b-6c P2e-2d P2cx2d R2hx2d N8a-7c R2d-2h P*2c G6i-7h P8d-8e B8h-7g P4c-4d P4g-4f G6a-5b S4h-4g R8b-8a P3g-3f K5a-6b K5i-6i P1c-1d S6h-7i S4b-5c S7i-8h R8a-4a B7g-6h P4d-4e P4fx4e P6d-6e P6fx6e R4ax4e P*4f P*6f G6g-5g R4e-4a N8i-7g P7d-7e P7fx7e P3d-3e P3fx3e P8e-8f P3e-3d R4a-4d R2h-3h G3b-4c R3h-2h R4dx3d P*3e R3d-3a R2hx2c+ B2b-4d P5f-5e P*7f G5gx6f P7fx7g+ S8hx7g P8fx8g+ G7hx8g P*2b +R2c-2h P5dx5e N2i-3g N*5f B6h-7i G4c-5d S7g-7f P*6g G6fx6g G5dx6e P*6f G6e-6d N3g-4e S5c-4b P*5d S6cx5d P*5g P*6h K6i-7h N2a-3c P5gx5f N3cx4e P4fx4e S5dx4e P*4f P*8f G8gx8f N*9d G8f-9f S4ex5f S4gx5f P5ex5f P7e-7d P*7g G6gx7g P*7e P7dx7c+ K6bx7c S7f-8e P5f-5g+ N*6e G6dx6e S*7d K7c-6b S7dx6e N*7c N*5d K6b-5a S6e-6d N7cx8e G9fx8e S*6e P*5c P7e-7f P5cx5b+ K5ax5b G*6c K5b-4c N5dx4b+ K4cx4b S6d-5c+ K4b-3b G*4b K3b-2a G4bx3a K2ax3a N*4c K3a-2a R*3a K2a-1b S*2c {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Yonenaga Kunio"]
[Gote "Minami Yoshikazu"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 40osho3.txt"]
[Source "Reijer Grimbergen"]
[Event "40th Osho Title Match"]
[Date "19910207"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2f S7a-7b P1g-1f P1c-1d S3i-3h P6c-6d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P4g-4f S7b-6c S3h-4g P3c-3d S4g-5f S6c-5d P9g-9f G6a-5b G4i-5h P4c-4d K5i-6i S3a-4b P3g-3f S4b-4c B8h-7g K5a-4a N2i-3g K4a-3a S7i-8h G5b-4b K6i-7i P9c-9d P8g-8f P7c-7d S8h-8g N8a-7c B7g-8h R8b-8a G5h-6h B2b-3c P1f-1e P1dx1e P3f-3e P3dx3e P*1c G3b-2b N3g-2e B3c-2d S5f-5e N7c-6e S5ex5d P5cx5d P6g-6f N6ex5g+ G6hx5g S*3g R2f-2i P3e-3f B8h-7g S3g-3h= R2i-2h P3f-3g+ R2h-1h N2ax1c N2ex1c+ L1ax1c S*2e B2d-3e N*3d S4cx3d S2ex3d P*3c S3dx3c+ G2bx3c N*2e G3c-4c P*3f B3e-2d N2ex1c+ B2dx1c R1hx1e S*2d R1ex1c+ S2dx1c L1ix1c+ R*1i K7i-8h R1ix1c+ P4f-4e P7d-7e P4ex4d G4cx4d P6f-6e P5d-5e L*4f P*4e L4fx4e G4dx4e B*5d R8a-8c P*4c G4bx4c B5dx4c+ R8cx4c S*3d R4c-4d S*3c P*3b G*4b R4dx4b S3cx4b+ K3ax4b R*4c K4b-3a R4cx4e+ L*5a P*5b L5ax5b G*4b K3a-2b G4bx3b K2bx3b +R4e-4c K3b-2a +R4cx5b G*3a P*2b K2a-1b L*3c +R1cx2b P*2d P2cx2d L3cx3a+ +R2bx5b G*2c K1b-1a B7gx5e +R5bx5e P*2b B*5d P2b-2a+ B5dx2a S3d-3c+ {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Minami Yoshikazu"]
[Gote "Yonenaga Kunio"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 40osho4.txt"]
[Source "Reijer Grimbergen"]
[Event "40th Osho Title Match"]
[Date "19910220"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f S3a-4b S3i-4h P5c-5d G4i-5h G4a-3b G5h-6g P7c-7d P2g-2f P6c-6d P2f-2e S6b-6c P2e-2d P2cx2d R2hx2d N8a-7c R2d-2h P*2c G6i-7h P8d-8e B8h-7g P4c-4d K5i-6i S4b-5c P3g-3f P4d-4e S4h-5g S5c-4d N2i-3g R8b-4b K6i-7i K5a-6b K7i-8h P9c-9d P4g-4f P4ex4f S5gx4f P*4e S4f-5g G6a-5b L9i-9h P1c-1d K8h-9i P9d-9e S6h-7i N2a-3c S7i-8h B2b-1c B7g-6h R4b-4a P1g-1f B1c-3a S5g-4h P8e-8f P8gx8f B3a-5c S4h-4g P3d-3e P3fx3e S4dx3e P*3d P*3f P3dx3c+ G3bx3c P*4b P3fx3g+ P4bx4a+ +P3gx2h P5f-5e P5dx5e P*5d S6cx5d P7f-7e R*3g R*8b K6b-6c P*3f S3e-4d P7ex7d S5d-4c P*4h K6cx7d N*3e G5b-6b +P4a-4b P*8a R8bx8a+ B5cx4b N3ex4c+ G3cx4c S*5a B4bx5a +R8ax5a S4d-5c B6h-3e N*4d +R5ax6b S5cx6b B*5b S*6c P*7e K7dx7e B5bx4c+ R3g-3i+ G*8c R*5i G6g-7f {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Yonenaga Kunio"]
[Gote "Minami Yoshikazu"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 40osho5.txt"]
[Source "Reijer Grimbergen"]
[Event "40th Osho Title Match"]
[Date "19910228"]
[Round "5"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-2b S3i-3h S2b-3c P4g-4f S7a-7b S3h-4g K5a-4b G4i-5h G6a-5b P6g-6f S7b-8c P3g-3f S8c-8d P9g-9f P7c-7d N2i-3g P4c-4d R2h-2i S8d-7c P1g-1f P1c-1d P9f-9e G3b-4c P2f-2e K4b-3b K5i-6h S7c-6d K6h-7i P7d-7e P4f-4e P4dx4e N3gx4e S3c-2b S4g-5f P8e-8f P8gx8f P*4d P6f-6e P7ex7f S7gx7f S6d-7c S7f-8e P4dx4e G5h-6g B*3g P*7d S7c-6b S5fx4e P*4d S4e-5f P5c-5d G6g-7g B3g-4f+ K7i-8h +B4fx5g S5f-6g +B5g-4g R2i-5i +B4g-3g R5i-4i G5b-4b B*4f +B3gx4f R4ix4f B*2h R4f-4i S2b-3c S6g-6f P6c-6d P6ex6d B2hx6d+ P*6e +B6d-3g B*6d +B3gx6d P6ex6d B*3h R4i-5i B3h-4g+ S8e-7f P*6h G7hx6h P*6c P7d-7c+ N8ax7c P*7d +B4gx7d S7f-7e +B7d-4g P*7d N7c-6e G7g-6g P*8e P6dx6c+ S6bx6c K8h-9g N*8c S7e-8d N8cx9e S8d-7c+ +B4g-3g R5i-5h P8ex8f P*8c +B3g-6d B*7e P8f-8g+ K9g-9f R8b-8a B7ex6d S6cx6d K9fx9e B*4i K9e-8d B4ix5h+ P8c-8b+ +B5hx6h G6gx6h G*9b +P8bx8a +P8g-8f P*8e R*8h R*9e P*8c +S7cx8c +P8fx8e R9ex8e G9bx8c K8dx8c R8hx8e+ P*8d S*9b {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Minami Yoshikazu"]
[Gote "Yonenaga Kunio"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 40osho6.txt"]
[Source "Reijer Grimbergen"]
[Event "40th Osho Title Match"]
[Date "19910311"]
[Round "6"]
[Venue " "]
[Proam "Professional"]
P7g-7f P3c-3d P6g-6f P3d-3e P5g-5f R8b-3b S3i-4h S3a-4b K5i-6h K5a-6b K6h-7h K6b-7b P9g-9f P4c-4d G4i-5h S4b-4c G5h-6g P1c-1d B8h-7g K7b-8b K7h-8h L9a-9b S7i-7h K8b-9a P8g-8f S7a-8b S7h-8g R3b-3d G6i-7h B2b-1c P2g-2f N2a-3c P2f-2e G4a-5b R2h-2f S4c-5d P8f-8e P6c-6d B7g-8f S5d-6c S4h-5g G6a-7b P9f-9e G5b-6b P1g-1f P4d-4e P5f-5e P5c-5d P1f-1e P1dx1e P5ex5d R3dx5d P6f-6e P3e-3f P*5e R5dx5e S5g-5f R5e-5d B8f-7g P3fx3g+ N2ix3g R5d-3d P*3f P6dx6e S5fx6e B1c-3a P2e-2d P2cx2d P3f-3e R3dx3e R2fx2d P*6d R2d-2a+ B3a-4b +R2a-2f R3e-3d P*3e R3d-1d S6e-5f P*2e +R2f-3f P7c-7d P*2d P6d-6e P3e-3d P*3e +R3fx3e B4b-5c +R3e-3f P*3e +R3f-2g P2e-2f +R2gx2f P3e-3f +R2fx3f R1dx2d P3dx3c+ R2d-2h+ +P3c-4c B5c-2f N3gx4e B2f-3g+ +R3fx3g +R2hx3g +P4c-5c {Resigns}
