[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Tanigawa Koji"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 48meiji1.txt"]
[Source "Reijer Grimbergen"]
[Event "48th Meijin Title Match"]
[Date "19900412"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2f S7a-7b P1g-1f P1c-1d S3i-3h P9c-9d P9g-9f P3c-3d P7g-7f K5a-4b K5i-5h P8e-8f P8gx8f R8bx8f P*8g R8f-8d P3g-3f P*8f P8gx8f R8dx8f P3f-3e R8f-8b N8i-7g P9d-9e R2f-5f P6c-6d P3ex3d P9ex9f P*8g R8b-9b P*9h R9b-9e R5f-3f R9e-2e G4i-3i P*3e R3f-5f R2e-2d P7f-7e R2dx3d R5f-8f P*8c S7i-6h K4b-4a P9h-9g P9fx9g+ L9ix9g P*9e P7e-7d P7cx7d P*9c P3e-3f L9gx9e P*9g B8hx9g R3d-3e R8f-9f P7d-7e L9e-9d P7e-7f R9fx7f R3e-9e B9gx6d P*7c P*7d R9ex9d N7g-6e S3a-4b N6ex5c= S4bx5c B6dx5c+ R9d-9i+ G7h-7i L*5b +B5c-8f P7cx7d R7fx3f N*7e P*7f P*3e R3f-2f N8a-7c P7fx7e N7c-6e G3i-4h B2b-7g+ S6hx7g N6ex7g+ +B8fx7g +R9ix7i +B7g-6h +R7i-8i S*7h G*5i +B6hx5i +R8ix7h N*6h S*7g B*6d S7b-6c B6dx9a+ L5bx5g+ G4hx5g S*4h G*6i S7gx6h= G6ix6h S4hx5i+ K5hx5i B*7g G6hx7g +R7hx3h P*5h S*4h K5i-6h N*6e L*3d S4hx5g= K6h-7i N2a-3c N*5c K4a-5b L3dx3c+ +R3h-4i K7i-8h N6ex7g+ K8hx7g +R4i-7i N*7h +R7i-6h K7g-8f G3bx3c B*4a {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Nakahara Makoto"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 48meiji2.txt"]
[Source "Reijer Grimbergen"]
[Event "48th Meijin Title Match"]
[Date "19900426"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-4b S3i-3h S7a-7b P4g-4f S4b-3c S3h-4g K5a-4b G4i-5h S7b-8c P6g-6f S8c-8d P9g-9f P9c-9d P3g-3f K4b-3a N2i-3g P7c-7d K5i-4h P4c-4d P6f-6e P7d-7e R2h-2i G6a-5b R2i-6i K3a-2b N3g-2e S3c-2d B*5e S8d-7c B5ex4d K2b-1b P1g-1f G5b-4c B4d-6f P5c-5d P1f-1e P5d-5e B6fx5e G4c-5d B5e-6f P7ex7f P1e-1d P1cx1d P*1c N2ax1c L1ix1d S2dx2e P2fx2e P*5e S7gx7f B*2f S*3g B2f-1g+ P5g-5f S7c-7d N8i-7g P6c-6d P*1h +B1g-2g P5fx5e G5dx6e N7gx6e P6dx6e R6i-2i +B2gx1h R2i-2h P6ex6f P2e-2d N*2e R2hx2e P2cx2d R2ex2d G3b-2c N*2e G2cx2d L1dx1c+ K1b-2a N2e-3c+ L1ax1c P*2c P*2b P2cx2b+ R8bx2b N*2e B*4d +N3cx2b B4dx2b R*7b P*5b R7bx5b+ L*3b P*2c G2dx2c G*4b {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Tanigawa Koji"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 48meiji3.txt"]
[Source "Reijer Grimbergen"]
[Event "48th Meijin Title Match"]
[Date "19900508"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2f S7a-7b P1g-1f P1c-1d S3i-3h P9c-9d R2f-5f K5a-4b P3g-3f P3c-3d N2i-3g G6a-5b P7g-7f P6c-6d B8hx2b+ S3ax2b N3g-4e R8b-9b K5i-5h S7b-6c R5f-5e S6c-7d N8i-7g B*2h B*3g B2hx3g+ S3hx3g P4c-4d P7f-7e S7d-6c P7e-7d S6cx7d P*7b B*6b N4ex5c+ B6bx5c R5ex5c+ G5bx5c P7b-7a+ N8a-9c +P7a-8a R*2i +P8ax9a R9b-5b B*8d R2ix1i+ B8dx9c+ N2a-3c S3g-4h N3c-4e B*4f +R1i-1h P*2h +R1h-1i S7i-6h L*7e L*5f P*5d P6g-6f N*3g G4i-5i L7ex7g+ G7hx7g N*2f N*7f N2f-3h+ N7fx6d R5b-5a N6d-7b+ N3g-4i+ K5h-6g +N4ix4h P*7e R5ax9a +B9c-8d S*8c +B8dx7c N4ex5g+ B4fx5g +N4hx4g +B7cx9a P*7f G7gx7f S8cx7b R*6b K4b-4c P7ex7d +N4gx5g K6gx5g B*9e N*3e P3dx3e S*3d K4cx3d R6bx3b+ S2b-3c +B9a-4f +R1ix5i S6hx5i N*4e +B4fx4e P4dx4e N*2f {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Nakahara Makoto"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 48meiji4.txt"]
[Source "Reijer Grimbergen"]
[Event "48th Meijin Title Match"]
[Date "19900521"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G6i-7h G4a-3b K5i-6i K5a-4a G4i-5h P6c-6d P2g-2f P8d-8e S6h-7g P5d-5e P5fx5e B2bx5e P2f-2e B5e-2b G5h-6g S6b-6c B8h-7i P7c-7d P2e-2d P2cx2d B7ix2d P*2c B2d-6h S6c-5d S4h-5g S4b-5c S5g-4f S5c-4d P*5f R8b-5b K6i-7i G6a-6b R2h-2e P*5e P5fx5e N2a-3c R2e-2h S5dx5e S4fx5e S4dx5e S*2a P1c-1d P*5f S5ex5f G6gx5f G3b-3a R2hx2c+ G3ax2a P*5d R5bx5d S*5e R5d-5a +R2cx3d G2a-3b B6h-3e G6b-5b P*5c G5b-4b P*2d B2b-1c K7i-8h P8e-8f S5ex6d S*4d B3ex4d P4cx4d P2d-2c+ S*7i G7hx7i P8fx8g+ K8hx8g B1cx7i+ S*5b R5ax5b P5cx5b+ K4ax5b R*8b P*6b P*5c {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Tanigawa Koji"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 48meiji5.txt"]
[Source "Reijer Grimbergen"]
[Event "48th Meijin Title Match"]
[Date "19900531"]
[Round "5"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2f S7a-7b P1g-1f P1c-1d S3i-3h P9c-9d K5i-5h P9d-9e R2f-5f S3a-4b P3g-3f K5a-6b P3f-3e R8b-8d R5f-3f K6b-7a S3h-2g P5c-5d G4i-3h S4b-5c P7g-7f S5c-4d B8h-6f R8d-7d N2i-3g B2b-3a S7i-6h B3a-5c B6f-7e P6c-6d P8g-8f P8ex8f N8i-7g R7d-9d P*8e S4dx3e R3f-5f S3e-4d B7ex8f S4d-5e R5f-3f P*8d P9g-9f P9ex9f P*9e R9d-9b P8ex8d P*8e N7gx8e R9b-8b G7h-8g R8bx8d G8gx9f P*8h P9e-9d P*9b B8f-9e R8dx9d P*8d G6a-6b P7f-7e P8h-8i+ P7e-7d P*8b P7dx7c+ N8ax7c P*7d N7cx8e G9fx8e R9dx9e L9ix9e N*6f K5h-4h {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Nakahara Makoto"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 48meiji6.txt"]
[Source "Reijer Grimbergen"]
[Event "48th Meijin Title Match"]
[Date "19900612"]
[Round "6"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-4b S3i-3h S7a-7b P4g-4f S4b-3c S3h-4g K5a-4b G4i-5h S7b-8c P6g-6f S8c-8d P9g-9f P9c-9d P3g-3f K4b-3a N2i-3g G6a-5b K5i-4h P6c-6d R2h-2i P4c-4d R2i-6i R8b-6b P1g-1f P1c-1d S7g-6h G5b-4c S6h-6g P7c-7d S6g-5f N8a-7c R6i-2i K3a-2b P2f-2e P5c-5d N8i-7g B*8c N7gx8e P7d-7e N8ex7c+ S8dx7c N*2d G3b-4b P1f-1e P5d-5e S5f-6g K2b-3a P1ex1d P3d-3e P3fx3e N*5d R2i-2f P4d-4e N3gx4e S3c-4d P1d-1c+ S4dx3e R2f-1f K3a-4a K4h-5i P2cx2d B*7a L1ax1c P*1d P*1e R1f-1h P*4d B7ax6b+ S7cx6b R*8a N*7a P1dx1c+ P4dx4e L*6c S6bx6c R8ax7a+ N*5a +R7a-8b P4ex4f P*4d S3ex4d S4g-3f B8c-2i+ P*4e S4d-5c N*4d +B2i-9b +R8b-7a B*8b +R7ax7e B8b-9c +R7ex5e P*7g G7hx7g S6c-7d S6g-7h N5a-6c +R5e-5f P6d-6e +P1c-2c L*5e +R5f-6g N5dx6f G7gx6f P6ex6f +R6g-6h G4cx4d P4ex4d K4a-5b P*6d S5cx6d N*5d N*6e G*7b G4b-4a S3f-4e P*7a R1hx1e P*1c G7b-6b K5b-5c P4d-4c+ K5cx4c +P2c-3c K4c-5c +P3c-3d S6d-7c R1e-1f K5c-6d R1fx4f P6f-6g+ S7hx6g L5ex5g+ G5hx5g B9cx5g+ {Resigns}
