[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Yonenaga Kunio"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 49meiji1.txt"]
[Source "Reijer Grimbergen"]
[Event "49th Meijin Title Match"]
[Date "19910410"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h S3a-4b P5g-5f G4a-3b G4i-5h K5a-4a P6g-6f P5c-5d G5h-6g G6a-5b G6i-7h S4b-3c K5i-6i B2b-3a B8h-7i P4c-4d P3g-3f P7c-7d B7i-6h B3a-6d N2i-3g K4a-3a K6i-7i K3a-2b K7i-8h G5b-4c R2h-3h P8d-8e P2g-2f P9c-9d P1g-1f S6b-7c S4h-5g S7c-8d P6f-6e B6d-4b S5g-6f N8a-7c N3g-2e S3c-2d B6h-4f R8b-8c P5f-5e P5dx5e B4fx5e P9d-9e P*5d R8c-8a R3h-5h R8a-5a B5e-4f P1c-1d S6f-5e P7d-7e R5h-5f P8e-8f P8gx8f P*8e P1f-1e P1dx1e P6e-6d P6cx6d P*6c N7c-6e P6c-6b+ N6ex7g+ G6gx7g R5a-8a +P6b-5b P8ex8f P5d-5c+ B4bx5c +P5bx5c G4cx5c S5ex6d P*5e R5fx5e P*5d S6dx5c+ P5dx5e B*5d P7ex7f B5dx3b+ K2bx3b G*4c K3b-2b G*3b K2b-1b P*1c {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Yonenaga Kunio"]
[Gote "Nakahara Makoto"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 49meiji2.txt"]
[Source "Reijer Grimbergen"]
[Event "49th Meijin Title Match"]
[Date "19910425"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P7g-7f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-4b S3i-3h S4b-3c P4g-4f S7a-7b S3h-4g K5a-4b G4i-5h S7b-8c P3g-3f S8c-8d P9g-9f P9c-9d N2i-3g G6a-5b R2h-2i P4c-4d K5i-4h P7c-7d P6g-6f S8d-7c P6f-6e G3b-4c R2i-6i K4b-3b P5g-5f P5c-5d K4h-3h P1c-1d P1g-1f S7c-6b P6e-6d P6cx6d R6ix6d P5d-5e R6d-6i P5ex5f S7g-6f P8e-8f P8gx8f P3d-3e P3fx3e S6b-5c S6f-5e P*6h R6ix6h P*6c N8i-7g B*5g R6h-6i B5g-9c+ N7g-8e +B9c-8c G7h-6g P7d-7e P7fx7e N8a-7c R6i-8i S3c-2d N8ex7c+ +B8cx7c G6gx5f S2dx3e P*3f S3ex2f N*6e +B7cx5e G5fx5e S5c-6d G5e-5f P*5g G5hx5g P*5e G5f-6f N2a-3c P*5c G5b-4b P*2d P2cx2d B*7d N*2e N3gx2e N3cx2e N*2i R8b-7b P*2g S*3g K3h-4i N*5f K4i-5h R7bx7d P7ex7d B*7h R8i-4i S6dx6e G6fx6e S3g-4h+ R4ix4h N5fx4h+ K5hx4h N*5f K4h-3i R*5i S*4i S2fx2g+ R*5h B7h-6i+ N*3e +B6ix5h G5gx5h P*3h {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Yonenaga Kunio"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 49meiji3.txt"]
[Source "Reijer Grimbergen"]
[Event "49th Meijin Title Match"]
[Date "19910508"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h S3a-4b P5g-5f G4a-3b G4i-5h P5c-5d P6g-6f P7c-7d G5h-6g K5a-4a G6i-7h P6c-6d K5i-6i S6b-6c P2g-2f N8a-7c P2f-2e P8d-8e B8h-7i S4b-3c P4g-4f G6a-5b P4f-4e P4c-4d P4ex4d S3cx4d S4h-4g G5b-4c P3g-3f P5d-5e N2i-3g P5ex5f P2e-2d P2cx2d S4gx5f S4d-5e B7ix2d P*2c B2d-1e S6c-5d P*4b K4a-3a P*5b G4cx4b P5b-5a+ P1c-1d B1e-2f P*4d S5fx5e S5dx5e P7f-7e P8e-8f P8gx8f B2b-1c P7ex7d N7c-6e P6fx6e P*7f S7g-6h P6dx6e P3f-3e P6e-6f G6gx7f P*8h N3g-2e B1c-2d P7d-7c+ R8b-8a N*1f P8hx8i+ N1fx2d P2cx2d P*4c G4bx4c S*5b N*4f P*2c G4c-4b B*5c G3bx2c S5b-4a+ K3a-2b B5cx4b+ K2b-1b +S4a-3a S5e-5f +B4b-3b P2dx2e P*2d G2cx2d +S3ax2a N*5g S6hx5g S*5h R2hx5h N4fx5h+ K6ix5h S5fx5g+ K5hx5g R8ax5a P*5f {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Yonenaga Kunio"]
[Gote "Nakahara Makoto"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 49meiji4.txt"]
[Source "Reijer Grimbergen"]
[Event "49th Meijin Title Match"]
[Date "19910520"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h S3a-4b P5g-5f P5c-5d G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g G6a-5b G6i-7h S4b-3c K5i-6i B2b-3a B8h-7i P4c-4d P3g-3f G5b-4c B7i-6h P7c-7d K6i-7i B3a-6d N2i-3g K4a-3a K7i-8h K3a-2b P2g-2f P8d-8e R2h-3h S6b-5c P4g-4f P5d-5e S4h-4g P5ex5f S4gx5f S5c-5d P1g-1f P*5e S5f-6e S5dx6e P6fx6e B6d-7c N3g-2e S3c-2d P1f-1e S*5f G6g-6f S5f-4g= R3h-3g S4g-5f+ S*6g B7c-8d P4f-4e P4dx4e P1e-1d P1cx1d P*1c L1ax1c P9g-9f +S5fx6g R3gx6g S*5h R6g-1g S5h-6i= S*6g S6ix7h+ S6gx7h G*5h B6h-7i B8dx6f S7gx6f G*6h S*7g G6hx7i K8hx7i P8e-8f P8gx8f P*8e P*4d G4c-4b P8fx8e S2dx2e P2fx2e P*8f K7i-8h N8a-7c P8e-8d B*2f P2e-2d B2f-5i+ P2dx2c+ K2bx2c P*2d K2c-2b B*3g +B5ix3g R1gx3g N*8g S7gx8f N8g-7i+ S7h-8g G5h-6h S6f-7g B*5f S7gx6h B5fx8i+ K8h-9g +N7i-7h S8gx7h +B8ix7h G*7i S*8h G7ix8h +B7hx6h S*2c G3bx2c P2dx2c+ K2bx2c P*2d K2cx2d P*2e K2d-3c G*2d K3c-3b B*2c K3b-3a N*4c G4bx4c P4dx4c+ N*8e K9g-9h S*9g R3gx9g N8ex9g+ S8fx9g {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Yonenaga Kunio"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 49meiji5.txt"]
[Source "Reijer Grimbergen"]
[Event "49th Meijin Title Match"]
[Date "19910530"]
[Round "5"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G6i-7h G4a-3b K5i-6i K5a-4a G4i-5h G6a-5b S6h-7g P7c-7d G5h-6g P6c-6d B8h-7i P8d-8e P3g-3f N8a-7c B7i-4f S4b-5c S4h-5g R8b-8a P2g-2f S5c-4d N2i-3g G5b-6c P2f-2e P1c-1d K6i-7i K4a-5b P9g-9f P9c-9d S5g-6h B2b-3c P1g-1f K5b-6a B4f-5g K6a-7b B5g-4h B3c-4b P4g-4f S4d-5c N3g-4e S5c-4d K7i-8h R8a-3a R2h-2i G3b-2b R2i-3i K7b-6a G6g-5g K6a-5b S6h-6g P6d-6e P6fx6e N7cx6e G5g-6f N6ex7g+ N8ix7g P9d-9e P9fx9e P*9f P*6d B4bx6d P5f-5e S4dx5e G6f-6e P4c-4d G6ex6d S5ex6d N*5f P4dx4e N5fx6d G6cx6d S*6e S*5c P4fx4e G2b-3b B4h-2f P3d-3e B2fx3e G3b-4b P4e-4d G6d-5e P*6c K5bx6c P*6d K6c-5b R3i-4i P*4e P*5f P*6f S6g-5h N*4f P5fx5e N4fx5h+ R4ix4e P6f-6g+ P4d-4c+ G4bx4c G*6c S6bx6c P6dx6c+ K5bx6c B3ex5c+ G4cx5c S*6d K6c-7b R4e-4b+ S*5b S*7c K7b-8c S6ex7d {Resigns}
