[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Yashiki Nobuyuki"]
[Gote "Minami Yoshikazu"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 58kisei1.txt"]
[Source "Reijer Grimbergen"]
[Event "58th Kisei Title Match"]
[Date "19910618"]
[Round "1"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g P7c-7d G6i-7h G6a-5b B8h-7i S4b-3c K5i-6i B2b-3a B7i-6h P4c-4d K6i-7i G5b-4c K7i-8h B3a-6d S4h-5g K4a-3a P6f-6e B6d-4b S5g-6f K3a-2b P3g-3f N8a-7c B6h-4f R8b-8a R2h-3h P4d-4e B4f-2h S3c-4d P1g-1f P9c-9d P9g-9f P1c-1d R3h-4h R8a-7a P4g-4f P4ex4f B2hx4f P*4e B4f-2h S6b-5c N2i-3g N2a-3c B2h-1g R7a-7b B1g-2f P2c-2d S7g-6h P2d-2e B2f-1g N7cx6e P2g-2f P3d-3e N3gx2e P3ex3f P*3h P6c-6d P*4f P4ex4f R4hx4f P*4e R4fx3f P*3e R3f-3g P4e-4f B1g-2h P3e-3f R3g-1g S4d-3e P1f-1e P1dx1e P*1b N3cx2e P2fx2e L1ax1b N*2d N*1f N2dx3b+ K2bx3b B2h-3i S5c-4d S6fx6e P6dx6e N*2d K3b-2c N2dx1b+ K2c-3d +N1b-1c S3e-2f +N1c-1d S4d-3e +N1d-2d S3ex2d P2ex2d P*2g P2d-2c+ P4f-4g+ P*4d G4cx4d S*3c S*3e S3cx4b= R7bx4b B3ix8d N*6f G7h-7i P*8f P8gx8f S*7h G7ix7h N6fx7h+ K8hx7h N*6f K7h-8g S2fx1g= B8d-5a+ G*5b +P2c-3c K3dx3c +B5ax4b G5bx4b R*1c {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Minami Yoshikazu"]
[Gote "Yashiki Nobuyuki"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 58kisei2.txt"]
[Source "Reijer Grimbergen"]
[Event "58th Kisei Title Match"]
[Date "19910628"]
[Round "2"]
[Venue " "]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f P5c-5d G4i-5h S7a-6b S7i-7h G6a-5b S7h-7g S3b-3c B8h-7i G5b-4c K5i-6h B2b-3a K6h-7h K5a-4b P6g-6f K4b-3b G5h-6g P7c-7d K7h-8h S6b-7c S4h-5g K3b-2b G6i-7h G4a-3b P3g-3f P9c-9d N2i-3g P7d-7e P7fx7e B3ax7e P6f-6e R8b-6b S5g-6f B7e-9c N3g-2e S3c-4b B7i-4f P4d-4e B4f-3g L9a-9b S7g-7f P6c-6d P6ex6d S7cx6d P*6e S6d-7c P1g-1f P2c-2d N2ex1c+ K2bx1c P1f-1e S4b-3c P1e-1d K1c-2c P2f-2e P2dx2e P1d-1c+ L1ax1c P*1d L1cx1d P*1e S3c-2d P1ex1d P*1b P5f-5e P3d-3e P3fx3e P*3f B3g-5i P5dx5e P9g-9f R6b-5b P6e-6d S7cx6d L*6e P5e-5f L6ex6d P5f-5g+ P*5e P*5f L6d-6c+ R5b-5a P9f-9e P*6h P9ex9d B9c-8b +L6c-7b B8b-6d +L7b-6b R5a-3a +L6b-6c B6d-8b S*1e G4c-3c P9d-9c+ L9bx9c P*9d L9cx9d L9ix9d +P5gx6g G7hx6g P3f-3g+ B5ix3g P6h-6i+ L*3d P*3f B3g-4h G*3g S1ex2d G3cx2d B4hx3g P3fx3g+ R2h-1h G2dx3d P3ex3d +P3g-2g R1h-7h L*9e K8h-7g B*5i P*6h K2cx3d P*3f P*3e L9d-9b+ P5f-5g+ G6gx5g +P6ix6h R7hx6h S*7i P*6i S7ix6h= P6ix6h P*5f +L9bx8b P5fx5g+ G*4d {Resigns}


[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Yashiki Nobuyuki"]
[Gote "Minami Yoshikazu"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 58kisei3.txt"]
[Source "Reijer Grimbergen"]
[Event "58th Kisei Title Match"]
[Date "19910708"]
[Round "3"]
[Venue " "]
[Proam "Professional"]
P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2f S7a-7b P9g-9f P1c-1d P1g-1f P6c-6d S3i-3h S7b-6c P9f-9e P3c-3d P7g-7f S6c-5d K5i-4h P4c-4d P7f-7e G6a-7b R2f-7f S3a-4b P7e-7d S5d-6e P7dx7c+ G7bx7c R7f-3f S4b-4c N8i-7g S6e-7d B8h-9g P4d-4e P*7e S7d-6c K4h-3i G7c-8d R3f-7f K5a-4b P8g-8f P8ex8f P*8e G8d-8c B9gx8f S4c-5d S7i-6h G3b-4c P5g-5f K4b-3b B8f-9g B2b-3c S6h-5g G4c-4b K3i-2h G8c-7c P4g-4f B3c-2d B9g-7i P4ex4f S5gx4f P*4e S4f-5e B2dx7i+ G7hx7i S5dx5e P5fx5e B*8g R7f-8f B8g-4c+ P8e-8d P*8e N7gx8e G7cx8d B*7c R8b-8c B7cx9a+ G8dx8e R8f-8h P*8g R8h-4h G8ex7e P*8b N8a-7c P8b-8a+ P*7b +B9a-9b R8c-8f +B9bx9c G7e-6e R4hx4e P*4d R4e-4h G6e-5f L*5i S*4g S*7g S4gx4h= +B9cx4h R8fx8a L5ix5f N7c-6e S7g-6h P8g-8h+ G7i-6i +P8hx9i P6g-6f R8a-8i+ P*7i +R8i-8f P*8g +R8f-9f P3g-3f P3d-3e S*4g P3ex3f P6fx6e P1d-1e P1fx1e P*1g S6h-5g N*3g S3hx3g P3fx3g+ +B4hx3g +R9fx8g G6i-5h L*1h N*3e L1hx1i+ N3ex4c+ G4bx4c N*3e N*4e N3ex4c+ K3bx4c +B3g-2g +L1ix2i K2hx2i S*1h +B2gx1h P1gx1h+ K2ix1h N*2f {Resigns}


[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Minami Yoshikazu"]
[Gote "Yashiki Nobuyuki"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 58kisei4.txt"]
[Source "Reijer Grimbergen"]
[Event "58th Kisei Title Match"]
[Date "19910719"]
[Round "4"]
[Venue " "]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d N2a-3c K5i-5h P1c-1d R3d-3f R8f-8d G4i-3h P4c-4d S3i-4h P4d-4e R3f-2f R8d-3d S7i-6h K5a-6b P7f-7e K6b-7b S6h-7g G6a-6b R2f-8f P*8c S7g-7f S7a-8b S7f-8e R3d-2d P*2g G3b-4b B8h-5e P6c-6d P3g-3f G4b-5b P3f-3e S3a-4b B5e-7g P1d-1e R8f-2f P*2e R2f-3f S4b-4c N2i-3g P9c-9d P9g-9f S8b-9c G3h-3i P8c-8d S8e-7f K7b-8b K5h-6h P5c-5d K6h-7i G5b-4b G3i-4i G4b-3b G4i-5i L1a-1b K7i-8h B2b-3a P4g-4f P5d-5e P4fx4e B3a-5c G5i-6h P2e-2f P2gx2f S4c-5d P3e-3d N3cx4e P3d-3c+ N4ex3g+ S4hx3g P*3e R3f-4f G3bx3c N*4e S5dx4e R4fx4e G3c-4d R4e-4i P3e-3f S*3c P*4h R4ix4h P3fx3g+ R4hx4d R2dx4d S3cx4d+ B5cx4d R*4b S*5c R4bx1b+ N*8e P*4e N8ex7g+ G6hx7g B4d-3e L*6c G6b-7b P*8c K8bx8c P7e-7d P7cx7d N*7e P7dx7e G*7d K8cx7d +R1bx7b G*7c S7fx7e K7d-6e +R7b-3b K6ex7e +R3bx3e N*8e G7g-8f K7e-7d +R3e-3b P*4b +R3b-4a B*5i G8fx8e P8dx8e N*6f K7d-6e N8i-7g B5ix7g+ G7hx7g R*4h G*7h P5e-5f +R4a-5a P5fx5g+ +R5ax5c S*7i {Resigns}

[Name "Matt Casters"]
[Email "matt@netpoint.be"]
[Country "Japan"]
[Sente "Minami Yoshikazu"]
[Gote "Yashiki Nobuyuki"]
[Black_grade " "]
[White_grade " "]
[Result " "]
[Comment "Original filename : 58kisei5.txt"]
[Source "Reijer Grimbergen"]
[Event "58th Kisei Title Match"]
[Date "19910731"]
[Round "5"]
[Venue " "]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b G5h-6g K5a-4a G6i-7h G6a-5b K5i-6i S4b-3c S6h-7g P4c-4d B8h-7i B2b-3a P3g-3f P7c-7d B7i-6h G5b-4c K6i-7i S6b-7c K7i-8h P7d-7e P7fx7e B3ax7e P6f-6e B7e-5c B6h-4f P4d-4e B4f-3g R8b-9b S4h-5g P6c-6d S5g-6f P3d-3e P6ex6d S7cx6d P*6e S6d-7e S6fx7e B5cx7e S*8c P3ex3f B3g-6d B7ex6d P6ex6d R9b-4b P6d-6c+ P*6b +P6c-6d B*7e +P6dx5d G4cx5d S7g-6f B7ex6f G6gx6f P4e-4f B*7b G5d-5c P4gx4f R4bx4f B*3e R4f-4c B7bx8a+ G5c-4d B3e-4f R4cx8c +B8a-7b R8c-6c G6f-6g K4a-3a B4fx9a+ P*7g G7hx7g P*7f G7g-6f P*5h P*6d R6c-4c L*4g P*4e +B7bx6b G4d-5d P5f-5e P4e-4f P5ex5d P4fx4g+ P*4d R4cx4d +B6bx4d S3cx4d P6d-6c+ B*2d P*3e B2dx3e P*4f +P4g-5g N*3d +P5gx6g +B9a-6d {Resigns}
