[Date "1991/12/10"]
[Event "59th Kisei Title Match"]
[Black "Tanigawa Koji"]
[White "Minami Yoshikazu"]
[Round "1"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g S7a-6b S3i-4h P5c-5d P5g-5f S3a-4b G4i-5h G4a-3b P6g-6f K5a-4a G5h-6g P7c-7d P2g-2f S4b-3c B8h-7i B2b-3a K5i-6h S6b-7c K6h-7h S7c-6d K7h-8h P9c-9d G6i-7h P9d-9e P3g-3f N8a-7c P2f-2e R8b-5b N2i-3g P4c-4d P4g-4f N7c-8e S7g-8f P7d-7e P4f-4e P7ex7f P4ex4d R5b-7b P2e-2d P2cx2d N3g-4e S3cx4d P*4b B3ax4b B7ix2d P*2c B2dx4b+ R7bx4b P6f-6e S4dx4e P6ex6d B*4d S*6f G6a-6b S4h-5g P*4f B*7d G6b-7c B7dx6c+ G7cx6c P6dx6c+ P4f-4g+ P*2b K4a-3a P2bx2a+ K3ax2a G*5b +P4gx5g G5bx4b G3bx4b G6gx5g B*3i +P6c-5c B3ix2h+ +P5cx4b K2a-1b R*4c B4dx6f G5gx6f S*7g N8ix7g P7fx7g+ G7hx7g R*5h P*7h S*7i K8hx7i +B2h-4f K7i-8h N*9f P9gx9f N8ex7g+ S8fx7g N*7f G6fx7f G*8i K8hx8i R5h-5i+ K8i-9h G*9g K9hx9g +R5ix9i N*9h +B4f-6d G*7e {Resigns}

[Date "1991/12/24"]
[Event "59th Kisei Title Match"]
[Black "Minami Yoshikazu"]
[White "Tanigawa Koji"]
[Round "2"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h G4a-3b G5h-6g K5a-4a G6i-7h G6a-5b K5i-6i S4b-3c S6h-7g B2b-3a B8h-7i P4c-4d P3g-3f P7c-7d B7i-6h P9c-9d K6i-7i P9d-9e K7i-8h L9a-9c P3f-3e P3dx3e B6hx3e N8a-7c B3e-4f P4d-4e B4f-3g R8b-9b S7g-8f N7c-8e S8fx8e P*3f B3g-2f P8dx8e N*4d P8e-8f P8gx8f B3ax8f P*8g B8f-6d N4dx5b+ K4ax5b R2h-1h S3c-3d S4h-5g N*3e P6f-6e B6d-3a R1h-2h N3ex4g+ P5f-5e S*3e B2fx3e S3dx3e S5g-5f P3f-3g+ N2ix3g +N4gx3g R2h-2i P9e-9f P9gx9f P*9g S*8c R9b-9a P6e-6d B3ax6d S8cx7d+ P*7g K8hx7g N*8e K7g-6h P5dx5e +S7dx6d P5ex5f P*5c K5b-4b B*1e B*2d B1ex2d P2cx2d R2i-4i S*4h P5c-5b+ K4bx5b B*3d G3b-4c P*5c S6bx5c +S6dx5c K5bx5c {Resigns}

[Date "1992/01/10"]
[Event "59th Kisei Title Match"]
[Opening "Kakugawari"]
[Black "Tanigawa Koji"]
[White "Minami Yoshikazu"]
[Round "3"]
1.P7f 	2.P8d 	3.P2f 	4.P8e 	5.B7g 	6.P3d 
7.S8h 	8.B7g+ 	9.Sx 	10.S2b 	11.S3h 	12.S3c 
13.P4f 	14.S7b 	15.S4g 	16.K4b 	17.G7h 	18.G3b 
19.P6f 	20.G5b 	21.P9f 	22.P7d 	23.S5f 	24.S7c 
25.G5h 	26.P1d 	27.P1f 	28.K3a 	29.K6i 	30.P9d 
31.P4e 	32.P6d 	33.P3f 	34.S8d 	35.B4f 	36.R6b 
37.N3g 	38.B7c 	39.G4g 	40.P7e 	41.K5h 	42.B8b 
43.K4h 	44.R7b 	45.P7e 	46.Sx 	47.R2i 	48.G54b 
49.N2e 	50.S2d 	51.P7f 	52.Sx 	53.Sx 	54.Rx 
55.G7g 	56.R7a 	57.S8c 	58.B9c 	59.B6d 	60.S8h 
61.P7b 	62.R6a 	63.B9a+ 	64.S7g= 	65.Nx 	66.R6f 
67.S*6g 	68.R6a 	69.+B5e 	70.N3c 	71.N8e 	72.P5d 
73.+Bx 	74.P7f 	75.L6d 
{1-0}