[Date "2001/07/27"]
[Event "Osho-sen"]
[Opening "Shikenbisha"]
[Black "Yagura Norihiro"]
[White "Kimura Kazuki"]
1.P7f 	2.P3d 	3.P1f 	4.P8d 	5.P6f 	6.S6b 
7.P1e 	8.P5d 	9.R6h 	10.K4b 	11.S3h 	12.K3b 
13.S7h 	14.G65b 	15.S6g 	16.B3c 	17.P4f 	18.P4d 
19.K4h 	20.K2b 	21.G65h 	22.S5c 	23.K3i 	24.L1b 
25.K2h 	26.K1a 	27.P6e 	28.P8e 	29.B7g 	30.S2b 
31.S6f 	32.G3a 	33.S7e 	34.B4b 	35.G4g 	36.P7d 
37.Sx 	38.S6b 	39.B6f 	40.P8f 	41.P4e 	42.Px 
43.G5f 	44.S5c 	45.P4d 	46.P8g+ 	47.S6c+ 	48.Gx 
49.P4c+ 	50.B2d 	51.P6d 	52.Sx 	53.P4b 	54.P6e 
55.Gx 	56.G5c 	57.B2b+ 	58.Kx 	59.S3b 	60.G4c 
61.Sx+ 	62.+P7h 	63.G6d 	64.+P6h 	65.S4a 	66.G4b 
67.+Sx 	68.Rx 	69.G3b 	70.Rx 	71.Sx+ 	72.Kx 
73.G5c 	74.R8b 	75.P4d 	76.K2b 	77.P4c+ 	78.S4a 
79.R6a 	80.G3a 	81.R6h+ 	82.B5e 	83.P4b 	84.Sx 
85.Gx 	86.Bx 	87.+Px 	88.Gx 	89.+R6a 	90.G*3b 
91.P5f 	92.B7c 	93.N7g 	94.S5b 	95.+R7a 	96.R8i+ 
97.B6f 	98.S3c 	99.N6e 	100.B4f 	101.S5a 	102.P6a 
103.S4b+ 	104.Gx 	105.G5a 	106.+R6i 	107.B7e 	108.+R6e 
109.B4b+ 	110.Sx 	111.G5b 	112.N3f 	113.K1h 	114.K3c 
115.P3f 	116.B4d 	117.+R7b 	118.S2h 	119.N*3g 	120.Bx+ 
121.Sx 	122.Sx= 	123.B1a 	124.N2b 	125.N3g 	126.+R6h 
127.S5h 	128.P6b 	129.N4e 	130.K2d 	131.G2f 	132.N3c 
133.B2b+ 	134.B2f 	135.Px 	136.S1f 	137.S2e 	138.Sx 
139.Px 	140.Kx 	141.P2f 	142.K3f 	143.B2g 
{1-0}
