[Sente "Sokei Ohashi"]
[Gote "Honimbo Sansa"]
[Date "1607"]
[Result "1-0"]
[Moves "133"]
{ Here I am with the oldest kifu. Sorry to be late, but I had to learn first how it is to be recorded in the international fashion. Thanks to Matt Leonard's home page, I managed somehow.

The players were Ohashi Sokei (black) and Honimbo Sansa (white). Sokei is well-known because of his name, So-Kei,meaning double-Kei(ma). He is said to have shown an artistic touch in his use of Keima, thereby was given the name by Oda Nobunaga, his master. The game is said to have taken place in 1607, a few years after Shakespeare wrote Hamlet. Enjoy yourselves !
}

1.P7f P3d 2.S4h P4d 3.P4f S4b 4.S4g S4c 5.P3f R4b 6.R4h B3c 7.P1f P1d 8.P2f K6b 9.K6h K7b 10.K7h S6b 11.G45h P5d 12.P5f S5c 13.S6h P6d 14.P6f G45b 15.S6g G6c 16.P9f P9d 17.P8f P7d 18.K8g K8b 19.G7h G7b 20.N7g P8d 21.R3h R3b 22.P2e B5a 23.R2h R2b 24.P6e N7c 25.Px6d xG 26.P4e B3c 27.N3g P*6e 28.R2i P7e 29.xP xG 30.P*7f G7d 31.R6i S6d 32.Nx6e xN 33.P*6f P8e 34.xP P*7g 35.G7i N*7e 36.xP xS 37.P*7f P*8f 38.K9h P9e 39.Px7e xG 40.S*7f xG 41.xS Px9f 42.Px6e S*7h 43.P*9b xL 44.N*8d B5a 45.N*7d K8c 46.Nx9b+ xK 47.Bx7g Sx6i+ 48.xG P*7e 49.P*9c K8a 50.Bx8f Px7f 51.G*9b K7a 52.B5c+ K6a 53.L*6d P*6b 54.+Bx4c N*5b 55.K8g R*8i 56.K7h P7g+ 57.xK Rx6i+ 58.S*5c S*6f 59.K8f +R8i 60.K9e P6c 61.S*6b xB 62.xS xG 63.xN+ xK 64.B*5c K7c 65.G*8d K7b 66.P*7c K6a 67.Lx6c+

{ towel thrown }

[Sente "Sakata Sankichi"]
[SenteGrade "7 Dan"]
[Gote "Sekine Kinjiro"]
[GoteGrade "8 Dan"]
[Date "1913/04/13"]
[Venue "Japan"]
[Result "0-1"]
[Moves "134"]
1.P7f P3d 2.S4h P8d 3.P5f P8e 4.S5g P8f 5.xP xR 6.G7h Bx8h+ 7.xS R8b 8.P*8g P9d 9.K6i S3b 10.P1f P1d 11.S4f S3c 12.P3f G3b 13.P3e xP 14.xS P9e 15.S4f P4d 16.G5h P*3f 17.B*6f G5b 18.P*3g xP+ 19.xS G54c 20.P4f P5d 21.S3f S6b 22.P*3e S5c 23.S7g S6d 24.G4g R5b 25.R5h P*8h 26.xS S6e 27.B3i Sx7f 28.G5g S6e 29.P6f S7d 30.K7i P*8f 31.B1g P5e 32.xP P1e 33.N3g Px1f 34.B2f S2d 35.P*1d P*5f 36.xG Lx1d 37.Px8f S1e 38.S8g Sx2f 39.xP P*8e 40.P4e S7e 41.Px4d xG 42.S4e P*4c 43.P5d xG 44.xS xR 45.G*6e B*4f 46.K8h Px8f 47.Gx5d S*7i 48.K9h Px8g+ 49.xG P*8f 50.xG xS 51.S*5b xK 52.R*8b S*6b 53.G5c xK 54.Gx4f B*5d 55.xR xK 56.B*7f K6d 57.B*5e K5c 58.N4e K5b 59.P*5c K6a 60.Rx8a+ G*7a 61.+Rx8f S*7e 62.N*6d xP 63.S*5b K7b 64.B5d N*6c 65.+R7g R*5h 66.P*7h R5g+ 67.P6e P*8g

[Sente "Tsukada Masao"]
[SenteGrade "Challenger"]
[Gote "Kimura Yoshio"]
[GoteGrade "Meijin"]
[Date "1947"]
[Event "Meijin sen"]
[Round "1"]
[Result "1-0"]
[Moves "63"]
{ From <http://www.shogi.net/arc/games/shogi.game17>

This is a rather old game, played in 1947, between Kimura Yoshio (at that time the Meijin) and his challenger Tsukada Masao. It is given as an example of a fierce and short fight which might take place in shogi: you almost see the sparks fly as the opponents get into close contact. Neither player cared for the safety of his king. That's a very difficult and dangerous line. }

1.P7f P3d 2.P2f P5d 3.P2e P5e 4.P2d xP 5.xR G3b 6.Rx3d R5b 7.R2d P5f 8.xP Bx8h+ 9.xS B*3c 10.Rx2a+ Bx8h+ 11.B*7g +Bx8i 12.Bx1a+ N*5g 13.G65h Rx5f 14.N*6h Nx4i+ 15.xK Rx5h+ 16.xK K6b 17.P*5c K7b 18.+B5e P*5d 19.x+B G*6d 20.+B3f P*5g 21.xK K8b 22.L*6f S*5i 23.Lx6d xP 24.N*7e S7b 25.G*6c xS 26.x+B G*7b 27.P5b+ Gx6c 28.+Px6a B*3e 29.P4f +B7i 30.+Rx3b xS 31.Nx8c+ xK 32.S*8d

{ Resigns }

[Black "Oyama Yasuharu"]
[White "Masuda Ko?zo?"]
[Black_grade "10-dan"]
[White_grade "9-dan"]
[Result "1-0"]
[Opening "Sangenbisha"]
[Event "2nd Ju?dan (10-dan)"]
[Date "October 23rd, 1963"]
[Round "Game 1"]

1. P7f P8d 2. S7h P3d 3. S7g S4b 4. S4h S6b 5. P2f
P6d 6. P4f S6c 7. S4g P4d 8. P3f S4c 9. P9f P7d
10. G45h P5d 11. P5f R3b 12. P2e B3c 13. P9e
K6b 14. K6h K7b 15. K7h G45b 16. P6f K8b
17. G6g B5a 18. R3h R2b 19. R2h R3b 20. P1f P3e
21. R3h S3d 22. Px3e Sx3e
23. S6h P'3f 24. P5e P4e 25. Px4e Px5e 26. P6e
P'4f 27. S5h S5d 28. G6f R4b 29. B9g Px6e
30. Bx4b+ Bx4b 31. G6g N3c 32. R'2a G65a
33. Rx2c+ B'1b 34. +R2b Nx4e 35. P2d P3g+
36. Nx3g Nx3g+ 37. Rx3g P'3f 38. R2g B4e
39. K8h P'2f 40. R1g B5c 41. +Rx1a N'2e 42. P'4b
Bx4b 43. P2c+ Nx1g+ 44. +P3b B6d 45. P'5c Bx5c
46. +P4a Ga6b 47. +P5a G4b 48. +P6a G7b
49. +R5a P3g+ 50. N'6d Bx6d 51. +P6b S6c
52. +Px7b Sx7b 53. P'6c R'5b 54. +Rx5b Gx5b
55. P6b+ Gx6b 56. R'3b R'6a 57. Rx3e+ B2g+
58. +R3d S6c 59. P'6f P4g+ 60. Px6e B5c 61. Lx1g
61. . .  +Px5h 62. Gx5h +B3f 63. P'5d Sx5d 64. N'6f
Sx6e 65. G5i S'6c 66. P'5d Sex5d 67. Nx5d Sx5d
68. S'4d B6d 69. S4c Sx4c 70. +Rx4c +B7b
71. L'6f S'5b 72. +R3d B5c 73. S'6e N'4b
74. +Rx3g N'5d 75. +R3c Nx6f 76. Gx6f L'6c
77. P'6d Lx6d 78. Sx6d Bx6d 79. S'6e B5c
80. Sx7d S'7c 81. Sx7c+ Gx7c 82. N'6e S'4d 83. S'4c Sx3c
84. Sx5b+ N5d 85. Gx5e Rx6e 86. Gx6e B4d
87. L'7g P'5h 88. S'6a Px5i+ 89. Sx7b+ Gx7b
90. Gx5d G'7c 91. N'6d Gx6d 92. Gx6d R'5h
93. B'4f P'5g 94. G'7i P'4e 95. P'6c Px4f 96. P6b+
Bx6b 97. +Sx6b Gx6b 98. R'3a N'7a 99. B'5a P'6a
100. Rx3c+ S'7b 101. S'7d P'7c 102. P'6c G5b
103. Gx7c Nx7c 104. Sx7c+ Sx7c 105. Bx7c+
Kx7c 106. N'6e K8b 107. P6b+ Rx6h+ 108. G'7h
+Rx6e 109. S'7c K9b 110. +P7b G'8c 111. P9d
N'9e 112. Lx9e S'9i 113. Kx9i +Rx9e 114. N'9g
L'8a 115. +Px8a B'5e 116. +R3b Bx7c 117. +Rx5b
P6b 118. G'7b Px9d 119. P'9c Kx9c 120. Gx7c
B'6d 121. L'7e N'8e 122. Gi8h Nx9g+ 123. Nx9g
N'9f 124. Gx8c Nx8c 125. B'7a {Black wins}



[Sente "Naito Kunio"]
[SenteGrade "9 Dan"]
[Gote "Ouchi Neboyuki"]
[GoteGrade "8 Dan"]
[Date "1976/04/06"]
[Result "0-1"]
[Moves "126"]
{ From <http://www.shogi.net/arc/games/shogi.game06>

Here is yet another interesting game, played on 6 April 1976. Time limits are 5 hours each. Without comment this time. }

1.P7f P3d 2.P2f P4d 3.S4h S4b 4.P5f S4c 5.K6h P3e 6.K7h R3b 7.P2e B3c 8.G3h K6b 9.G2g K7b 10.P3f B4b 11.Px3e xR 12.G2f R3a 13.P4f P5d 14.P*3e G3b 15.G3f R5a 16.S6h B6d 17.S45g P5e 18.xP xB 19.S6f B6d 20.P2d xP 21.xR P*2c 22.R2g K8b 23.P9f S7b 24.P9e L1b 25.B7g P*3h 26.R3g S5d 27.P3d P*5f 28.P*5h R5b 29.L1h P1d 30.P1f R4b 31.N1g R4c 32.P3c+ xR 33.N2e R3d 34.G3e Bx4f 35.Gx3d Bx3g+ 36.Gx4d P5g+ 37.xSh +B6d 38.R*1a R*4i 39.Rx1b+ G3a 40.P*3b Rx4d+ 41.Px3a+ x+B 42.L*5f G*8e 43.G*5b P*4b 44.Gx6a xS 45.P*3b Gx7f 46.Px3a+ P*5e 47.+P4a Px5f 48.xS L*8d 49.+Px4b Lx8g+ 50.K6h +R4h 51.+P5a P*4b 52.G*5i Gx7g 53.xN B*3e 54.B*5g xB+ 55.xS +Lx7g 56.xK N*8e 57.K8g G*7g 58.K8f +Rx5i 59.+Rx4b P*5b 60.B*7a xK 61.+Px6a xK 62.+R4a B*5a 63.Kx8e B*7d

{ Resigns }


[Sente "Tanigawa Koji"]
[Gote "Yamanaka"]
[Date "1979/12/21"]
[Event "37th Meijin League, Group 3"]
[Result "1-0"]
[Moves "115"]
1.P7f P3d 2.P2f P4d 3.S4h S3b 4.P5f S4c 5.G45h R5b 6.K6h K6b 7.K7h K7b 8.P9f K8b 9.P9e L9b 10.P2e B3c 11.B6f K9a 12.S8h S8b 13.N7g G7a 14.S9g P6d 15.S8f S5d 16.G66h G5a 17.S8e G56a 18.P9d xP 19.xS xL 20.xL P*9c 21.xL+ xS 22.L*9h K8b 23.Lx9c+ xN 24.P*9d L*9a 25.P5e S4c 26.S*6c R2b 27.Px9c+ xL 28.N8e P*9b 29.B7e S*8d 30.Nx9c+ xP 31.Bx6d L*6b 32.Bx5c+ Lx6c 33.+Bx4c N*5f 34.L*8f G67b 35.Lx8d xP 36.N*7e L*6b 37.S5g Nx6h+ 38.xG S*7d 39.Nx6c+ xL 40.L*9h N*6d 41.S*3b S8e 42.Sx2a+ Nx7f 43.+Sx2b xB 44.N*7g S*8i 45.K6i Nx6h+ 46.xS G*7h 47.K5i Gx7g 48.xS Lx6g+ 49.Lx9c+ xK 50.P*9d xS 51.P*9e G*5h 52.xR x+L 53.xK L*5f 54.N*5g R*9h 55.N*8h Rx9e+ 56.L*9f Lx5g+ 57.xK +Rx5e 58.P*5f

[Sente "Kato Hifumi"]
[SenteGrade "10 Dan"]
[Gote "Nakahara Makoto"]
[GoteGrade "Meijin"]
[Date "1982/04/13"]
[Event "40th Meijin sen"]
[Round "1"]
[Result "Jishogi"]
[Moves "223"]
{ From <http://www.shogi.net/arc/games/shogi.game18>

The 40th Meijin sen between Meijin Nakahara Makoto and challenger Kato Hifumi (Judan) was one of the most bizarre ones. The Meijin title is contested in a best-of-seven match. Nonetheless, that years match consisted of no less than ten games. Two games ended in a draw by repetition of moves ("sennichite"). Both times this was to Kato's advantage, since they are regarded no-contest and replayed with reversed colours. Especially the second of the "sennichite" games was important because it was the decisive game of the match. The third drawn game was a 223-moves "jishogi" (impasse). Actually, it was the opening game of the match and played on 13th and 14th April 1982. You find its score below. A jishogi game is NOT regarded as non-contest, but it does not change the score either. Black and white for the first game are decided by a toss: 3 or 5 or 7 pawns are thrown into the air and depending on the majority of either pawns or promoted pawns ("tokins") that are lying face up, one has black or white. In subsequent games the colours change every time. Only when the last (normally 7th) game is necessary, there will again a tossing of pawns ("furigoma").

The match developed as follows: 

    1. Kato - Nakahara    Jishogi
    2. Nakahara - Kato    1-0
    3. Kato - Nakahara    1-0
    4. Nakahara - Kato    1-0
    5. Kato - Nakahara    1-0
    6. Nakahara - Kato    Sennichite
Rpl 6. Kato - Nakahara    1-0
    7. Nakahara - Kato    1-0
    8. Nakahara - Kato    Sennichite
Rpl 8. Kato - Nakahara    1-0

The final result being: Kato 4 - Nakahara 3 - Jishogi 1.

Another curious aspect of this match was that black did not lose a single game. }

1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P2f S4b 5.S4h G3b 6.G7h P5d 7.P5f K4a 8.K6i G5b 9.P3f P7d 10.G5h S3c 11.B7i B3a 12.P6f P4d 13.G56g G54c 14.S3g P8e 15.P1f B6d 16.B6h K3a 17.K7i K2b 18.P1e S7c 19.S4f P7e 20.xP xB 21.N3g B4b 22.R3h S2d 23.N2e P4e 24.S3g S7d 25.P*7f P*7e 26.xP xS 27.P6e P*7f 28.xS P8f 29.xP xS 30.P*8g S7e 31.xS xB 32.P*7f B5c 33.B7g N3c 34.xN+ xS 35.N*2e B4d 36.P5e xB 37.S*6f B7c 38.Nx3c+ xG3 39.P*5e N*9e 40.S*9f P9d 41.Px5d S*4i 42.R3i S5h= 43.G5g N*2g 44.R3h S4i= 45.R4h Bx3g+ 46.Rx4i Nx1i+ 47.Sx9e P2d 48.B8f L*5a 49.N*5e Gx5d 50.P*5b P*5c 51.Px5a+ P*8e 52.B5i +B2h 53.L*8d R7b 54.B7g Px9e 55.Lx8a+ P1d 56.Nx6c+ Rx7f 57.P*5e G54d 58.N*5f Px1e 59.Nx4d K2c 60.+Lx9a K1d 61.Bx9e P1f 62.L*7g Rx6f 63.xG K1e 64.R*3a Gx4d 65.Rx1a+ Kx2f 66.G*3i x+B 67.xR S*2h 68.R5i K2g 69.K8h S*4h 70.R7i S*5g 71.G5f G*6h 72.Gx5g Gx7i 73.xG Sx5g= 74.G*4i G*3g 75.L*3i S4h= 76.xG xG 77.B*4i G*3h 78.Bx8e G3x3i 79.B7c+ P5d 80.P9f Gx5e 81.K9g G33h 82.K8f R*3i 83.G8h R7i+ 84.G9g +Rx8i 85.K9e +R8h 86.L7d Gx6e 87.K8d P*7f 88.+N6d G6f 89.G8f P7g+ 90.B9d +Px8g 91.G9e +P8f 92.K9c +Rx9i 93.B7b+ +Px9f 94.G8d +P8f 95.K8b Gx4g 96.+Bx5d P1g+ 97.+Bx4e G33g 98.P3e K3h 99.Px3d +P7f 100.+N5d P*5f 101.+N5e P5g+ 102.S*2f G2g 103.Sx1g xS+ 104.S*3f S*2h 105.Sx4g x+P 106.+N5f +R4i 107.P3c+ P2e 108.+R2b P2f 109.+P3d +R5i 110.+R5b G6g 111.+N4f +P5g 112.+N3f

{ Jishogi }


[Sente "Moriyasu Hidemitsu"]
[Gote "Tanigawa Koji"]
[Date "1982/07/22"]
[Event "41st Junisen, Group A"]
[Moves "120"]
1.P7f P8d 2.S7h P3d 3.P6f S6b 4.R6h K4b 5.K4h K3b 6.S3h P5d 7.K3i G65b 8.G65h P1d 9.P1f S4b 10.P4f P8e 11.B7g P7d 12.K2h S45c 13.S6g S6d 14.R7h P7e 15.P5f Px7f 16.xS P8f 17.xP R7b 18.P*7d xR 19.P6e Bx7g+ 20.xR Sd5c 21.P*7e R7b 22.P8e B*3c 23.P8d Bx7g+ 24.xN R8b 25.B*6f P4d 26.P7d R*6i 27.B*5g N3c 28.N8e R8i+ 29.P5e P*7e 30.xB +Rx9i 31.P4e +R6i 32.S6g P*7f 33.B56f L*7a 34.Px5d xS 35.Bx4d P7g+ 36.B76f P*5e 37.Bx7g S5c 38.B4x5e xS 39.xB Rx8d 40.P*8b Rx8e 41.Px8a+ P*5g 42.P*5d Px5h+ 43.xS +Rx6e 44.Px5c+ xG 45.P*5f x+R 46.Bx9a+ P*4h 47.xG N*4f 48.x+B x+R 49.L*4g +R5e 50.P*5d B*6f 51.S*5g xB+ 52.xS x+R 53.xG S*4h 54.S*3i xS= 55.xK P*5f 56.xG S*4h 57.xK R8h+ 58.R*5h G*6h 59.R5g G6g 60.S*5h B*5i

[Sente "Tanigawa Koji"]
[SenteGrade "8 Dan"]
[Gote "Nakahara Makoto"]
[GoteGrade "10 Dan"]
[Date "1983/03/24"]
[Event "41st Junisen, Group A, Meijin Challenger"]
[Round "Play-off"]
[Result "1-0"]
[Moves "153"]
{ I was also interested in the 1983 Tanigawa-Nakahara game, so I looked it up. It is a very interesting fighting game where 51.P*7e and 123.S*7c are only part of the story. Another amazing thing was that after the game Nakahara went out drinking together with Tanigawa (and some other people). While Tanigawa was really shaken by the magnitude of what had happened, Nakahara was exactly as he always was. He showed no sign whatsoever that he just lost what must have been the biggest game of the year for him. }

1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P2f S4b 5.S4h G3b 6.G7h P5d 7.P5f K4a 8.K6i G5b 9.G5h S3c 10.P3f B3a 11.B7i P4d 12.P6f P7d 13.P1f G54c 14.G56g P9d 15.P9f S7c 16.N3g P8e 17.P1e B4b 18.R2i K3a 19.R5i P7e 20.xP xB 21.P5e xP 22.xR B4b 23.R5i S7d 24.N2e S2d 25.B4f P6d 26.P*7e xS 27.P*7f P8f 28.xP xS 29.xS xR 30.P*8g R8b 31.S*5a S*5c 32.Sx4b+ xG3 33.P6e P*5e 34.Px6d xS 35.P*6e P*6f 36.xG S7c 37.Bx5e P*5d 38.B3g P*8h 39.xG P3e 40.K7h Px3f 41.B4f S*5e 42.xG xP 43.xB P*5d 44.B7g S7d 45.B*6d G*7c 46.B2h Sx2e 47.xP Sx6e 48.P2d xP 49.S*5f P*6d 50.S*6g Sx5f 51.xR N9c 52.B1g P3g+ 53.xS N*5e 54.S5h N8e 55.B8f P*7g 56.K6h N3c 57.S4h G7d 58.P*2c G6e 59.R3f P*3e 60.xB S*4e 61.R1f S3d 62.S*7c R9b 63.Sx6d+ xG 64.xB Sx3e 65.R6f B*3d 66.G*2b K4a 67.B7c+ S*6g 68.K5i Gc5c 69.+B7d K5a 70.+Bx9b xL 71.P*6h Sx5h+ 72.xK Nx4g+ 73.xS S*6d 74.P*4c xG4 75.R*9a P*6a 76.Rx9b+ B*5e 77.N*6c

{ Resigns 05:58:00 05:56:00 }


[Sente "Fukuzaki Bungo"]
[Gote "Tanigawa Koji"]
[Date "1983/09/16"]
[Event "2nd Zen Nihon Pro Tournament"]
[Result "0-1"]
[Moves "104"]
1.P7f P8d 2.P5f P5d 3.R5h S6b 4.P5e xP 5.xB K4b 6.B7g K3b 7.S6h P3d 8.P6f S4b 9.K4h S65c 10.K3h P*5e 11.K2h S5d 12.S6g P6d 13.G6h G65b 14.L1h R6b 15.K1i P6e 16.xP xS 17.P*6f S5d 18.S2h S5c 19.G3i G44b 20.G5g S6d 21.P3f P4d 22.P3e xP 23.G4f G54c 24.R3h Gb3c 25.Gx3e P*3d 26.G3f P1d 27.P4f B1c 28.B6h P*6e 29.P4e Bx6h+ 30.xR S5c 31.Px6e Px4e 32.P*5b xR 33.P6d xS 34.S5f P*6g 35.xR P*6f 36.xR P*6e 37.Sx4e Px6f 38.Sx5d xR 39.G4e R5c 40.B*8f B*6g 41.P*4f B5f+ 42.Bx6d R6c 43.Gx5e S*3h 44.xG x+B 45.S*3i +B7d 46.S*5b Rx6d 47.S*4a K2b 48.Gx6d +Bx2i 49.xK G*4b 50.R*8b R*5i 51.P*3h N*3f 52.B*3g B*4h


[Date "1983/11/27"]
[Black "Hakkaku"]
[White "Uehara"]
[Event "Godan 83"]
   1 P2g-2f ( 5:27/00:05:27)
   2 P3c-3d ( 0:01/00:00:01)
   3 P7g-7f ( 0:05/00:05:32)
   4 P3d-3e ( 0:02/00:00:03)
   5 K5i-6h ( 0:02/00:05:34)
   6 R8b-3b ( 0:02/00:00:05)
   7 K6h-7h ( 0:04/00:05:38)
   8 P4c-4d ( 0:01/00:00:06)
   9 P2f-2e ( 0:03/00:05:41)
  10 R3b-3d ( 0:01/00:00:07)
  11 S3i-4h ( 0:04/00:05:45)
  12 K5a-6b ( 0:03/00:00:10)
  13 S7i-6h ( 0:05/00:05:50)
  14 K6b-7b ( 0:02/00:00:12)
  15 P4g-4f ( 0:02/00:05:52)
  16 B2b-3c ( 0:01/00:00:13)
  17 S4h-4g ( 0:03/00:05:55)
  18 S3a-3b ( 0:01/00:00:14)
  19 G4i-3h ( 0:02/00:05:57)
  20 S3b-4c ( 0:02/00:00:16)
  21 G3h-2g ( 0:02/00:05:59)
  22 S4c-5d ( 0:21/00:00:37)
  23 G2g-2f ( 0:02/00:06:01)
  24 P4d-4e ( 0:02/00:00:39)
  25 P4fx4e ( 0:01/00:06:02)
  26 S5dx4e ( 0:00/00:00:39)
  27 P'4f ( 0:03/00:06:05)
  28 S4e-5d ( 0:03/00:00:42)
  29 P6g-6f ( 0:27/00:06:32)
  30 B3c-4d ( 0:01/00:00:43)
  31 S4g-5f ( 0:04/00:06:36)
  32 G4a-4b ( 0:03/00:00:46)
  33 B8h-7g ( 0:01/00:06:37)
  34 K7b-8b ( 0:03/00:00:49)
  35 K7h-8h ( 0:05/00:06:42)
  36 S7a-7b ( 0:01/00:00:50)
  37 G6i-7h ( 0:05/00:06:47)
  38 P6c-6d ( 0:01/00:00:51)
  39 P1g-1f ( 0:02/00:06:49)
  40 G4b-5b ( 0:03/00:00:54)
  41 R2h-3h ( 0:04/00:06:53)
  42 N2a-3c ( 0:03/00:00:57)
  43 R3h-4h ( 0:01/00:06:54)
  44 P6d-6e ( 0:26/00:01:23)
  45 P6fx6e ( 0:01/00:06:55)
  46 B4d-7g+ ( 0:02/00:01:25)
  47 N8ix7g ( 0:03/00:06:58)
  48 S5d-4c ( 0:02/00:01:27)
  49 B'2b ( 0:04/00:07:02)
  50 P2c-2d ( 0:02/00:01:29)
  51 B2b-1a+ ( 0:20/00:07:22)
  52 P2d-2e ( 0:01/00:01:30)
  53 G2f-2g ( 0:02/00:07:24)
  54 P7c-7d ( 0:02/00:01:32)
  55 S5f-6g ( 0:04/00:07:28)
  56 P'4g ( 0:04/00:01:36)
  57 R4h-2h ( 0:01/00:07:29)
  58 K8b-9b ( 0:09/00:01:45)
  59 L'4i ( 0:06/00:07:35)
  60 S4c-5d ( 0:05/00:01:50)
  61 +B1a-1b ( 0:01/00:07:36)
  62 R3d-4d ( 0:03/00:01:53)
  63 L4i-4g ( 0:01/00:07:37)
  64 S5d-5e ( 0:04/00:01:57)
  65 P5g-5f ( 0:36/00:08:13)
  66 S5e-4f ( 0:02/00:01:59)
  67 L4gx4f ( 0:02/00:08:15)
  68 R4dx4f ( 0:01/00:02:00)
  69 P'4h ( 0:06/00:08:21)
  70 B'3i ( 0:05/00:02:05)
  71 S'5g ( 0:02/00:08:23)
  72 B3i-2h+ ( 0:04/00:02:09)
  73 G2gx2h ( 0:01/00:08:24)
  74 R4f-4b ( 0:02/00:02:11)
  75 +B1b-3d ( 0:03/00:08:27)
  76 N3c-4e ( 0:02/00:02:13)
  77 S5g-6f ( 0:03/00:08:30)
  78 R'4i ( 0:02/00:02:15)
  79 B'5e ( 0:14/00:08:44)
  80 G6a-7a ( 0:03/00:02:18)
  81 B5e-3c+ ( 0:04/00:08:48)
  82 R4i-4h+ ( 0:04/00:02:22)
  83 +B3c-4b ( 0:03/00:08:51)
  84 G5bx4b ( 0:01/00:02:23)
  85 R'1b ( 0:02/00:08:53)
  86 P'4a ( 0:02/00:02:25)
  87 P'4c ( 0:14/00:09:07)
  88 G4bx4c ( 0:05/00:02:30)
  89 +B3dx4c ( 0:01/00:09:08)
  90 N4e-5g+ ( 0:03/00:02:33)
  91 S6fx5g ( 0:02/00:09:10)
  92 +R4h-4c ( 0:03/00:02:36)
  93 N'5e ( 0:11/00:09:21)
  94 +R4c-4b ( 0:04/00:02:40)
  95 R1bx4b+ ( 0:03/00:09:24)
  96 P4ax4b ( 0:01/00:02:41)
  97 R'4a ( 0:04/00:09:28)
  98 L'6a ( 0:02/00:02:43)
  99 P6e-6d ( 0:03/00:09:31)
 100 P'6b ( 0:02/00:02:45)
 101 R4a-4b+ ( 0:04/00:09:35)
 102 P5c-5d ( 0:01/00:02:46)
 103 N5e-4c+ ( 0:05/00:09:40)
 104 R'4i ( 0:02/00:02:48)
 105 +N4c-5b ( 0:03/00:09:43)
 106 R4i-4b+ ( 0:03/00:02:51)
 107 +N5bx4b ( 0:01/00:09:44)
 108 P7d-7e ( 0:04/00:02:55)
 109 +N4b-5b ( 0:01/00:09:45)
 110 R'4i ( 0:03/00:02:58)
 111 R'5a ( 0:11/00:09:56)
 112 B'8d ( 0:04/00:03:02)
 113 P7f-7e ( 0:04/00:10:00)
 114 R4i-3i+ ( 0:03/00:03:05)
 115 R5a-4a+ ( 0:05/00:10:05)
 116 +R3i-2h ( 0:03/00:03:08)
 117 P6d-6c+ ( 0:04/00:10:09)
 118 P6bx6c ( 0:04/00:03:12)
 119 P'6b ( 0:02/00:10:11)
 120 P'7f ( 0:02/00:03:14)
 121 P6b-6a+ ( 0:09/00:10:20)
 122 P7f-7g+ ( 0:03/00:03:17)
 123 S6hx7g ( 0:06/00:10:26)
 124 G7a-8b ( 0:02/00:03:19)
 125 +P6a-6b ( 0:03/00:10:29)
 126 N'6e ( 0:02/00:03:21)
 127 S5g-6f ( 0:03/00:10:32)
 128 N6e-7g+ ( 0:04/00:03:25)
 129 S6fx7g ( 0:02/00:10:34)
 130 P'7f ( 0:02/00:03:27)
 131 S6gx7f ( 0:02/00:10:36)
 132 S'6i ( 0:02/00:03:29)
 133 P'6h ( 0:18/00:10:54)
 134 S6i-7h+ ( 0:03/00:03:32)
 135 K8hx7h ( 0:02/00:10:56)
 136 +R2h-5h ( 0:02/00:03:34)
 137 G'8i ( 0:02/00:10:58)
 138 G'5g ( 0:03/00:03:37)
 139 N'7d ( 0:06/00:11:04)
 140 G'6g ( 0:03/00:03:40)
 141 K7h-8h ( 0:01/00:11:05)
 142 G6g-7g ( 0:03/00:03:43)
 143 K8h-9h ( 0:04/00:11:09)
 144 +R5h-6h ( 0:01/00:03:44)
 145 L'7h ( 0:03/00:11:12)
 146 B8d-7c ( 0:03/00:03:47)
 147 N7d-8b+ ( 0:09/00:11:21)
 148 B7cx8b ( 0:02/00:03:49)
 149 +P6b-7b ( 0:09/00:11:30)
 150 N'8f ( 0:03/00:03:52)
 151 P8gx8f ( 0:01/00:11:31)
 152 S'8g ( 0:04/00:03:56)
 153 S7fx8g ( 0:00/00:11:31)
 154 G7gx8g ( 0:01/00:03:57)
 155 K9hx8g ( 0:01/00:11:32)
 156 +R6h-6g ( 0:01/00:03:58)
 157 {resign}

[Sente "Nakahara Makoto"]
[SenteGrade "Osho"]
[Gote "Nakamura Osamu"]
[GoteGrade "6 Dan"]
[Date "1986/02/03"]
[Event "35th Osho sen"]
[Round "3"]
[Result "Sennichite"]
[Moves "65"]
{ From <http://www.shogi.net/arc/games/shogi.game19>

This game is the third of the 35th Osho sen and was played on 3rd and 4th February 1986. Black is the Meijin and Osho title holder Nakahara Makoto; white the 23-year-old Nakamura Osamu. This game ended in "Sennichite", a draw by repetition of moves. The situation after blacks 27th move (Px3d) is the same as after his 29th, 31-st and 33rd moves. Four times the same position with the same player to move and the same pieces in hand automatically leads to a draw (see file SHOGI RULES). The game was replayed with reversed colours and with the remainder of the allotted time (this is normal practice) and won by Nakamura who took a 3-0 lead. Nakahara recovered and won the following two games. The 6th game was won by Nakamura again, who thus became the youngest Osho ever ! }

1.P7f P8d 2.P2f P8e 3.P2e G3b 4.G7h P8f 5.xP xR 6.P2d xP 7.xR P*2c 8.R2f S6b 9.P1f P1d 10.S3h R8b 11.P*8g P6d 12.P4f S6c 13.S4g S5d 14.S5f P3d 15.G4h G5b 16.P3f P4d 17.N3g S4b 18.S6h S44c 19.P9f P9d 20.K6i K6b 21.K7i P7d 22.B7g N7c 23.P3e R8a 24.S5e xS 25.xB S5d 26.B7g S*2d 27.Px3d S3e 28.R2e S2d 29.R2f S3e 30.R2e S2d 31.R2f S3e 32.R2e S2d 33.R2f

{ Sennichite }


[Name "Casters Matt"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Moriyasu Hidemitsu"]
[Comment "Original filename : tanmor86.txt"]
[Source "Reijer Grimbergen"]
[Event "36th Osho sen, Preliminaries"]
[Date "19860711"]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f R8b-4b K5i-6h K5a-6b K6h-7h K6b-7b P9g-9f P9c-9d G4i-5h K7b-8b P3g-3f G4a-5b S7i-6h S7a-7b S6h-5g S3b-4c P2f-2e B2b-3c S5g-4f R4b-3b P3f-3e P5c-5d P3ex3d S4cx3d R2h-3h P4d-4e B8hx3c+ R3bx3c B*2b P4ex4f B2bx3c+ N2ax3c R3hx3d G5b-4c R3d-3f B*4d S*7g B*2g R3f-3g B2g-4e+ R*4a S*5b R4ax1a+ P4fx4g+ S4hx4g P*4f S4g-3f P*3e S3fx4e N3cx4e +R1a-2a N4ex3g+ N2ix3g P4f-4g+ G5hx4g R*4i B*5h R4ix1i+ L*4f P3e-3f L4fx4d G4cx4d B*4f P5d-5e P*4e G4d-5d P5fx5e G5d-6d N*4d S5b-4c +R2a-4a L*8d +R4ax4c S*4i B5hx4i +R1ix4i S*5h +R4ix4g S5hx4g B*6e N4d-5b+ P3fx3g+ S4g-5h L*5f +N5bx6a L5fx5h+ S*7a K8b-9c R*9g N*8e P9f-9e N8ex9g+ P9ex9d K9cx9d L9ix9g P*9e L9gx9e K9dx9e P*9f K9e-9d G*9e K9d-9c G6ix5h L8dx8g+ K7hx8g P8c-8d L*8f S*7e L*9d K9c-8c G9ex8d S7ex8d L8fx8d K8cx8d B4f-5g L*7e S*9e K8d-8e N8i-9g K8e-7d N*8f {Resigns}

[Date "1986 September"]
[Black "Nakahara Makoto (Meijin)"]
[White "Murooka Katsuhiko (5-dan)"]
[Event "Meisho tournament. Quarter final. 2 hours per player."]
[Comment "professional annotation"]
 
 1. P7f P3d         
 {(professional annotation)
Below follows a game with Nakahara Makoto as black. At the time of that game
Nakahara held the Meijin title, the most prestigious of all Shogi titles.
Nakahara has been by far the best Shogi player for a long time. Nowadays young
professionals like Tanigawa and Habu are very tough opponents for him, but
Nakahara still plays a significant role. His opponent Murooka Katsuhiko is the
European regular source of Shogi games, results and comments. In this game he
beats Nakahara whose grade is 9-dan.
The allotted time is 2 hours per player. In Shogi you have a specific amount
of time for all your moves. Once you have used up your time, you get into
"byoyomi", which means that you have a certain time slice for every move
(typically half a minute to a minute). Either a byoyomi-keeper or an electronic
Shogi clock counts down the time to zero and by that time you must have made
your move.
 }
 2. P2f P4d         3. S4h S3b         4. P5f R4b
 5. K6h K6b         6. K7h S7b         7. S5g G4a-5b      8. B7g K7a
 9. K8h S4c        10. L9h
{Mr. Nakahara chooses the Anaguma system. This is one of his
    favourite systems. He played this system twice in the latest Meijin
    Match against Oyama.
}
 S5d     11. P6f K8b        12. K9i P6d
13. S8h P7d        14. G7i G6c        15. G5h N7c        16. P2e B3c
17. P3f P4e
{I must avoid 18.P3e Px3e  19.S4f
}
     18. G5h-6h
{Another possibility is 18.G6g followed by 19.B5i  20.B3g  21.R7h
    This is quite a popular line.
}
 P9d  19. G6h-7h P9e     20. B5i P8d
21. B3g S8c
{This might be dangerous, but it is the only way to reach an eqal
    position.
}
     22. S6h
{This might be dangerous, but it is the only way to reach an eqal
    position.
}
 G7b     23. S6h-7g P8e
{To prevent 24.P8f.} 
24. P1f P1d
25. P1e
{This move was quite a surprise! Mr. Nakahara continues with a super
    sharp attack. 25. ... R5h or any other move would lose the
    initiative.
}
 Px1e    26. P2d Bx2d
{26. ... Px2d  27.P3e S4c  28.B5e  or 27.... P3e  28.Lx1e Lx1e
    29.P'3d gives black the better position.
}
    27. P6e Px6e
{After 27. ... Sx6e black follows with 28.B5e L1d  29.B1a+ N1c
    30. N3g and black has the better position.
}
    28. P8f 
{A strong move. He wants a pawn to use on square 6d. 28.Lx1e  Lx1e
    29.P'6d G6c-6b  30.Rx2d Px2d  31.Bx1e Rx2h results in an unclear
    position. White might be a little better.
}
 Px8f
29. Sx8f P6f
{With intention 30. ... P6g+  31.Gx6g P'8g and white wins a silver.
}
   30. P'6d G6c-6b    31. Rx2d Px2d      32. P7e R'4i
33. B'5a R2b
{33. ... P6g+  34.Bx4b+ +Px7h  35.Gx7h G7f  36.Px7d Sx7d  37.+B4a!
    and black is better. 33. ... R5b would be inaccurate because of
    34.Bx2d+ Rx2i+  35.+B5g and again black has a clearly better
    position.
}
    34. Px7d Sx7d      35. Bx6b+ Rx6b     36. G'8d S8c
37. Gx8c
{37.S7e? or 37.S8e? will meet 37. ... Sx8d  38.Sx8d G'7d!
}
 Kx8c   38. S7e P6g+
{Best move ist probably 38. ... G'8d but then I cannot avoid a long
    and difficult fight with a weak king. Would you like to play for a
    win in that kind of position against the Meijin ?
}
    39. S'7d
{Wasting a move and therefore a serious inaccuracy. 39.P6c+ Rx6c and
    only then 40.S'7d and now:
    (a)  40. ... K9b  41.Sx6c+ Sx6c  42.P'7d  or
    (b)  40. ... K9c  41.Sx6c+ Sx6c  42.Bx7c+!!
    and black has in both variations good winning chances.
}
 K9b    40. P6c+ +Px7h
{From this moment all variations end up in a winning position for
    me: 41.+Px7b +Px8i  42.Gx8i Rx8i+  43.Kx8i R6i+ with an easy mate.
        41.+Px6b +Px7i  42.R'9d B'9c and white wins.
}
41. Gx7h P'8g      42. Gx8g
{42.+Px7b Px8h+  43.Gx8h Rx8i+  44.Gx8i B'7g and again an easy mate.
    42.Sx8g P87g  43.G8h G'7i  44.+Px6b B'6g and white wins.
}
 B'6g   43. P'7i R6i+      44. G7g P'8g
{resigns}


[Sente "Murooka Katsuhiko "]
[SenteGrade "5 Dan"]
[Gote "Yonenaga Kunio"]
[GoteGrade "10 Dan"]
[Date "1986/10/17"]
[Event "Meisho tournament, Semifinal"]
[Result "0-1"]
[Moves "84"]
{ From <http://www.shogi.net/arc/games/shogi.game15>

Again a game commented on by Murooka Katsuhiko. Here he plays against Yonenaga Kunio ("Judan" = 10-dan) in the semi-final of the Meisho tournament. The game was played in Tokyo on 17th October 1986.

Time limits were 2 hours per player. Black his full 2 hours (and more!), white 1 hour 45 minutes. }

1.P2f

{ I want to play the "Hineribisha" (Twisting Rook) System without concessions. }

P8d 2.P2e P8e 3.G7h G3b 4.P2d xP 5.xR P*2c 6.R2f S7b 7.S3h P6d 8.P1f

{ Black cannot win the pawn on 6d: 8.P'2d?? Px2d 9.Rx2d P1d 10.Rx6d B1c 11.S6h P'2h and the knight is lost. }

P1d 9.P7f P3d

{ Usually white plays 9... P8f but then black has an attack: 10.Px8f Rx8f 11.P'2d Px2d 12.Rx2d S6c 13.P1e! Px1e 14.P'1d P'2c 15.R2e etc. Yonenaga avoids this variation. }

10.R3f

{ The latest move in this variation is 10.P'2d! and it looks like black has a small advantage, for instance: 10.P'2d Bx8h+ 11.Sx8h B'3e 12.R5f Px2d 13.B'7g! N3c 14.P3f and black has a better position }

Bx8h+

{ !?
Recently, Yonenaga played quitely 10... G3c against Mori (9-dan). }

11.xS B*2h 12.Rx3d

{ 12.L1g G3c 13.R2f B1i+ 14.B'4f S6c 15.P3f +Bx4f (14... +B1h 15.G3i followed by 16.S2g and black wins the bishop) 16.Px4f results in an equal position although the lance on 1g stands a little awkward. }

Bx1i+

{ Yonenaga decided to play a super-sharp variation, a decision that took him only a few seconds. Why didn't he think ? The answer is that he had had this position before, against Nakahara on 5th February 1985 in the Osho-match. He thought a long time then, but decided to play 12... N3c. }

13.P*2b

{ 13.P'2b - 19... P3g+
The only way to play this sharp line. }

L*3c 14.Px2a+ Lx3d 15.+Px3a xG 16.B*3c G4b 17.Bx1a+ Lx3g+ 18.xN P*3f 19.N4e P3g+ 20.L*5f

{ If 20.+B5e?? then 20... +P4h! }

+Px3h

{ Strong move, but actually the only one too: if 20... K6b? then 21.+B5e. }

21.xG

{ 21.Nx5c+ loses: 21... +Px4i 22.K6h R'3h 23.K7g Gx5c 24.Lx5c+ N'6e ends up in a mate and after 23.K7i S'6i! black does not have a mate. }

K6b 22.+B6f

{ ?

22.L'5e might have been better. }

S*6e

{ !!

This seems quite dangerous for white, so I was very surprised. However, I could not find a way to win for black, for instance: 23.Lx8d Sx6f 24.Lx8b+ Sx5g+ and white wins or 23.Nx5c+ Gx5c 24.Lx5c+ Kx5c 25.N'4e K5d! 26.G'5c Kx4e 27.+B3c R'2i with a difficult game. }

23.L*5e

{ ?

Here I overlooked the simple reply. }

Sx6f

{ 23... Sx6f - 26... P'5e
Typical Yonenaga-style. In positions with his own king in danger he is number one. }

24.Nx5c+ K7a 25.Px6f Gx5c 26.xL+ P*5e 27.G*5b B*2f 28.P*3g R*2i 29.K5h Gx5b 30.x+L Px5f 31.xP S6c 32.S*6b xR 33.x+L xK 34.G*3i xR+ 35.xG +Bx3g 36.R*3b L*5b 37.S*4h P*5g 38.xK N*6e 39.K6g +Bx4g 40.N*5d xS 41.Px6e S*6f 42.xK Sx6e

{ Resigns }


[Sente "Horiguchi Koji"]
[SenteGrade "5 Dan"]
[Gote "Murooka Katsuhiko"]
[GoteGrade "5 Dan"]
[Date "1986/11/12"]
[Event "45th Junisen, Group C1"]
[Result "1-0"]
[Moves "117"]
{ From <http://www.shogi.net/arc/games/shogi.game12>

Games 3, 9 and 11 were annotated by Murooka Katsuhiko (professional 5-dan). Here follows another one of his valuable pieces of work. The game below was played on 12th November 1986 between Murooka and one of his friends Horiguchi Koji. It is a game for the C1-class (5-dan level) competition. }

1.P7f P3d 2.P2f P4d 3.S4h S3b 4.P5f R4b

{ This opening is no surprise for the two of us. The 4th file Rook is my favourite system. We played more than 100 training games against each other with even score, but in our official mutual games I lead by 5-0. }

5.K6h K6b 6.K7h S7b 7.G45h K7a 8.P9f P9d 9.S5g G45b 10.S76h K8b 11.P5e

{ A slight surprise. I expected a King's head vanguard pawn opening, but he also has the 5th file vanguard pawn opening on his repertoire. }

S4c 12.P2e B3c 13.S5f P6d 14.S5g

{ This is a small concession: 14.P6f G6c 15.P6e would have been a strong continuation. But Horiguchi knew, that this line, followed by 15... R6b 16.S7g Px6e 17.Sx6e P4e 18.S6f P5d is my speciality. Indeed, I have very much experience with this variation. }

G6c 15.G66h P7d 16.P3f N7c 17.P1f P1d 18.S4f R3b 19.P6f

{ This position is probably equal, because both players played safely in the opening. }

P8d 20.G56g S8c 21.N7g G7b 22.P6e xN 23.xN xP 24.xS P*6d 25.S5f

{ Black's plan to exchange the King's side Knight is normal in this opening. It has two advantages for him: 1) he opens his Bishop diagonal and 2) he can drop a Pawn on square 6i (Gold anchored Pawn) anytime. This position is still equal. }

P8e 26.S5g R5b 27.S6f P5d 28.P*6e

{ !? 28.Px5d Sx5d 29.P'5e S4c is still a quiet game, but Horiguchi wanted to fight. }

xP 29.xS5 P*6d 30.Sx5d xS 31.xP xR 32.N*5e

{ 28... Px6e is the only move for white to keep the control over the key square 6d. 28... Px5e 29.S6fx5e Px6e is bad for white, because of 30.N'6d. White has to avoid 29.Px6d Gx6d 30.P'6e, otherwise black has a big positional advantage. }

G67c 33.P*6c P4e 34.R5h P4f 35.xP N*6e 36.S*6b G8d 37.N3g

{ 37.N3g is a very calm move. 37.S6a+ (aiming at 38.P6b+) is too heavy, because of 37... K9c 38.P6b+ G8b. }

P8f

{ ? }

38.xP P*8e 39.xP xG 40.P*8f xG 41.P*8g P*5g 42.R2h G8e

{ I should have played 37... P7e instead of 37... P8f. But I had not foreseen Horiguchi's reply (specifically, his 51-st and 52-nd move). 40.P'8f is "tesuji" (a standard move or sequence of moves in a specific situation, not necessarily combinational / PS): 40.P'8g is too passive and it loses a tempo. It will meet 40... P'5g and 41... P7e, whereafter white has the better game. After 42.R2h I had no better move than 42... G8e. }

43.N4e B4d 44.S5c+ xB 45.Sx6e xP 46.Nx5c+ xR 47.B*6d

{ A nice combination by my opponent. I had no possibility to avoid 47.B'6d, but after this move I was not yet pessimistic. }

K9b 48.Bx5c+

{ 47... S'7c is not solid, because of 48.Bx5c+ N'6f 49.Gx6f Px6f 50.N'6e. I thought that my position was not bad. I had 3 Silvers and a Knight in hand, and my Gold on square 8e was both attacking and defending. Also, I reckoned that my King was in no immediate danger. But that was wrong thinking ! I overlooked Horiguchi's 52-nd move. }

N*6f 49.xG xP 50.xB P7e 51.R*2b P*6g

{ In this position I still overlooked my opponent's next move. I thought he had to play a defensive move. }

52.+Bx7e

{ !!

A sacrifice. Amazing ! This situation is hopeless for me. }

Px6h+ 53.xR Gx7e 54.xB B*5f 55.N*6g

{ Every variation leads to a lost position for me:

1) 55... G'8b 56.G'9c Gx9c 57.Bx9c+ Kx9c 58.N'8e K9b 59.Rx7b+ and I will be mated soon.

2) 55... S'8b 56.G'9c Sx9c 57.Bx9c+ Kx9c 58.N'8e K8d 59.S'7e Kx8e 60.Rx7b+. I cannot mate my opponent's King, and I have no defence. 3) 55... S'8d 56.Bx8d Sx8d 57.Rx7b+ G'8b 58.S'8a K9c 59.N'8e Sx8e 60.G'8d and I will be mated soon. }

G*8d 56.G*9c xK 57.N*8e K9b 58.Bx8d xS 59.Rx7b+

{ Resigns

59... G'8b 60.G'9c Sx9c 61.Nx9c+ Kx9c 62.S'8d Kx8d 63.+Rx8b and black has an easy mate.

Murooka Katsuhiko }

[Sente "Murooka Katsuhiko "]
[SenteGrade "5 Dan"]
[Gote "Tsukada Yasuaki"]
[GoteGrade "6 Dan"]
[Date "1986/12/12"]
[Event "Judan tournament, final league"]
[Result "1-0"]
[Moves "121"]
{ From <http://www.shogi.net/arc/games/shogi.game14>

The following is again a contribution from (mainly) Murooka Katsuhiko (just like games 3, 9, 11 and 12). This article is a good example of the achievement of teamwork: Murooka Katsuhiko played the game and did the analysis, Onno Brouwer wrote down everything that Murooka-san said, Pieter Stouten turned it into an article and Mike Sandeman corrected the English in most of the article. Here Murooka explains one of the games he played in the final league of the Judan (10-dan) Tournament. }

1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d xP 5.xR P*2c 6.R2f S6b

{ (6... S7b is also possible) }

7.S3h P1d

{ The following is possible: 7... P6d 8.P'2d Px2d 9.Rx2d. If white playes 9... P'2c black captures the pawn on 6d, so he plays 9... P1d and now: 10.P7f P8f 11.Px8f Rx8f 12.P1f. Black threatens to take the pawn on 6d because he can answer 13... P'2h with 14.N1g. Play continues as follows: 12... S6c 13.P1e Px1e 14.P'1d P'2c 15.R2e R8b 16.Rx1e and black has a better position. This brand new way of playing by black has been developed by Tsukada and he has won many games with it. Many more exciting variations are possible; we only give the main line here. }

8.P7f P3d 9.P1f P5d

{ Mr. Tsukada avoids the variation given above, because he does not want to play against his own system. After 9.P7f there are three possibilities: 9... P5d or 9... P8f 10.Px8f Rx8f or 9... P6d 10.R3f Bx8h+ (not 10... G3c 11.B7g, giving a slight positional advantage to black) 11.Sx8h B'2h 12.Rx3d Bx1i+ 13.P'2b with advantage for black, but it is a very difficult position. For this variation 6... S7b would have been a better move because white's king has an easier way to escape then. }

10.P4f S5c

{ P4f is better than P3f. White has opened the diagonal 7a-5c-1g, so black wants to exchange bishops, but he does not want to leave holes for white bishop drops. }

11.Bx2b+

{ Black expects 11... P4d or P5e and he does noy like the resulting positions. So, although it loses a tempo, he exchanges bishops. }

xS 12.S8h P8f 13.xP xR 14.P*8g

{ 14.B'7e is not good: 14... Rx7f 15.Bx5c+ Rx7h+ with advantage for white. }

R8b 15.P3f

{ If black does not play P3f then white plays N3c/P2d/S2c. But if white plays 15... N3c now, then 16.P3e Px3e 17.P'3d follows. }

P4d 16.K6h G5b 17.S4g G54c

{ 17... G5b-4b, which is seen often after exchange of bishops, is not good because the pawn on 4d is weak. }

18.N3g K4a 19.G5h K3a 20.P6f N3c 21.P9f

{ Instead of 21.P9f the obvious move 21.S7g is not possible, because of 21... P2d. White wants to play S2c/K2b now, so black captures the pawn on 2d. But then the following happens: 22... P'2e 23.Nx2e S2c 24.Nx3c+ Sx2d 25.N'2c K4a 26.+Nx4c Gx4c 27.Nx1a+ and white has the initiative. He could drop his rook on 2i for example. If the silver were still on 8h, black could ignore this move, because after 28... Rx8i+ he would play G7i and white cannot afford to give black a rook in hand. Five years ago Futakami played in the same position against Nakahara 21.R2i and after 21... P2d he captured the pawn. }

P9d 22.R2i K4a

{ Some players prefer 22... P5e. It is probably not good to play 22... P7d: 23.P3e Px3e 24.B'6a R6b (after any other move black plays 25.P'3d) 25.Bx8c+ and black can capture the pawn on 7d. }

23.S7g

{ Now this move is possible because, after 23... P2d 24.Rx2d P'2e 25.Nx2e S2c 26.Nx3c= is check. }

K3a 24.N2e

{ Also possible is: 24.K7i P2d 25.K8h S2c, but then it has become very difficult for both black and white to attack. }

P2d 25.Nx3c+ xG3 26.G4h

{ Black wants to attack, so he first defends his weak squares on the right side. }

P6d

{ If 26... K3b then 27.P3e Px3e 28.P'2f Px3f 29.Sx3f is good for black. Now it is becoming clear why 26.G4h was necessary. If black had not played it either P'3g or B'3h would be possible. }

27.P3e xP 28.P*3f P6e

{ The "semeai" (mutual attack) starts. }

29.Px3e Px6f 30.xS P*6g 31.K5h

{ 31.Kx6g is not good because of a possible knight drop on 5e. The pawn on 3e signifies a bigger advantage for black than the pawn on 6g does for white, because white's stronghold can easily be eliminated. }

S2c 32.P5f

{ Black's plan is to play S5g/R6i/Rx6g, which gives him an extra pawn and a better positioned rook, but white attacks quicker. }

P1e 33.xP P*1h 34.xL P*1g 35.xL N*2e 36.L1f

{ Black can play neither 36.R1i (because of 36... B'2h) nor 36.R2g (because of 36... B'1h). }

N1g+ 37.R1i +Nx1f 38.xR

{ Mr. Tsukada had not realised that 37.R1i was possible. This makes his whole edge attack unsound. Instead of 37... +Nx1f both +N2g and B'2h give black the advantage: 37... +N2g 38.R6i B'2f 39.S5g with Rx6g to follow, or 37... B'2h 38.R2i +N1h 39.R6i B1g+ 40.Rx6g +Bx1f 41.S7e and in both cases white has no pawn in hand ("fugire"), which makes defending very difficult. So 37... +Nx1f is the only move. }

B*3i

{ (threatening P6h+ next) }

39.S5g B2h+ 40.G3h

{ This last move is inaccurate, because black could now break decisively into the enemy camp by: 40.P1d Lx1d 41.P'1e +B2g. If 41... Lx1e then 42.Rx1e L'1d 43.P3d Lx1e (43... G3cx3d 44.R6e) 44.Px3c+. So white must play 41... +B2g 42.R1i P'3f 43.Px1d P3g+ 44.P1c+ +Px4h 45.Sx4h G'6h 46.K5g Gx7h 47.+Px2c P6h+. Black declined this variation, because he saw no winning sequence from the position after 47... P6h+. In the analysis afterwards the following was found: 48.R1a+ L'2a 49.S'2b K4a 50.+Rx2a K5b 51.B'4a K6b 52.L'6e K7b 53.L6c+ K8c. The pointe is that black can defend now with 54.P'6g because white's rook is blocked by his king. He has a clear win after this sequence. 40.G3h gives white the chance to exchange his bishop for a gold at anytime. }

+B2i 41.P1d xS 42.P3d xG3 43.N*2f G2e 44.Nx1d Gx1f 45.N*3e G4b 46.P*3c K4a

{ White cannot play 46... P6h+, because of 47.Gx6h Rx8g+ 48.S'3b Gx3b 49.Px3b+ Kx3b 50.B'4c K4b (50... K4a 51.G'5b K3a 52.N2c mate) 51.G'5b K3c 52.Gx5c and black will win. After 46... P6h+ 47.Kx6h does not work, because black will lose his most important attacking piece, the knight on 3e, after 47... R'6e. }

47.P3b+ xG

{ (if Kx3b then 48.B'2c and mate on the next move) }

48.B*7a R5b 49.S*4c P6h+

{ White has to play P6h+ now in order to be able to defend the sixth file. }

50.xG G4b 51.P*6d L*6b

{ 51... P'6b is to passive a defence: 52.P6c+ Px6c 53.P'6d Px6d 54.Sx5b+ Kx5b 55.R'8b and black will win easily. }

52.Sx4b+ xS 53.G*6c P*6a 54.N2b+ R*7i 55.Gx5b

{ If 55.+N3b Kx3b 56.Gx5b S3a, white has counter-attacking chances. Also, his king might escape. So black avoids this dangerous variation. }

xK 56.+N3b Lx6d

{ After e.g. 56... Rx8i+ 57.+Nx4b white would be mated so Lx6d is the only move. }

57.P*6e xL

{ 57... S'4i 58.K6g Lx6e 59.P'6f Rx8i+ threatens mate with 60... +Rx8g etc., but black is quicker: 60.+Nx4b K6c and 61.R'8b threatens "tsume" (mate by consecutive checks) and defends 8g at the same time ! }

58.+Nx4b K6c 59.P*6d xK

{ If 59... K7b then 60.S'6c and if 59... K7d then 60.S'7e. }

60.R*8d P7d 61.S*5c

{ White resigns.

Murooka/Brouwer/Stouten/Sandeman }

[Sente "Nakahara Makoto"]
[SenteGrade "Meijin"]
[Gote "Yonenaga Kunio"]
[GoteGrade "9 Dan"]
[Date "1987/05/19"]
[Event "45th Meijin sen"]
[Round "4"]
[Result "1-0"]
[Moves "133"]
{ From <http://www.shogi.net/arc/games/shogi.game11>

The finals of the Meijin tournament are a best-of-7 match between the current Meijin and the winner of Juni-sen class A. Below is presented the 4th game of 45th Meijin sen played 19 and 20 May 1987. Nakahara Makoto had lost the first two games of this match to Yonenaga Kunio, but won the following four and thus became Meijin for the 12th time. Annotations again from our regular source Murooka Katsuhiko, professional 5-dan. }

1.P7f P8d 2.S6h P3d 3.S7g S6b 4.S4h P5d 5.P5f S4b 6.G7h G65b 7.K6i G3b 8.G5h K4a 9.P6f P7d 10.P3f P5e 11.S5g S65c 12.P2f S5d 13.P4f Px5f 14.xS P6d 15.P2e G6c 16.G76g N7c 17.K7h S5c 18.P2d xP 19.xR P*2c 20.R2e S4d 21.P9f P8e 22.P9e P1d 23.P1f S45e 24.xS xS 25.P*5f Sx4f 26.P7e P*5g 27.G56h Px7e 28.P*7d xG 29.S*6c G8d 30.P1e N3c 31.R2g N4e 32.Px1d P8f 33.xP P*8g 34.B9g P5h+ 35.xG S*5g 36.xG5 xN+ 37.xG xS+ 38.xR P7f 39.S*5b K3a 40.Sx7f Bx6f 41.Rx8g P*7g 42.xN N6e 43.xN P*7g 44.xR xB+ 45.xK R*4g 46.P*6g P*7e 47.B*5c K2a

{ Yonenaga gave an excellent performance until the 46th move. 
47... K2a is dangerous. Yonenaga could have won easily by playing 47... G'4b. }

48.N*1c

{ It looks like black has no mating attack yet; Yonenaga also thought 
that. Usually this is a lost position for black, but Nakahara found a good combination. }

K2b 49.B8h

{ Yonenaga overlooked this move. White cannot play 49... Px7f 
50.Kx7f. From now on Yonenaga had 6 minutes left; Nakahara 28 minutes. }

G*8i

{ The only possible answer. It might have been winning. Before this move almost everybody thought that Nakahara would win. }

50.K7h

{ 50.S4a= is an interesting move. If white plays 50... G3c (aiming at 51... Px7f), then 51.K8g Gx8h 52.Kx8h R4h+ 53.N'7h wins. But 50.S4a= is losing, because it will meet 50... G3a. }

Gx8h 51.xK B*4d

{ 51... R4h+ 52.G'7h (after 52.N'7h black has no mate anymore, because he needs a Knight in hand) 52... G'7g 53.Kx7g Px7f 54.K8g P7g+ 55.Kx7g B'5i 56.K6f (56.K8g Bx8f+ 57.Kx8f G8e followed by mate. If black had played 52.N'7h then white could not mate black's King with 57... N'8f) 56... G7e! 57.Kx7e Bx8f+ 58.K6f Px6e 59.Kx6e +R4e wins because of the threat 60... +Bx5c. From now on Yonenaga had only 1 minute left. }

52.xB+ xR+ 53.B*6f B*3c 54.N2a+ xK 55.P1c+ +R4h 56.K9g Rx5b 57.P*2b xG 58.x+P

{ 58.+Px2b ?? After 58.Bx3c+ black wins, because white has no "tsume" (forced mate after perpetual checks) nor any defense. From now on Nakahara had only 3 minutes left. }

xK 59.Bx3c+ xK 60.B*6f B*4d 61.N*2e K2d 62.S*3c xB

{ White lost his last winning chance: 62... Kx2e 63.Sx4d+ S'8h 64.K9f (black cannot play 64.Bx8h, because of 64... Px7f and he has no immediate mate. Black's Bishop must be on square 6f for a mate) 64... Gx9e! 65.Kx9e G'9d 66.K9f N'8d 67.K8g S7g+! and black has no choice and must take with the Bishop. }

63.G*1e xL 64.Bx3c+ Kx2e 65.B*1d xK 66.+Bx1e K1c 67.+B3c

{ Resigns. Murooka Katsuhiko }



[Name "Casters Matt"]
[Country "Japan"]
[Sente "Itaya"]
[Gote "Tanigawa Koji"]
[Comment "Original filename : itatan87.txt"]
[Source "Reijer Grimbergen"]
[Event "51st Kisei sen"]
[Date "19870722"]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d P2f-2e B2b-3c S3i-4h R8b-3b K5i-6h S3a-4b K6h-7h K5a-6b G4i-5h K6b-7b P5g-5f G4a-5b P3g-3f K7b-8b P9g-9f P9c-9d P4g-4f S7a-7b P5f-5e S4b-4c S4h-5g P6c-6d S5g-5f R3b-3a P1g-1f L1a-1b P4f-4e P4dx4e S5fx4e R3a-4a R2h-4h P*4d S4e-5f P5c-5d G5h-6h P7c-7d N2i-3g G5b-6c R4h-2h B3c-5a P2e-2d P2cx2d P*2c P3d-3e R2h-2f B5a-8d P2c-2b+ B8d-4h+ R2fx2d +B4hx3g R2d-2c+ +B3g-4f +P2b-3b +B4fx5f +R2c-2b S*1a +R2bx1a S4cx3b P5ex5d N*8d S*8e R4a-5a +R1a-2b +B5f-2c +R2bx2c S3bx2c P*4c R*3i P4c-4b+ R5ax5d B*4c P*5h G6ix5h P*5g G5hx5g N8a-7c B4cx5d+ G6cx5d S8ex8d P8cx8d +P4b-5b N7c-6e B8h-6f G6ax5b R*2b S*3b P*2d B*3c P2dx2c+ B3cx2b +P2cx2b R*2i N*6i G5d-5e S*4h G5ex6f G5gx6f R3i-4i+ G*5i +R4ix5i S4hx5i R2ix5i+ B*3g B*4h B3gx6d S*7c B6d-4f P4d-4e B4fx3e P*3d B3e-2d S3b-3c B2d-1e B4hx1e+ P1fx1e P*5g R*5e G*5h G6fx6e B*4d B*7g B4dx5e B7gx5e R*3h N*6d G5hx6h K7h-7g +R5ix6i {Resigns}


[Sente "Takahashi Michio"]
[Gote "Tanigawa Koji"]
[Date "1987/07/29"]
[Event "28th Oi sen"]
[Round "2"]
[Result "0-1"]
[Moves "134"]
1.P7f P3d 2.P2f P4d 3.P2e B3c 4.S4h S3b 5.K6h R4b 6.K7h K6b 7.G45h K7b 8.P5f K8b 9.P9f G45b 10.P9e L9b 11.S5g K9a 12.B7g S8b 13.K8h G7a 14.S7h S4c 15.P8f P6d 16.S8g P7d 17.G7h G6c 18.P6f P4e 19.P6e S4d 20.Px6d xG 21.P3f G6e 22.G56g R6b 23.P*6f G6d 24.P2d xP 25.N3g P5d 26.P4f xP 27.xS P*6e 28.xP P*6f 29.xG Gx6e 30.xG xR 31.P*6f R6b 32.N4e B4b 33.P5e G*5f 34.P*4c B6d 35.Rx2d P*2b 36.Rx3d Gx4f 37.Rx4d Bx5e 38.Rx5d Gx4e 39.R5a+ Bx6f 40.P4b+ Bx7g+ 41.xN S*6g 42.P*6c Sx7h+ 43.xS R6a 44.+R5d N*6f 45.S8g P*6g 46.G*7i B*4f 47.P*5g G*6d 48.+Rx4e Bx5g+ 49.+P5b Rx6c 50.P*6i P7e 51.G8i Px7f 52.xS P*7h 53.B*3e P7i+ 54.Bx5g +Px8i 55.xK G*7h 56.K9h Gx7g 57.G*8g N7h+ 58.B*6f P*7e 59.S8e N*6e 60.B3e Gx8g 61.xK N7g+ 62.xB x+N 63.xK N7c 64.+R4a Nx8e 65.xP G*7f 66.K7h S*8g 67.K8i G7g




[Date "April 18-th, 1989"]
[Black "Habu Yoshiharu (5 dan)"]
[White "Tanigawa Koji (Meijin)"]
[Event "Kisei Tournament Quarter Finals"]
[Comment "professional annotation"]

    1.P7f P8d   2.S6h P3d   3.S7g S6b   4.S4h S4b   5.P5f P5d   6.G7h
{annotated by Murooka Katsuhiko, 5-dan professional). The opening does not come as a surprise to both players. The "yagura"
opening is Habu's main weapon. 6.G4i-5h, followed by 7.P6f, 8.G6g and
9.B7i is a more active way of playing.}
    6. ... G3b   7.K6i K4a   8.G5h G5b   9.P6f S3c   10.B7i B3a
   11.P3f P4d   12.G5h-6g G5b-4c  13.S3g S5c
{13. ... S5c is a very safe move against the quick attack of 14.P3e, but
this move causes problems for the development of the pieces.
13. ... P7d is too risky. 14.P3e Px3e  15.Bx3e P4e  16.B5g S5c  17.P4f
S5c-4d  18.R4h. The alternatives are 13. ... P8e and 13. ...B6d.}
   14.S4f!?
{14.B6h is a popular development, followed by 14. ... P7d  15.K7i N7c
16.P2f S6d  17.K8h P9d  18.P2e P9e  19.S8f. 14.S4f is an old-fashioned
move. }
   14. ... P7d   15.P2f S6d   16.N3g N7c   17.P1f P1d   18.B5g!?
{18.B5g is an unusual move. 18.B6h is the more agressive and normal
move.}
   18. ... B5c   19.K7i S2d   20.S8f K3a   21.K8h P9d   22.P9f K2b
   23.R3h
{I know some games with this position (except that black's bishop is on
square 6h) which were played several years ago, but this position is
very rare these days.}
   23. ... P8e
{23. ... R7b is not possible, because square 8c is too weak and will
allow for a good attack. 24.P3e Sx3e  25.Sx3e Px3e  26.N2e and 27.Bx3e
or 27.S'8c.}
   24.S7g P4e   25.Nx4e Bx2f   26.B6h B7a
{23. ... P8e and 24. ... P4e is the right order of moves. 23. ... P4e
24.Nx4e Bx2f  25.B6h P8e is not possible because of 26.S9g and 27.P6e.}
   27.P3e P'4d   28.Px3d Px4e   29.Sx4e P5e
{Black has lost a knight, but has achieved a clear advantage and seized
the initiative.}
   30.B4f Px5f   31.Sx5f P'3f   32.P'5c P8f   33.Px8f Gx3d
   34.Rx3f P'3e
{Black controls the whole board.}
   35.R3h S3c   36.R5h Bx5c   37.P6e P'5e   38.Px6d Px5f
   39.Px6c+ Bx8f
{35.R3i would have been the accurate move. After 35.R3h Tanigawa found a
brilliant attacking plan and regained the initiative.}
   40.Sx8f S'6i   41.R2h
{The only move to keep the advantage: 41.Rx5f Rx8f   42.P'8g N'7e
43.Px8f P'8g etc.}
   41. ... Rx8f   42.P'8g Sx7h+   43.Kx7h P'6f   44.Px8f Px6g+
   45.Kx6g P5g+   46.Kx5g S'3g   47.Bx7c+
{Black's winning plan is aiming for entering king.}
   47. ... Sx2h=   48.K6f G'5d   49.+Bx7d N'8b   50.+B8c R'6i
   51.P'6g G'7d   52.+Bx7d Nx7d   53.K7e Rx6g+   54.Kx7d Sx1i+
   55.R'5a P'8b
{White intends 56. ... L'7b and 57. ... B'4h:
1) 56.Rx5d+ ? fails because of 56. ... L'7a   57.S'7b B'2g
2) 56.S'7b? +Rx7f   57.P'7e B'4b.
3) 56.G'7e? B'4b   57.Rx9a+ L'7b   58.+Px7b Bx7e   59.+Rx8b G'8d
60.+Rx8d +R6d leads to mate soon.}
   56.K7c!!
{A very strong move.}
   56. ...B'8d
{Of course, but Habu had found a reply.}
   57.Kx8d +Rx6c   58.Rx9a+ +R8c   59.K7e P'7d   60.K6f +Rx8f
{White has nothing better than the moves that were played.}
   61.B'4c?
{Better is 61.S'4c. Maybe Habu overlooked the next move.}
   61. ... G5e   62.Kx5e G4d   63.K6d G4dx4c   64.B'6a
{The only move to win. Habu kept calm, even after his mistake on the
61-st move.}
   64. ... L'7a   65.N'6e B'2g   66.+Rx7a +R8d   67.S'6c S4d
   68.L'8g {Resigns.
68. ... +Rx8g  69.N'2e followed by 70.Bx4c and white will be mated
soon.}

[Sente "Nakahara Makoto"]
[SenteGrade "9 Dan"]
[Gote "Aono Teruichi"]
[GoteGrade "8 Dan"]
[Date "1989/10/05"]
[Event "37th Oza tournament, final"]
[Round "4"]
[Result "1-0"]
[Moves "73"]
{ From <http://www.shogi.net/arc/games/shogi.game04>

The following analysis is written by David Murphy (2-dan) and appeared in "Shoten", the magazine of the British Shogi Federation, in January 1990. The game is the 4th of the five games final match of the 37th Oza tournament. It was played on 5th October 1989 and time limits were 5 hours. The black player was introduced in Shogi Game 3. Aono Teruichi, who has white, wrote two very good bi-lingual books (in English and Japanese), which are still available from The Shogi Association in England. After losing this game Aono also lost the 5th which signaled the end of his first title challenge. }

1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d xP 5.xR P*2c 6.R2f S7b 7.P1f P1d 8.S3h P9d 9.P9f P3d 10.P7f K4b 11.K6h P8f 12.xP xR 13.P*8g R8b 14.P3f P*8f 15.xP xR 16.P3e xP 17.N3g R8d 18.P1e xP 19.N4e P4d 20.P*3c xN 21.xN+ xK

{ According to Mr Ito (a strong 5-dan amateur, living in London), if 21... Gx3c or Bx3c then 22.P'3d, 23.N'3c and 24 N2a+. }

22.P4f K3d 23.P4e xP 24.Bx2b+ xS 25.N7g

{ !

Nakahara is famous for his skilful knight moves. }

R8i+

{ After 93 minutes reflexion! }

26.S8h N*8g 27.R5f

{ The start of a decisive attack on the 3d king ! }

G5b 28.N*2f K3c 29.Sx8g P*8f 30.B*6f K4c 31.G7i

{ If 31... +Rx9i 32.N6e naturally.
Then if 32... +R9g 33.P'4d K4b 34.N3d and 35.Nx5c+, 
or 32... +Rx7i 33.Kx7i Px8f 34.R'4d K3c 35.N'2e mates. This is my reading of it anyway, not "official" analysis! }

+Rx8g 32.P*8h +Rx7f 33.Bx2b+

{ ! }

+Rx5f 34.S*4d K4b 35.N3d K5a 36.+Bx3b B*4f 37.G*4g

{ Resigns. According to Steve Cain (2-dan), if 37... +R5d 38.+Bx5d Px5d 39.R'3a decides. E.g. 39... S'4a 40.N'5c, or 39... K6b 40.Gx4f and 41.B'7a mate. }


[Sente "Habu Yoshiharu"]
[SenteGrade "6 Dan"]
[Gote "Yonenaga Kunio"]
[GoteGrade "9 Dan"]
[Date "1989/10/16"]
[Event "54th Kisei sen, Eight final"]
[Round "5"]
[Result "1-0"]
[Moves "141"]
{ From <http://www.shogi.net/arc/games/shogi.game22>

The next game is submitted by Reijer Grimbergen. It is a game from the 8th final of the 54th Kisei match, played 16th October 1989. Time limits are 4 hours each. Habu with black used 3h57; Yonenaga as white 3h59. Reijer says about it (more or less freely translated by me): "Yesterday, I happened to go over this game, published in Shogi Sekai. In my opinion it is one of the nicest professional games played in the past couple of months." }

1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d xP 5.xR P*2c 6.R2f S7b 7.S3h P9d 8.P1f P1d 9.P9f P3d 10.R3f G3c 11.S6h P6d 12.S2g S3b 13.P7f P4d 14.S2f P2d 15.P1e xP 16.xS xL 17.xL S2c 18.P*1c P*1d 19.xL Nx1c 20.R1f P*1b 21.L*1e G3b 22.Lx1c+ xP 23.xL+ xB 24.xR+ L*1b 25.+Rx2c xG 26.Bx4d S*4b 27.B*2a G3c 28.xB+ xS 29.Bx1b+ K6b 30.+B2c S4b 31.S*7e B*2g 32.G3i B5d+ 33.L*8d L*8c 34.xL+ xS 35.+Bx3d K7a 36.+B5f G7b 37.L*6f L*6b 38.G*5b P8f 39.Gx4b Px8g+ 40.xG P6e 41.G5b Px6f 42.xP P*6g 43.x+B P7d 44.S8f N7c 45.S87g K8a 46.N*4e Lx6f 47.xS P*6e 48.Sf7g L*6f 49.+B7h Lx6h+ 50.xS P6f 51.Nx5c+ S*6g 52.xS xP+ 53.x+B +Bx5c 54.xG N*5e 55.B*2c Nx6g+ 56.xB+ B*4d 57.S*6a Bx5c 58.P*8d xS 59.Sx7b= xK 60.L*6i P*6f 61.S*6c K8c 62.+Bx6f S*6e 63.+Bx8d xK 64.P*8e xN 65.Lx6e R*7i 66.P*6i S*6g 67.S*7c xK 68.G*7b xR 69.xS+ xK 70.N*8d K8b 71.R*8a

{ Resigns }


[Name "Casters Matt"]
[Country "Japan"]
[Sente "Murayama Satoshi"]
[Gote "Tanigawa Koji"]
[Comment "Original filename : murtan89.txt"]
[Source "Reijer Grimbergen"]
[Event "5th Tenno sen"]
[Date "19891113"]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P3c-3d P6g-6f S7a-6b K5i-4h K5a-4b K4h-3h K4b-3b S7i-6h P8d-8e B8h-7g P5c-5d K3h-2h G6a-5b P5g-5f P1c-1d P1g-1f P2c-2d S3i-3h K3b-2c G6i-5h S3a-3b S6h-6g S6b-5c P4g-4f P9c-9d P3g-3f S5c-4d P7f-7e S4d-3c P9g-9f P4c-4d P2g-2f B2b-3a B7g-5i R8b-8d G5h-4g K2c-2b N2i-3g G5b-4c R7h-7f S3b-2c N8i-7g G4a-3b P6f-6e P6c-6d P6ex6d R8dx6d S6g-6f R6d-8d B5i-4h P3d-3e P3fx3e P*3d P7e-7d P7cx7d P3ex3d G4cx3d P*3f P1d-1e P1fx1e P*3e P3fx3e G3dx3e P*3f P*1h L1ix1h G3ex2f P*2g P*1g P2gx2f P1gx1h+ K2hx1h L*1f K1h-2g L1ax1e G*2h P8e-8f P8gx8f R8dx8f R7fx8f B3ax8f P*1g L1fx1g+ G2hx1g L1ex1g+ K2gx1g P*1f K1g-2h B8fx7g+ S6fx7g G*1g K2h-3i R*1i L*2i N*2g S3hx2g G1gx2g B4h-8d R1ix2i+ K3i-4h S*3h L*3i S3hx4i= K4hx4i L*8b B8d-5g G*6g S*3a K2b-1a P*1b S2cx1b P*1c P*3h P1cx1b+ K1ax1b {Resigns}

[Name "Casters Matt"]
[Country "Japan"]
[Sente "Tanigawa Koji"]
[Gote "Mori Keiji"]
[Comment "Original filename : 30oi1.txt"]
[Source "Reijer Grimbergen"]
[Event "30th Oi sen"]
[Date "19890713"]
[Round "1"]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b G4i-5h P5c-5d P9g-9f P9c-9d P3g-3f S4b-4c P4g-4f B2b-3c P2f-2e G4a-3b S4h-5g K7b-8b R2h-3h P4d-4e P4fx4e P5d-5e P5fx5e B3cx5e B8hx5e R5bx5e R3h-4h B*3i B*6f B3ix4h+ B6fx5e +B4h-2f B5ex1a+ N2a-3c R*1b S7a-7b L*4g P*4f L4gx4f R*2h P4e-4d S4cx4d R1bx3b+ P*4e P*5c S4dx5c +B1ax3c P4ex4f P9f-9e S5c-6d P9ex9d P4f-4g+ +B3c-5a L*6b +B5ax6a S7bx6a G*9c N8ax9c P9dx9c+ L9ax9c L9ix9c+ K8bx9c N*8e K9c-8d N*9f K8d-7d N8i-7g P8c-8d L*7e K7d-8c G*9c K8c-7b N8ex7c+ S6dx7c N9fx8d {Resigns}


[Sente "Nakahara Makoto"]
[SenteGrade "Meijin"]
[Gote "Aono Teruichi"]
[GoteGrade "8 Dan"]
[Date "1990/10/14"]
[Event "Semi-final Nihon Series"]
[Result "1-0"]
[Moves "51"]
{ From <http://www.shogi.net/arc/games/shogi.game24>

Below is the first contribution from Mike Sandeman. Mike used to wander barefoot around Europe, going to Shogi tournaments or somewhere else. One day he went on a holiday trip to India and Japan, which ended with making a living as English teacher in Kanazawa, Japan. And he does not seem to come back soon. For European Shogi this is rather a big loss, because in my opinion he was the strongest and most creative player by far. Here he reports on a professional game that he watched, writing the article a few days later from memory in a coffee bar. I am not sure whether I got the names of his companions right, but this is basically what he wrote. 

On Sunday 14 October the Nihon Series semi-final game between Nakahara, Meijin and Aono, 8-dan was fought out in Kanazawa Burka Hall. I went to watch the game with two friends Hanzawa san and Yanatori san. Between the various speeches and the Nihon Series game a game was played between Nishimura Hokuriku, Ama Osho and Takojima, ladies 5-dan Pro with explanations by Takahashi, 9-dan. We were happy that Nishimura san won this game, despite an apparently poor opening, with a smooth ease aided by some clever manoevers. Then we had the main event Nakahara (black) versus Aono with comments from Takojima and Takahashi. }

1.P2f P3d 2.P7f P8d 3.P2e P8e 4.G7h G3b 5.P2d xP 6.xR P8f 7.xP xR 8.Rx3d N3c

{ Tanigawa's style 8... Bx8h+ 9.Sx8h P'2h 10.Sx2h B'4e seems to be quite out of fashion. In the latest Shogi Nenkan I can find only one example. This was a game by Habu which he lost. 8... B3c is by far the most popular move for professionals in this fashionable opening. Several games with 8... Bx8h+ 9.Sx8h Rx7f also appear in the new Shogi Nenkan. Only three games with 8... N3c appear, all of which were played in tournaments with 10 minute time allowance. }

9.R3f R8d 10.R2f N4e

{ This move caused a stir amongst the audience. I have only seen one previous example of it, from Nakahara-Mori in last seasons quick play tournament. }

11.R5f Rx8h+

{ Mori played here 11... P'2h 12.Sx2h Bx8h+ 13.Sx8h B'9b and got quite a reasonable position if that is your taste. }

12.xS B*6e 13.R2f Nx5g+ 14.G5h

{ Nakahara spent a lot of time on this move. We considered 14.N7g to be the natural move. Takahashi also suggested 14.S7g and 14.R'8e. Hanzawa san said N7g is the move he would choose but Nakahara will always choose something a little bit unusual in such a situation. Why ? In favour of Nakahara's choice we can say it attempts to eliminate immediately any upcoming threats at the kings head and it avoids any slight weaknesses created by 14.N7g. }

P*2e

{ I was surprised at this choice as after 15.R2h Nakahara is defending the second rank. After some thought Nakahara announced that he would seal the next move and take the adjournment at this point. We were a little shocked. Among the presents we received on arrival at the playing hall was a card on which to predict the sealed move. Here 15.R2h is so obvious we thought that as Nakahara chose to seal here he must have found something a little special. On our cards Yanatori san chose R2h, Hanzawa san R3f and I chose Rx2e with the expectation 15... Bx8h+ 16.Gx8h Bx4g+ 17.B'2d K6b 18.Bx5g +Bx2e 19.R'8e and my bishop protects 7i. After the game Nakahara only mentioned this line upto 16... Bx4g+. I guess it is unnecessarily loose in any event. After the resumption the envelope turned out to contain R2h. }

15.R2h +Nx5h

{ I think, in my humble amateur way, that this gives up the fight, I hope I would not play it myself. }

16.xK P*3f 17.Rx2e B5d 18.S4h P6d

{ Hanzawa san said: "Oh professional Shogi". Aono had now run out of time. In this tournament there is 10 minutes thinking time, then 30 seconds per move. However, the 30 seconds can be exceeded five times before incurring a loss. While considering this move Aono used the last of his five chances. }

19.P*8b xS 20.N*4f B6c

{ After the game the players said this move has good and bad points. On 7b the bishop would weaken the right side attack. I felt B7b was natural but then I thought B6c prevents R8e. Further reflection leaves me perplexed. }

21.P*5d xP 22.P*2d G*1d 23.P2c+ Gx2e 24.+Px3b xS 25.G*5c B7b

{ The players give 25... G5b 26.Gx6c Gx6c 27.B'7b }

26.R*4b

{ Aono admitted defeat. One of the shortest games I have seen, it illustrates some professional approaches particularly the combination of patience, resolve and aggression.

Mike Sandeman, 17th October 1990. }

[Sente "Tanigawa Koji"]
[Gote "Oyama Yasuharu"]
[Date "1990/02/06"]
[Event "3rd RyuO sen"]
[Moves "129"]
1.P7f P3d 2.P2f P4d 3.S4h S4b 4.P5f R5b 5.K6h K6b 6.K7h K7b 7.G45h K8b 8.P9f S7b 9.P9e P5d 10.S5g S5c 11.P6f P5e 12.xP S6d 13.G6g Sx5e 14.P*5f S6d 15.B7g G4b 16.K8h G4c 17.S7h P7d 18.P8f P8d 19.S8g S67c 20.G7h P6d 21.P2e B3c 22.P3f B5a 23.P4f L1b 24.B5i P1d 25.P1f G5d 26.N7g R2b 27.B3g B3c 28.B2f P2d 29.P3e Px2e 30.Px3d B5a 31.B3e R3b 32.Rx2e P*2d 33.R2h Rx3d 34.P*3f P4e 35.xP N3c 36.S4f Nx4e 37.P*4b xB 38.P5e G4d 39.R4h P*4g 40.xR Rx3e 41.xS B*6i 42.R4h P*5f 43.Sx4d P5g+ 44.Rx4e +Px6g 45.xG Bx3f+ 46.R4h P*4f 47.R*3b P4g+ 48.Rx3f+ +Px4h 49.+R3b R*4g 50.+Rx4b Rx6g+ 51.B*4e +R5h 52.G*7h P*5b 53.B*3f G*6b 54.Bx5h x+P 55.N*5d G6c 56.R*1a G*6i 57.+R4a +P6h 58.+Rx6a xS 59.xR+ +Px7h 60.xS B*7i 61.K8g R*8h 62.K9f G*7b 63.Sx6i P9d 64.+Rx7b xK 65.G*6b


[Sente "Anzai Shoichi"]
[Gote "Tanigawa Koji"]
[Date "1990/12/17"]
[Event "9th Zen Nihon Pro"]
[Result "0-1"]
[Moves "114"]
1.P7f P8d 2.R7h P3d 3.P6f P8e 4.B7g S6b 5.S6h K4b 6.K4h K3b 7.K3h P5d 8.K2h G65b 9.S3h P1d 10.P1f P2d 11.S6g K2c 12.P7e P9d 13.B6h R8d 14.P5f S3b 15.R7f S5c 16.N7g S4d 17.G65h P5e 18.xP xS 19.P6e P9e 20.P4f P6d 21.P*5f S4d 22.P7d xP 23.B5g R9d 24.P9f xP 25.Px6d S5c 26.P*9e xR 27.B6f xB 28.xS P*6b 29.N6e Sx6d 30.Rx7d R9d 31.R7a+ B*8h 32.P*6g Bx9i+ 33.+Rx8a P*5a 34.N*5c xS 35.xN+ xG 36.B*5e L*4d 37.+Rx9a xR 38.xB+ N*5d 39.S5g N*6e 40.L*4h Nx5g+ 41.xG R*7h 42.N*3f P*7c 43.+B8a Nx4f 44.xL S*4h 45.xG xR+ 46.R*4g +Rx5g 47.xR Lx4f 48.Nx2d G*4h 49.Nx3b+ xK 50.R*2f Gx3h 51.xK G*4g 52.xR xL+ 53.xK N*3e 54.K3f S*4g 55.K4f Sx5f+ 56.xK L*5d 57.K6e G6d