[Date "1992/01/16"]
[Event "Osho-sen"]
[Opening "Shikenbisha"]
[Black "Minami Yoshikazu"]
[White "Tanigawa Koji"]
1.P7f 	2.P3d 	3.P2f 	4.P4d 	5.P2e 	6.B3c 
7.S4h 	8.S3b 	9.P5f 	10.R4b 	11.K6h 	12.K6b 
13.K7h 	14.K7b 	15.G45h 	16.K8b 	17.P9f 	18.S4c 
19.S5g 	20.G45b 	21.P8f 	22.P6d 	23.K8g 	24.L9b 
25.S7h 	26.K9a 	27.P3f 	28.S8b 	29.S4f 	30.G7a 
31.P3e 	32.R3b 	33.P3d 	34.Sx 	35.S5e 	36.S4c 
37.P3d 	38.B5a 	39.R3h 	40.P7d 	41.S4d 	42.Sx 
43.Bx 	44.S4i 	45.R3i 	46.S5h+ 	47.Gx 	48.B8d 
49.R3e 	50.G5g 	51.P8e 	52.G5h 	53.P8d 	54.R4b 
55.B1a+ 	56.R4g+ 	57.S*7g 	58.G7i 	59.P8c+ 	60.Sx 
61.P8d 	62.S7b 	63.L8f 	64.P8b 	65.+B2a 	66.G7h 
67.Kx 	68.G5g 	69.G7i 	70.G6g 	71.K8h 	72.+R4f 
73.R3g 	74.+Rx 	75.Nx 	76.R3i 	77.P6i 	78.R3g+ 
79.R4a 	80.N6a 	81.B5e 	82.+R3h 	83.S*6h 	84.Gb6b 
85.+B4c 	86.S5d 	87.B6d 	88.G7g 	89.Nx 	90.S*7c 
91.N8c 	92.Px 	93.Px+ 	94.Sx 	95.Lx+ 	96.S4c 
97.R6a+ 	98.Gbx 	99.B7c+ 
{1-0}


[Date "1992/01/17"]
[Event "Oi-sen"]
[Opening "Nakabisha"]
[Black "Yonenaga Kunio"]
[White "Senzaki Manabu"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.S7g 	6.P5d 
7.S4h 	8.S4b 	9.P5f 	10.S5c 	11.P2f 	12.R5b 
13.P2e 	14.B3c 	15.K6h 	16.K6b 	17.K7h 	18.S7b 
19.G45h 	20.K7a 	21.P3f 	22.K8b 	23.N3g 	24.P4d 
25.B7i 	26.R2b 	27.P6f 	28.G45b 	29.K8h 	30.P7d 
31.L9h 	32.P9d 	33.P9f 	34.S6d 	35.K9i 	36.S8c 
37.P1f 	38.G7b 	39.G6g 	40.S7c 	41.S5g 	42.P8e 
43.S4f 	44.S78d 	45.P5e 	46.G4c 	47.P5d 	48.Gx 
49.G7h 	50.R5b 	51.R5h 	52.R5a 	53.S8h 	54.B4b 
55.Gg7g 	56.N7c 	57.R5i 	58.P5e 	59.P2d 	60.Px 
61.P2c 	62.P8f 	63.Px 	64.P8e 	65.P5c 	66.Rx 
67.P8e 	68.Nx 	69.Gg8g 	70.P8f 	71.Gx 	72.P4e 
73.Sx 	74.Gx 	75.Nx 	76.R4c 	77.G8e 	78.R4e 
79.G8d 	80.Sx 	81.P8e 	82.Sx 	83.G8d 	84.N8f 
85.N6e 	86.B5a 	87.P8c 	88.K7a 	89.S7c 	90.N7h+ 
91.P8b+ 	92.Gx 	93.Sx+ 	94.Kx 	95.G*7c 	96.K7a 
97.G8e 	98.S7b 	99.Gx 	100.Kx 	101.S*8g 	102.G6g 
103.S7h 	104.Gx 	105.S*8g 	106.G6g 	107.N8d 	108.K8c 
109.P7e 	110.G6d 	111.S7h 	112.Gx 	113.P7d 	114.S7f 
115.G7c 	116.K9c 	117.R5h 	118.G7i 	119.Sx 	120.P8b 
121.R8h 
{1-0}


[Date "1992/01/27"]
[Event "Osho-sen"]
[Opening "Yagura"]
[Black "Tanigawa Koji"]
[White "Minami Yoshikazu"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.S7g 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.P6f 	14.K4a 	15.G6g 	16.P7d 	17.G7h 	18.G5b 
19.K6i 	20.S3c 	21.B7i 	22.B3a 	23.P3f 	24.P4d 
25.B6h 	26.G54c 	27.K7i 	28.B6d 	29.N3g 	30.K3a 
31.K8h 	32.K2b 	33.P2f 	34.P8e 	35.R3h 	36.S5c 
37.P4f 	38.P5e 	39.Px 	40.Bx 	41.G5f 	42.B7c 
43.G6e 	44.R8d 	45.S4g 	46.S6d 	47.Gx 	48.Bx 
49.R5h 	50.P5d 	51.S5f 	52.N7c 	53.P9f 	54.P9d 
55.P1f 	56.P9e 	57.Px 	58.P7e 	59.Px 	60.Bx 
61.S*7f 	62.B4b 	63.P7e 	64.P8f 	65.Sx 	66.P5e 
67.S4g 	68.P6d 	69.R5e 	70.P5d 	71.R5i 	72.P6e 
73.B5g 	74.B6d 	75.P5f 	76.P6f 	77.P6e 	78.B5c 
79.B6f 	80.P6d 	81.Px 	82.Rx 	83.B4h 	84.P4e 
85.Nx 	86.B4d 	87.P5e 	88.Bx 	89.P6f 	90.Rx 
91.Bx 	92.Bx 	93.S7g 	94.B4h+ 	95.N3c+ 	96.Nx 
97.R6i 	98.P6e 	99.S5f 	100.+B5h 	101.R6h 	102.+Bx 
103.Gx 	104.R5i 	105.P6i 	106.R5f+ 	107.R6a 	108.P4a 
109.S5b 	110.Gc4b 	111.S4a+ 	112.Gx 	113.Rx+ 	114.G*3a 
115.+R9a 	116.B5e 	117.L5g 	118.N8d 	119.L5f 	120.N7f 
121.K7h 	122.N6h+ 	123.Px 	124.B7g+ 	125.Nx 	126.P7f 
127.B4d 	128.G*4c 	129.R8b 	130.S4b 	131.N2e 	132.S4a 
133.B6b+ 	134.S6f 	135.K8h 	136.P7g+ 	137.K9g 	138.S7e 
139.+B7c 	140.N8d 	141.+Bx 	142.Sx 	143.Rx+ 	144.N2e 
145.K8f 	146.P8c 	147.+R7d 	148.B5g 	149.K8e 	150.N6b 
151.+R8c 	152.S7d 	153.K9d 	154.S8c 	155.Kx 	156.N3g+ 
157.P9d 	158.R8i 	159.P9c+ 	160.R9i+ 	161.B7c 	162.L8a 
163.K7b 	164.B9c+ 	165.K8a 
{1-0}


[Date "1992/02/04"]
[Event "Osho-sen"]
[Opening "Mukaibisha"]
[Black "Arimori Kozo"]
[White "Nishikawa Keiji"]
1.P7f 	2.P8d 	3.P5f 	4.P8e 	5.B7g 	6.P5d 
7.R8h 	8.P3d 	9.S6h 	10.K4b 	11.P8f 	12.Px 
13.Bx 	14.K3b 	15.P8c 	16.R5b 	17.B7g 	18.P4d 
19.K4h 	20.G7b 	21.K3h 	22.P7d 	23.K2h 	24.N7c 
25.R8d 	26.S4b 	27.S3h 	28.S5c 	29.P4f 	30.S6d 
31.P6f 	32.P5e 	33.Px 	34.P5f 	35.G65h 	36.S5e 
37.P7e 	38.Px 	39.P7d 	40.S4f 	41.B9e 	42.P5g+ 
43.Gx 	44.Sx+ 	45.P7c+ 	46.Gx 	47.P5c 	48.Rx 
49.N6e 	50.R5f 	51.N7c+ 	52.+S6h 	53.Bx 	54.G5h 
55.S6g 	56.G6h 	57.S5f 	58.P5g 	59.R6a 	60.S5b 
61.R7a+ 	62.P5h+ 	63.+N6b 	64.+P4i 	65.Sx 	66.P5a 
67.+N5b 	68.Gx 	69.P5c 	70.Gx 	71.+R5a 	72.N3f 
73.Px 	74.B7c 	75.S6d 	76.B5a 	77.S5c+ 	78.B3a 
79.R4d 	80.B5c 	81.S4a 
{1-0}


[Date "1992/02/05"]
[Event "Osho-sen"]
[Opening "Yokofudori"]
[Black "Minami Yoshikazu"]
[White "Tanigawa Koji"]
1.P7f 	2.P3d 	3.P2f 	4.P8d 	5.P2e 	6.P8e 
7.G7h 	8.G3b 	9.P2d 	10.Px 	11.Rx 	12.P8f 
13.Px 	14.Rx 	15.R3d 	16.B8h+ 	17.Sx 	18.R7f 
19.N7g 	20.G3c 	21.R8d 	22.P8b 	23.K5h 	24.R2f 
25.P2h 	26.K5b 	27.G3h 	28.G7b 	29.P2g 	30.R2b 
31.R8f 	32.P8c 	33.P9f 	34.P1d 	35.P9e 	36.S8b 
37.R5f 	38.S4b 	39.P3f 	40.P7d 	41.N3g 	42.P4d 
43.P3e 	44.P1e 	45.R2f 	46.P2d 	47.R5f 	48.P2e 
49.S8g 	50.P6d 	51.P1f 	52.P3f 	53.Rx 	54.B6c 
55.R6f 	56.P1f 	57.R6d 	58.P1g+ 	59.N6e 	60.N7c 
61.B8a 	62.P6b 	63.P3d 	64.G4c 	65.N7c+ 	66.Gx 
67.B6c+ 	68.Px 	69.R6f 	70.B5e 	71.R9f 	72.+P2g 
73.L1a+ 	74.+P3h 	75.Sx 	76.N2f 	77.L5f 	78.B6d 
79.N7f 	80.B7e 	81.S2g 	82.P9d 	83.Px 	84.G8e 
85.R9h 	86.P9f 	87.R8h 	88.L9d 	89.P9h 	90.P9g+ 
91.Px 	92.Lx+ 	93.Lx 	94.Bx+ 	95.R8i 	96.P3f 
97.+L2a 	98.Rx 	99.N5e 	100.G3d 	101.L6f 	102.P3g+ 
103.P9h 	104.+B7e 	105.S2f 	106.Px 	107.L6c+ 	108.Gx 
109.Nx+ 	110.Kx 	111.N5e 	112.K6b 	113.G6c 	114.K7a 
115.P7c 	116.K8a 	117.P7b+ 	118.K9b 	119.+P8b 	120.Kx 
121.P8d 	122.N6e 	123.P6f 	124.+Bx 	125.B6d 	126.K9c 
127.P8c+ 	128.K9d 	129.S9e 	130.K8c 	131.P8d 	132.K9b 
133.G6g 	134.+Bx 	135.Kx 	136.P6f 	137.Kx 	138.G*7e 
{0-1}


[Date "1992/02/14"]
[Event "Kio-sen"]
[Opening "Yagura"]
[Black "Minami Yoshikazu"]
[White "Habu Yoshiharu"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.P6f 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.G6g 	14.K4a 	15.S7g 	16.P7d 	17.P2f 	18.G5b 
19.B7i 	20.S3c 	21.P3f 	22.B3a 	23.K6h 	24.P7e 
25.Px 	26.Bx 	27.K7h 	28.B6d 	29.N3g 	30.P4d 
31.R3h 	32.R7b 	33.P7f 	34.S7c 	35.S5g 	36.S7d 
37.S4f 	38.G54c 	39.R5h 	40.R5b 	41.K8h 	42.K3a 
43.G7h 	44.S2d 	45.R3h 	46.N7c 	47.N2e 	48.N8e 
49.S8f 	50.R7b 	51.P5e 	52.Px 	53.P3e 	54.P7e 
55.Px 	56.Sx 	57.Sx 	58.Bx 	59.P7f 	60.B4b 
61.P3d 	62.P7g 	63.Nx 	64.Nx+ 	65.Ghx 	66.N8e 
67.S3c 	68.N7g+ 	69.Gx 	70.N3c 	71.Px+ 	72.Bx 
73.Nx+ 	74.Sx 	75.N3e 	76.Gc4b 	77.P3d 	78.Sx 
79.B6a 	80.P3g 	81.R1h 	82.N8e 	83.B7b+ 	84.S5f 
85.+B6c 	86.K2b 	87.+B8e 	88.Px 	89.N2e 	90.B9e 
91.P3c 	92.G3a 	93.P9f 	94.B7g+ 	95.Kx 	96.G6g 
97.K8h 	98.P7h 	99.B5d 	100.S4a 	101.N2d 	102.Px 
103.R2c 	104.Sx 	105.Nx+ 	106.Kx 	107.N3e 
{1-0}


[Date "1992/02/17"]
[Event "Osho-sen"]
[Opening "Hineribisha"]
[Black "Tanigawa Koji"]
[White "Minami Yoshikazu"]
1.P2f 	2.P8d 	3.P2e 	4.P8e 	5.G7h 	6.G3b 
7.P2d 	8.Px 	9.Rx 	10.P2c 	11.R2f 	12.S7b 
13.P1f 	14.P1d 	15.P9f 	16.P6d 	17.S3h 	18.S6c 
19.P7f 	20.P8f 	21.Px 	22.Rx 	23.N7g 	24.P9d 
25.K4h 	26.S4b 	27.B9g 	28.R8b 	29.P7e 	30.P3d 
31.R8f 	32.P8d 	33.P6f 	34.K4a 	35.S6h 	36.P4d 
37.S6g 	38.G4c 	39.S5f 	40.K3b 	41.R7f 	42.P5d 
43.P6e 	44.S5c 	45.P6d 	46.S5x 	47.S6e 	48.Sx 
49.Nx 	50.S*6d 	51.P6f 	52.P4e 	53.L9h 	54.S6e 
55.Px 	56.B9i+ 	57.P8c 	58.R5b 	59.S8g 	60.+B3c 
61.K3i 	62.P5e 	63.G6h 	64.R6b 	65.Gh5h 	66.G5b 
67.S7a 	68.R6a 	69.P8b+ 	70.P5f 	71.Rx 	72.S5d 
73.S7f 	74.S5e 	75.R3f 	76.+B4d 	77.+P7b 	78.R6c 
79.P7d 	80.Px 	81.P5f 	82.S6f 	83.P6d 	84.R8c 
85.+P6b 	86.Gx 	87.Sx= 	88.+Bx 	89.P6c+ 	90.+Bx 
91.G3a 	92.K2b 	93.G6g 	94.Sx+ 	95.Sx 	96.G4a 
97.P2d 	98.Px 	99.G2a 	100.Kx 	101.N5e 	102.+B5b 
103.N4c+ 	104.Rx 	105.R3d 	106.G*3b 	107.G4d 	108.S2c 
109.R3b+ 	110.Gx 	111.G4c 	112.+Bx 	113.R4a 	114.P3a 
115.G4b 	116.+Bx 	117.Bx+ 	118.Gx 	119.Rx+ 	120.R3b 
121.P2b 	122.Rx 	123.+Rx 	124.Kx 	125.R8b 	126.G3b 
127.B6f 	128.P5e 	129.Bx 	130.N3c 	131.G4c 	132.P6b 
133.G3b 	134.Px 	135.R8a+ 	136.G2a 	137.B6d 	138.R6h 
139.N4c 
{1-0}


[Date "1992/02/25"]
[Event "Kio-sen"]
[Opening "Yagura"]
[Black "Habu Yoshiharu"]
[White "Minami Yoshikazu"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.S7g 	6.S6b 
7.S4h 	8.P5d 	9.P5f 	10.S4b 	11.G45h 	12.G3b 
13.P6f 	14.K4a 	15.G6g 	16.P7d 	17.B7i 	18.S3c 
19.K6h 	20.P6d 	21.K7h 	22.S6c 	23.P3f 	24.S4d 
25.P4f 	26.P5e 	27.S4g 	28.P5f 	29.Sx 	30.R5b 
31.R5h 	32.S5e 	33.Sx 	34.Rx 	35.P5f 	36.R5b 
37.R4h 	38.G6b 	39.P4e 	40.S5d 	41.P3e 	42.P6e 
43.Px 	44.N7c 	45.P3d 	46.P7e 	47.B3e 	48.P7f 
49.Gx 	50.P7e 	51.G6f 	52.N6e 	53.Gx 	54.Sx 
55.P6c 	56.Gx 	57.P6d 	58.G6b 	59.S6c 	60.P7f 
61.S5b+ 	62.Gx 	63.N5c 	64.Gx 	65.R7a 	66.K4b 
67.R7b+ 	68.P6b 	69.+Rx 	70.K4a 	71.+R7a 	72.K5b 
73.S7f 	74.S6b 	75.+R2a 	76.G*3a 	77.+R2b 	78.S7f 
79.+R1a 	80.P6f 	81.B7d 
{1-0}


[Date "1992/02/27"]
[Event "Osho-sen"]
[Opening "Nakabisha"]
[Black "Minami Yoshikazu"]
[White "Tanigawa Koji"]
1.P7f 	2.G3b 	3.P5f 	4.P5d 	5.R5h 	6.S6b 
7.P5e 	8.Px 	9.Bx 	10.K4a 	11.B7g 	12.P3d 
13.P6f 	14.P5e 	15.S6h 	16.S5c 	17.S6g 	18.S5d 
19.K4h 	20.S4b 	21.K3h 	22.R5b 	23.R8h 	24.P4d 
25.P8f 	26.P4e 	27.P8e 	28.R8b 	29.K2h 	30.K3a 
31.P7e 	32.B4d 	33.G3h 	34.K2b 	35.P6e 	36.S44c 
37.S6f 	38.B3c 	39.R8f 	40.G5b 	41.G5h 	42.G5c 
43.R7f 	44.P6d 	45.P7d 	46.Px 	47.Rx 	48.P7c 
49.R7f 	50.P6e 	51.S7e 	52.R7b 	53.P5i 	54.P7d 
55.Sx 	56.P7e 	57.Rx 	58.G6d 	59.P7c 	60.G7e 
61.P7b+ 	62.G7d 	63.+P8a 	64.R6i 	65.R7b 	66.G8e 
67.+P9a 	68.R8i+ 	69.P4f 	70.Px 	71.P4b 	72.N3e 
73.L4i 	74.P4g+ 	75.Lx 	76.Nx+ 	77.G5x 	78.L4d 
79.N2e 	80.B2d 	81.N3f 	82.L4g+ 	83.Gx 	84.+R7h 
85.L4h 	86.B7i+ 	87.P4a+ 	88.P4f 	89.Gx 	90.+Bx 
91.P6h 	92.P4g 	93.P4d 	94.+R7g 	95.Rx+ 	96.G3h 
97.Kx 	98.P4h+ 	99.Sx 	100.B5f 	101.G4g 	102.L4e 
103.R5g 	104.+B4g 	105.Sx 	106.Lx+ 	107.Rx 	108.S4f 
109.L4i 	110.S*5g 
{0-1}


[Date "1992/02/28"]
[Event "Kisei-sen"]
[Opening "Yagura"]
[Black "Kanzaki Kenji"]
[White "Yonenaga Kunio"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.S7g 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.P6f 	14.K4a 	15.G6g 	16.P7d 	17.G7h 	18.G5b 
19.B7i 	20.S3c 	21.K6i 	22.P4d 	23.P3f 	24.B3a 
25.S3g 	26.B6d 	27.B6h 	28.K3a 	29.K7i 	30.G54c 
31.K8h 	32.P8e 	33.P1f 	34.K2b 	35.P2f 	36.P9d 
37.P1e 	38.S7c 	39.S4f 	40.P4e 	41.P6e 	42.B5c 
43.S5g 	44.P6d 	45.N3g 	46.P6e 	47.N4e 	48.B4b 
49.S4f 	50.P8f 	51.Sx 	52.R6b 	53.S7g 	54.P7e 
55.P6c 	56.Rx 	57.N3c+ 	58.Gcx 	59.S4a 	60.N6f 
61.G7i 	62.P7f 	63.Sx 	64.P7e 	65.P6d 	66.Rx 
67.P3e 	68.P7f 	69.P3d 	70.Gx 	71.S3e 	72.Gx 
73.Bx 	74.P8f 	75.Px 	76.P8g 	77.K9h 	78.S3d 
79.S3b+ 	80.Kx 	81.P3c 	82.Bx 	83.G4d 	84.Bx 
85.Bx 	86.S3c 	87.Bx+ 	88.Nx 	89.S5c 	90.B3a 
91.S6d+ 	92.Bx 	93.R5a 	94.S4a 	95.B6c 	96.G4b 
97.P5e 	98.S6b 	99.B4a+ 	100.Gx 	101.R8a+ 	102.B5e 
103.S4f 	104.B6c 	105.+R6a 	106.G5a 	107.S5e 	108.Px 
109.+R9a 	110.S7h 	111.N4d 	112.K4c 	113.+R9d 	114.S5d 
115.B2a 	116.K4d 	117.G6f 	118.S7i= 	119.G5e 	120.Kx 
121.B5d+ 	122.Bx 	123.L5f 
{1-0}


[Date "1992/03/02"]
[Event "Junisen"]
[Opening "Mukaibisha"]
[Black "Oyama Yasuharu"]
[White "Tanigawa Koji"]
1.P7f 	2.P8d 	3.P5f 	4.P8e 	5.B7g 	6.P5d 
7.R8h 	8.P3d 	9.S6h 	10.S6b 	11.K4h 	12.P6d 
13.K3h 	14.K4b 	15.P6f 	16.K3b 	17.G65h 	18.G65b 
19.K2h 	20.S5c 	21.S3h 	22.B3c 	23.P4f 	24.P4d 
25.P3f 	26.K2b 	27.S5g 	28.L1b 	29.N3g 	30.K1a 
31.P4e 	32.G4c 	33.G4g 	34.S2b 	35.R6h 	36.G3a 
37.P6e 	38.P8f 	39.Px 	40.P6e 	41.Rx 	42.P6d 
43.R6i 	44.P7d 	45.P4d 	46.Bx 	47.N4e 	48.B7g+ 
49.Nx 	50.S4d 	51.P4f 	52.P3e 	53.R6d 	54.S4e 
55.Px 	56.B7c 	57.B4f 	58.N3d 	59.R6c+ 	60.N4f 
61.Sx 	62.B5b 	63.+R6h 	64.R8f 	65.P6d 	66.P6f 
67.+Rx 	68.P6b 	69.N4d 	70.B4a 	71.P5e 	72.R8h+ 
73.P5d 	74.Gx 	75.P5b 	76.B8d 	77.+R5f 	78.P5e 
79.+R6g 	80.P2d 	81.P8i 	82.+Rx 	83.P8e 	84.B9e 
85.S4c 	86.G5c 	87.S3d+ 	88.G5b 	89.Nx+ 	90.Bx 
91.+S3e 	92.+R9i 	93.P5d 	94.P4h 	95.G3i 	96.P7e 
97.Px 	98.P7f 	99.+Rx 	100.+R7i 	101.P5c+ 	102.B4a 
103.G6g 	104.N7c 	105.P6c+ 	106.B3b 	107.P5d 	108.N*6e 
109.Nx 	110.+R7f 	111.Gx 	112.R7i 	113.+P4b 
{1-0}


[Date "1992/03/06"]
[Event "Kio-sen"]
[Opening "Yagura"]
[Black "Minami Yoshikazu"]
[White "Habu Yoshiharu"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.P6f 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.G6g 	14.K4a 	15.S7g 	16.P7d 	17.B7i 	18.P6d 
19.G7h 	20.S6c 	21.K6i 	22.R5b 	23.P2f 	24.P5e 
25.Px 	26.Rx 	27.P2e 	28.B4d 	29.P5f 	30.R5a 
31.P2d 	32.Px 	33.Bx 	34.P2c 	35.B4f 	36.N7c 
37.K7i 	38.G6b 	39.S5g 	40.P6e 	41.K8h 	42.S5d 
43.P7e 	44.P5e 	45.P7d 	46.N8e 	47.K9h 	48.P9d 
49.S56h 	50.P9e 	51.P8f 	52.N7g+ 	53.Sx 	54.P8e 
55.Px 	56.S4e 	57.P2d 	58.S4f 	59.P2c+ 	60.P6f 
61.Gx 	62.P2g 	63.+P3b 	64.Kx 	65.R1h 	66.S3e 
67.G4e 	68.B3i 	69.R3h 	70.B5g+ 	71.P3f 	72.S2d 
73.P3e 	74.B5c 	75.N6e 	76.B6d 	77.P7c+ 	78.P9f 
79.Px 	80.Lx 	81.P9g 	82.Lx+ 	83.Nx 	84.P9f 
85.P7e 	86.R9a 	87.P9e 	88.Rx 	89.K8g 	90.B7e 
91.K7f 	92.B9c 	93.K8f 	94.S9d 	95.G7f 	96.P7e 
97.S6f 	98.P7f 	99.S5g 	100.P9g+ 
{0-1}


[Date "1992/03/06"]
[Event "Osho-sen"]
[Opening "Yagura"]
[Black "Kanzaki Kenji"]
[White "Tanaka Kaishuu"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.P6f 	6.S6b 
7.P5f 	8.P6d 	9.G7h 	10.S6c 	11.S4h 	12.S5d 
13.S45g 	14.P7d 	15.G5h 	16.G3b 	17.P2f 	18.K4a 
19.K6i 	20.P8e 	21.S7g 	22.B3c 	23.P3f 	24.B5a 
25.P3e 	26.Px 	27.R3h 	28.G3c 	29.R3e 	30.G4d 
31.R3h 	32.R3b 	33.P3g 	34.P2d 	35.S76h 	36.R2b 
37.R2h 	38.N3c 	39.G5i 	40.B8d 	41.P4f 	42.R6b 
43.G5h 	44.S3b 	45.G56g 	46.R8b 	47.K7i 	48.B7c 
49.P9f 	50.P9d 	51.P3f 	52.G5b 	53.R3h 	54.S2c 
55.P3e 	56.G4b 	57.P1f 	58.S6c 	59.B7g 	60.P5d 
61.S4h 	62.B6b 	63.P6e 	64.Px 	65.S4g 	66.G3e 
67.P5e 	68.P3d 	69.R5h 	70.P5e 	71.Bx 	72.N7c 
73.P6d 	74.S5b 	75.P7e 	76.P5d 	77.B8h 	78.R8d 
79.R5d 	80.P5c 	81.R5f 	82.P7e 	83.B9g 	84.R6d 
85.G7f 	86.R5d 	87.P5e 	88.R4d 	89.G7e 	90.P9e 
91.Px 	92.P6f 	93.P6c 	94.Sx 	95.P6d 	96.S7b 
97.R6f 	98.P9f 	99.Rx 	100.N6e 	101.Gx 	102.L9e 
103.R7f 	104.P7e 	105.Bx 	106.L9i+ 	107.B9c+ 	108.P7d 
109.N5f 
{1-0}


[Date "1992/03/09"]
[Event "Junisen"]
[Opening "Nakabisha"]
[Black "Takahashi Michio"]
[White "Oyama Yasuharu"]
1.P7f 	2.P3d 	3.P2f 	4.P4d 	5.S4h 	6.S4b 
7.K6h 	8.R5b 	9.K7h 	10.K6b 	11.P5f 	12.K7b 
13.S5g 	14.S4c 	15.G45h 	16.S6b 	17.B7g 	18.P5d 
19.P2e 	20.B3c 	21.K8h 	22.P6d 	23.L9h 	24.S6c 
25.K9i 	26.P7d 	27.S8h 	28.P9d 	29.G7i 	30.G6b 
31.P6f 	32.P5e 	33.Px 	34.Rx 	35.P6e 	36.R5a 
37.P6d 	38.Sx 	39.G6g 	40.P8d 	41.P5f 	42.Ga5b 
43.P2d 	44.Bx 	45.P4f 	46.N7c 	47.B8f 	48.G66c 
49.S6f 	50.R6a 	51.S5e 	52.Sx 	53.Px 	54.P8e 
55.B7g 	56.P9e 	57.G5f 	58.S6e 	59.P6d 	60.Gx 
61.G6e 	62.Nx 	63.B6f 	64.P8f 	65.Px 	66.P8g 
67.Sx 	68.B4f 	69.G7h 	70.G5e 	71.B8d 	72.G7c 
73.Bx+ 	74.Kx 	75.P6b 	76.R8a 	77.R2c+ 	78.P2b 
79.+Rx 	80.B3c 	81.+Rx 	82.Nx 	83.P5c 	84.G6b 
85.B4b 	86.P8h 	87.Gx 	88.R2h 	89.P5b+ 	90.Sx 
91.P7e 	92.S5c 	93.B3c+ 	94.G6f 	95.G*7h 	96.P8e 
97.Px 	98.Rx 	99.P8f 	100.R7e 	101.P7f 	102.Gx 
103.S8d 	104.K6c 	105.S7e 	106.Px 	107.P6d 	108.Kx 
109.S7f 	110.Px 	111.R8d 	112.K5e 	113.N5h 	114.Rx+ 
115.S6g 	116.P8g 	117.+B4d 	118.Sx 	119.G5d 	120.K4e 
121.G4d 	122.K3e 	123.S3f 	124.K2f 	125.S5h 	126.P8h+ 
127.Gx 	128.B3g+ 	129.R1f 
{1-0}


[Date "1992/03/10"]
[Event "Kio-sen"]
[Opening "Yagura"]
[Black "Kanzaki Kenji"]
[White "Fujiwara Naoya"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.P6f 	6.S6b 
7.G45h 	8.P5d 	9.P5f 	10.S4b 	11.S4h 	12.G3b 
13.G6g 	14.K4a 	15.S7g 	16.P7d 	17.G7h 	18.G5b 
19.B7i 	20.S3c 	21.K6i 	22.B3a 	23.P3f 	24.B6d 
25.S3g 	26.P4d 	27.B6h 	28.G54c 	29.K7i 	30.K3a 
31.K8h 	32.P8e 	33.P1f 	34.K2b 	35.P2f 	36.S7c 
37.S4f 	38.P7e 	39.Px 	40.P4e 	41.S3g 	42.B7e 
43.P7f 	44.B6d 	45.P2e 	46.P9d 	47.P4f 	48.Px 
49.Sx 	50.S7d 	51.N3g 	52.P4d 	53.P5e 	54.Px 
55.P4e 	56.Px 	57.Nx 	58.S4d 	59.P2d 	60.Px 
61.P3e 	62.P5f 	63.Gx 	64.N7c 	65.P2e 	66.Px 
67.P2d 	68.K3a 	69.P3d 	70.Gx 	71.R3h 	72.P3c 
73.P5d 	74.P5b 	75.R5h 	76.P4c 	77.G5e 	78.P8f 
79.Sx 	80.B5e 	81.Sx 	82.S4e 	83.P5c+ 	84.Px 
85.S6d 	86.Px 	87.R5c+ 	88.S6b 	89.+Rx 	90.Rx 
91.B5c 	92.R4b 	93.S5a 	94.G4a 	95.S4b= 	96.Gbx 
97.P5d 	98.P5b 	99.B4b+ 	100.Kx 	101.R2b 	102.G3b 
103.R2a+ 	104.G3a 	105.+R1a 	106.S2b 	107.P3b 	108.S1a 
109.P3a+ 	110.S5d 	111.L5i 	112.N5e 	113.Lx 	114.Sx 
115.G5d 	116.P5c 	117.G5e 	118.R5h 	119.S4a 	120.S6c 
121.N7d 
{1-0}


[Date "1992/03/11"]
[Event "Oi-sen"]
[Opening "Shikenbisha"]
[Black "Kato Hifumi"]
[White "Kobayashi Kenji"]
1.P7f 	2.P3d 	3.P2f 	4.P4d 	5.P2e 	6.B3c 
7.S4h 	8.S3b 	9.P5f 	10.R4b 	11.K6h 	12.K6b 
13.K7h 	14.K7b 	15.G45h 	16.K8b 	17.S6h 	18.S7b 
19.P3f 	20.P9d 	21.P9f 	22.S4c 	23.S65g 	24.G45b 
25.S3g 	26.P5d 	27.Gi6h 	28.L1b 	29.S2f 	30.R3b 
31.P4f 	32.P6d 	33.P3e 	34.B5a 	35.P2d 	36.Bx 
37.P4e 	38.Px 	39.S1e 	40.Bx 	41.R2c+ 	42.B3c 
43.+R2a 	44.B8h+ 	45.Kx 	46.R4b 	47.P3d 	48.Sx 
49.B3c 	50.R4c 	51.B2d+ 	52.S3c 	53.P4d 	54.R5c 
55.+B1e 	56.S4d 	57.+R1b 	58.B2h 	59.P4b 	60.P5e 
61.P4a+ 	62.P5f 	63.S6f 	64.B1i+ 	65.+P4b 	66.Gb6b 
67.+P5a 	68.G7a 	69.+B4b 	70.P6e 	71.S7g 	72.S4c 
73.+Bx 	74.Rx 	75.N5d 	76.S5c 	77.N6b+ 	78.Sx 
79.+P5b 	80.L6a 	81.+P6b 	82.Lx 	83.S5a 	84.P2b 
85.+Rx 	86.B4d 	87.+R2a 	88.+B5e 	89.P5c 	90.S6a 
91.S6b= 	92.Sx 	93.P5b+ 	94.N6d 	95.+P6b 	96.Bx 
97.G8f 	98.S7b 	99.S5b 	100.R3c 	101.L3g 	102.P3f 
103.Lx 	104.Rx 	105.S*6c 	106.Sx 	107.Sx= 	108.P3a 
109.L3g 	110.P5g+ 	111.S6b= 	112.Gx 	113.L3f 	114.+P6h 
115.Gx 	116.L6a 	117.R5a 	118.P5c 	119.S6c 	120.Gx 
121.R6a+ 	122.G7a 	123.+Rx 	124.Kx 	125.+R3a 	126.S6a 
127.B4c 	128.S*7b 	129.G5b 	130.K8b 	131.G6a 	132.R5i 
133.G7a 	134.G6b 	135.+R5a 	136.S*6a 	137.+R6b 	138.Sx 
139.G7b 	140.Kx 	141.S6a 	142.K8b 	143.G7b 
{1-0}


[Date "1992/03/16"]
[Event "Kio-sen"]
[Opening "Yagura"]
[Black "Habu Yoshiharu"]
[White "Minami Yoshikazu"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.S7g 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.P6f 	14.K4a 	15.G6g 	16.P7d 	17.B7i 	18.S3c 
19.P3f 	20.B3a 	21.K6h 	22.P7e 	23.Px 	24.Bx 
25.P6e 	26.B4b 	27.K7h 	28.S7c 	29.B4f 	30.R9b 
31.S5g 	32.S4d 	33.R3h 	34.S7d 	35.S56f 	36.P7e 
37.B2h 	38.P9d 	39.P4f 	40.G6b 	41.P4e 	42.S3c 
43.P5e 	44.Px 	45.P5d 	46.P7f 	47.S6h 	48.P9e 
49.P3e 	50.Px 	51.B5e 	52.K3a 	53.P3d 	54.Sx 
55.B1a+ 	56.B3c 	57.+Bx 	58.Nx 	59.R4h 	60.N7c 
61.P4d 	62.Px 	63.B5a 	64.S6e 	65.S5e 	66.S4c 
67.B6b+ 	68.Rx 	69.P5c+ 	70.R7b 	71.+P4c 	72.Gx 
73.S4d 	74.Gx 	75.Rx 	76.B5e 	77.P3b 	78.Rx 
79.G4a 	80.K2b 	81.S3a 
{1-0}


[Date "1992/03/25"]
[Event "RyuO-sen"]
[Opening "Shikenbisha"]
[Black "Morishita Taku"]
[White "Oyama Yasuharu"]
1.P7f 	2.P3d 	3.P2f 	4.P4d 	5.S4h 	6.S3b 
7.P5f 	8.R4b 	9.K6h 	10.K6b 	11.K7h 	12.K7b 
13.G45h 	14.K8b 	15.P9f 	16.P9d 	17.P3f 	18.S7b 
19.P2e 	20.B3c 	21.S6h 	22.S4c 	23.S65g 	24.P6d 
25.S3g 	26.G3b 	27.S2f 	28.P4e 	29.B3c+ 	30.Gx 
31.P6f 	32.P1d 	33.P1f 	34.S4d 	35.Gi6h 	36.P5d 
37.S3g 	38.P5e 	39.Px 	40.Sx 	41.P5f 	42.S4d 
43.G56g 	44.S6c 	45.P4f 	46.Px 	47.S3x 	48.G7b 
49.N7g 	50.P4e 	51.S3g 	52.P7d 	53.S34h 	54.S5c 
55.S4g 	56.S6b 	57.B2f 	58.P3e 	59.Bx 	60.G4d 
61.B2f 	62.N3c 	63.N3g 	64.R4a 	65.R2i 	66.S7c 
67.P8f 	68.B6b 	69.P2d 	70.Px 	71.B1g 	72.P2e 
73.N8e 	74.S8d 	75.P6e 	76.P3e 	77.P6d 	78.Sx 
79.P6e 	80.Sx 	81.P6f 	82.S5d 	83.P3e 	84.S6c 
85.P3d 	86.Gx 	87.B6b+ 	88.Gx 	89.P6e 	90.P9e 
91.B5e 	92.N7c 	93.Nx+ 	94.Sx 	95.N8e 	96.P9f 
97.P9c 	98.P5d 	99.B7c+ 	100.Gx 	101.L9f 	102.G7b 
103.P9b+ 	104.K7a 	105.S7c 	106.K6a 	107.+P8b 	108.L9f 
109.+P7b 	110.K5b 	111.+P6b 	112.K4c 	113.+P6c 	114.L9g+ 
115.S5b 	116.K4d 	117.G6f 	118.L4f 	119.P3f 	120.B8h 
121.S4a+ 	122.L4g+ 	123.G4c 
{1-0}


[Date "1992/03/25"]
[Event "RyuO-sen"]
[Opening "Yagura"]
[Black "Fujii Takeshi"]
[White "Hirafuji Shingo"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.P6f 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.G6g 	14.K4a 	15.G7h 	16.G5b 	17.K6i 	18.S3c 
19.S7g 	20.B3a 	21.B7i 	22.P4d 	23.P3f 	24.G54c 
25.S3g 	26.S5c 	27.B6h 	28.P7d 	29.K7i 	30.N7c 
31.K8h 	32.S6d 	33.P3e 	34.Px 	35.Bx 	36.R5b 
37.R5h 	38.B4b 	39.S8f 	40.P5e 	41.Px 	42.K3a 
43.P5d 	44.P5e 	45.S3f 	46.R5d 	47.B6h 	48.P7e 
49.N3g 	50.P7f 	51.N2e 	52.P8e 	53.S9e 	54.S7e 
55.P7d 	56.Rx 	57.R5e 	58.P5d 	59.N3c+ 	60.Gcx 
61.S8c 	62.P7g+ 	63.Bx 	64.N7f 	65.K9h 	66.P5e 
67.S7d+ 	68.R3h 	69.P7i 	70.K2b 	71.P5c 	72.Bx 
73.R5b 	74.P8f 	75.+S7c 	76.P9d 	77.R5c+ 	78.P9e 
79.B5d 	80.S6i 	81.Gh6h 	82.Nx+ 	83.Bx 	84.G*4b 
85.+R5a 	86.S6f 	87.N2e 	88.R3f+ 	89.Bx 	90.P8g+ 
91.Kx 	92.S6g= 	93.B5d 	94.S6h= 	95.N3c+ 	96.Kx 
97.+R4b 	98.Kx 	99.R6b 	100.N5b 	101.B3b+ 	102.Kx 
103.R5b+ 	104.K3c 	105.P3d 	106.Kx 	107.P3e 	108.Kx 
109.G2f 
{1-0}


[Date "1992/04/02"]
[Event "Tenno-sen"]
[Opening "Shikenbisha"]
[Black "Nakahara Makoto"]
[White "Oyama Yasuharu"]
1.P7f 	2.P3d 	3.P2f 	4.P4d 	5.S4h 	6.S3b 
7.P5f 	8.R4b 	9.K6h 	10.K6b 	11.K7h 	12.K7b 
13.G45h 	14.K8b 	15.P9f 	16.P9d 	17.S6h 	18.S7b 
19.P3f 	20.S4c 	21.S65g 	22.P6d 	23.P2e 	24.B3c 
25.S3g 	26.G3b 	27.S2f 	28.S6c 	29.P3e 	30.P7d 
31.P3d 	32.Sx 	33.R3h 	34.S4c 	35.S3e 	36.R7b 
37.S6f 	38.P5d 	39.P4f 	40.P6e 	41.S7g 	42.S6d 
43.P4e 	44.Px 	45.P4d 	46.S5b 	47.S3d 	48.B4d 
49.S4e 	50.B3c 	51.S4d 	52.S6c 	53.S3c+ 	54.Gx 
55.P3d 	56.G4d 	57.P3c+ 	58.P3f 	59.R4h 	60.P4f 
61.S6h 	62.P5e 	63.R4f 	64.S3e 	65.+P3d 	66.S4f 
67.+P4d 	68.P5f 	69.B4e 	70.S5b 	71.+P5d 	72.P5g+ 
73.Gx 	74.Sx+ 	75.Sx 	76.R4i 	77.P4h 	78.S7c 
79.P5c 	80.P4g 	81.P5b+ 	82.Rx 	83.S5c 	84.P5f 
85.Bx 	86.R5c 	87.+Px 	88.P4h+ 	89.R4b 	90.P5b 
91.+Px 
{1-0}


[Date "1992/04/09"]
[Event "Meijin-sen"]
[Opening "Yagura"]
[Black "Nakahara Makoto"]
[White "Takahashi Michio"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.S7g 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.P6f 	14.K4a 	15.G6g 	16.P7d 	17.G7h 	18.G5b 
19.K6i 	20.S3c 	21.B7i 	22.B3a 	23.P3f 	24.P4d 
25.B6h 	26.G54c 	27.K7i 	28.B4b 	29.K8h 	30.K3a 
31.P1f 	32.S5c 	33.R3h 	34.K2b 	35.P3e 	36.Px 
37.Bx 	38.P4e 	39.B1g 	40.S54d 	41.B2h 	42.R9b 
43.S5g 	44.P3e 	45.P7e 	46.Bx 	47.P6e 	48.B4b 
49.S56f 	50.B5a 	51.P7b 	52.B6b 	53.R5h 	54.P9d 
55.P9f 	56.P1d 	57.S7f 	58.P3f 	59.P8f 	60.P2d 
61.R6h 	62.B7c 	63.P6d 	64.Px 	65.P7a+ 	66.P6e 
67.S7x 	68.B2h+ 	69.Rx 	70.P3g+ 	71.R6h 	72.+P4g 
73.+P8a 	74.B4f 	75.P4h 	76.P6d 	77.S7d 	78.B1i+ 
79.P4g 	80.+B2i 	81.B7c 	82.L7b 	83.B6d+ 	84.L7d 
85.+Bx 	86.+B4g 	87.P6d 	88.P4f 	89.P6c+ 	90.N5e 
91.P4h 	92.+B3h 	93.K7g 	94.P3f 	95.N7e 	96.N6g+ 
97.Gx 	98.P3g+ 	99.N8c+ 	100.R4b 	101.+P5b 	102.Rx 
103.+Bx 	104.P5e 	105.K7f 	106.P5f 	107.P6e 	108.G5c 
109.+B4a 	110.P6d 	111.N7g 	112.+P4h 	113.L2f 	114.G*4b 
115.+B5a 	116.P4g+ 	117.R8b 	118.P4a 	119.+N8d 	120.P5g+ 
121.Sx 	122.+Px 	123.Gx 	124.P5f 	125.G6g 	126.+B4g 
127.P5d 	128.Gx 	129.P4c 	130.G4x 	131.P4e 	132.Gx 
133.+B4a 	134.P3a 	135.R9h 	136.P5g+ 	137.G6f 	138.P6e 
139.Nx 	140.+P5f 	141.G7e 	142.+P6f 	143.Kx 	144.S8g 
145.G6d 	146.S9h= 	147.K7e 	148.R7i 	149.P7f 	150.S8g= 
151.K7d 	152.S7f= 	153.K8c 	154.S6e 	155.+P9a 	156.+B4f 
157.G7c 	158.K2c 	159.P7d 	160.R9i+ 	161.P6c 	162.+R9f 
163.P8e 	164.+R8g 	165.P6b+ 	166.+R2g 	167.L2d 	168.Kx 
169.+N9d 	170.K2e 	171.R8a+ 	172.K1f 	173.+B6c 	174.G5c 
175.+B7b 	176.G6d 	177.+N8d 	178.N1c 	179.+P6c 	180.Gd5e 
181.+P6d 	182.S5f 	183.+P5d 	184.Gx 	185.+Bx 	186.K1g 
187.P5c 	188.K2h 	189.P5b+ 	190.S4c 	191.+B6c 	192.S5b 
193.+Bx 	194.P1e 	195.P5d 	196.P1f 	197.P5c+ 	198.Sx 
199.+Bx 	200.S4d 	201.+B5d 	202.P1g+ 	203.L4c 	204.N2e 
205.G3d 	206.S5e 	207.L4b+ 	208.N3g+ 	209.+L3b 	210.+P1h 
211.+R3a 	212.L1g+ 	213.+R4b 	214.S6f 	215.S6e 	216.+B4g 
217.S5f 	218.Gx 
{0-1}


[Date "1992/04/10"]
[Event "RyuO-sen"]
[Opening "Sangenbisha"]
[Black "Nishikawa Keiji"]
[White "Habu Yoshiharu"]
1.P7f 	2.P3d 	3.P6f 	4.P3e 	5.P5f 	6.R3b 
7.S4h 	8.K6b 	9.K6h 	10.K7b 	11.K7h 	12.S4b 
13.G45h 	14.G45b 	15.P2f 	16.P1d 	17.P2e 	18.R3d 
19.B7g 	20.K8b 	21.K8h 	22.L9b 	23.S7h 	24.K9a 
25.P9f 	26.S8b 	27.G6g 	28.P4d 	29.P8f 	30.S4c 
31.S8g 	32.P6d 	33.G7h 	34.S5d 	35.P8e 	36.B1c 
37.R2f 	38.N3c 	39.B8f 	40.S6c 	41.P9e 	42.Gb6b 
43.S5g 	44.P2d 	45.Px 	46.Bx 	47.R2h 	48.P2e 
49.P5e 	50.P3f 	51.Px 	52.Rx 	53.P3g 	54.R3d 
55.S5f 	56.N4e 	57.Sx 	58.Px 	59.R2e 	60.P6e 
61.Px 	62.P6f 	63.Gx 	64.B5g+ 	65.Gf6g 	66.R2d 
67.Rx 	68.+Bx 	69.R2h 	70.+B3d 	71.P5d 	72.Px 
73.B7g 	74.P4f 	75.B1a+ 	76.P4g+ 	77.+B7g 	78.P2g 
79.Rx 	80.S7d 	81.R2a+ 	82.S5h 	83.P5f 	84.S6g+ 
85.+Bx 	86.+B4d 	87.P5e 	88.R6i 	89.+B7g 	90.+P5g 
91.P8d 	92.Px 	93.P8c 	94.Sbx 	95.P7e 	96.Sx 
97.L7f 	98.P6f 	99.P8b 	100.Kx 	101.L7e 	102.P6g+ 
103.+B8f 	104.+B5e 	105.P7g 	106.+P7h 	107.Sx 	108.R6f+ 
109.S7f 	110.G8e 
{0-1}


[Date "1992/04/22"]
[Event "Osho-sen"]
[Opening "Shikenbisha"]
[Black "Goda Masataka"]
[White "Ogura Hisashi"]
1.P7f 	2.P3d 	3.P2f 	4.P4d 	5.S4h 	6.R4b 
7.P5f 	8.K6b 	9.K6h 	10.S7b 	11.K7h 	12.K7a 
13.G45h 	14.S3b 	15.S6h 	16.S4c 	17.S65g 	18.P6d 
19.P2e 	20.B3c 	21.P3f 	22.P7d 	23.Gi6h 	24.S6c 
25.P9f 	26.P9d 	27.P4f 	28.G3b 	29.S4g 	30.R7b 
31.S6f 	32.P5d 	33.R3h 	34.B4b 	35.P3e 	36.P6e 
37.S7g 	38.P3e 	39.Rx 	40.S6d 	41.S8f 	42.B5c 
43.R3h 	44.P3c 	45.P6f 	46.Px 	47.Bx 	48.P6e 
49.B5g 	50.S5b 	51.N7g 	52.S6c 	53.G56g 	54.P8d 
55.Bx 	56.P7e 	57.Bx 	58.Sx 	59.Sx 	60.G4b 
61.S8c 	62.R5b 	63.N6e 	64.B7e 	65.Px 	66.S*6d 
67.P6f 	68.S7e 	69.P7d 	70.B8d 	71.P7c+ 	72.Nx 
73.Nx+ 	74.Bx 	75.P7f 	76.S8d 	77.N7e 	78.Sx 
79.Px 	80.P7b 	81.P7d 	82.B8d 	83.B8b 	84.K6b 
85.B9a+ 	86.K5a 	87.S9d+ 	88.B7e 	89.L6e 	90.P6d 
91.S7f 	92.S7d 	93.L6d 
{1-0}


[Date "1992/04/23"]
[Event "Meijin-sen"]
[Opening "Yagura"]
[Black "Takahashi Michio"]
[White "Nakahara Makoto"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.P6f 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.G6g 	14.K4a 	15.G7h 	16.G5b 	17.K6i 	18.P4d 
19.S7g 	20.S3c 	21.B7i 	22.B3a 	23.P3f 	24.G54c 
25.B6h 	26.P7d 	27.K7i 	28.B6d 	29.S3g 	30.K3a 
31.K8h 	32.K2b 	33.S4f 	34.S5c 	35.N3g 	36.B7c 
37.P1f 	38.P1d 	39.P2f 	40.S2d 	41.R5h 	42.N3c 
43.R1h 	44.P4e 	45.Nx 	46.Nx 	47.Sx 	48.B3g+ 
49.B4f 	50.+Bx 	51.Px 	52.B3g 	53.P5e 	54.Px 
55.P5d 	56.S4b 	57.S4d 	58.G5d 	59.S5e 	60.Gx 
61.B4d 	62.Sd3c 	63.B5e 	64.S6d 	65.B3c+ 	66.Sx 
67.P1e 	68.N5e 	69.Gg6h 	70.B4f+ 	71.P1d 	72.P1b 
73.N2e 	74.P5f 	75.P1c+ 	76.Px 	77.Nx+ 	78.K3a 
79.P5h 	80.K4b 	81.P1b 	82.K4c 	83.P1a+ 	84.N7c 
85.+P2a 	86.P7e 	87.+P2b 	88.G4b 	89.+N2c 	90.P7f 
91.Sx 	92.P7g 	93.Nx 	94.S7e 	95.Sx 	96.P7f 
97.+N3c 	98.Gx 	99.S3g 	100.+B6h 	101.Gx 	102.P7g+ 
103.Gx 	104.N*8e 	105.P4d 	106.K5d 	107.S4e 	108.Kx 
109.L4f 	110.K5d 	111.S4c 
{1-0}


[Date "1992/05/07"]
[Event "Meijin-sen"]
[Opening "Aigakari"]
[Black "Nakahara Makoto"]
[White "Takahashi Michio"]
1.P2f 	2.P8d 	3.P2e 	4.P8e 	5.G7h 	6.G3b 
7.P2d 	8.Px 	9.Rx 	10.P2c 	11.R2f 	12.S7b 
13.P1f 	14.P1d 	15.S4h 	16.P6d 	17.K6i 	18.S6c 
19.P3f 	20.P3d 	21.P7f 	22.S5d 	23.G5i 	24.P8f 
25.Px 	26.Rx 	27.P3e 	28.R8b 	29.N3g 	30.P3e 
31.P9f 	32.P4d 	33.N7g 	34.S4b 	35.P7e 	36.K4a 
37.B9g 	38.S6c 	39.P1e 	40.Px 	41.P1d 	42.P9d 
43.P7d 	44.Px 	45.N2e 	46.L1d 	47.R8f 	48.Rx 
49.Bx 	50.P4e 	51.R8c 	52.S7b 	53.R8b+ 	54.B5e 
55.+R9a 	56.P3f 	57.L3i 	58.R8i 	59.+R8b 	60.P8c 
61.P8g 	62.R9i+ 	63.L3f 	64.P3e 	65.Lx 	66.P3d 
67.Lx 	68.P3c 	69.P2b 	70.Gx 	71.P5f 	72.B4d 
73.N8e 	74.K3b 	75.P7c 	76.L7f 	77.K5h 	78.L7h+ 
79.Sx 	80.G*7a 	81.+R9b 	82.S6c 	83.B7g 	84.Bx+ 
85.Sx 	86.B4d 	87.B6f 	88.Bx 	89.Px 	90.G5b 
91.L4d 	92.P3d 	93.P3c 	94.Nx 	95.L4b+ 	96.Kx 
97.B1a 	98.G3b 	99.N3c+ 	100.Gx 	101.S3a 	102.K4c 
103.S2b= 	104.G3b 	105.S2a= 	106.G3c 	107.N5e 	108.K4d 
109.S3b+ 	110.B2d 	111.+S3c 	112.Bx 	113.N6c+ 	114.B1a 
115.+R5b 	116.K3e 	117.+R5c 	118.P5g 	119.Kx 	120.S3g 
121.S3f 	122.Kx 	123.S3g 	124.Kx 	125.G4h 	126.K3f 
127.P3g 
{1-0}


[Date "1992/05/13"]
[Event "RyuO-sen"]
[Opening "Shikenbisha"]
[Black "Oyama Yasuharu"]
[White "Fukuzaki Bungo"]
1.P7f 	2.P3d 	3.P6f 	4.P8d 	5.S7h 	6.S6b 
7.R6h 	8.K4b 	9.K4h 	10.K3b 	11.K3h 	12.P5d 
13.K2h 	14.B3c 	15.S6g 	16.P8e 	17.B7g 	18.K2b 
19.S3h 	20.S5c 	21.G65h 	22.L1b 	23.P4f 	24.K1a 
25.P3f 	26.S2b 	27.G4g 	28.G3a 	29.P1f 	30.S4d 
31.P4e 	32.S5c 	33.N3g 	34.G5a 	35.P2f 	36.G54a 
37.S2g 	38.G43b 	39.G3h 	40.P1d 	41.P9f 	42.P7d 
43.P5f 	44.P2d 	45.R5h 	46.S2c 	47.G4f 	48.Ga2b 
49.P5e 	50.R5b 	51.B9e 	52.G4b 	53.P3e 	54.Px 
55.P2e 	56.B5e 	57.Gx 	58.Px 	59.Rx 	60.P2e 
61.R8e 	62.P8b 	63.B6h 	64.G43c 	65.B4a 	66.P5a 
67.B3e 	68.G2f 	69.P3f 	70.S3d 	71.B2f 	72.Px 
73.Sx 	74.S5d 	75.P3e 	76.S2c 	77.B5b+ 	78.Px 
79.R5f 	80.P5c 	81.P5e 	82.B4i 	83.S5h 	84.B7h 
85.R5g 	86.B3h+ 	87.Kx 	88.S4e 	89.G4g 	90.G3f 
91.N4e 	92.Bx+ 	93.P4f 	94.Gx 	95.Gx 	96.+Bx 
97.S*3g 	98.+B5g 	99.Sx 	100.N4e 	101.S54f 	102.N3g+ 
103.S2x 	104.G5f 	105.B3f 	106.P2f 	107.P2h 	108.R8h 
109.N4h 	110.S5i 	111.S4e 	112.G4f 	113.G4i 	114.S4h+ 
115.Gx 	116.G3f 	117.Sex 	118.N5f 	119.G*4g 	120.R8i+ 
121.S3i 	122.N4h+ 	123.Sgx 	124.N2d 	125.R8b+ 	126.N3f 
127.Gx 	128.B5h 	129.G2f 	130.S4g 
{0-1}


[Date "1992/05/19"]
[Event "Meijin-sen"]
[Opening "Yagura"]
[Black "Takahashi Michio"]
[White "Nakahara Makoto"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.P6f 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.G6g 	14.K4a 	15.G7h 	16.G5b 	17.K6i 	18.P4d 
19.S7g 	20.S3c 	21.B7i 	22.B3a 	23.P3f 	24.P7d 
25.P1f 	26.G54c 	27.B6h 	28.B6d 	29.S3g 	30.K3a 
31.K7i 	32.K2b 	33.K8h 	34.P8e 	35.P2f 	36.S7c 
37.S4f 	38.P7e 	39.Px 	40.P4e 	41.S3g 	42.B7e 
43.P7f 	44.B6d 	45.P2e 	46.S7d 	47.P4f 	48.G4d 
49.R4h 	50.P4f 	51.Bx 	52.P5e 	53.P2d 	54.Px 
55.Bx 	56.P2f 	57.Sx 	58.P4e 	59.B6h 	60.P5f 
61.P2c 	62.Kx 	63.N3g 	64.P2e 	65.Nx 	66.B1i+ 
67.N3c+ 	68.Kx 	69.P4f 	70.P8f 	71.Sx 	72.L8c 
73.P4e 	74.G5d 	75.P4d 	76.P4e 	77.G5f 	78.G4d 
79.G4e 	80.P4c 	81.S2e 	82.G4e 	83.Rx 	84.K4b 
85.P5d 	86.N3c 	87.R4i 	88.+B5e 	89.B4f 	90.+Bx 
91.Rx 	92.L8f 	93.B5c 	94.K4a 	95.B8f+ 	96.P5b 
97.S3d 	98.N6d 	99.S4c+ 
{1-0}


[Date "1992/06/02"]
[Event "Meijin-sen"]
[Opening "Aigakari"]
[Black "Nakahara Makoto"]
[White "Takahashi Michio"]
1.P2f 	2.P8d 	3.P2e 	4.P8e 	5.G7h 	6.G3b 
7.P2d 	8.Px 	9.Rx 	10.P2c 	11.R2f 	12.S7b 
13.P1f 	14.P1d 	15.P7f 	16.P8f 	17.Px 	18.Rx 
19.P8g 	20.R8b 	21.S3h 	22.P6d 	23.P3f 	24.P3d 
25.S3g 	26.S6c 	27.P3e 	28.Px 	29.S4f 	30.S5d 
31.S3e 	32.B8h+ 	33.Sx 	34.S2b 	35.K5h 	36.R8e 
37.S4f 	38.S3c 	39.G3h 	40.P4d 	41.P7e 	42.R8b 
43.N7g 	44.P4e 	45.S3g 	46.K4b 	47.P9f 	48.S3d 
49.R8f 	50.P8d 	51.P9e 	52.S5e 	53.P5f 	54.S4d 
55.P2b 	56.Gx 	57.P7d 	58.Px 	59.P9d 	60.P3f 
61.S4h 	62.K3c 	63.P9c+ 	64.Nx 	65.R6f 	66.R4b 
67.R6d 	68.P6b 	69.P7c 	70.G3b 	71.R7d 	72.B6c 
73.R8d 	74.P7f 	75.N6e 	76.N8e 	77.L9a+ 	78.G4c 
79.L2g 	80.R4a 	81.+L9b 	82.P2d 	83.+L8b 	84.P4f 
85.Px 	86.G5d 	87.P7b+ 	88.G6e 	89.+P6a 	90.N5d 
91.+P5a 	92.R4b 	93.G4g 	94.P7g+ 	95.Sx 	96.Nx+ 
97.Gx 	98.P7f 	99.G7h 	100.S43e 	101.+P5b 	102.Bx 
103.B5a 	104.P4a 	105.R8c+ 	106.B6c 	107.N4e 	108.Sx 
109.Px 	110.K3d 	111.B4b+ 	112.Px 	113.R3a 	114.N3c 
115.S2f 	116.S*4f 	117.+R6c 	118.N*6f 	119.Px 	120.Nx 
121.K5i 	122.P6c 	123.S3e 	124.Sx 	125.N4f 
{1-0}


[Date "1992/06/11"]
[Event "Meijin-sen"]
[Opening "Yokofudori"]
[Black "Takahashi Michio"]
[White "Nakahara Makoto"]
1.P7f 	2.P3d 	3.P2f 	4.P8d 	5.P2e 	6.P8e 
7.G7h 	8.G3b 	9.P2d 	10.Px 	11.Rx 	12.P8f 
13.Px 	14.Rx 	15.R3d 	16.B3c 	17.R3f 	18.R8d 
19.R2f 	20.S2b 	21.P8g 	22.K5b 	23.K5h 	24.G7b 
25.G3h 	26.S6b 	27.S4h 	28.P7d 	29.P1f 	30.P5d 
31.P1e 	32.P5e 	33.R3f 	34.K4a 	35.S6h 	36.N7c 
37.N1g 	38.S5c 	39.B6f 	40.R8a 	41.P7e 	42.S6d 
43.N2e 	44.B4d 	45.P1d 	46.Px 	47.P1b 	48.Lx 
49.P7d 	50.N6e 	51.N7g 	52.P3e 	53.R4f 	54.N7g+ 
55.Bx 	56.P2d 	57.N7f 	58.N5d 	59.R4d 	60.Px 
61.N6d 	62.Px 	63.P7c+ 	64.Gx 	65.B6b 	66.G6c 
67.B4d+ 	68.P4c 	69.+B5e 	70.P7f 	71.B8h 	72.R8e 
73.+B5f 	74.N6e 	75.P2c 	76.Sx 	77.P2b 	78.P7g+ 
79.Sx 	80.P5e 	81.+B4e 	82.N7g+ 	83.Bx 	84.P7f 
85.B5e 	86.R8i 	87.P7i 	88.P7g+ 	89.+B5d 	90.+P6g 
{0-1}


[Date "1992/06/11"]
[Event "Junisen"]
[Opening "Shikenbisha"]
[Black "Tanaka Torahiko"]
[White "Oyama Yasuharu"]
1.P7f 	2.P3d 	3.P2f 	4.P4d 	5.S4h 	6.S3b 
7.K6h 	8.R4b 	9.K7h 	10.K6b 	11.P5f 	12.K7b 
13.B7g 	14.S4c 	15.S5g 	16.K8b 	17.K8h 	18.S7b 
19.L9h 	20.G45b 	21.K9i 	22.P6d 	23.S8h 	24.P7d 
25.P2e 	26.B3c 	27.S6f 	28.G6c 	29.B6h 	30.R2b 
31.G7i 	32.P9d 	33.G5i 	34.P8d 	35.G56i 	36.S8c 
37.P3f 	38.G7b 	39.R3h 	40.P5d 	41.P3e 	42.Px 
43.S5g 	44.P4e 	45.N3g 	46.R3b 	47.N4e 	48.B5a 
49.S4f 	50.P3f 	51.S3e 	52.P5e 	53.R3f 	54.B6b 
55.P5e 	56.S4d 	57.S3d 	58.P3e 	59.P3c 	60.Nx 
61.Nx+ 	62.Sx 	63.Sx= 	64.Rx 	65.R4f 	66.P4d 
67.S5d 	68.Gc7c 	69.P3d 	70.Rx 	71.S4c= 	72.P4e 
73.Rx 	74.R4d 	75.Rx 	76.Bx 	77.S5d+ 	78.B6b 
79.R3b 	80.R3h 	81.N5f 	82.S6c 	83.+Sx 	84.Gcx 
85.S6a 	86.S7c 	87.S7b+ 	88.Sx 	89.G5d 	90.P4b 
91.Rx+ 	92.S5c 	93.G6c 	94.Sx 	95.+R3b 	96.G7b 
97.P3d 	98.R3f+ 	99.G4f 	100.+R3i 	101.P3c+ 	102.B7a 
103.+P4c 	104.S56b 	105.P5d 	106.Sx 	107.+P4d 	108.S6e 
109.G5e 	110.S7f 	111.N6d 	112.Sx 	113.Gx 	114.N7e 
115.+P5c 	116.N8g= 	117.Sx 	118.Sx+ 	119.+P6b 	120.Bx 
121.+Rx 	122.Gx 	123.G7d 	124.+R6i 	125.S8c 	126.K7a 
127.S*7b 
{1-0}


[Date "1992/06/14"]
[Opening "Sangenbisha"]
[Black "Oyama Yasuharu"]
[White "Kobayashi Kenji"]
1.P7f 	2.P3d 	3.P6f 	4.P3e 	5.P5f 	6.R3b 
7.S4h 	8.K6b 	9.K6h 	10.K7b 	11.K7h 	12.K8b 
13.G45h 	14.S7b 	15.G6g 	16.P6d 	17.P9f 	18.P9d 
19.S6h 	20.G45b 	21.P2f 	22.P1d 	23.S65g 	24.R3d 
25.P4f 	26.P5d 	27.P4e 	28.N3c 	29.S4f 	30.B1c 
31.S4g 	32.S4b 	33.B7i 	34.P4d 	35.Px 	36.S5c 
37.P4c+ 	38.Gx 	39.P3f 	40.G4d 	41.P3e 	42.Gx 
43.Sx 	44.Bx 	45.P4f 	46.P6e 	47.P3f 	48.B4d 
49.B8h 	50.P6f 	51.Gx 	52.P6e 	53.G6g 	54.B8h+ 
55.Kx 	56.P6f 	57.G7g 	58.P5e 	59.B4c 	60.R6d 
61.P6h 	62.P9e 	63.Px 	64.P9g 	65.Lx 	66.P9f 
67.Lx 	68.S8e 	69.B3b+ 	70.S9f 	71.G*8f 	72.P5f 
73.Sx 	74.B7d 	75.S5e 	76.R6b 	77.+B3c 	78.L8d 
79.G9f 	80.Bx 	81.Gi7h 	82.G6g 	83.N7i 	84.G7g 
85.Gx 	86.P9g 	87.P5d 	88.S6d 	89.S6f 	90.G9h 
91.K7h 	92.G8i 	93.Kx 	94.S6e 	95.K7h 	96.S6f 
97.Gx 	98.N7d 	99.G5f 	100.L8g+ 	101.Nx 	102.P9h+ 
103.P5c+ 	104.R6d 	105.S7e 	106.N8f 	107.Sx 	108.S9g 
109.L6e 	110.Rx 	111.Gx 	112.S8f+ 	113.K6g 	114.B8g+ 
115.K5f 	116.N4a 	117.+B4c 	118.N5c 	119.G6d 	120.+B7f 
121.P5d 	122.S5b 	123.+B3c 	124.P3b 	125.+B5e 	126.L6b 
127.G5c 	128.+B7e 	129.G6b 	130.Gx 	131.L7i 	132.G6d 
133.L7e 	134.G5e 	135.Kx 	136.B3i 	137.B3e 	138.P6a 
139.N6d 	140.B2h+ 	141.S7a 	142.Kx 	143.B6b+ 	144.Px 
145.N7b+ 	146.Kx 	147.N6d 
{1-0}


[Date "1992/06/16"]
[Event "Kisei-sen"]
[Opening "Yagura"]
[Black "Goda Masataka"]
[White "Tanigawa Koji"]
1.P7f 	2.P8d 	3.S6h 	4.P3d 	5.S7g 	6.S6b 
7.P5f 	8.P5d 	9.S4h 	10.S4b 	11.G45h 	12.G3b 
13.P6f 	14.K4a 	15.G6g 	16.P7d 	17.G7h 	18.G5b 
19.K6i 	20.S3c 	21.B7i 	22.B3a 	23.P3f 	24.P4d 
25.S3g 	26.B6d 	27.B6h 	28.G54c 	29.K7i 	30.K3a 
31.K8h 	32.P8e 	33.P2f 	34.K2b 	35.P1f 	36.S5c 
37.P1e 	38.P5e 	39.Px 	40.Bx 	41.G5f 	42.B7c 
43.G6e 	44.R7b 	45.R5h 	46.B8b 	47.S4f 	48.P5d 
49.P5e 	50.Px 	51.N3g 	52.S34b 	53.P2e 	54.P6d 
55.G5e 	56.P5d 	57.G5f 	58.S3c 	59.R2h 	60.P7e 
61.Px 	62.Rx 	63.P7f 	64.R7a 	65.R2i 	66.S54b 
67.P9f 	68.P9d 	69.L1h 	70.P7e 	71.Px 	72.Rx 
73.P7f 	74.R7a 	75.P3e 	76.Px 	77.Sx 	78.P3d 
79.S4f 	80.P7e 	81.Px 	82.Rx 	83.P7f 	84.R7a 
85.R2f 	86.P7e 	87.Px 	88.Rx 	89.P7f 	90.R7a 
91.R3f 	92.B9c 	93.P9e 	94.B8d 	95.P9d 	96.P9e 
97.P8f 	98.L9d 	99.P8e 	100.B9c 	101.K8g 	102.P6e 
103.Gx 	104.P9f 	105.P9e 	106.Lx 	107.P9h 	108.P7d 
109.G6d 	110.P8h 	111.Kx 	112.G5c 	113.Gx 	114.Sx 
115.P3e 	116.P7e 	117.Px 	118.Rx 	119.P7f 	120.R8e 
121.P8f 	122.P6g 	123.Gx 	124.R8b 	125.P3d 	126.S34b 
127.P2d 	128.Px 	129.P2c 	130.Gx 	131.S3e 	132.P8e 
133.G9d 	134.P6e 	135.G9c 	136.Nx 	137.B4a 	138.P8f 
139.Sx 	140.G5h 	141.B7g 	142.G*5g 	143.Gx 	144.Gx 
145.G3b 	146.K1b 	147.G2a 	148.Kx 	149.B2c+ 	150.G3b 
151.N3c 	152.Sx 	153.Px+ 	154.G2c 	155.G3b 	156.Rx 
157.+Px 	158.Kx 	159.S4d 	160.P3d 	161.P3c 	162.K2a 
163.S3b 	164.K1b 	165.S2c+ 	166.Kx 	167.G2b 	168.Kx 
169.P3b+ 	170.Kx 	171.R3d 	172.K4a 	173.R*3a 	174.K5b 
175.S5c+ 	176.Kx 	177.Rd3c+ 	178.P4c 	179.N4e 	180.K6d 
181.S7e 
{1-0}


[Date "1992/06/16"]
[Event "Junisen"]
[Opening "Shikenbisha"]
[Black "Ono Yaichio"]
[White "Nakata Isao"]
1.P7f 	2.P3d 	3.P2f 	4.P4d 	5.S4h 	6.R4b 
7.P5f 	8.K6b 	9.K6h 	10.S7b 	11.K7h 	12.K7a 
13.P9f 	14.P9d 	15.S5g 	16.G45b 	17.G45h 	18.S3b 
19.P8f 	20.P6d 	21.K8g 	22.P7d 	23.S7h 	24.N7c 
25.P2e 	26.B3c 	27.P3f 	28.P8d 	29.R3h 	30.K8b 
31.P3e 	32.Px 	33.Rx 	34.P4e 	35.P6f 	36.S4c 
37.G6g 	38.S8c 	39.R3f 	40.G7b 	41.N3g 	42.S5d 
43.P1f 	44.R4c 	45.P2d 	46.Px 	47.P2b 	48.B4d 
49.R3b+ 	50.R4b 	51.+R2a 	52.P3f 	53.P6e 	54.Sx 
55.B4d 	56.Rx 	57.B5e 	58.R3d 	59.+R4a 	60.B4c 
61.N4d 	62.P3g+ 	63.N5b+ 	64.B3b 	65.+R4e 	66.R3f 
67.S6f 	68.N7e 	69.Sx 	70.Px 	71.K8h 	72.P8e 
73.P6c 	74.Gx 	75.+R4b 	76.K9c 	77.+N5c 	78.G7d 
79.+N6c 	80.S7f 	81.Gx 	82.Bx 	83.+N7c 	84.Gx 
85.S8b 	86.K8d 	87.S7c= 	88.Kx 	89.G7g 
{1-0}


[Date "1992/06/22"]
[Event "Meijin-sen"]
[Opening "Yokofudori"]
[Black "Takahashi Michio"]
[White "Nakahara Makoto"]
1.P7f 	2.P3d 	3.P2f 	4.P8d 	5.P2e 	6.P8e 
7.G7h 	8.G3b 	9.P2d 	10.Px 	11.Rx 	12.P8f 
13.Px 	14.Rx 	15.R3d 	16.B3c 	17.K5h 	18.S2b 
19.G3h 	20.K5b 	21.S4h 	22.G7b 	23.R3f 	24.R8d 
25.B3c+ 	26.Sx 	27.S8h 	28.R2d 	29.P2g 	30.S6b 
31.P7e 	32.R8d 	33.R2f 	34.G2b 	35.N7g 	36.R8b 
37.P8e 	38.P6d 	39.R8f 	40.P8c 	41.S8g 	42.S6c 
43.S7f 	44.S4d 	45.P4f 	46.P7d 	47.Px 	48.Sx 
49.P7e 	50.S6c 	51.S4g 	52.P5d 	53.P6f 	54.G3b 
55.G6g 	56.P9d 	57.P5f 	58.N7c 	59.R8i 	60.P9e 
61.P3f 	62.R8a 	63.G6h 	64.S5c 	65.N3g 	66.P4d 
67.P2f 	68.P9f 	69.Px 	70.L9b 	71.S6g 	72.P9h 
73.Lx 	74.B4c 	75.B1f 	76.P3d 	77.P3e 	78.Px 
79.B4c+ 	80.Gx 	81.P3b 	82.P5e 	83.B2g 	84.B5d 
85.Bx 	86.S5x 	87.P8d 	88.P7f 	89.Sx 	90.P8d 
91.P8b 	92.R9a 	93.P7d 	94.Sx 	95.R8d 	96.G8c 
97.R8i 	98.P8h 	99.Rx 	100.P8d 	101.P7e 	102.S76c 
103.R8i 	104.P3f 	105.N2e 	106.L9f 	107.P8a+ 	108.R9e 
109.R8f 	110.L9h+ 	111.P9f 	112.B9g 	113.P8g 	114.R9b 
115.P3a+ 	116.P5f 	117.P5e 	118.Sx 	119.+P7a 	120.K5c 
121.B6a 	122.R8b 	123.+P2a 	124.S5b 	125.+P8a 	126.S6a 
127.+P8b 	128.L5g 	129.K4h 	130.B5i 	131.K3i 	132.P3g+ 
133.N*6e 	134.Px 	135.Nx 	136.Nx 	137.P5d 	138.K4b 
139.R3a 	140.B8f+ 	141.G3g 	142.+B7f 	143.+P8c 	144.+B4i 
{0-1}


[Date "1992/06/25"]
[Event "Kisei-sen"]
[Opening "Nakabisha"]
[Black "Oyama Yasuharu"]
[White "Nakamura Osamu"]
1.P7f 	2.P8d 	3.P5f 	4.P5d 	5.S6h 	6.P3d 
7.P6f 	8.S6b 	9.R5h 	10.K4b 	11.K4h 	12.K3b 
13.K3h 	14.P1d 	15.P1f 	16.G65b 	17.S5g 	18.P4d 
19.P5e 	20.Px 	21.S4f 	22.P8e 	23.B7g 	24.G4c 
25.S5e 	26.S4b 	27.P6e 	28.R8d 	29.G7h 	30.P5d 
31.S4f 	32.S65c 	33.S4h 	34.P7d 	35.R6h 	36.N7c 
37.Sf5g 	38.B3c 	39.S5f 	40.P9d 	41.P9f 	42.K2b 
43.K2h 	44.G3b 	45.G3h 	46.P8f 	47.Bx 	48.P4e 
49.N7g 	50.P9e 	51.Px 	52.P7e 	53.Bx 	54.R7d 
55.B6f 	56.L9e 	57.B3c+ 	58.Sx 	59.B8c 	60.R8d 
61.B7b+ 	62.L9i+ 	63.+B7c 	64.R8a 	65.+B7b 	66.R8d 
67.+B7c 	68.R8a 	69.+B6c 	70.R9a 	71.P9f 	72.S54d 
73.P6d 	74.P1e 	75.Px 	76.P1f 	77.N6e 	78.L1e 
79.P1h 	80.N1c 	81.N1d 	82.K1b 	83.P5c 	84.L6a 
85.+B4a 	86.Gc4b 	87.+B7d 	88.R7a 	89.N7c+ 	90.P7g 
91.Gx 	92.G5c 	93.P6c+ 	94.B7i 	95.R6e 	96.L6c 
97.+Bx 	98.B2d+ 	99.+B7d 	100.P6d 	101.R8e 	102.P8a 
103.P6c 	104.+B1d 	105.P6b+ 	106.R2a 	107.+P5b 	108.Gc4c 
109.+N6c 	110.P2d 	111.+B6d 	112.P2e 	113.S6g 	114.S5e 
115.+B6e 	116.P4f 	117.Px 	118.Sx 	119.P4g 	120.S3e 
121.K3i 	122.P2f 	123.Px 	124.P2g 	125.L4f 	126.R2f 
127.P3f 	128.Sx 	129.L4c+ 	130.Gx 	131.P2e 	132.P2h+ 
133.Gx 	134.N3e 	135.G3g 	136.Sx+ 	137.Sx 	138.R2i+ 
139.Kx 	140.N2e 	141.R8a+ 	142.P4a 	143.P2d 	144.N3g+ 
145.S2c 	146.+Bx 
{0-1}


[Date "1992/06/30"]
[Event "Kisei-sen"]
[Opening "Kakugawari"]
[Black "Tanigawa Koji"]
[White "Goda Masataka"]
1.P7f 	2.P8d 	3.P2f 	4.P8e 	5.B7g 	6.P3d 
7.S8h 	8.G3b 	9.G7h 	10.B7g+ 	11.Sx 	12.S4b 
13.S3h 	14.S6b 	15.P4f 	16.P6d 	17.S4g 	18.S6c 
19.P6f 	20.P4d 	21.G5h 	22.G5b 	23.K6h 	24.K4a 
25.K7i 	26.S5d 	27.S5f 	28.P7d 	29.P3f 	30.K3a 
31.P9f 	32.P1d 	33.P1f 	34.P9d 	35.N3g 	36.N7c 
37.P2e 	38.S3c 	39.P4e 	40.Px 	41.P3e 	42.S4d 
43.P7e 	44.Px 	45.P2d 	46.Px 	47.Rx 	48.P2c 
49.R2h 	50.G6c 	51.B6a 	52.B4c 	53.Bx+ 	54.Sx 
55.P1e 	56.Px 	57.P7d 	58.Gx 	59.B6c 	60.B5b 
61.Bx+ 	62.Sx 	63.S4e 	64.Sx 	65.Nx 	66.B3g 
67.R2i 	68.B5e+ 	69.B5f 	70.+Bx 	71.Px 	72.S4d 
73.P4f 	74.B3h 	75.R5i 	76.P3e 	77.B2e 	78.B5f+ 
79.G4g 	80.+B7h 	81.Kx 	82.P4c 	83.G5g 	84.P7f 
85.Sx 	86.P7g 	87.Nx 	88.P7e 	89.S6g 	90.P8f 
91.Px 	92.S4e 	93.Px 	94.N7f 	95.R5h 	96.P8g 
97.K6i 	98.P8h+ 	99.K5i 	100.G6h 	101.Rx 	102.Nx+ 
103.Kx 	104.P7f 	105.Sx 	106.R8f 	107.N3d 	108.R7f 
109.G2b 	110.Gx 	111.S4b 	112.K3b 	113.P3c 	114.Nx 
115.S2a 
{1-0}
