<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e918d970-026e-4f5c-82e2-d7a184051756" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="fd767161-2efb-4e0b-a059-f907d50d666b" name="Primitives dependent">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="99f0eb88-a080-4582-9c2f-b587783d7987" direction="Forward">
          <layerMoniker Id="57983783-1bd8-482e-b024-b7444c90bc07" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ad131970-b0a6-4b3e-8f54-30e8951f20f1" name="Snapshots">
          <references>
            <reference Id="0819bbb5-8ca1-4e21-aac0-1ccaa9412148" name="Snapshots">
              <ArtifactNode Label="Snapshots" Category="CodeSchema_ProjectItem" Id="(Assembly=../shogicore/shogicore/snapshots/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=BoardSnapshot)" Label="BoardSnapshot" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=BoardSnapshotExtensions)" Label="BoardSnapshotExtensions" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=DropMove)" Label="DropMove" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=Move)" Label="Move" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=PieceSnapshot)" Label="PieceSnapshot" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=ResignMove)" Label="ResignMove" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=RulesViolation)" Label="RulesViolation" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Snapshots Type=UsualMove)" Label="UsualMove" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="cdfb5619-b425-4896-8191-4132dff43c96" name="Snapshots dependent">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="982f855a-efb5-40a1-b386-8f5718cae3df" direction="Forward">
              <layerMoniker Id="ad131970-b0a6-4b3e-8f54-30e8951f20f1" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="12320158-de9b-4708-98d5-d95e242a8a77" name="Notations">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="03b1ff21-ad43-42d5-826c-314079a55b17" direction="Forward">
                  <layerMoniker Id="c660b979-64e6-46ea-b07e-9d9618dcc8bc" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="b7eac7db-d567-4f77-8139-75ef9299bd6e" name="Notations">
                  <ArtifactNode Label="Notations" Category="CodeSchema_ProjectItem" Id="(Assembly=../shogicore/shogicore/notations/)">
                    <Category Ref="ProjectFolder" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Notations Type=CuteNotation)" Label="CuteNotation" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Notations Type=FormalNotation)" Label="FormalNotation" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="d33173b1-15b8-4bbb-874b-614f59b7bb9f" name="MovesHistory">
              <references>
                <reference Id="78c578c2-b140-4e0f-a736-ad4325b1eb94" name="MovesHistory">
                  <ArtifactNode Label="MovesHistory" Category="CodeSchema_ProjectItem" Id="(Assembly=../shogicore/shogicore/moveshistory/)">
                    <Category Ref="ProjectFolder" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=DecoratedMove)" Label="DecoratedMove" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=MovesHistory)" Label="MovesHistory" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="c660b979-64e6-46ea-b07e-9d9618dcc8bc" name="Core">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="35c5fab7-fe01-4667-9785-4d65e272cffc" direction="Forward">
                  <layerMoniker Id="d33173b1-15b8-4bbb-874b-614f59b7bb9f" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="ca7f8166-8581-4174-bc95-fc2734374ed8" name="Core">
                  <ArtifactNode Label="Core" Category="CodeSchema_ProjectItem" Id="(Assembly=../ShogiCore/ShogiCore/Core/)">
                    <Category Ref="ProjectFolder" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=Board)" Label="Board" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=BoardExtensions)" Label="BoardExtensions" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=Cell)" Label="Cell" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=(Name=PieceCollection ParentType=HandCollection))" Label="HandCollection.PieceCollection" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=HandCollection)" Label="HandCollection" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=HistoryNavigateEventArgs)" Label="HistoryNavigateEventArgs" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=InvalidMoveException)" Label="InvalidMoveException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=MoveEventArgs)" Label="MoveEventArgs" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=NotEnoughPiecesInSetException)" Label="NotEnoughPiecesInSetException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=PieceHasNoOwnerException)" Label="PieceHasNoOwnerException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=PieceNotFoundException)" Label="PieceNotFoundException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=ShogiGameResult)" Label="ShogiGameResult" Category="CodeSchema_Enum">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=INotation)" Label="INotation" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=IPieceSet)" Label="IPieceSet" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=Piece)" Label="Piece" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Core Type=Player)" Label="Player" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="11905d97-539c-462a-ba17-bc27372acca8" name="PieceSets">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="0988fd7d-4104-4d05-9a29-120838726d2b" direction="Forward">
                  <layerMoniker Id="c660b979-64e6-46ea-b07e-9d9618dcc8bc" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="1d5964e5-e55d-4b3f-8de6-a2ef830fb3f7" name="PieceSets">
                  <ArtifactNode Label="PieceSets" Category="CodeSchema_ProjectItem" Id="(Assembly=../shogicore/shogicore/piecesets/)">
                    <Category Ref="ProjectFolder" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.PieceSets Type=InfinitePieceSet)" Label="InfinitePieceSet" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.PieceSets Type=StandardPieceSet)" Label="StandardPieceSet" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="57983783-1bd8-482e-b024-b7444c90bc07" name="Primitives">
      <references>
        <reference Id="411cbb07-3d62-4311-81f2-5bb62e5baee7" name="Primitives">
          <ArtifactNode Label="Primitives" Category="CodeSchema_ProjectItem" Id="(Assembly=../shogicore/shogicore/primitives/)">
            <Category Ref="ProjectFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=IMoveDirection)" Label="IMoveDirection" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=IPieceCategory)" Label="IPieceCategory" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=IPieceType)" Label="IPieceType" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=PieceColor)" Label="PieceColor" Category="CodeSchema_Enum">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=Position)" Label="Position" Category="CodeSchema_Struct">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=(Name=PieceTypeSerializationHelper ParentType=PT))" Label="PT.PieceTypeSerializationHelper" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=(Name=RealType ParentType=PT))" Label="PT.RealType" Category="CodeSchema_Enum">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=(Name=MoveDirection ParentType=PT))" Label="PT.MoveDirection" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=(Name=PieceCategory ParentType=PT))" Label="PT.PieceCategory" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=PT)" Label="PT" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore.Primitives Type=(Name=PieceType ParentType=PT))" Label="PT.PieceType" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>