<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="386d38de-61bc-4709-9c3a-a5aea51d6be1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="c64174e1-259f-450b-b54a-63156297fa8d" name="CommonUtils">
      <references>
        <reference Id="f2c0eed6-badc-4813-978d-150081df8947" name="CommonUtils">
          <ArtifactNode Label="CommonUtils" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2010/Projects/shogi-game/trunk/CommonUtils/CommonUtils/CommonUtils.csproj&quot;)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Yasc.Utils)" Label="Yasc.Utils.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a949286d-d422-49c9-bb75-253d978beee9" name="DotUsi">
      <references>
        <reference Id="02ce63d0-a25e-46ca-ac7d-2a46b90ac2a8" name="DotUsi">
          <ArtifactNode Label="DotUsi" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2010/Projects/shogi-game/trunk/DotUsi/DotUsi/DotUsi.csproj&quot;)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DotUsi)" Label="DotUsi.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="cefa1839-c9c7-4773-b4ff-2b9909d7e781" name="Components">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="96982abe-bd5a-4eda-95ee-2ac852f4e56c" direction="Forward">
          <layerMoniker Id="a380e518-a39c-4b8e-b9cf-ab978e3c31cf" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="d8b1c9f0-c0ff-42fe-b432-296321355194" direction="Forward">
          <layerMoniker Id="c64174e1-259f-450b-b54a-63156297fa8d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="48f29f05-0345-44ab-9b39-d53a4f2b3b68" name="BoardControl">
          <references>
            <reference Id="87cbaa8b-ce30-4e0c-b9b7-a03526dccb00" name="BoardControl">
              <ArtifactNode Label="BoardControl" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2010/Projects/shogi-game/trunk/BoardControl/BoardControl/BoardControl.csproj&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.BoardControl)" Label="Yasc.BoardControl.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="341089e7-ca3f-4fd3-a8c8-54e0c0af9d06" name="Persistence">
          <references>
            <reference Id="ac6076e6-469a-4b25-99dc-6983daefd8b2" name="Persistence">
              <ArtifactNode Label="Persistence" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2010/Projects/shogi-game/trunk/Persistence/Persistence/Persistence.csproj&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.Persistence)" Label="Yasc.Persistence.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7a48815f-789e-4f95-a629-9e1bb5d3192d" name="Networking">
          <references>
            <reference Id="c3b69b30-a8c0-4350-a713-15010e1f72ae" name="Networking">
              <ArtifactNode Label="Networking" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2010/Projects/shogi-game/trunk/Networking/Networking/Networking.csproj&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.Networking)" Label="Yasc.Networking.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="a380e518-a39c-4b8e-b9cf-ab978e3c31cf" name="ShogiCore">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d804b0e8-8028-48dc-aa92-30a87bc12704" direction="Forward">
          <layerMoniker Id="c64174e1-259f-450b-b54a-63156297fa8d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="164bebd0-5ad3-4eb7-861b-d1aff47d5f55" name="ShogiCore">
          <ArtifactNode Label="ShogiCore" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2010/Projects/shogi-game/trunk/ShogiCore/ShogiCore/ShogiCore.csproj&quot;)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Yasc.ShogiCore)" Label="Yasc.ShogiCore.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="9783b7bd-2a90-45a3-be92-e3ea1617d730" name="MainModule">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="0a61d271-9133-4028-a6e3-784c2fd562b7" direction="Forward">
          <layerMoniker Id="a949286d-d422-49c9-bb75-253d978beee9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="da33ef37-5865-4155-889d-acf7b64b85a2" direction="Forward">
          <layerMoniker Id="cefa1839-c9c7-4773-b4ff-2b9909d7e781" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="81c82db5-07f4-455c-99fd-ba01ec0f5bc5" direction="Forward">
          <layerMoniker Id="c64174e1-259f-450b-b54a-63156297fa8d" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="7d7b122d-08a9-4bca-9233-ea33d15effc0" direction="Forward">
          <layerMoniker Id="a380e518-a39c-4b8e-b9cf-ab978e3c31cf" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="3078e053-a3f0-4769-9dd9-f35d75194df8" name="MainModule">
          <ArtifactNode Label="MainModule" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2010/Projects/shogi-game/trunk/MainModule/Yasc/MainModule.csproj&quot;)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Yasc)" Label="Yasc.exe" Category="FileSystem.Category.FileOfType.exe">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>