<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5d97bcb4-540d-4b5a-97ab-78a272d9fa89" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="44de42d8-5067-4a1a-af91-badb74b68352" name="Primitives">
      <childLayers>
        <layer Id="34555887-fabc-472d-9e9d-bf56e83b8292" name="PieceColor.cs">
          <references>
            <reference Id="7cd8d584-964f-45df-b11b-6ab7c7647ccf" name="PieceColor.cs">
              <ArtifactNode Label="PieceColor.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/piececolor.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=PieceColor)" Label="PieceColor" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="87f199f9-f107-460b-9f8e-973f7e06e909" name="PieceType.cs">
          <references>
            <reference Id="4d1bdbef-0d3e-4cf5-aad2-87887b741f81" name="PieceType.cs">
              <ArtifactNode Label="PieceType.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/piecetype.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=(Name=RealType ParentType=PieceType))" Label="PieceType.RealType" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=PieceType)" Label="PieceType" Category="CodeSchema_Struct">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e4e4f8c6-bc00-4420-ab2c-b7f89dc01ba3" name="Position.cs">
          <references>
            <reference Id="bb72d0f6-9b0c-4fd4-83ea-9282f1783aeb" name="Position.cs">
              <ArtifactNode Label="Position.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/position.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Position)" Label="Position" Category="CodeSchema_Struct">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="afb7b1b2-cda4-48c5-9d9e-2420e5994f3e" name="Shogi">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2e5e7d13-eab1-4ea7-9c65-44ea8a9d659f" direction="Forward">
          <layerMoniker Id="44de42d8-5067-4a1a-af91-badb74b68352" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="bff0d0f9-9b92-43d9-baa1-f55667c9b1af" name="Piece Set">
          <childLayers>
            <layer Id="e328a0de-d878-4ef4-acf6-fa103693d61c" name="InfinitePieceSet.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="ffd402e0-dc1d-428d-807d-486c0c58e1f7" direction="Forward">
                  <layerMoniker Id="def0b630-e1c7-4337-80db-e5036b1d5e61" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="90e74a2a-2e90-49a9-ae4c-c88839f1c9b6" direction="Forward">
                  <layerMoniker Id="a23bbad8-36ca-4f0d-89ba-8c985ccaf488" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="a6b030cc-a0a7-4d2f-b9d6-f6f10eba47f5" name="InfinitePieceSet.cs">
                  <ArtifactNode Label="InfinitePieceSet.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/infinitepieceset.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=InfinitePieceSet)" Label="InfinitePieceSet" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="a23bbad8-36ca-4f0d-89ba-8c985ccaf488" name="IPieceSet.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="59f625c4-7b7d-4d17-ab72-fe9a0c19d244" direction="Forward">
                  <layerMoniker Id="def0b630-e1c7-4337-80db-e5036b1d5e61" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="932975b7-1642-4c15-83c9-3184453b175d" name="IPieceSet.cs">
                  <ArtifactNode Label="IPieceSet.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/ipieceset.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=IPieceSet)" Label="IPieceSet" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="04c36c0c-9b01-4183-8b00-f403ee581fb3" name="DefaultPieceSet.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="bff6beab-c528-49b1-8389-4fe48ae09fab" direction="Forward">
                  <layerMoniker Id="a23bbad8-36ca-4f0d-89ba-8c985ccaf488" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="1bece45d-9a2c-48bb-ad7c-c2cb16751b48" direction="Forward">
                  <layerMoniker Id="def0b630-e1c7-4337-80db-e5036b1d5e61" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="27344b80-cc13-4caa-9043-02ef31a3f639" name="DefaultPieceSet.cs">
                  <ArtifactNode Label="DefaultPieceSet.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/defaultpieceset.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=DefaultPieceSet)" Label="DefaultPieceSet" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="def0b630-e1c7-4337-80db-e5036b1d5e61" name="Piece.cs">
              <references>
                <reference Id="a7c74af9-1fcc-4d33-b2fe-9e1b532e1856" name="Piece.cs">
                  <ArtifactNode Label="Piece.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/piece.cs&quot;)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Piece)" Label="Piece" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="26e45011-927e-479a-81a8-a6b28b157857" name="CuteMoveParser.cs">
          <references>
            <reference Id="4c0d6f42-16dc-464a-be42-0dabbc939484" name="CuteMoveParser.cs">
              <ArtifactNode Label="CuteMoveParser.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/cutemoveparser.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=CuteMoveParser)" Label="CuteMoveParser" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="a6fc87d9-326c-4dec-ab80-244ed91fa220" name="Player.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="6b637d25-2a46-4b24-a0b7-fbfaf8ba4fce" direction="Bidirectional">
              <layerMoniker Id="26e45011-927e-479a-81a8-a6b28b157857" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="72335428-bc51-4285-802a-ff7aa06219b6" direction="Bidirectional">
              <layerMoniker Id="def0b630-e1c7-4337-80db-e5036b1d5e61" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="e03e1b47-1ff7-409b-8fac-70ff188a58ec" direction="Forward">
              <layerMoniker Id="a23bbad8-36ca-4f0d-89ba-8c985ccaf488" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="60f30803-ee91-4487-a41e-ffea32ac8fbf" name="Player.cs">
              <ArtifactNode Label="Player.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/player.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Player)" Label="Player" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="ea547e4d-007f-4926-8e7a-dfdeec0ee50d" name="Board.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="3269a808-cecb-4afe-8581-2f27386a1b48" direction="Forward">
              <layerMoniker Id="5d64d198-7316-4a69-9c38-807206d6373e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="010e3112-66fb-4140-835b-601bbe997797" direction="Bidirectional">
              <layerMoniker Id="a6fc87d9-326c-4dec-ab80-244ed91fa220" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ecba961b-74a6-4dc0-8d8b-6e936d7fa391" direction="Bidirectional">
              <layerMoniker Id="26e45011-927e-479a-81a8-a6b28b157857" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="1c4c3902-7d78-4df8-83e1-aedbd72a4551" direction="Forward">
              <layerMoniker Id="bff0d0f9-9b92-43d9-baa1-f55667c9b1af" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="260a5ea5-a0b5-48a6-a0e7-d524075d1bd5" name="Board.cs">
              <ArtifactNode Label="Board.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/board.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Board)" Label="Board" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="5d64d198-7316-4a69-9c38-807206d6373e" name="Cell.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="2039511e-f8aa-4dbf-aaaf-117f359c61c8" direction="Forward">
              <layerMoniker Id="def0b630-e1c7-4337-80db-e5036b1d5e61" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="b23ddec9-95ac-4044-bb05-d87fc5b7085d" name="Cell.cs">
              <ArtifactNode Label="Cell.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2010/projects/shogi-game/trunk/shogicore/shogicore/cell.cs&quot;)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Yasc.ShogiCore Namespace=Yasc.ShogiCore Type=Cell)" Label="Cell" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>